<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-history-humanities/government/chapter-33" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第三十三章：中央与地方关系对比 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/government/chapter-33 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第三十三章：中央与地方关系对比 | 知识库"/><meta data-rh=true name=description content=引言 /><meta data-rh=true property=og:description content=引言 /><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/government/chapter-33 /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/government/chapter-33 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/government/chapter-33 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/government/","name":"政府与法治","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/government/chapter-33","name":"第三十三章：中央与地方关系对比","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/history-humanities/><span title="📜 历史与人文" class=linkLabel_WmDU>📜 历史与人文</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/history/><span title=大明通史 class=categoryLinkLabel_W154>大明通史</span></a><button aria-label="展开侧边栏分类 '大明通史'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/history-humanities/government/><span title=政府与法治 class=categoryLinkLabel_W154>政府与法治</span></a><button aria-label="折叠侧边栏分类 '政府与法治'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-01><span title=第一章：宪法与国家权力来源 class=linkLabel_WmDU>第一章：宪法与国家权力来源</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-02><span title=第二章：权力的横向划分——人大、政府、监察、司法的关系 class=linkLabel_WmDU>第二章：权力的横向划分——人大、政府、监察、司法的关系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-03><span title=第三章：权力的纵向划分——中央与地方关系 class=linkLabel_WmDU>第三章：权力的纵向划分——中央与地方关系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-04><span title=第四章：权力的等级体系 class=linkLabel_WmDU>第四章：权力的等级体系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-05><span title=第五章：国务院（中央人民政府） class=linkLabel_WmDU>第五章：国务院（中央人民政府）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-06><span title=第六章：国务院组成部门（各部委） class=linkLabel_WmDU>第六章：国务院组成部门（各部委）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-07><span title=第七章：国务院直属特设机构与直属机构 class=linkLabel_WmDU>第七章：国务院直属特设机构与直属机构</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-08><span title=第八章：国家监察委员会 class=linkLabel_WmDU>第八章：国家监察委员会</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-09><span title=第九章：最高人民法院与最高人民检察院 class=linkLabel_WmDU>第九章：最高人民法院与最高人民检察院</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-10><span title=第十章：中共中央机构与党政关系 class=linkLabel_WmDU>第十章：中共中央机构与党政关系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-11><span title=第十一章：地方行政区划体系 class=linkLabel_WmDU>第十一章：地方行政区划体系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-12><span title=第十二章：省级政府架构 class=linkLabel_WmDU>第十二章：省级政府架构</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-13><span title=第十三章：市、县、乡三级政府架构 class=linkLabel_WmDU>第十三章：市、县、乡三级政府架构</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-14><span title=第十四章：基层群众自治组织 class=linkLabel_WmDU>第十四章：基层群众自治组织</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-15><span title=第十五章：开发区与功能区 class=linkLabel_WmDU>第十五章：开发区与功能区</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-16><span title=第十六章：经济管理部门 class=linkLabel_WmDU>第十六章：经济管理部门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-17><span title=第十七章：社会管理部门 class=linkLabel_WmDU>第十七章：社会管理部门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-18><span title=第十八章：资源环境管理部门 class=linkLabel_WmDU>第十八章：资源环境管理部门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-19><span title=第十九章：安全与法治部门 class=linkLabel_WmDU>第十九章：安全与法治部门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-20><span title=第二十章：文化与科技部门 class=linkLabel_WmDU>第二十章：文化与科技部门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-21><span title=第二十一章：外交与国防部门 class=linkLabel_WmDU>第二十一章：外交与国防部门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-22><span title=第二十二章：公务员制度总览 class=linkLabel_WmDU>第二十二章：公务员制度总览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-23><span title=第二十三章：公务员考试与录用 class=linkLabel_WmDU>第二十三章：公务员考试与录用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-24><span title=第二十四章：公务员职务与职级并行制度 class=linkLabel_WmDU>第二十四章：公务员职务与职级并行制度</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-25><span title=第二十五章：公务员晋升体系详解 class=linkLabel_WmDU>第二十五章：公务员晋升体系详解</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-26><span title=第二十六章：公务员考核与奖惩 class=linkLabel_WmDU>第二十六章：公务员考核与奖惩</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-27><span title=第二十七章：公务员培训与交流 class=linkLabel_WmDU>第二十七章：公务员培训与交流</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-28><span title=第二十八章：公务员薪酬与福利 class=linkLabel_WmDU>第二十八章：公务员薪酬与福利</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-29><span title=第二十九章：宪法根基与权力来源对比 class=linkLabel_WmDU>第二十九章：宪法根基与权力来源对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-30><span title=第三十章：立法机关对比 class=linkLabel_WmDU>第三十章：立法机关对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-31><span title=第三十一章：行政机关对比 class=linkLabel_WmDU>第三十一章：行政机关对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-32><span title=第三十二章：司法机关对比 class=linkLabel_WmDU>第三十二章：司法机关对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-33><span title=第三十三章：中央与地方关系对比 class=linkLabel_WmDU>第三十三章：中央与地方关系对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-34><span title=第三十四章：职能部门对比 class=linkLabel_WmDU>第三十四章：职能部门对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-35><span title=第三十五章：公务员制度对比 class=linkLabel_WmDU>第三十五章：公务员制度对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-36><span title=第三十六章：军队与国家安全体制对比 class=linkLabel_WmDU>第三十六章：军队与国家安全体制对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-37><span title=第三十七章：政党与政治参与对比 class=linkLabel_WmDU>第三十七章：政党与政治参与对比</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-38><span title="第三十八章 党和国家机构改革" class=linkLabel_WmDU>第三十八章 党和国家机构改革</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-39><span title="第三十九章 数字政府建设" class=linkLabel_WmDU>第三十九章 数字政府建设</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/government/chapter-40><span title="第四十章 治理现代化展望" class=linkLabel_WmDU>第四十章 治理现代化展望</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/classics-100/><span title=影响人类的100本经典 class=categoryLinkLabel_W154>影响人类的100本经典</span></a><button aria-label="展开侧边栏分类 '影响人类的100本经典'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/natural-wonders/><span title=100个自然奇观 class=categoryLinkLabel_W154>100个自然奇观</span></a><button aria-label="展开侧边栏分类 '100个自然奇观'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/cognition-bias/><span title=认知偏差手册 class=categoryLinkLabel_W154>认知偏差手册</span></a><button aria-label="展开侧边栏分类 '认知偏差手册'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/history-humanities/government/><span>政府与法治</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第三十三章：中央与地方关系对比</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第三十三章：中央与地方关系对比</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=引言>引言<a href=#引言 class=hash-link aria-label=引言的直接链接 title=引言的直接链接 translate=no>​</a></h2>
<p>中央与地方关系是国家治理的基本维度之一，直接关系到国家统一、治理效率和地方活力。中国作为单一制国家，实行中央统一领导下的地方治理体系；美国作为联邦制国家，通过宪法在联邦与州之间划分权力。两种模式代表了不同的国家结构形式，各有其历史根源、制度逻辑和实践特征。本章将从国家结构形式、地方政府层级、自治权配置、控制方式等维度，系统比较中美中央与地方关系的异同。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=331-中国单一制中央统一领导>33.1 中国：单一制，中央统一领导<a href=#331-中国单一制中央统一领导 class=hash-link aria-label="33.1 中国：单一制，中央统一领导的直接链接" title="33.1 中国：单一制，中央统一领导的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3311-单一制的宪法基础>33.1.1 单一制的宪法基础<a href=#3311-单一制的宪法基础 class=hash-link aria-label="33.1.1 单一制的宪法基础的直接链接" title="33.1.1 单一制的宪法基础的直接链接" translate=no>​</a></h3>
<p>中国宪法第三条规定："中央和地方的国家机构职权的划分，遵循在中央的统一领导下，充分发挥地方的主动性、积极性的原则。"这一规定确立了中国的单一制国家结构形式——中央拥有最高权威，地方权力来源于中央的授予。</p>
<p>单一制的基本特征是：</p>
<ul>
<li class=""><strong>主权统一</strong>：国家主权由中央政府统一行使，地方不享有主权</li>
<li class=""><strong>权力来源</strong>：地方权力来源于中央的授权或法律授予，而非地方固有</li>
<li class=""><strong>法律体系统一</strong>：全国实行统一的宪法和法律体系，地方性法规不得与宪法和法律相抵触</li>
<li class=""><strong>行政隶属</strong>：地方各级政府对上级政府负责，最终对中央政府负责</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3312-中央统一领导的制度体现>33.1.2 中央统一领导的制度体现<a href=#3312-中央统一领导的制度体现 class=hash-link aria-label="33.1.2 中央统一领导的制度体现的直接链接" title="33.1.2 中央统一领导的制度体现的直接链接" translate=no>​</a></h3>
<p>中国中央对地方的统一领导通过以下制度实现：</p>
<p><strong>人事控制</strong>：省级党政主要领导人（党委书记、政府首长）由中央决定任命。中央通过"党管干部"原则，掌握省级领导干部的任免权。这一人事控制是中央对地方最直接、最有效的控制手段。</p>
<p><strong>财政控制</strong>：1994年分税制改革后，中央财政收入占比大幅提高，中央通过转移支付和税收返还调控地方财政。中央对地方的转移支付（包括一般性转移支付和专项转移支付）是地方财政收入的重要来源。</p>
<p><strong>立法控制</strong>：宪法第一百条规定，省人大及其常委会可以制定地方性法规，但须报全国人大常委会备案。全国人大常委会可以撤销与宪法和法律相抵触的地方性法规。</p>
<p><strong>行政监督</strong>：国务院统一领导全国地方各级行政机关。中央各部委对地方对口部门有业务指导权。国务院可以改变或撤销地方行政机关不适当的决定和命令。</p>
<p><strong>规划引导</strong>：国家国民经济和社会发展规划（五年规划）对全国具有指导性，地方规划需与国家规划衔接。重大投资项目需中央审批或备案。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3313-民族区域自治制度>33.1.3 民族区域自治制度<a href=#3313-民族区域自治制度 class=hash-link aria-label="33.1.3 民族区域自治制度的直接链接" title="33.1.3 民族区域自治制度的直接链接" translate=no>​</a></h3>
<p>中国在少数民族聚居区实行民族区域自治制度。宪法第四条规定："各少数民族聚居的地方实行区域自治，设立自治机关，行使自治权。"全国设有5个自治区、30个自治州、120个自治县。</p>
<p>民族自治机关的自治权包括：制定自治条例和单行条例（须报上级人大常委会批准）、管理地方财政、安排经济建设事业、管理本地方教育、科学、文化事业等。但自治权是在国家统一领导下的有限自治，不涉及主权分割。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=332-美国联邦制州权保留原则第十修正案>33.2 美国：联邦制，州权保留原则（第十修正案）<a href=#332-美国联邦制州权保留原则第十修正案 class=hash-link aria-label="33.2 美国：联邦制，州权保留原则（第十修正案）的直接链接" title="33.2 美国：联邦制，州权保留原则（第十修正案）的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3321-联邦制的宪法基础>33.2.1 联邦制的宪法基础<a href=#3321-联邦制的宪法基础 class=hash-link aria-label="33.2.1 联邦制的宪法基础的直接链接" title="33.2.1 联邦制的宪法基础的直接链接" translate=no>​</a></h3>
<p>美国宪法修正案第十条规定："宪法未授予合众国也未禁止各州行使的权力，分别由各州或其人民保留。"这一条款确立了美国联邦制的核心原则——联邦政府的权力是列举的（enumerated），州的权力是保留的（reserved）。</p>
<p>联邦制的基本特征是：</p>
<ul>
<li class=""><strong>双重主权</strong>：联邦和州各自拥有主权性权力，两者在各自权限范围内享有最高权威</li>
<li class=""><strong>权力来源</strong>：联邦权力来源于宪法列举，州权力来源于宪法保留，州的权力并非联邦授予</li>
<li class=""><strong>法律体系并行</strong>：联邦法律体系和州法律体系并行运作，各有其管辖范围</li>
<li class=""><strong>宪法仲裁</strong>：联邦法院负责裁决联邦与州之间的权限争议</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3322-联邦权力的列举>33.2.2 联邦权力的列举<a href=#3322-联邦权力的列举 class=hash-link aria-label="33.2.2 联邦权力的列举的直接链接" title="33.2.2 联邦权力的列举的直接链接" translate=no>​</a></h3>
<p>美国宪法第一条第八款列举了联邦政府的权力，主要包括：</p>
<ul>
<li class="">征税和借贷权</li>
<li class="">管理州际商业（Interstate Commerce Clause）</li>
<li class="">铸币和确定度量衡</li>
<li class="">设立邮局和修建邮路</li>
<li class="">专利和版权保护</li>
<li class="">宣战和招募军队</li>
<li class="">建立联邦法院系统</li>
</ul>
<p>宪法同时禁止州行使某些权力（第一条第十款），如缔结条约、铸币、通过"损害合同义务"的法律等。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3323-联邦权力的扩张>33.2.3 联邦权力的扩张<a href=#3323-联邦权力的扩张 class=hash-link aria-label="33.2.3 联邦权力的扩张的直接链接" title="33.2.3 联邦权力的扩张的直接链接" translate=no>​</a></h3>
<p>虽然宪法列举的联邦权力有限，但联邦权力通过以下机制不断扩张：</p>
<p><strong>商业条款的广义解释</strong>：最高法院自1937年以来对"州际商业"作广义解释，使联邦可以据此监管几乎所有经济活动。著名的案例是 Wickard v. Filburn (1942)，最高法院裁定连自家种植自用的小麦也影响州际商业，受联邦监管。</p>
<p><strong>支出权</strong>：联邦通过向州提供有条件的拨款（conditional spending）来影响州的政策。例如，联邦将高速公路拨款与21岁饮酒年龄挂钩，各州为了获得拨款普遍将饮酒年龄提高到21岁。</p>
<p><strong>第十四修正案</strong>：第十四修正案的"正当程序"和"平等保护"条款使联邦法院可以审查州法律是否侵犯了公民的宪法权利，大大扩展了联邦对州事务的影响。</p>
<p>尽管联邦权力不断扩张，州在教育、刑事司法、选举管理、土地使用等众多领域仍保留着实质性权力。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=333-地方政府层级对比四级制-vs-州-县-市>33.3 地方政府层级对比：四级制 vs 州-县-市<a href=#333-地方政府层级对比四级制-vs-州-县-市 class=hash-link aria-label="33.3 地方政府层级对比：四级制 vs 州-县-市的直接链接" title="33.3 地方政府层级对比：四级制 vs 州-县-市的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3331-中国的行政层级>33.3.1 中国的行政层级<a href=#3331-中国的行政层级 class=hash-link aria-label="33.3.1 中国的行政层级的直接链接" title="33.3.1 中国的行政层级的直接链接" translate=no>​</a></h3>
<p>中国行政体系分为以下层级：</p>
<ol>
<li class=""><strong>中央</strong>（国务院）</li>
<li class=""><strong>省级</strong>：省、自治区、直辖市、特别行政区（34个）</li>
<li class=""><strong>地级</strong>：设区的市、自治州（333个）</li>
<li class=""><strong>县级</strong>：市辖区、县级市、县、自治县（2843个）</li>
<li class=""><strong>乡级</strong>：乡、镇、街道办（约38700个）</li>
</ol>
<p>这一"四级制"（省-市-县-乡）是中国的基本行政层级。在"省直管县"改革中，部分省份试行省直接管辖县，跳过地级市，形成"三级制"的探索。此外，基层还有村/社区一级（村民委员会/居民委员会），但这一层级在法律上属于"基层群众自治组织"，不是正式行政层级。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3332-美国的行政层级>33.3.2 美国的行政层级<a href=#3332-美国的行政层级 class=hash-link aria-label="33.3.2 美国的行政层级的直接链接" title="33.3.2 美国的行政层级的直接链接" translate=no>​</a></h3>
<p>美国行政体系分为以下层级：</p>
<ol>
<li class=""><strong>联邦</strong></li>
<li class=""><strong>州</strong>（50个州+1个哥伦比亚特区）</li>
<li class=""><strong>县</strong>（County/Parish/Borough，约3143个）</li>
<li class=""><strong>市/镇</strong>（Municipality/Town，约19000个 incorporated places）</li>
</ol>
<p>各州的内部结构不同——有些州分为县和市两级，有些州有更复杂的学区区（school district）、特别区（special district）等。美国的县和市不是州的"下属行政分支"，而是州创设的地方政府，其权力来源于州法的授予。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3333-层级关系比较>33.3.3 层级关系比较<a href=#3333-层级关系比较 class=hash-link aria-label="33.3.3 层级关系比较的直接链接" title="33.3.3 层级关系比较的直接链接" translate=no>​</a></h3>






























<table><thead><tr><th>维度<th>中国<th>美国<tbody><tr><td>层级数量<td>四级（省-市-县-乡）<td>三级（州-县-市/镇）<tr><td>层级关系<td>严格的行政隶属关系<td>州下设地方政府，但非严格"隶属"<tr><td>统一性<td>全国统一<td>各州内部结构不同<tr><td>最基层<td>乡镇政府 + 村委会/居委会<td>市/镇政府 + 特别区</table>
<p>中国行政层级的突出特点是"层层隶属"——下级政府对上级政府负责，形成自上而下的行政链条。美国的州与地方政府之间虽有管辖关系，但地方政府享有州法授予的一定自治权，且联邦政府与州政府之间不存在行政隶属关系——联邦不能直接命令州政府执行联邦政策。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=334-地方自治权对比>33.4 地方自治权对比<a href=#334-地方自治权对比 class=hash-link aria-label="33.4 地方自治权对比的直接链接" title="33.4 地方自治权对比的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3341-中国的地方自治权>33.4.1 中国的地方自治权<a href=#3341-中国的地方自治权 class=hash-link aria-label="33.4.1 中国的地方自治权的直接链接" title="33.4.1 中国的地方自治权的直接链接" translate=no>​</a></h3>
<p>中国的地方自治主要包括：</p>
<p><strong>民族区域自治</strong>：自治区、自治州、自治县享有宪法和《民族区域自治法》授予的自治权，包括制定自治条例和单行条例、管理地方财政、安排经济建设等。但自治权在中央统一领导下行使，不涉及主权分割。</p>
<p><strong>特别行政区自治</strong>：香港和澳门特别行政区享有宪法和基本法授予的高度自治权——"一国两制"框架下，特区保留资本主义制度，享有行政管理权、立法权、独立的司法权和终审权，外交和防务由中央负责。这是中国地方自治权的最高形态。</p>
<p><strong>基层群众自治</strong>：村民委员会和居民委员会是基层群众性自治组织，实行自我管理、自我教育、自我服务。但基层自治组织在实际运作中承担了大量行政职能，自治空间受限。</p>
<p><strong>一般地方权力</strong>：省人大及其常委会可以制定地方性法规，省级政府可以在法定权限内制定地方政府规章。但这些立法权是"执行性"的——不得与宪法、法律和行政法规相抵触。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3342-美国的地方自治权>33.4.2 美国的地方自治权<a href=#3342-美国的地方自治权 class=hash-link aria-label="33.4.2 美国的地方自治权的直接链接" title="33.4.2 美国的地方自治权的直接链接" translate=no>​</a></h3>
<p>美国的地方自治权包括：</p>
<p><strong>州的主权性权力</strong>：州在宪法保留范围内享有主权性权力，包括教育、刑事司法、选举管理、公共卫生、土地使用、婚姻家庭等。联邦政府不能在这些领域直接命令州，但可以通过支出权和商业条款间接影响。</p>
<p><strong>"狄龙规则"（Dillon's Rule）vs "自治规则"（Home Rule）</strong>：</p>
<ul>
<li class="">狄龙规则：地方政府只有州法明确授予的权力，州的立法机构可以随时更改或撤销地方权力。约39个州在某种程度上遵循狄龙规则。</li>
<li class="">自治规则：州宪法或法律赋予地方政府更广泛的自治权，地方政府在自治范围内可以自主决策，无需州法逐项授权。约40个州给予其地方政府某种形式的自治权。</li>
</ul>
<p>两种规则在实践中经常并存——同一州内可能某些地方享有自治权，某些领域仍遵循狄龙规则。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3343-自治权比较>33.4.3 自治权比较<a href=#3343-自治权比较 class=hash-link aria-label="33.4.3 自治权比较的直接链接" title="33.4.3 自治权比较的直接链接" translate=no>​</a></h3>



































<table><thead><tr><th>维度<th>中国<th>美国<tbody><tr><td>地方自治性质<td>中央授予型<td>州权保留型（州层面）+ 州法授予型（地方层面）<tr><td>最高自治形态<td>特别行政区（一国两制）<td>州的主权性权力<tr><td>立法自治<td>地方性法规（不得抵触上位法）<td>州法律（在保留权力范围内自主制定）<tr><td>司法自治<td>无（统一司法体系）<td>有（独立的州法院系统）<tr><td>自治权变更<td>中央可以调整<td>联邦不能单方面改变州权（需修宪）</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=335-中央对地方的控制方式人事财政-vs-宪法分权>33.5 中央对地方的控制方式：人事+财政 vs 宪法分权<a href=#335-中央对地方的控制方式人事财政-vs-宪法分权 class=hash-link aria-label="33.5 中央对地方的控制方式：人事+财政 vs 宪法分权的直接链接" title="33.5 中央对地方的控制方式：人事+财政 vs 宪法分权的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3351-中国人事控制财政控制行政控制>33.5.1 中国：人事控制+财政控制+行政控制<a href=#3351-中国人事控制财政控制行政控制 class=hash-link aria-label="33.5.1 中国：人事控制+财政控制+行政控制的直接链接" title="33.5.1 中国：人事控制+财政控制+行政控制的直接链接" translate=no>​</a></h3>
<p>中国中央对地方的控制是多维度的：</p>
<p><strong>人事控制（核心）</strong>：省级党委书记和政府首长由中央决定。中央组织部管理省级领导干部的选拔、任用、考核和交流。地方领导干部的晋升激励与中央政策目标挂钩，形成"晋升锦标赛"机制。领导干部异地交流制度也加强了中央对地方的控制。</p>
<p><strong>财政控制</strong>：1994年分税制改革后，中央财政收入约占全国财政收入的50%，但地方支出责任占约85%，形成"纵向财政不平衡"。中央通过转移支付（2023年约10万亿元）弥补地方财力缺口，同时通过专项转移支付引导地方政策方向。</p>
<p><strong>行政控制</strong>：国务院统一领导地方各级行政机关。中央部委对地方对口部门有业务指导权。重要政策和项目需中央审批。中央可以向地方派驻督查组、巡视组进行监督。</p>
<p><strong>党的控制（根本）</strong>：各级党委在党中央领导下工作，"四个服从"（个人服从组织、少数服从多数、下级服从上级、全党服从中央）确保了中央政策在地方的贯彻落实。中央纪委国家监委向地方派驻纪检监察组，监督地方领导干部。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3352-美国宪法分权财政诱导司法仲裁>33.5.2 美国：宪法分权+财政诱导+司法仲裁<a href=#3352-美国宪法分权财政诱导司法仲裁 class=hash-link aria-label="33.5.2 美国：宪法分权+财政诱导+司法仲裁的直接链接" title="33.5.2 美国：宪法分权+财政诱导+司法仲裁的直接链接" translate=no>​</a></h3>
<p>美国联邦对州的影响主要通过以下方式：</p>
<p><strong>宪法分权</strong>：联邦与州的权力分界由宪法确定，联邦在列举权力范围内享有最高权威（最高条款），州在保留权力范围内享有主权性权力。联邦不能单方面改变这一分界——需要修宪。</p>
<p><strong>财政诱导</strong>：联邦通过有条件拨款（conditional grants）影响州的政策选择。联邦拨款约占州财政收入的30%（各州差异大），联邦可以利用拨款条件引导州在交通、教育、医疗等领域采取联邦期望的政策。但最高法院在 South Dakota v. Dole (1987) 中裁定，拨款条件必须与联邦利益相关且不能过度强制（non-coercive）。</p>
<p><strong>司法仲裁</strong>：联邦法院裁决联邦与州之间的权限争议。当联邦法律超出列举权力范围时，最高法院可以宣布联邦法律违宪（如 United States v. Lopez, 1995年，裁定《无枪区学校法》超出了商业条款权力）。当州法律侵犯联邦权力或违反联邦宪法时，最高法院也可以推翻州法律。</p>
<p><strong>先占原则（Preemption）</strong>：当联邦法律与州法律在联邦管辖权范围内发生冲突时，联邦法律"先占"（preempt）州法律。这一原则使联邦可以在其管辖权范围内统一全国政策。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3353-控制方式比较>33.5.3 控制方式比较<a href=#3353-控制方式比较 class=hash-link aria-label="33.5.3 控制方式比较的直接链接" title="33.5.3 控制方式比较的直接链接" translate=no>​</a></h3>








































<table><thead><tr><th>维度<th>中国<th>美国<tbody><tr><td>控制基础<td>人事+财政+行政+党的领导<td>宪法分权+财政诱导+司法仲裁<tr><td>人事控制<td>有（党管干部）<td>无（州官员不由联邦任命）<tr><td>财政控制<td>强（中央集中大量财力）<td>中等（有条件拨款+税收减免）<tr><td>行政控制<td>直接（上级领导下级）<td>间接（通过法律和拨款影响）<tr><td>权力分界变更<td>中央可以调整（通过法律）<td>需修宪或司法判决<tr><td>强制力<td>高（行政命令+人事任免）<td>中等（财政压力但不能直接命令州）</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3354-新联邦主义与分税制的启示>33.5.4 "新联邦主义"与"分税制"的启示<a href=#3354-新联邦主义与分税制的启示 class=hash-link aria-label='33.5.4 "新联邦主义"与"分税制"的启示的直接链接' title='33.5.4 "新联邦主义"与"分税制"的启示的直接链接' translate=no>​</a></h3>
<p>美国自20世纪60年代以来经历了多次联邦与州关系的调整：尼克松的"新联邦主义"（向州返还权力）、里根的"Devolution"（权力下放）、克林顿的"Unfunded Mandates Reform Act"（限制联邦向州施加无拨款配套的强制要求）等。这些调整反映了联邦制下权力分配的动态平衡。</p>
<p>中国的中央与地方关系也在不断调整：分税制改革集中了中央财力但加剧了地方财政困难；"省直管县"改革试图减少行政层级；2016年以来的中央与地方财政事权和支出责任划分改革试图理顺各级政府的事权关系。这些调整反映了单一制下央地关系的持续探索。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=336-特别行政区-vs-美国领地波多黎各等>33.6 特别行政区 vs 美国领地（波多黎各等）<a href=#336-特别行政区-vs-美国领地波多黎各等 class=hash-link aria-label="33.6 特别行政区 vs 美国领地（波多黎各等）的直接链接" title="33.6 特别行政区 vs 美国领地（波多黎各等）的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3361-中国的特别行政区制度>33.6.1 中国的特别行政区制度<a href=#3361-中国的特别行政区制度 class=hash-link aria-label="33.6.1 中国的特别行政区制度的直接链接" title="33.6.1 中国的特别行政区制度的直接链接" translate=no>​</a></h3>
<p>中国的特别行政区（香港、澳门）是基于"一国两制"原则设立的特殊地方行政区域。特别行政区的基本特征包括：</p>
<ul>
<li class=""><strong>高度自治</strong>：享有行政管理权、立法权、独立的司法权和终审权</li>
<li class=""><strong>制度保留</strong>：保留原有的资本主义制度和生活方式，五十年不变</li>
<li class=""><strong>基本法</strong>：特别行政区的基本法是宪法下的"小宪法"，由全国人大制定</li>
<li class=""><strong>外交与防务</strong>：外交事务和防务由中央政府负责</li>
<li class=""><strong>行政长官</strong>：由选举委员会选举产生，报中央任命</li>
<li class=""><strong>立法会</strong>：通过选举产生，制定的法律需报全国人大常委会备案</li>
</ul>
<p>2020年《香港国安法》的颁布和2021年选举制度的改革，加强了中央对香港的全面管治权，引发了关于"一国两制"实践形态变化的讨论。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3362-美国的领地制度>33.6.2 美国的领地制度<a href=#3362-美国的领地制度 class=hash-link aria-label="33.6.2 美国的领地制度的直接链接" title="33.6.2 美国的领地制度的直接链接" translate=no>​</a></h3>
<p>美国的领地（territories）包括波多黎各、关岛、美属维尔京群岛、北马里亚纳群岛、美属萨摩亚等。这些领地的法律地位各不相同：</p>
<p><strong>波多黎各</strong>：作为"自由联邦"（Commonwealth），享有内部自治权，但居民（约320万）在联邦选举中无投票权——不能选举总统，在国会中仅有无投票权的代表。波多黎各居民是美国公民，但不缴纳联邦所得税。2012年、2017年和2022年三次非约束性公投中，多数选民支持建州，但需美国国会批准。</p>
<p><strong>关岛、美属维尔京群岛、北马里亚纳群岛</strong>：同样享有内部自治权，居民在美国总统选举中无投票权，在国会中仅有无投票权的代表。</p>
<p><strong>华盛顿特区</strong>：居民是美国公民，在总统选举中有3张选举人票（第二十三条修正案），但在国会中仅有无投票权的代表。DC建州运动（Statehood for D.C.）长期推动但未获成功。</p>
<p><strong>印第安部落</strong>：联邦政府承认的574个印第安部落享有"国内依附国"（domestic dependent nations）地位，拥有有限的部落主权，可以在保留地上行使自治权。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3363-特别行政区与领地比较>33.6.3 特别行政区与领地比较<a href=#3363-特别行政区与领地比较 class=hash-link aria-label="33.6.3 特别行政区与领地比较的直接链接" title="33.6.3 特别行政区与领地比较的直接链接" translate=no>​</a></h3>








































<table><thead><tr><th>维度<th>中国特别行政区<th>美国领地<tbody><tr><td>法律基础<td>宪法+基本法（由全国人大制定）<td>联邦法律+组织法（Organic Act）<tr><td>自治程度<td>高（独立司法+终审权）<td>中等（内部自治但无联邦选举权）<tr><td>制度差异<td>保留不同社会制度<td>与本土制度基本一致<tr><td>居民权利<td>特区居民是中国公民<td>领地居民是美国公民（美属萨摩亚除外）<tr><td>联邦/中央代表<td>中央政府派驻联络办公室<td>联邦政府派驻代表<tr><td>主权争议<td>无（主权明确归属中国）<td>部分有（波多黎各地位未定）</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=关键区别总结>关键区别总结<a href=#关键区别总结 class=hash-link aria-label=关键区别总结的直接链接 title=关键区别总结的直接链接 translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>国家结构形式不同</strong>：中国是单一制，地方权力来源于中央授予；美国是联邦制，州权由宪法保留，非联邦授予。</p>
</li>
<li class="">
<p><strong>中央控制方式不同</strong>：中国通过人事任免+财政控制+行政领导+党的领导实现全面控制；美国通过宪法分权+财政诱导+司法仲裁实现间接影响。</p>
</li>
<li class="">
<p><strong>地方层级不同</strong>：中国实行省-市-县-乡四级制，层层隶属；美国实行联邦-州-县-市/镇多级制，联邦不能直接命令州。</p>
</li>
<li class="">
<p><strong>地方自治权不同</strong>：中国地方自治限于民族区域自治和特别行政区，一般地方权力为"执行性"权力；美国州权为"主权性"权力，联邦不能单方面改变。</p>
</li>
<li class="">
<p><strong>财政关系不同</strong>：中国中央集中大量财力通过转移支付调控地方；美国联邦通过有条件拨款影响州，但不能过度强制。</p>
</li>
<li class="">
<p><strong>特殊区域制度不同</strong>：中国特别行政区享有高度自治（含独立司法权）；美国领地享有内部自治但缺乏联邦层面政治权利。</p>
</li>
<li class="">
<p><strong>权力分界调整难度不同</strong>：中国中央可以相对灵活地调整央地关系；美国联邦与州的权力分界需修宪或司法判决才能改变。</p>
</li>
</ol>
<hr/>
<blockquote>
<p><strong>参考依据：</strong></p>
<ul>
<li class="">《中华人民共和国宪法》第三条、第四条、第三十一至三十二条</li>
<li class="">《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》</li>
<li class="">《中华人民共和国民族区域自治法》</li>
<li class="">《香港特别行政区基本法》《澳门特别行政区基本法》</li>
<li class="">U.S. Constitution, Amendment X</li>
<li class="">U.S. Constitution, Article I, Section 8 & Section 10</li>
<li class="">U.S. Constitution, Article VI (Supremacy Clause)</li>
<li class="">South Dakota v. Dole, 483 U.S. 203 (1987)</li>
<li class="">United States v. Lopez, 514 U.S. 549 (1995)</li>
<li class="">Printz v. United States, 521 U.S. 898 (1997)</li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/history-humanities/government/chapter-33.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/history-humanities/government/chapter-32><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第三十二章：司法机关对比</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/history-humanities/government/chapter-34><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第三十四章：职能部门对比</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#引言 class="table-of-contents__link toc-highlight">引言</a><li><a href=#331-中国单一制中央统一领导 class="table-of-contents__link toc-highlight">33.1 中国：单一制，中央统一领导</a><ul><li><a href=#3311-单一制的宪法基础 class="table-of-contents__link toc-highlight">33.1.1 单一制的宪法基础</a><li><a href=#3312-中央统一领导的制度体现 class="table-of-contents__link toc-highlight">33.1.2 中央统一领导的制度体现</a><li><a href=#3313-民族区域自治制度 class="table-of-contents__link toc-highlight">33.1.3 民族区域自治制度</a></ul><li><a href=#332-美国联邦制州权保留原则第十修正案 class="table-of-contents__link toc-highlight">33.2 美国：联邦制，州权保留原则（第十修正案）</a><ul><li><a href=#3321-联邦制的宪法基础 class="table-of-contents__link toc-highlight">33.2.1 联邦制的宪法基础</a><li><a href=#3322-联邦权力的列举 class="table-of-contents__link toc-highlight">33.2.2 联邦权力的列举</a><li><a href=#3323-联邦权力的扩张 class="table-of-contents__link toc-highlight">33.2.3 联邦权力的扩张</a></ul><li><a href=#333-地方政府层级对比四级制-vs-州-县-市 class="table-of-contents__link toc-highlight">33.3 地方政府层级对比：四级制 vs 州-县-市</a><ul><li><a href=#3331-中国的行政层级 class="table-of-contents__link toc-highlight">33.3.1 中国的行政层级</a><li><a href=#3332-美国的行政层级 class="table-of-contents__link toc-highlight">33.3.2 美国的行政层级</a><li><a href=#3333-层级关系比较 class="table-of-contents__link toc-highlight">33.3.3 层级关系比较</a></ul><li><a href=#334-地方自治权对比 class="table-of-contents__link toc-highlight">33.4 地方自治权对比</a><ul><li><a href=#3341-中国的地方自治权 class="table-of-contents__link toc-highlight">33.4.1 中国的地方自治权</a><li><a href=#3342-美国的地方自治权 class="table-of-contents__link toc-highlight">33.4.2 美国的地方自治权</a><li><a href=#3343-自治权比较 class="table-of-contents__link toc-highlight">33.4.3 自治权比较</a></ul><li><a href=#335-中央对地方的控制方式人事财政-vs-宪法分权 class="table-of-contents__link toc-highlight">33.5 中央对地方的控制方式：人事+财政 vs 宪法分权</a><ul><li><a href=#3351-中国人事控制财政控制行政控制 class="table-of-contents__link toc-highlight">33.5.1 中国：人事控制+财政控制+行政控制</a><li><a href=#3352-美国宪法分权财政诱导司法仲裁 class="table-of-contents__link toc-highlight">33.5.2 美国：宪法分权+财政诱导+司法仲裁</a><li><a href=#3353-控制方式比较 class="table-of-contents__link toc-highlight">33.5.3 控制方式比较</a><li><a href=#3354-新联邦主义与分税制的启示 class="table-of-contents__link toc-highlight">33.5.4 "新联邦主义"与"分税制"的启示</a></ul><li><a href=#336-特别行政区-vs-美国领地波多黎各等 class="table-of-contents__link toc-highlight">33.6 特别行政区 vs 美国领地（波多黎各等）</a><ul><li><a href=#3361-中国的特别行政区制度 class="table-of-contents__link toc-highlight">33.6.1 中国的特别行政区制度</a><li><a href=#3362-美国的领地制度 class="table-of-contents__link toc-highlight">33.6.2 美国的领地制度</a><li><a href=#3363-特别行政区与领地比较 class="table-of-contents__link toc-highlight">33.6.3 特别行政区与领地比较</a></ul><li><a href=#关键区别总结 class="table-of-contents__link toc-highlight">关键区别总结</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>