<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-life-encyclopedia/programmer-interview/chapter_6" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>程序员面试100问·第6篇：技术三面——交叉面与Leader面的终极考验 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_6 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="程序员面试100问·第6篇：技术三面——交叉面与Leader面的终极考验 | 知识库"/><meta data-rh=true name=description content='有个候选人，前两轮技术面都过了，第三轮面完自我感觉良好，结果挂了。他复盘了很久也不知道挂在哪：问的技术问题都答上来了，聊得也挺愉快。后来他托人打听到，第三轮的面试官是隔壁团队的Leader，反馈是"技术可以，但感觉和团队气质不太合"。他这才明白，技术三面考察的东西，和前两轮完全不是一回事。'/><meta data-rh=true property=og:description content='有个候选人，前两轮技术面都过了，第三轮面完自我感觉良好，结果挂了。他复盘了很久也不知道挂在哪：问的技术问题都答上来了，聊得也挺愉快。后来他托人打听到，第三轮的面试官是隔壁团队的Leader，反馈是"技术可以，但感觉和团队气质不太合"。他这才明白，技术三面考察的东西，和前两轮完全不是一回事。'/><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_6 /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_6 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_6 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-interview/","name":"程序员面试100问","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_6","name":"程序员面试100问·第6篇：技术三面——交叉面与Leader面的终极考验","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/life-encyclopedia/><span title="📚 生活与百科" class=linkLabel_WmDU>📚 生活与百科</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/cat/><span title=猫的知识全书 class=categoryLinkLabel_W154>猫的知识全书</span></a><button aria-label="展开侧边栏分类 '猫的知识全书'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/children/><span title=育儿知识全书 class=categoryLinkLabel_W154>育儿知识全书</span></a><button aria-label="展开侧边栏分类 '育儿知识全书'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/english/><span title=英语学习 class=categoryLinkLabel_W154>英语学习</span></a><button aria-label="展开侧边栏分类 '英语学习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/programmer-english/><span title=程序员英语 class=categoryLinkLabel_W154>程序员英语</span></a><button aria-label="展开侧边栏分类 '程序员英语'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/internet-future/><span title=互联网未来五年 class=categoryLinkLabel_W154>互联网未来五年</span></a><button aria-label="展开侧边栏分类 '互联网未来五年'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/konwledge-docs/docs/life-encyclopedia/skill-book/全村穿越后又穿越回去了/正文/第001章_天光异变><span title=技能之书 class=categoryLinkLabel_W154>技能之书</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/><span title=程序员面试100问 class=categoryLinkLabel_W154>程序员面试100问</span></a><button aria-label="折叠侧边栏分类 '程序员面试100问'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_1><span title=程序员面试100问·第1篇：求职准备——面试从投简历之前就开始了 class=linkLabel_WmDU>程序员面试100问·第1篇：求职准备——面试从投简历之前就开始了</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_2><span title=程序员面试100问·第2篇：笔试实战——第一道大规模淘汰闸门 class=linkLabel_WmDU>程序员面试100问·第2篇：笔试实战——第一道大规模淘汰闸门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_3><span title=程序员面试100问·第3篇：简历筛选关——30秒定生死 class=linkLabel_WmDU>程序员面试100问·第3篇：简历筛选关——30秒定生死</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_4><span title=程序员面试100问·第4篇：技术一面——八股与手撕代码的守门战 class=linkLabel_WmDU>程序员面试100问·第4篇：技术一面——八股与手撕代码的守门战</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_5><span title=程序员面试100问·第5篇：技术二面——项目深挖与系统设计 class=linkLabel_WmDU>程序员面试100问·第5篇：技术二面——项目深挖与系统设计</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_6><span title=程序员面试100问·第6篇：技术三面——交叉面与Leader面的终极考验 class=linkLabel_WmDU>程序员面试100问·第6篇：技术三面——交叉面与Leader面的终极考验</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_7><span title=程序员面试100问·第7篇：HR面——不是走流程，是最后的守门人 class=linkLabel_WmDU>程序员面试100问·第7篇：HR面——不是走流程，是最后的守门人</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_8><span title=程序员面试100问·第8篇：谈Offer——从口头到书面的最后博弈 class=linkLabel_WmDU>程序员面试100问·第8篇：谈Offer——从口头到书面的最后博弈</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_9><span title=程序员面试100问·第9篇：背调与入职——offer到手后的最后一公里 class=linkLabel_WmDU>程序员面试100问·第9篇：背调与入职——offer到手后的最后一公里</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_10><span title=程序员面试100问·第10篇：避坑与心态——收官之战 class=linkLabel_WmDU>程序员面试100问·第10篇：避坑与心态——收官之战</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/tech-pioneers/><span title=科技与互联网先驱 class=categoryLinkLabel_W154>科技与互联网先驱</span></a><button aria-label="展开侧边栏分类 '科技与互联网先驱'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/><span>程序员面试100问</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>程序员面试100问·第6篇：技术三面——交叉面与Leader面的终极考验</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>程序员面试100问·第6篇：技术三面——交叉面与Leader面的终极考验</h1></header>
<p>有个候选人，前两轮技术面都过了，第三轮面完自我感觉良好，结果挂了。他复盘了很久也不知道挂在哪：问的技术问题都答上来了，聊得也挺愉快。后来他托人打听到，第三轮的面试官是隔壁团队的Leader，反馈是"技术可以，但感觉和团队气质不太合"。他这才明白，技术三面考察的东西，和前两轮完全不是一回事。</p>
<p>我是怕浪猫，八年开发经验，面过两百多场技术面试。前两篇讲了一面和二面，今天讲技术三面——交叉面和Leader面。这一轮最"玄学"，也最值得研究，因为它的考察维度已经超越了纯技术。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-交叉面的本质为什么会有其他团队的人来面你>6.1 交叉面的本质：为什么会有其他团队的人来面你<a href=#61-交叉面的本质为什么会有其他团队的人来面你 class=hash-link aria-label="6.1 交叉面的本质：为什么会有其他团队的人来面你的直接链接" title="6.1 交叉面的本质：为什么会有其他团队的人来面你的直接链接" translate=no>​</a></h2>
<p>技术三面通常有两种形式：交叉面和Leader面，有的公司两者都有。先讲交叉面。</p>
<p>交叉面，就是由一个"非目标团队"的面试官来面你。为什么会有这种安排？核心目的是防"黑盒录用"：一面和二面的面试官都是目标团队的人，如果他们的判断有偏差（比如看走眼、或者因为缺人而降低标准），公司需要一个独立视角来交叉验证。交叉面面试官和你没有利益关系，他们的评价更客观。</p>
<p>交叉面的考察重点也有讲究。因为面试官来自其他团队，他们不太会深挖你的项目细节（毕竟不是他们团队的业务），更关注三个维度：基础能力的独立验证、技术视野的广度、以及"这个人放到公司层面看合不合格"。交叉面面试官在问自己一个问题："如果这个人来我们团队，我愿意要吗？"——这是从公司整体视角的质检。</p>
<p>交叉面常见的问题类型包括：让你讲一个最复杂的项目（独立验证深度）、问你对某个技术趋势的看法（考察视野）、出一些跨领域的问题（考察知识面）、以及一些软性问题（考察沟通协作）。理解交叉面的本质，你就知道准备重点：不用背太多目标团队的业务细节，但要准备好"把你的技术能力讲给一个不了解你业务的人听"。</p>
<blockquote>
<p>交叉面是公司的"质检员"——一面二面是目标团队在挑人，交叉面是公司层面在把关，两种视角都要过关。</p>
</blockquote>
<p>你有没有想过，如果让你把最熟悉的项目讲给一个完全不懂你业务的人听，你能讲明白吗？</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-交叉面应对技术栈不同与视野题>6.2 交叉面应对：技术栈不同与视野题<a href=#62-交叉面应对技术栈不同与视野题 class=hash-link aria-label="6.2 交叉面应对：技术栈不同与视野题的直接链接" title="6.2 交叉面应对：技术栈不同与视野题的直接链接" translate=no>​</a></h2>
<p>交叉面最常见的情况是：面试官的技术栈和你完全不同。比如你是Java后端，面试官是前端或者算法背景。这种情况下，很多人会慌，其实这正是展示能力的机会。</p>
<p>面对技术栈不同的面试官，核心策略是"讲原理、去术语"。不要堆砌你技术栈的黑话，比如"我们用了Netty的Reactor模型"——如果面试官不熟Netty（Netty是一个基于Java的高性能网络通信框架），这句话就是无效信息。正确的讲法是："我们的服务要处理大量长连接，所以用了一个基于事件驱动的网络框架，它的核心思想是异步非阻塞，用一个线程处理大量连接。"——把具体技术翻译成通用原理，面试官才能听懂并评估。</p>
<p>技术视野题是交叉面的另一类重点，比如"你对微服务架构怎么看""你觉得AI会怎么改变软件工程""聊聊你最近关注的技术"。这类题没有标准答案，考察的是：你有没有持续学习的习惯、有没有自己的思考、能不能形成观点。回答框架是"观点+论据+案例"：先亮出你的观点，再用你知道的事实或案例支撑，最后联系到自己的工作。比如"我认为微服务不是银弹，它解决了团队协作和独立部署的问题，但带来了分布式复杂度——我们项目里就遇到过分布式事务的坑"，这样的回答有观点、有论据、有案例，比空泛表态强得多。</p>
<p>交叉面的风险点是一票否决。交叉面面试官虽然不打分定级，但他们的反馈里有"强烈建议不通过"的选项。触发一票否决的常见情况：发现简历造假、发现基础能力严重不符、表现出极差的学习能力或协作态度。所以交叉面要格外注意：诚实、谦逊、展现学习意愿。</p>
<blockquote>
<p>交叉面的翻译法则：把你的技术栈翻译成通用原理——面试官听不懂你的术语，就评估不了你的能力。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=63-leader面考察维度技术潜力价值观>6.3 Leader面考察维度：技术、潜力、价值观<a href=#63-leader面考察维度技术潜力价值观 class=hash-link aria-label="6.3 Leader面考察维度：技术、潜力、价值观的直接链接" title="6.3 Leader面考察维度：技术、潜力、价值观的直接链接" translate=no>​</a></h2>
<p>说完交叉面，讲Leader面。Leader面通常是目标团队的负责人（也可能是总监级别）来面，它是技术面的最后一关，考察的维度已经超越了纯技术。</p>
<p>Leader面考察三个维度：技术、潜力、价值观。技术维度占比反而最低——Leader默认你前面几轮技术已经过关了，他们只做抽查式验证。潜力维度占比很高：Leader要评估"这个人未来两三年能成长到什么程度"，考察学习能力、思考深度、主动性。价值观维度同样重要：Leader要评估"这个人合不合团队文化、能不能长期留任、好不好协作"。</p>
<p>为什么Leader面经常给人"随便聊聊"的感觉？因为Leader的问题通常看起来不像技术问题："你为什么想换工作""你对自己的职业规划是什么""你怎么看待加班""你最近在学什么"。这些问题看似闲聊，其实每个都在评估某个维度：换工作动机评估稳定性，职业规划评估潜力，加班态度评估价值观，学习内容评估主动性。</p>
<p>Leader面的提问还有个特点：喜欢给压力。有的Leader会刻意制造紧张氛围，比如连续追问、打断回答、质疑你的选择。这不是刁难，而是压力测试：看你在压力下是慌乱还是冷静，看你的抗压能力和情绪稳定性。识别出这是压力测试，你就不会被带节奏——保持节奏，深呼吸，该答答，该承认承认。</p>

























<table><thead><tr><th>维度<th>考察内容<th>典型问题<tbody><tr><td>技术<td>抽查式验证<td>讲讲你最有挑战的技术点<tr><td>潜力<td>学习能力、主动性<td>最近在学什么<tr><td>价值观<td>稳定性、协作、文化契合<td>怎么看加班、为什么离职</table>
<blockquote>
<p>Leader面聊的不是技术，是人——Leader在问自己一个问题：这个人和我并肩作战两三年，靠谱吗？</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=64-经典难题的标准答法离职规划加班>6.4 经典难题的标准答法：离职、规划、加班<a href=#64-经典难题的标准答法离职规划加班 class=hash-link aria-label="6.4 经典难题的标准答法：离职、规划、加班的直接链接" title="6.4 经典难题的标准答法：离职、规划、加班的直接链接" translate=no>​</a></h2>
<p>Leader面有几个"必考题"，提前准备好标准答法，能避免临场翻车。</p>
<p>离职原因，这是最敏感的问题。答法的核心原则是"三不"：不抱怨前公司、不贬低前领导、不说钱的问题（除非是明显的薪资倒挂）。推荐的说法是"发展导向"："我在前公司学到了很多，但业务方向进入平稳期，我希望接触更有挑战的业务"或者"我想在XX领域深耕，但现岗位没有这个方向"。把离职归因于"追求发展"而不是"逃离现状"，Leader听着舒服，也显得你有规划。</p>
<p>职业规划，标准答法是"分阶段、有方向、可落地"。不要说"没想过"或"三年当CTO（Chief Technology Officer，首席技术官）"这种空话。推荐的结构：短期（一到两年）深耕当前技术方向，成为团队里某个领域的主力；中期（三到五年）扩展技术广度，向技术专家或技术管理方向发展；同时强调"我的规划会结合公司的发展需要调整"。核心是让Leader看到你有方向、有行动力、又务实。</p>
<p>加班态度，不要直接表态"能加"或"不能加"，要分情况讲："紧急项目、线上事故该加班肯定加，但我会更关注怎么提高效率、减少无效加班。"这个答法既展现了责任心，又体现了思考，还不会给自己挖坑。如果公司是明确的"996文化"而你不能接受，那就诚实地表达你的边界，避免入职后痛苦——但表达方式要委婉："我希望能保持工作和生活的平衡，这样长期效率更高。"</p>
<p>还有一个高频问题："你还有什么想问的？"——这个问题一定要接住，说"没有了"会显得你对这个机会不感兴趣。向Leader问什么最加分？问团队和业务，不问福利和休假。比如"团队未来半年的重点目标是什么""这个岗位最大的挑战是什么""团队的技术规划方向是什么"。这些问题展示你对业务的兴趣和思考深度，Leader也乐于回答。</p>
<blockquote>
<p>离职归发展，规划分阶段，加班讲边界，反问问业务——Leader面的四个必考题，提前备好答案就不慌。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=65-反问环节与压力测试识别与应对>6.5 反问环节与压力测试：识别与应对<a href=#65-反问环节与压力测试识别与应对 class=hash-link aria-label="6.5 反问环节与压力测试：识别与应对的直接链接" title="6.5 反问环节与压力测试：识别与应对的直接链接" translate=no>​</a></h2>
<p>Leader面的最后一个环节通常是反问，这也是很多人掉链子的地方。前面讲了反问要问团队和业务，这里再补充几个原则。</p>
<p>反问的原则是"少而精、有深度"。准备两到三个问题就够，别问太多显得像采访。问题的质量要能体现你对这份工作的认真思考。推荐的反问方向：团队的业务目标、岗位的挑战、团队的技术栈与规划、团队的协作方式、Leader对这个岗位的期望。不推荐的方向：薪资福利、加班时长、休假制度、晋升速度——这些可以留给HR环节问，在Leader面前问这些会显得格局小。</p>
<p>还有一类特殊问题要会识别：压力测试和价值观测试。压力测试的表现形式是：面试官突然沉默、连续质疑你的回答、故意否定你的方案。应对核心是"稳住"：不要慌着改口，先确认理解，再有理有据地坚持或调整。比如面试官说"你这个方案不行"，你可以说"我理解您的顾虑，我的想法是XXX，您看这个思路有没有问题"——既没被带节奏，又展现了沟通能力。</p>
<p>价值观测试的表现形式是：面试官抛出一些两难情境，比如"如果产品经理提了一个你觉得不合理但很急的需求，你怎么办""如果线上出了事故但责任不在你，你会怎么处理"。这类问题没有标准答案，考察的是你的价值观和处事方式。应对核心是"平衡与建设性"：既不当老好人，也不当刺头。比如第一个问题可以答："我会先确认需求背景，如果有技术风险会给出数据和方案说服产品，如果确认是必要的，就高效执行并做好技术兜底。"——展现了沟通能力、专业判断和执行力。</p>
<blockquote>
<p>反问问业务，压力测试稳住，价值观测试讲平衡——三面的"玄学"，其实是三层可识别的考察。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=本篇小结>本篇小结<a href=#本篇小结 class=hash-link aria-label=本篇小结的直接链接 title=本篇小结的直接链接 translate=no>​</a></h2>
<p>技术三面是技术面的收官轮，也是最容易被低估的一轮。交叉面是公司的质检，考察独立视角下的技术能力与视野；Leader面考察技术、潜力、价值观三个维度，本质是判断"这个人能不能长期共事"。理解交叉面的翻译法则，你就能在不同技术栈的面试官面前讲明白你的能力；吃透离职、规划、加班、反问四个必考题的答法，Leader面就有章法；识别压力测试和价值观测试，你就不会被"玄学"带节奏。</p>



































<table><thead><tr><th>模块<th>核心要点<th>一句话总结<tbody><tr><td>交叉面<td>防黑盒、独立质检<td>讲原理去术语<tr><td>技术视野<td>观点+论据+案例<td>有思考才加分<tr><td>Leader面<td>技术低权重、潜力价值观高<td>聊的是人不是技术<tr><td>必考题<td>离职归发展、规划分阶段<td>提前备答案<tr><td>压力测试<td>识别测试、稳住节奏<td>别被带节奏</table>
<p>觉得有用？收藏起来，三面前把必考题过一遍。你遇到过最奇葩的交叉面或Leader面问题是什么？评论区讲讲。</p>
<p>关注怕浪猫，这个系列持续更新。系列进度 6/10。</p>
<p>下一篇，我们讲HR面——不是走流程，是最后的守门人。HR手里到底握着什么权力？期望薪资怎么回答才不踩雷？下篇见。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/life-encyclopedia/programmer-interview/chapter_6.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_5><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>程序员面试100问·第5篇：技术二面——项目深挖与系统设计</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/chapter_7><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>程序员面试100问·第7篇：HR面——不是走流程，是最后的守门人</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#61-交叉面的本质为什么会有其他团队的人来面你 class="table-of-contents__link toc-highlight">6.1 交叉面的本质：为什么会有其他团队的人来面你</a><li><a href=#62-交叉面应对技术栈不同与视野题 class="table-of-contents__link toc-highlight">6.2 交叉面应对：技术栈不同与视野题</a><li><a href=#63-leader面考察维度技术潜力价值观 class="table-of-contents__link toc-highlight">6.3 Leader面考察维度：技术、潜力、价值观</a><li><a href=#64-经典难题的标准答法离职规划加班 class="table-of-contents__link toc-highlight">6.4 经典难题的标准答法：离职、规划、加班</a><li><a href=#65-反问环节与压力测试识别与应对 class="table-of-contents__link toc-highlight">6.5 反问环节与压力测试：识别与应对</a><li><a href=#本篇小结 class="table-of-contents__link toc-highlight">本篇小结</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>