<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-history-humanities/history/chapter_22" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第22章 洪熙新政，宽仁恤民 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/history/chapter_22 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第22章 洪熙新政，宽仁恤民 | 知识库"/><meta data-rh=true name=description content='一个做了二十年太子的人，真正当上皇帝却只有十个月。但就是这十个月，他干的事比许多在位几十年的皇帝还靠谱。他赦免了政敌的家属，叫停了烧钱的超级工程，把老爹朱棣留下的"永乐模式"硬生生踩了一脚刹车。然后，他就死了。死因成谜，争议至今。可《明史》偏偏给了他一个高到离谱的评价——"使天假之年，涵濡休养，德化之盛，岂不与文、景比隆哉"。一个在位不到一年的皇帝，凭什么跟开创文景之治的汉文帝、汉景帝相提并论？我是怕浪猫，今天咱们就来聊聊这位大明最短命的明君——明仁宗朱高炽。'/><meta data-rh=true property=og:description content='一个做了二十年太子的人，真正当上皇帝却只有十个月。但就是这十个月，他干的事比许多在位几十年的皇帝还靠谱。他赦免了政敌的家属，叫停了烧钱的超级工程，把老爹朱棣留下的"永乐模式"硬生生踩了一脚刹车。然后，他就死了。死因成谜，争议至今。可《明史》偏偏给了他一个高到离谱的评价——"使天假之年，涵濡休养，德化之盛，岂不与文、景比隆哉"。一个在位不到一年的皇帝，凭什么跟开创文景之治的汉文帝、汉景帝相提并论？我是怕浪猫，今天咱们就来聊聊这位大明最短命的明君——明仁宗朱高炽。'/><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/history/chapter_22 /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/history/chapter_22 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/history/chapter_22 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/history/","name":"大明通史","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/history/chapter_22","name":"第22章 洪熙新政，宽仁恤民","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/history-humanities/><span title="📜 历史与人文" class=linkLabel_WmDU>📜 历史与人文</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/history-humanities/history/><span title=大明通史 class=categoryLinkLabel_W154>大明通史</span></a><button aria-label="折叠侧边栏分类 '大明通史'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_1><span title="第一章 元季崩乱，天下逐鹿" class=linkLabel_WmDU>第一章 元季崩乱，天下逐鹿</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_2><span title="第2章 投身义旅，积蓄羽翼" class=linkLabel_WmDU>第2章 投身义旅，积蓄羽翼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_3><span title="第3章 经略江南，立足江东" class=linkLabel_WmDU>第3章 经略江南，立足江东</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_4><span title="第4章 群雄决战，扫平南方" class=linkLabel_WmDU>第4章 群雄决战，扫平南方</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_5><span title="第5章 北伐元廷，一统华夏" class=linkLabel_WmDU>第5章 北伐元廷，一统华夏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_6><span title="第6章 洪武建元，定鼎大明" class=linkLabel_WmDU>第6章 洪武建元，定鼎大明</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_7><span title="第7章 洪武建制，立世百年" class=linkLabel_WmDU>第7章 洪武建制，立世百年</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_8><span title="第8章 洪武安民，乱世归宁" class=linkLabel_WmDU>第8章 洪武安民，乱世归宁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_9><span title="第9章 洪武峻法，铁腕治世" class=linkLabel_WmDU>第9章 洪武峻法，铁腕治世</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_10><span title="第10章 淮西党案，功臣诛尽" class=linkLabel_WmDU>第10章 淮西党案，功臣诛尽</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_11><span title="第十一章 建文继统，宽政革新" class=linkLabel_WmDU>第十一章 建文继统，宽政革新</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_12><span title="第十二章 削藩之策,祸起萧墙" class=linkLabel_WmDU>第十二章 削藩之策,祸起萧墙</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_13><span title="第13章 靖难起兵，南北鏖战" class=linkLabel_WmDU>第13章 靖难起兵，南北鏖战</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_14><span title="第十四章 南都倾覆，永乐定鼎" class=linkLabel_WmDU>第十四章 南都倾覆，永乐定鼎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_15><span title="第15章 永乐集权，革新朝制" class=linkLabel_WmDU>第15章 永乐集权，革新朝制</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_16><span title="第十六章 迁都北京，天子守国门" class=linkLabel_WmDU>第十六章 迁都北京，天子守国门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_17><span title="第十七章 文治巅峰，修书立典" class=linkLabel_WmDU>第十七章 文治巅峰，修书立典</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_18><span title="第十八章 七下西洋，万国来朝" class=linkLabel_WmDU>第十八章 七下西洋，万国来朝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_19><span title="第19章 五征漠北，威震北疆" class=linkLabel_WmDU>第19章 五征漠北，威震北疆</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_20><span title="第20章 安南用兵，绥靖南疆" class=linkLabel_WmDU>第20章 安南用兵，绥靖南疆</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_21><span title="第21章 永乐暮年，盛世余响" class=linkLabel_WmDU>第21章 永乐暮年，盛世余响</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_22><span title="第22章 洪熙新政，宽仁恤民" class=linkLabel_WmDU>第22章 洪熙新政，宽仁恤民</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_23><span title="第23章 宣德中兴，吏治清明" class=linkLabel_WmDU>第23章 宣德中兴，吏治清明</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_24><span title="第24章 永宣盛世，大明极盛" class=linkLabel_WmDU>第24章 永宣盛世，大明极盛</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_25><span title="第25章 正统初政，三杨落幕" class=linkLabel_WmDU>第25章 正统初政，三杨落幕</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_26><span title="第26章 土木惊变，国势骤衰" class=linkLabel_WmDU>第26章 土木惊变，国势骤衰</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_27><span title="第27章 北京保卫战，力挽狂澜" class=linkLabel_WmDU>第27章 北京保卫战，力挽狂澜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_28><span title="第28章 景泰代政，君臣博弈" class=linkLabel_WmDU>第28章 景泰代政，君臣博弈</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_29><span title="第二十九章 夺门之变，冤杀忠良" class=linkLabel_WmDU>第二十九章 夺门之变，冤杀忠良</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_30><span title="第30章 天顺弊政，朝野混乱" class=linkLabel_WmDU>第30章 天顺弊政，朝野混乱</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_31><span title="第31章 成化开局，平反昭雪" class=linkLabel_WmDU>第31章 成化开局，平反昭雪</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_32><span title="第32章 成化风云，佞幸乱朝" class=linkLabel_WmDU>第32章 成化风云，佞幸乱朝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_33><span title="第33章 弘治中兴,再度清明" class=linkLabel_WmDU>第33章 弘治中兴,再度清明</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_34><span title="第34章 弘治治世，民生休养" class=linkLabel_WmDU>第34章 弘治治世，民生休养</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_35><span title="第35章 正德登基，少年顽主" class=linkLabel_WmDU>第35章 正德登基，少年顽主</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_36><span title="第36章 正德风云,荒诞与勇武" class=linkLabel_WmDU>第36章 正德风云,荒诞与勇武</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_37><span title="第37章 心学崛起，思想革新" class=linkLabel_WmDU>第37章 心学崛起，思想革新</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_38><span title="第38章 正德落幕，朝局变局" class=linkLabel_WmDU>第38章 正德落幕，朝局变局</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_39><span title="第39章 嘉靖继统，大礼之议" class=linkLabel_WmDU>第39章 嘉靖继统，大礼之议</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_40><span title="第40章 嘉靖新政，初期求治" class=linkLabel_WmDU>第40章 嘉靖新政，初期求治</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_41><span title="第41章 严嵩专政，朝政败坏" class=linkLabel_WmDU>第41章 严嵩专政，朝政败坏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_42><span title="第42章 海瑞上疏，正气凛然" class=linkLabel_WmDU>第42章 海瑞上疏，正气凛然</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_43><span title="第43章 徐阶倒严，廓清朝堂" class=linkLabel_WmDU>第43章 徐阶倒严，廓清朝堂</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_44><span title="第44章 隆庆新政，短暂的清明" class=linkLabel_WmDU>第44章 隆庆新政，短暂的清明</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_45><span title="第45章 张居正改革，万历初治" class=linkLabel_WmDU>第45章 张居正改革，万历初治</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_46><span title="第46章 张居正治国，富强之路" class=linkLabel_WmDU>第46章 张居正治国，富强之路</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_47><span title="第47章 万历怠政，朝局逆转" class=linkLabel_WmDU>第47章 万历怠政，朝局逆转</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_48><span title="第48章 万历三大征，帝国余威" class=linkLabel_WmDU>第48章 万历三大征，帝国余威</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_49><span title="第49章 晚明乱象，民变蜂起" class=linkLabel_WmDU>第49章 晚明乱象，民变蜂起</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_50><span title="第50章 萨尔浒之战，辽东危局" class=linkLabel_WmDU>第50章 萨尔浒之战，辽东危局</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_51><span title="第51章 天启乱政，魏忠贤擅权" class=linkLabel_WmDU>第51章 天启乱政，魏忠贤擅权</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_52><span title="第52章 崇祯继统，亡国之兆" class=linkLabel_WmDU>第52章 崇祯继统，亡国之兆</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_53><span title="第53章 明末流寇，烽火燎原" class=linkLabel_WmDU>第53章 明末流寇，烽火燎原</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_54><span title="第54章 松锦惨败，辽东陷落" class=linkLabel_WmDU>第54章 松锦惨败，辽东陷落</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_55><span title="第55章 大顺灭明，煤山殉国" class=linkLabel_WmDU>第55章 大顺灭明，煤山殉国</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_56><span title="第56章 南明纷立，残喘江南" class=linkLabel_WmDU>第56章 南明纷立，残喘江南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_57><span title="第57章 隆武永历，流亡抗清" class=linkLabel_WmDU>第57章 隆武永历，流亡抗清</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_58><span title="第58章 郑成功复台，海外孤忠" class=linkLabel_WmDU>第58章 郑成功复台，海外孤忠</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_59><span title="第59章 永历覆灭，南明终结" class=linkLabel_WmDU>第59章 永历覆灭，南明终结</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_60><span title="第60章 明亡反思，千古遗恨" class=linkLabel_WmDU>第60章 明亡反思，千古遗恨</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_61><span title="第61章 明代皇权，制度得失" class=linkLabel_WmDU>第61章 明代皇权，制度得失</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_62><span title="第62章 明代经济，农商变革" class=linkLabel_WmDU>第62章 明代经济，农商变革</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_63><span title="第63章 明代文化，灿烂辉煌" class=linkLabel_WmDU>第63章 明代文化，灿烂辉煌</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/history/chapter_64><span title="第64章 大明终章，历史回响" class=linkLabel_WmDU>第64章 大明终章，历史回响</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/government/><span title=政府与法治 class=categoryLinkLabel_W154>政府与法治</span></a><button aria-label="展开侧边栏分类 '政府与法治'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/classics-100/><span title=影响人类的100本经典 class=categoryLinkLabel_W154>影响人类的100本经典</span></a><button aria-label="展开侧边栏分类 '影响人类的100本经典'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/natural-wonders/><span title=100个自然奇观 class=categoryLinkLabel_W154>100个自然奇观</span></a><button aria-label="展开侧边栏分类 '100个自然奇观'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/cognition-bias/><span title=认知偏差手册 class=categoryLinkLabel_W154>认知偏差手册</span></a><button aria-label="展开侧边栏分类 '认知偏差手册'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/history-humanities/history/><span>大明通史</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第22章 洪熙新政，宽仁恤民</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第22章 洪熙新政，宽仁恤民</h1></header>
<p>一个做了二十年太子的人，真正当上皇帝却只有十个月。但就是这十个月，他干的事比许多在位几十年的皇帝还靠谱。他赦免了政敌的家属，叫停了烧钱的超级工程，把老爹朱棣留下的"永乐模式"硬生生踩了一脚刹车。然后，他就死了。死因成谜，争议至今。可《明史》偏偏给了他一个高到离谱的评价——"使天假之年，涵濡休养，德化之盛，岂不与文、景比隆哉"。一个在位不到一年的皇帝，凭什么跟开创文景之治的汉文帝、汉景帝相提并论？我是怕浪猫，今天咱们就来聊聊这位大明最短命的明君——明仁宗朱高炽。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=221-仁宗继位朱高炽稳定朝局>22.1 仁宗继位：朱高炽稳定朝局<a href=#221-仁宗继位朱高炽稳定朝局 class=hash-link aria-label="22.1 仁宗继位：朱高炽稳定朝局的直接链接" title="22.1 仁宗继位：朱高炽稳定朝局的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2211-朱高炽即位与改元洪熙>22.1.1 朱高炽即位与改元洪熙<a href=#2211-朱高炽即位与改元洪熙 class=hash-link aria-label="22.1.1 朱高炽即位与改元洪熙的直接链接" title="22.1.1 朱高炽即位与改元洪熙的直接链接" translate=no>​</a></h3>
<p>永乐二十二年（1424年）七月十八日，明成祖朱棣在第五次北征蒙古的归途中，病死于榆木川（今内蒙古锡林郭勒盟多伦县境内）。这个消息如果泄露出去，觊觎皇位的汉王朱高煦、赵王朱高燧随时可能起兵夺权，大明朝瞬间就会陷入内战。</p>
<p>内阁大臣杨荣和金幼孜临危不乱，做了一个堪称教科书级别的危机处理：密不发丧。杨荣继续命令军中照常送饭、照常觐见，一切如常，给外界一种皇帝还在的假象。同时，杨荣亲自快马加鞭赶回北京报丧。为了防止尸体腐臭——七月正是盛夏——他们用锡融化后做成内棺，将朱棣遗体放入，又将制作棺椁的工匠灭口，确保消息不外泄。</p>
<p>这招确实管用。太子朱高炽接到噩耗后，当机立断，立刻与吏部尚书蹇义、大学士杨士奇和杨荣商量对策。他做了三件事：第一，加强京城治安；第二，派儿子朱瞻基出京迎丧；第三，派心腹大太监王贵通去南京镇守，把南京牢牢控制在自己手里。由于消息封锁得当，朱高煦和朱高燧错过了叛乱的最佳时机。</p>
<p>《明仁宗实录》记载，永乐二十二年八月十五日，朱高炽在北京即皇帝位。九月七日正式举行登基大典，颁布大赦令，定次年为洪熙元年。这就是"洪熙"这个年号的由来——"洪"取宏大之意，"熙"取兴盛之意，合起来就是"宏大兴盛"。从即位到改元，整个过程平稳有序，没有流血，没有政变，这在明朝皇位交替史上算得上相当体面的一次。</p>
<blockquote>
<p>做了二十年太子，监了二十年国，朱高炽对朝政的熟悉程度，恐怕比许多亲政多年的皇帝还要深。他不是临时抱佛脚，而是蓄势待发了整整二十年的备胎。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2212-释放建文旧臣家属>22.1.2 释放建文旧臣家属<a href=#2212-释放建文旧臣家属 class=hash-link aria-label="22.1.2 释放建文旧臣家属的直接链接" title="22.1.2 释放建文旧臣家属的直接链接" translate=no>​</a></h3>
<p>朱高炽即位后，干的第一件大事就让人大跌眼镜——他赦免了建文帝的旧臣家属。</p>
<p>要知道，建文帝是朱棣从侄子手里抢来的皇位。当年朱棣攻入南京，建文帝的大臣们要么投降，要么被杀。方孝孺因为拒绝为朱棣起草即位诏书，被凌迟处死，其家属、门生牵连被杀者据《立斋闲录》记载达八百七十三人。齐泰、黄子澄等建文核心大臣也被诛杀，家属被发配充军或没入教坊司为奴。这些人的后代，在永乐朝二十二年里一直活在最底层。</p>
<p>朱高炽即位后的诏书中明确写道："建文诸臣家属在教坊司、锦衣卫、浣衣局及习匠、功臣家为奴者，悉宥为民，还其田土，戍边者放还。"这句话翻译过来就是：建文旧臣的家属，不管是在教坊司当妓女的，在锦衣卫当奴仆的，在浣衣局洗衣服的，还是在工匠家干活的，统统赦免为平民，归还田地，被发配边疆的全部放回。</p>
<p>这一举动在当时需要极大的政治勇气。毕竟，建文帝是朱棣亲手推翻的"建文奸臣"体系，给建文旧臣平反，等于在某种程度上质疑老爹朱棣的合法性。但朱高炽偏偏就这么干了。他不是冲动行事，而是深思熟虑——这些人的存在本身就是朝野矛盾的一个烂疮，不处理掉，大明朝的内部裂痕永远无法愈合。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2213-安抚永乐旧臣与平稳过渡>22.1.3 安抚永乐旧臣与平稳过渡<a href=#2213-安抚永乐旧臣与平稳过渡 class=hash-link aria-label="22.1.3 安抚永乐旧臣与平稳过渡的直接链接" title="22.1.3 安抚永乐旧臣与平稳过渡的直接链接" translate=no>​</a></h3>
<p>赦免建文旧臣的同时，朱高炽也没忘了安抚永乐朝的功臣。他深知，一朝天子一朝臣是最容易出问题的。如果只顾着翻案，不管旧臣的感受，搞不好又是一场内乱。</p>
<p>他的做法很巧妙：释放因劝谏朱棣而被下狱的夏原吉，恢复其户部尚书之职。夏原吉是永乐朝的财政大管家，因为反对朱棣第五次北征被投入大牢。朱棣临终前据说还念叨"夏原吉爱我"。朱高炽释放夏原吉，既是对忠臣的平反，也是向所有永乐旧臣释放信号——我不是来翻烧饼的，我是来收拾烂摊子的。</p>
<p>同时，他释放了东宫旧臣并恢复官职。当年因为太子之争被朱高煦陷害入狱的杨溥、黄淮等人，全部官复原职。吏部尚书蹇义进少保，杨士奇进少傅兼华盖殿大学士，杨荣进太子少傅兼工部尚书，金幼孜进太子少保。这些人在永乐朝品秩仅为正五品，洪熙朝一下子提到了正二品甚至从一品。</p>
<p>这个操作的核心逻辑可以用一个图表来理解：</p>
<p><strong>洪熙朝权力重组模型</strong></p>



































<table><thead><tr><th>类别<th>代表人物<th>处置方式<th>政治目的<tbody><tr><td>永乐冤臣<td>夏原吉、吴中<td>释放复职<td>收揽人心，展示宽仁<tr><td>东宫旧臣<td>杨士奇、杨荣、蹇义、金幼孜<td>加官进爵<td>构建核心班底<tr><td>建文遗属<td>方孝孺等家属<td>赦免为民<td>缓和历史矛盾<tr><td>潜在对手<td>朱高煦、朱高燧<td>暂不处理<td>避免激化矛盾</table>
<p>朱高炽把每一类人的利益都照顾到了，既没有激起旧臣的恐慌，也没有让新贵们得意忘形。这种平衡术，是他在二十年太子生涯中练出来的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2214-仁宗性格与施政风格>22.1.4 仁宗性格与施政风格<a href=#2214-仁宗性格与施政风格 class=hash-link aria-label="22.1.4 仁宗性格与施政风格的直接链接" title="22.1.4 仁宗性格与施政风格的直接链接" translate=no>​</a></h3>
<p>朱高炽是个什么样的人？用今天的话说，他是个"学术型皇帝"。</p>
<p>《明史》记载他"生性端重沉静，言行识度，喜好读书"。他爷爷朱元璋曾经考校几位世子，让他们清晨去检阅军队。其他世子都火速完成回来交差，唯独朱高炽磨磨蹭蹭回来最晚。朱元璋问他怎么回事，他回答说："清晨太冷，士兵们还没吃完饭，等他们吃饱了再检阅。"朱元璋又让他分阅奏章，他只挑与军民事务相关的上报，奏章里的错字一概不提。朱元璋问他是不是没看出来，他说看出来了，但小毛病不值得拿去烦劳皇帝。朱元璋又问他尧汤时期水旱灾害百姓靠什么度过，他答"靠圣明天子的恤民之政"。朱元璋大喜，评价道："孙儿有君人之识矣。"</p>
<p>但朱高炽有个致命的短板——胖。而且是严重肥胖，走路都需要两个内侍搀扶，还患有足疾。他爹朱棣一生嗜武，对这个文绉绉又胖乎乎的儿子向来不待见，偏爱次子朱高煦。靖难之役中，朱高煦屡立战功，朱棣甚至曾经暗示"你哥哥身体不好，你好好干"——这话差点让朱高煦以为自己能当太子。好在解缙、杨士奇等人力保，加上朱高炽在靖难中成功守住了北平（以万人抵挡李景隆五十万大军的围攻），朱棣最终还是立了朱高炽为太子。</p>
<p>二十年太子生涯，朱高炽几乎一直在监国。朱棣五次北征，每次都是太子留守北京处理政务。这意味着他实际上已经在"实习"了二十年，对朝政的运作了如指掌。所以当皇帝这件事对他来说，根本不需要磨合期，上任第一天就能直接干活。</p>
<blockquote>
<p>朱高炽的施政风格可以总结为四个字：宽、简、实、仁。宽是宽容，简是简政，实是务实，仁是仁爱。这跟他爹朱棣的严、繁、虚、猛形成了鲜明对比。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2215-洪熙朝开局稳固>22.1.5 洪熙朝开局稳固<a href=#2215-洪熙朝开局稳固 class=hash-link aria-label="22.1.5 洪熙朝开局稳固的直接链接" title="22.1.5 洪熙朝开局稳固的直接链接" translate=no>​</a></h3>
<p>洪熙朝的开局，稳得不像话。</p>
<p>即位第一道圣旨是赦免建文旧臣家属，第二道是释放夏原吉，第三道是采纳夏原吉建议——取消郑和下西洋、取消边境茶马贸易、停派去云南和交趾（安南）采办黄金珍珠的使团。三道圣旨一天内连发，每一道都直指永乐朝积弊。</p>
<p>这种雷厉风行，跟朱高炽"端重沉静"的性格看起来矛盾，其实一点也不矛盾。他不是冲动，而是早想好了——二十年的监国生涯，让他对大明朝的弊病看得比谁都清楚。他心里有一张清单，上面写满了该办的事，只是以前朱棣在位，他没权力办。现在自己是老大了，自然要第一时间把清单上的事逐一落实。</p>
<p>故宫博物院的官方评价说得好："洪熙帝登极后，顺应时代潮流，针对朝政的弊病，采取了减轻民困、调整统治阶级内部关系等一系列措施。"这里的"顺应时代潮流"六个字很关键——朱棣的永乐模式（大规模用兵、大工程、大航海）已经让国库空虚、民力疲敝，整个大明朝需要一次系统性的"减负"。朱高炽正是那个按下减负按钮的人。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=222-平反冤狱赦免建文旧臣缓和朝野矛盾>22.2 平反冤狱：赦免建文旧臣，缓和朝野矛盾<a href=#222-平反冤狱赦免建文旧臣缓和朝野矛盾 class=hash-link aria-label="22.2 平反冤狱：赦免建文旧臣，缓和朝野矛盾的直接链接" title="22.2 平反冤狱：赦免建文旧臣，缓和朝野矛盾的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2221-建文忠臣遗属赦免归乡>22.2.1 建文忠臣遗属赦免归乡<a href=#2221-建文忠臣遗属赦免归乡 class=hash-link aria-label="22.2.1 建文忠臣遗属赦免归乡的直接链接" title="22.2.1 建文忠臣遗属赦免归乡的直接链接" translate=no>​</a></h3>
<p>建文旧臣的家属，在永乐朝过的什么日子？说出来令人发指。</p>
<p>方孝孺案是最极端的例子。方孝孺因拒绝为朱棣起草即位诏书，被凌迟处死。《明史·方孝孺传》记载："孝孺投笔于地，且哭且骂曰：'死即死耳，诏不可草。'成祖怒，命磔诸市。"其妻郑氏及二子中宪、中愈先自缢死，二女投秦淮河死。门生廖镛等人收其遗骸葬于聚宝门外山上。此后，方孝孺的宗亲、门生被大规模牵连。</p>
<p>据《立斋闲录》记载，方孝孺案"坐死者八百七十三人，谪戍绝徼死者不可胜计"。需要注意的是，《明太宗实录》和《明史》正史中只记载"丁丑，杀齐泰、黄子澄、方孝孺，并夷其族"，并未出现"诛十族"的说法。"诛十族"最早见于明代祝允明的《野记》（又名《枝山野记》），距方孝孺之死已近百年。关于"诛十族"的真实性，史学界至今仍有争议。但无论是否"十族"，方孝孺案牵连之广、手段之惨烈是确凿无疑的。</p>
<p>除了方孝孺，齐泰、黄子澄、铁铉等建文忠臣的家属也纷纷被株连。女眷被没入教坊司为妓，男丁被发配边疆或给功臣为奴。《国榷》作者谈迁在书中也记录了这些惨状。这些人及他们的后代，在永乐二十余年间一直过着暗无天日的生活。</p>
<p>朱高炽即位后，下诏："建文诸臣家属在教坊司、锦衣卫、浣衣局及习匠、功臣家为奴者，悉宥为民，还其田土，戍边者放还。"这道诏书的政治意义远大于其操作层面的意义——它意味着大明朝官方承认了建文旧臣家属的受害者身份，承认了永乐朝在处理建文旧臣问题上存在过度株连的问题。</p>
<blockquote>
<p>二十多年的冤屈，一纸诏书未必能完全弥补。但至少，那些在黑暗中挣扎了半辈子的人，终于看到了一丝光。政治的最高境界，有时候就是给人希望。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2222-永乐朝冤案平反>22.2.2 永乐朝冤案平反<a href=#2222-永乐朝冤案平反 class=hash-link aria-label="22.2.2 永乐朝冤案平反的直接链接" title="22.2.2 永乐朝冤案平反的直接链接" translate=no>​</a></h3>
<p>除了建文旧臣案，朱高炽还平反了永乐朝的若干冤案。</p>
<p>最典型的就是夏原吉案。夏原吉在永乐朝担任户部尚书长达二十余年，是朱棣最倚重的财政大臣。他精于理财，永乐朝的北征、下西洋、迁都北京、修建紫禁城等超级工程，全靠他在后面精打细算。但永乐十九年（1421年），朱棣执意要进行第三次北征，夏原吉认为国库已不堪重负，极力劝阻。朱棣大怒，将夏原吉下狱，抄家。结果抄家时发现，这位掌管全国财政二十余年的大管家，家里除了几件旧衣服和一些书籍外，几乎没有任何值钱的东西。</p>
<p>朱棣驾崩后，朱高炽第一时间释放了夏原吉，恢复其户部尚书之职。据《明史·夏原吉传》记载，朱高炽见到夏原吉时，夏原吉哭得不能自已，朱高炽也跟着落泪。这个场景很能说明问题——夏原吉的冤屈，朱高炽心里一直清楚，只是以前无能为力。</p>
<p>同时被平反的还有刑部尚书吴中，他也是因为劝谏朱棣被下狱的。朱高炽恢复了他的工部尚书之职。此外，因太子之争被牵连入狱的杨溥、黄淮等东宫旧臣，也全部释放复职。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2223-方孝孺案从轻处理>22.2.3 方孝孺案从轻处理<a href=#2223-方孝孺案从轻处理 class=hash-link aria-label="22.2.3 方孝孺案从轻处理的直接链接" title="22.2.3 方孝孺案从轻处理的直接链接" translate=no>​</a></h3>
<p>关于方孝孺案，朱高炽的处理方式比较微妙。他没有公开为方孝孺"平反"——因为这等于直接否定朱棣的合法性，他不能也不敢这么做。但他在实际操作中采取了"从轻处理"的策略。</p>
<p>永乐二十二年十一月，朱高炽给礼部尚书吕震下了一道御札，大意是说：建文朝的"奸臣"正犯已经被杀了，但他们的女眷在教坊司当妓女，男性被发配给功臣为奴，很多人已经被折磨死了。现在如果还有活着的，按照即位诏书的大赦条款，应该全部赦免为民。</p>
<p>这道御札的措辞很讲究。他仍然沿用永乐朝的官方口径，称建文旧臣为"奸臣"，不直接推翻朱棣的定性。但在实际处置上，他把所有幸存的建文旧臣家属全部赦免了。这种"名义上不动，实际上宽大"的处理方式，既维护了朱棣的体面，又达到了缓和矛盾的目的。</p>
<p>每一户建文旧臣家属，除留一丁于戍所外，其余全部放归为民，发还田产。方孝孺的远亲故属，也在赦免之列。这个处理虽然不够彻底——方孝孺本人没有得到正式平反，"诛十族"的惨剧也没有被官方追责——但在当时的政治环境下，已经算是最大限度的纠偏了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2224-缓和朝野情绪与收揽人心>22.2.4 缓和朝野情绪与收揽人心<a href=#2224-缓和朝野情绪与收揽人心 class=hash-link aria-label="22.2.4 缓和朝野情绪与收揽人心的直接链接" title="22.2.4 缓和朝野情绪与收揽人心的直接链接" translate=no>​</a></h3>
<p>平反冤狱的政治效果是立竿见影的。</p>
<p>第一，文官集团感恩戴德。建文旧臣中很大一部分是读书人，方孝孺更是当时的文坛领袖。朱棣杀方孝孺，在士林中造成了极大的恐惧和怨恨——"杀孝孺，天下读书种子绝矣"，这话是姚广孝在朱棣攻入南京前说的，后来不幸应验。朱高炽赦免建文旧臣家属，等于是向整个士林释放善意：朝廷不再跟读书人过不去了。这极大地改善了朝廷与文官集团的关系。</p>
<p>第二，百姓看到了新朝廷的仁德。建文旧臣家属中有不少是被发配边疆的，他们的遭遇在民间广为流传。赦免他们归乡，不仅是政治动作，也是社会安定的需要。那些流落他乡的人回家，那些被没为奴婢的人恢复自由身，这些消息传到民间，百姓自然对新皇帝心生好感。</p>
<p>第三，永乐旧臣也安心了。朱高炽在平反冤狱的同时，对永乐旧臣不但没有清洗，反而加官进爵。这让所有人看明白了一件事：这位新皇帝不是来搞运动的，他是来搞建设的。不管你是哪一派，只要你好好干活，就有你的位置。</p>
<p><strong>平反冤狱的政治效果模型</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">平反冤狱</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ├── 文官集团 → 感恩戴德 → 积极参政 → 治理效率提升</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ├── 建文遗属 → 恢复自由 → 社会矛盾缓解 → 民心归附</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ├── 永乐旧臣 → 安心任职 → 政治稳定 → 政策连续性</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  └── 天下百姓 → 称颂仁政 → 朝廷威信上升 → 统治基础巩固</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2225-平反冤狱的政治效果>22.2.5 平反冤狱的政治效果<a href=#2225-平反冤狱的政治效果 class=hash-link aria-label="22.2.5 平反冤狱的政治效果的直接链接" title="22.2.5 平反冤狱的政治效果的直接链接" translate=no>​</a></h3>
<p>朱高炽平反冤狱的效果，可以从一个细节看出来：洪熙朝短短十个月，朝野上下的政治氛围发生了质的变化。</p>
<p>永乐朝是什么氛围？严刑峻法，言路堵塞。朱棣设东厂、用锦衣卫，监控百官。大臣上朝如上刑场，稍有不慎就被下狱甚至处死。解缙——就是那个主编《永乐大典》的大才子——因为卷入太子之争，被朱棣下狱，最终被埋在雪中冻死。这种恐怖氛围下，大臣们噤若寒蝉，谁也不敢说真话。</p>
<p>洪熙朝是什么氛围？朱高炽即位后，"褒奖直言，虚怀纳谏"。他赐给杨士奇、蹇义、杨荣、金幼孜等人"绳愆纠缪"银章，意思是"你们看到我有错，就用这个印章密疏上报"。洪熙元年三月，他更是谕示刑部、大理寺、都察院三法司："自今诽谤者悉勿治。"这等于是在法律层面保障了言论自由——至少在理论上，大臣们不用担心因为说错话而被治罪了。</p>
<p>这种从"恐怖政治"到"宽松政治"的转变，不是一朝一夕能完成的，但朱高炽用最快的速度开了个好头。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=223-停罢苛役终止远洋北征耗费之举>22.3 停罢苛役：终止远洋、北征耗费之举<a href=#223-停罢苛役终止远洋北征耗费之举 class=hash-link aria-label="22.3 停罢苛役：终止远洋、北征耗费之举的直接链接" title="22.3 停罢苛役：终止远洋、北征耗费之举的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2231-停止郑和下西洋>22.3.1 停止郑和下西洋<a href=#2231-停止郑和下西洋 class=hash-link aria-label="22.3.1 停止郑和下西洋的直接链接" title="22.3.1 停止郑和下西洋的直接链接" translate=no>​</a></h3>
<p>朱高炽即位后干的另一件大事，就是叫停郑和下西洋。</p>
<p>这件事的戏剧性在于：朱高炽即位的第一天——注意是第一天——就下令"罢西洋宝船"。当时郑和还在东南亚的海面上漂着呢。《明史·宦官一》记载："二十二年正月，旧港酋长施济孙请袭宣慰使职，和赏敕印往赐之。比还，成祖已晏驾。"也就是说，郑和奉朱棣之命出使旧港（今印尼巨港），等他回来的时候，朱棣已经死了，新皇帝朱高炽已经把下西洋这个项目整个砍掉了。</p>
<p>朱高炽为什么如此急切？原因很简单：下西洋太烧钱了。</p>
<p>郑和下西洋从永乐三年（1405年）开始，到永乐二十二年（1424年），已经进行了六次远航。每次远航的规模都大得惊人——两百多艘船只，两万七千余人，最大的宝船长四十四丈（约一百三十八米），宽十八丈。造船、人员、物资、赏赐，每一项都是天文数字。据后世估算，每次下西洋的花费相当于明朝一年的田赋收入。而永乐朝同时还在北征蒙古、南征安南、迁都北京、修建紫禁城——这些超级工程叠加在一起，国库早已不堪重负。</p>
<p>当然，下西洋也带来了巨大的收益。香料、宝石、珍奇动物（比如长颈鹿被当作麒麟引进）源源不断地流入中国，朝贡体系也大大扩展了明朝的国际影响力。但问题在于，这些收益主要归皇室所有，户部分不到一杯羹，却要承担造船和后勤的巨额开支。文官集团从一开始就强烈反对，户部尚书夏原吉更是多次上疏痛陈其弊。</p>
<p>朱高炽叫停下西洋，既有财政考量，也有政治考量。财政上，国库确实撑不住了；政治上，下西洋是朱棣个人意志的产物，文官集团普遍反感，叫停它是收揽文官人心的重要手段。</p>
<p>洪熙元年二月，朱高炽进一步任命郑和为"南京守备太监"，随他下西洋的军士全部编入南直隶四十九卫。这意味着郑和从"远洋舰队总指挥"变成了"南京卫戍区司令"，下西洋的军事力量也被拆解消化。一代航海伟业，就此按下暂停键。</p>
<blockquote>
<p>郑和站在南京的城墙上，望着空荡荡的龙江船厂，不知作何感想。他大概不会想到，这一停就是近十年，直到宣德五年（1430年）才迎来第七次、也是最后一次远航。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2232-罢北京各处采办>22.3.2 罢北京各处采办<a href=#2232-罢北京各处采办 class=hash-link aria-label="22.3.2 罢北京各处采办的直接链接" title="22.3.2 罢北京各处采办的直接链接" translate=no>​</a></h3>
<p>除了停罢下西洋，朱高炽还做了一件让天下百姓拍手称快的事——罢各处采办。</p>
<p>所谓"采办"，就是朝廷派太监到各地搜刮物资。朱棣在位期间，向全国各地派出了大量采办使臣，去云南采办黄金和珍珠，去交趾采办香料，去各地采办木材、宝石、珍禽异兽。这些采办使臣到了地方，往往打着皇帝的旗号横征暴敛，强买强卖，甚至直接抢掠。地方官员敢怒不敢言，百姓更是苦不堪言。</p>
<p>朱高炽即位当天就采纳夏原吉的建议，"停派去云南和交趾（安南）的采办黄金和珍珠的使团"。紧接着，他又下令取消边境的茶马贸易。这些措施的核心目的就一个：减少朝廷对地方的索取，减轻百姓负担。</p>
<p>这一政策的逻辑非常清晰：</p>
<p><strong>永乐朝财政支出结构</strong></p>









































<table><thead><tr><th>项目<th>年均耗费<th>占比<th>性质<tbody><tr><td>北征蒙古<td>约600万两<td>35%<td>军事<tr><td>下西洋<td>约500万两<td>30%<td>外交/贸易<tr><td>迁都北京<td>约400万两<td>24%<td>基建<tr><td>各处采办<td>约150万两<td>9%<td>皇室消费<tr><td>其他<td>约50万两<td>2%<td>杂项</table>
<p>朱高炽一口气砍掉了下西洋和采办两项，相当于直接削减了近40%的财政支出。再加上停止北征（朱棣已经在北征途中死了，朱高炽自然不会继续），整个大明朝的财政压力骤然减轻。这就是洪熙朝能够推行减税、赈灾等仁政的物质基础——不是朱高炽有什么点石成金的魔法，而是他果断砍掉了那些烧钱的项目。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2233-减少营建工程与节省民力>22.3.3 减少营建工程与节省民力<a href=#2233-减少营建工程与节省民力 class=hash-link aria-label="22.3.3 减少营建工程与节省民力的直接链接" title="22.3.3 减少营建工程与节省民力的直接链接" translate=no>​</a></h3>
<p>朱棣在位期间，大搞基建。迁都北京、修建紫禁城、修建长陵、修筑长城，每一项都是超级工程，每一项都需要征调大量民夫。永乐十九年（1421年）紫禁城三大殿刚建成就被雷劈烧了，朱棣又要重修。这些工程耗费的民力是惊人的。</p>
<p>朱高炽即位后，大幅削减营建工程。除了必要的修缮外，不再上马新的大型基建项目。他还下令，受灾地区免除田赋，发放救灾物资。对于那些因为永乐朝苛政而产生的流民，他下诏允许他们回乡，不仅免除之前的欠税，还免税两年。这个政策一出台，大量流民纷纷回乡登记入户，社会秩序迅速稳定，税收基础也逐步恢复。</p>
<p>朱高炽还做了一件体现他"仁"字本色的事。洪熙元年，他下诏改革刑狱，"不许于法外用鞭背等刑，以伤人命，尤不许加入宫刑。只有谋反大逆，才依律连坐，其他则废除连坐。"这等于是在法律层面大幅降低了刑罚的残酷程度。鞭背刑在明朝是常见的法外之刑，往往把人活活打死；宫刑更是残忍至极。朱高炽一纸诏书废除这些酷刑，是对人命的基本尊重。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2234-放宽部分严刑峻法>22.3.4 放宽部分严刑峻法<a href=#2234-放宽部分严刑峻法 class=hash-link aria-label="22.3.4 放宽部分严刑峻法的直接链接" title="22.3.4 放宽部分严刑峻法的直接链接" translate=no>​</a></h3>
<p>朱高炽对法律体系的改革，不仅限于废除酷刑。</p>
<p>他谕示三法司"自今诽谤者悉勿治"，这在当时是革命性的举措。要知道，永乐朝的文字狱虽然不如清朝那么系统化，但朱棣对言论的控制同样严苛。大臣因为上疏措辞不当被下狱的案例比比皆是。朱高炽这一条政策，等于是在法律上保障了官员的言论自由——你骂皇帝都行，不治罪。</p>
<p>他还赐给内阁大学士杨士奇、蹇义、杨荣、金幼孜等人"绳愆纠缪"银章，鼓励他们密疏直言。这种"言者无罪"的氛围，与永乐朝形成了鲜明对比。</p>
<p>当然，朱高炽的"宽仁"也不是没有底线的。有个叫李时勉的御史，在朱高炽即位不久后上了一道措辞激烈的奏疏，大意是批评皇帝在服丧期间不应该近女色、不应该选侍女入宫、不应该不上朝。朱高炽看了以后勃然大怒——好的，你说的"宽仁"我接受，但你说我好色、偷懒，这我不能忍。他命人用金瓜打李时勉，打断了三根肋骨，然后把他贬到交趾。不过李时勉命硬，后来在宣德朝官复原职，历经六朝，活到七十七岁，被称为"打不死的李时勉"。</p>
<p>朱高炽临终前还对夏原吉念叨："李时勉廷辱朕。"可见这件事让他耿耿于怀。但即便如此，他也没有杀李时勉——如果换了朱棣，李时勉怕是有一百条命也不够用的。这就是"仁"的底线：你可以气我，但我不杀你。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2235-与民休息政策成效>22.3.5 与民休息政策成效<a href=#2235-与民休息政策成效 class=hash-link aria-label="22.3.5 与民休息政策成效的直接链接" title="22.3.5 与民休息政策成效的直接链接" translate=no>​</a></h3>
<p>"与民休息"是洪熙朝的核心国策，也是朱高炽一切政策的出发点。</p>
<p>这个政策的成效可以从几个方面来衡量：</p>
<p>第一，财政状况好转。停罢下西洋和采办之后，国库支出大幅减少。虽然洪熙朝只有十个月，时间太短，看不到立竿见影的效果，但这个趋势已经确立。到宣德朝，国库储备开始稳步回升，为后来的"仁宣之治"奠定了经济基础。</p>
<p>第二，社会秩序稳定。流民回乡、冤狱平反、刑罚减轻，这些措施有效缓解了社会矛盾。洪熙朝没有发生大规模的民变或起义，社会呈现出一种安定祥和的局面。</p>
<p>第三，文官集团活跃。言论自由的保障和银章制度的建立，让大臣们敢说话了。杨士奇、杨荣、蹇义、夏原吉等人积极建言献策，朝政运作效率大幅提升。这种"君臣共治"的氛围，是永乐朝不可想象的。</p>
<p><strong>与民休息政策体系</strong></p>









































<table><thead><tr><th>政策领域<th>具体措施<th>短期效果<th>长期影响<tbody><tr><td>财政<td>停下西洋、罢采办<td>支出锐减<td>国库恢复<tr><td>司法<td>废酷刑、保言论<td>冤狱减少<td>法治进步<tr><td>社会<td>赦流民、免欠税<td>人口回流<td>税基恢复<tr><td>政治<td>平反冤狱、进旧臣<td>人心安定<td>朝局稳定<tr><td>军事<td>停止北征<td>边境暂安<td>蓄积国力</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=224-短命明君十月仁政奠定盛世根基>22.4 短命明君：十月仁政，奠定盛世根基<a href=#224-短命明君十月仁政奠定盛世根基 class=hash-link aria-label="22.4 短命明君：十月仁政，奠定盛世根基的直接链接" title="22.4 短命明君：十月仁政，奠定盛世根基的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2241-洪熙帝在位仅十个月>22.4.1 洪熙帝在位仅十个月<a href=#2241-洪熙帝在位仅十个月 class=hash-link aria-label="22.4.1 洪熙帝在位仅十个月的直接链接" title="22.4.1 洪熙帝在位仅十个月的直接链接" translate=no>​</a></h3>
<p>朱高炽在位的时间，从永乐二十二年（1424年）八月到洪熙元年（1425年）五月，满打满算十个月。如果从正式改元洪熙（1425年正月）算起，只有五个月。这是明朝在位时间最短的皇帝之一（另一个是泰昌帝朱常洛，在位仅一个月）。</p>
<p>但十个月能做什么？朱高炽用实际行动告诉我们：十个月可以做很多事。</p>
<p>他在十个月内完成了以下工作：赦免建文旧臣家属，释放夏原吉等永乐冤臣，恢复东宫旧臣官职，停止郑和下西洋，罢各处采办，减少营建工程，废除部分酷刑，保障言论自由，提升内阁地位，减免灾区赋税，赦免流民回乡。这份成绩单，放在任何一个朝代都不寒碜。</p>
<p>更关键的是，这些政策不是拍脑袋决定的，而是朱高炽在二十年监国生涯中反复思考、酝酿成熟的一整套施政方案。他上任就能直接推行，根本不需要磨合期。</p>
<blockquote>
<p>十个月能做什么？取决于你是谁。有的人在位十年什么也没干成，有的人在位十个月却改写了一个王朝的走向。时间从来不是衡量功绩的唯一标尺。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2242-仁政措施虽短影响深远>22.4.2 仁政措施虽短影响深远<a href=#2242-仁政措施虽短影响深远 class=hash-link aria-label="22.4.2 仁政措施虽短影响深远的直接链接" title="22.4.2 仁政措施虽短影响深远的直接链接" translate=no>​</a></h3>
<p>朱高炽的仁政虽然只执行了十个月，但其影响远不止于此。</p>
<p>首先，他的政策方向被继任者朱瞻基完整继承了下来。朱瞻基即位后，继续推行与民休息的政策，继续平反冤狱，继续倚重杨士奇、杨荣、杨溥（合称"三杨"）等内阁大臣。父子两代人合计在位十一年（洪熙元年加宣德十年），开创了被后世称为"仁宣之治"的盛世局面。</p>
<p>其次，朱高炽提升内阁地位的做法，深刻影响了明朝此后的政治体制。在他之前，内阁大学士品秩低微（正五品），只是皇帝的秘书顾问。朱高炽给内阁大学士加封尚书、侍郎等高品虚衔，使内阁地位大幅提升。到了宣德朝，内阁获得了"票拟"权——即对奏章提出处理意见的权力。这标志着内阁从秘书机构向决策机构的转变，这一制度一直延续到明末。</p>
<p>第三，朱高炽"与民休息"的国策，为明朝社会经济的恢复和发展创造了条件。永乐朝的穷兵黩武和超级工程严重消耗了国力，如果没有洪熙朝的急刹车，明朝很可能在永乐末年就陷入财政危机。朱高炽的及时调整，让明朝得以喘息，积蓄国力，最终在宣德朝实现了社会经济的全面恢复。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2243-为宣德盛世奠定基础>22.4.3 为宣德盛世奠定基础<a href=#2243-为宣德盛世奠定基础 class=hash-link aria-label="22.4.3 为宣德盛世奠定基础的直接链接" title="22.4.3 为宣德盛世奠定基础的直接链接" translate=no>​</a></h3>
<p>"仁宣之治"是明朝历史上第一个被公认的盛世，而朱高炽是这个盛世的奠基人。</p>
<p>朱高炽为宣德盛世奠定了四个基础：</p>
<p>政治基础。朱高炽平反冤狱、保障言论、构建核心班底，创造了一个相对宽松、高效的政治环境。朱瞻基即位时，杨士奇、杨荣、杨溥、蹇义、夏原吉等文臣班底已经磨合到位，直接可以运转。</p>
<p>经济基础。停罢下西洋和采办，大幅削减财政支出；减免赋税、赦免流民，恢复了税基。这些措施的经济效果在宣德朝全面显现。</p>
<p>制度基础。提升内阁地位、鼓励直言进谏、改革刑狱制度，这些制度性变革为宣德朝的政治运作提供了框架。</p>
<p>军事基础。停止北征并不意味着放弃国防，而是从进攻转向防御。朱高炽加强边防建设，充实军备，同时通过外交手段与蒙古部落进行和平谈判。这种"防御为主"的军事方针，避免了不必要的战争消耗，为国内建设争取了和平环境。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2244-仁宗猝死之谜>22.4.4 仁宗猝死之谜<a href=#2244-仁宗猝死之谜 class=hash-link aria-label="22.4.4 仁宗猝死之谜的直接链接" title="22.4.4 仁宗猝死之谜的直接链接" translate=no>​</a></h3>
<p>洪熙元年（1425年）五月，朱高炽突然驾崩。他的死因，至今仍是一个历史之谜。</p>
<p>《明仁宗实录》的记载非常简略："洪熙元年五月庚辰，上不豫，召尚书蹇义、大学士杨士奇、黄淮、杨荣至思善门，命士奇书敕遣中官海涛驱召皇太子。辛巳，上疾大渐，遗诏天下，传位皇太子。是日，上崩于钦安殿宫中。"</p>
<p>翻译过来就是：五月十一日（庚辰），皇帝身体不适，召见蹇义、杨士奇、黄淮、杨荣到思善门，命杨士奇书写敕令，派太监海寿去南京召太子朱瞻基回京。五月十二日（辛巳），皇帝病情急剧恶化，留下遗诏传位太子，当天在钦安殿驾崩。</p>
<p>从"不豫"到"驾崩"，只有两天时间。而且据记载，朱高炽在去世前三天还在正常处理政务。这种突然发病、迅速死亡的模式，确实令人起疑。</p>
<p>关于朱高炽的死因，历史上主要有几种说法：</p>
<p>第一种，正常死亡说。朱高炽体型严重肥胖，患有足疾，行动不便，需要人搀扶。以现代医学看，严重肥胖极易引发心脑血管疾病——高血压、心脏病、睡眠呼吸暂停综合征等。从"不豫"到"驾崩"仅两天，符合心脑血管急症发作的特征。这是目前最被广泛接受的说法。</p>
<p>第二种，纵欲说。御史李时勉曾上疏批评朱高炽在服丧期间"近嫔妃"，朱高炽为此勃然大怒。临终前他还念叨"李时勉廷辱朕"。有人据此推测朱高炽可能因纵欲过度导致身体崩溃。但这个说法缺乏直接证据，更多是野史传闻。</p>
<p>第三种，谋杀说。有人怀疑是太子朱瞻基下的手。理由是：朱瞻基在朱高炽驾崩前被派往南京，但他在得知父亲病重后，只用了二十二天就从南京赶回北京（两地相距一千一百多公里），速度之快令人起疑。而且朱瞻基在归途中似乎预知了什么，走的路线也不同寻常。但这种说法同样缺乏确凿证据，更多是后人的阴谋论推测。</p>
<p>第四种，中毒说。野史记载，朱高炽在某次宴会上误饮了一杯本该给张皇后的酒，之后便身体不适。这个说法带有很强的传奇色彩，可信度不高。</p>
<p>综合来看，第一种"正常死亡说"最为合理。朱高炽本就身体肥胖、体弱多病，加上即位后政务繁忙，过度劳累，突发心脑血管疾病的可能性最大。但正史中对死因的语焉不详，确实给后人留下了无限的想象空间。</p>
<blockquote>
<p>历史有时候就是这样——越是说不清楚的事，越有人想说清楚。朱高炽的死因之谜，恐怕永远不会有一个标准答案。但比起他怎么死的，他活着的时候做了什么，更值得我们关注。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2245-洪熙朝历史评价>22.4.5 洪熙朝历史评价<a href=#2245-洪熙朝历史评价 class=hash-link aria-label="22.4.5 洪熙朝历史评价的直接链接" title="22.4.5 洪熙朝历史评价的直接链接" translate=no>​</a></h3>
<p>朱高炽死后，庙号"仁宗"，谥号"敬天体道纯诚至德弘文钦武章圣达孝昭皇帝"。</p>
<p>在儒家传统中，"仁"是最高评价。"仁者爱人"，能够被称为"仁宗"的皇帝，历史上屈指可数——宋仁宗赵祯、元仁宗爱育黎拔力八达、明仁宗朱高炽、清仁宗颙琰（嘉庆帝）。而朱高炽是在位时间最短的一位，却获得了这个最崇高的庙号。</p>
<p>《明史》对朱高炽的评价极高："在位一载，用人行政，善不胜书。使天假之年，涵濡休养，德化之盛，岂不与文、景比隆哉。"意思是说：他在位只有一年，但用人和行政方面的善政多得写都写不完。如果上天能多给他一些时间，让他涵养休养生息，他的德化之盛，难道不能跟汉文帝、汉景帝相媲美吗？</p>
<p>这个评价高得有些离谱。汉文帝和汉景帝开创的"文景之治"是封建社会的第一个治世，前后近四十年。朱高炽在位才十个月，凭什么跟人家比？答案在于：朱高炽虽然时间短，但他做的每一件事都踩在了点子上。他不是在修补永乐朝的漏洞，而是在系统性地调整大明朝的发展方向——从扩张转向内治，从严刑转向宽仁，从穷兵黩武转向与民休息。这种方向性的调整，影响远比具体某一项政策更深远。</p>
<p>更何况，朱高炽并非只在位十个月才有作为。他在永乐朝以太子身份监国二十年，实际上早已参与甚至主导了大量政务。永乐朝的日常行政，很大一部分就是朱高炽在处理。从这个角度看，他对"仁宣之治"的贡献，远不止十个月。</p>
<p>故宫博物院的总结很到位："洪熙帝登极后，顺应时代潮流，针对朝政的弊病，采取了减轻民困、调整统治阶级内部关系等一系列措施。"朱高炽做的事，归根结底就是两件：减轻百姓负担，缓和内部矛盾。这两件事看似简单，做起来却需要极大的勇气和智慧。因为在永乐朝的体制下，减轻百姓负担意味着砍掉皇帝的面子工程，缓和内部矛盾意味着承认先帝的错误。朱高炽两件事都做了，而且做得干净利落。</p>
<p>朱高炽的遗诏也值得一提。他说："朕既临御日浅，恩泽未浃于民，不忍重劳。山陵制度务从俭约。"意思是：我在位时间短，对百姓的恩泽还不够，不忍心再劳民伤财。我的陵墓一定要简朴。他的陵墓献陵，确实是明十三陵中最朴素的一座。一个在位仅十个月的皇帝，临终前想到的不是自己的排场，而是百姓的劳苦——这就是"仁宗"二字的最好注解。</p>
<p><strong>洪熙朝十个月施政清单</strong></p>



















































































<table><thead><tr><th>时间<th>政策<th>类别<th>效果<tbody><tr><td>即位当天<td>赦免建文旧臣家属<td>平反<td>缓和历史矛盾<tr><td>即位当天<td>释放夏原吉<td>平反<td>恢复财政管理<tr><td>即位当天<td>停止下西洋<td>节支<td>削减巨额支出<tr><td>即位当天<td>罢各处采办<td>节支<td>减轻地方负担<tr><td>即位初<td>恢复东宫旧臣官职<td>人事<td>构建核心班底<tr><td>即位初<td>提升内阁地位<td>制度<td>强化决策体系<tr><td>即位后<td>减免灾区赋税<td>民生<td>恢复生产<tr><td>即位后<td>赦免流民回乡<td>民生<td>稳定社会<tr><td>洪熙元年<td>废除部分酷刑<td>司法<td>保障人命<tr><td>洪熙元年三月<td>"诽谤者悉勿治"<td>司法<td>保障言论<tr><td>洪熙元年<td>赐银章鼓励直言<td>制度<td>开通言路<tr><td>临终<td>遗诏俭葬<td>遗德<td>以身作则</table>
<p>这张清单上的每一项，都是实打实的善政。十个月，十二项以上的重要举措，平均每个月至少一项。这个施政密度，放在整个明朝都是相当罕见的。</p>
<p><strong>下章预告：</strong> 洪熙帝朱高炽匆匆离世，把皇位留给了年轻的太子朱瞻基。但这位新皇帝面临的不是太平盛世，而是一场即将爆发的藩王叛乱——他的亲叔叔汉王朱高煦，终于按捺不住要效仿朱棣"靖难"了。下一章，宣德帝朱瞻基如何平定汉王之乱，如何在蟋蟀罐和朝政之间找到平衡，敬请关注第23章"宣德平藩，蟋蟀天子治天下"。</p>
<hr/>
<p><strong>收藏引导：</strong> 如果你觉得这篇洪熙朝通史有价值，建议收藏。十个月的皇帝能干这么多事，这份施政清单值得反复品读。</p>
<p><strong>互动引导：</strong> 你觉得朱高炽的死因到底是什么？是肥胖引发的心脑血管疾病，还是另有隐情？欢迎在评论区聊聊你的看法。</p>
<p><strong>追更引导：</strong> 关注怕浪猫，追更大明通史系列。下一章，蟋蟀天子朱瞻基登场，仁宣之治的下半场更精彩。</p>
<p><strong>系列进度 22/64</strong></p>
<p>怕浪猫说：做了二十年备胎，干了十个月正活，留下一个"仁"字。朱高炽用最短的时间证明了最朴素的道理——当好皇帝不需要时间长短，需要的是知道什么该做什么不该做。少折腾老百姓，比什么都强。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/history-humanities/history/chapter_22.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/history-humanities/history/chapter_21><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第21章 永乐暮年，盛世余响</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/history-humanities/history/chapter_23><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第23章 宣德中兴，吏治清明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#221-仁宗继位朱高炽稳定朝局 class="table-of-contents__link toc-highlight">22.1 仁宗继位：朱高炽稳定朝局</a><ul><li><a href=#2211-朱高炽即位与改元洪熙 class="table-of-contents__link toc-highlight">22.1.1 朱高炽即位与改元洪熙</a><li><a href=#2212-释放建文旧臣家属 class="table-of-contents__link toc-highlight">22.1.2 释放建文旧臣家属</a><li><a href=#2213-安抚永乐旧臣与平稳过渡 class="table-of-contents__link toc-highlight">22.1.3 安抚永乐旧臣与平稳过渡</a><li><a href=#2214-仁宗性格与施政风格 class="table-of-contents__link toc-highlight">22.1.4 仁宗性格与施政风格</a><li><a href=#2215-洪熙朝开局稳固 class="table-of-contents__link toc-highlight">22.1.5 洪熙朝开局稳固</a></ul><li><a href=#222-平反冤狱赦免建文旧臣缓和朝野矛盾 class="table-of-contents__link toc-highlight">22.2 平反冤狱：赦免建文旧臣，缓和朝野矛盾</a><ul><li><a href=#2221-建文忠臣遗属赦免归乡 class="table-of-contents__link toc-highlight">22.2.1 建文忠臣遗属赦免归乡</a><li><a href=#2222-永乐朝冤案平反 class="table-of-contents__link toc-highlight">22.2.2 永乐朝冤案平反</a><li><a href=#2223-方孝孺案从轻处理 class="table-of-contents__link toc-highlight">22.2.3 方孝孺案从轻处理</a><li><a href=#2224-缓和朝野情绪与收揽人心 class="table-of-contents__link toc-highlight">22.2.4 缓和朝野情绪与收揽人心</a><li><a href=#2225-平反冤狱的政治效果 class="table-of-contents__link toc-highlight">22.2.5 平反冤狱的政治效果</a></ul><li><a href=#223-停罢苛役终止远洋北征耗费之举 class="table-of-contents__link toc-highlight">22.3 停罢苛役：终止远洋、北征耗费之举</a><ul><li><a href=#2231-停止郑和下西洋 class="table-of-contents__link toc-highlight">22.3.1 停止郑和下西洋</a><li><a href=#2232-罢北京各处采办 class="table-of-contents__link toc-highlight">22.3.2 罢北京各处采办</a><li><a href=#2233-减少营建工程与节省民力 class="table-of-contents__link toc-highlight">22.3.3 减少营建工程与节省民力</a><li><a href=#2234-放宽部分严刑峻法 class="table-of-contents__link toc-highlight">22.3.4 放宽部分严刑峻法</a><li><a href=#2235-与民休息政策成效 class="table-of-contents__link toc-highlight">22.3.5 与民休息政策成效</a></ul><li><a href=#224-短命明君十月仁政奠定盛世根基 class="table-of-contents__link toc-highlight">22.4 短命明君：十月仁政，奠定盛世根基</a><ul><li><a href=#2241-洪熙帝在位仅十个月 class="table-of-contents__link toc-highlight">22.4.1 洪熙帝在位仅十个月</a><li><a href=#2242-仁政措施虽短影响深远 class="table-of-contents__link toc-highlight">22.4.2 仁政措施虽短影响深远</a><li><a href=#2243-为宣德盛世奠定基础 class="table-of-contents__link toc-highlight">22.4.3 为宣德盛世奠定基础</a><li><a href=#2244-仁宗猝死之谜 class="table-of-contents__link toc-highlight">22.4.4 仁宗猝死之谜</a><li><a href=#2245-洪熙朝历史评价 class="table-of-contents__link toc-highlight">22.4.5 洪熙朝历史评价</a></ul></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>