<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-practice/ai-audio/deep-learning-audio-basics" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第 3 章：深度学习基础与音频建模入门 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/ai-practice/ai-audio/deep-learning-audio-basics /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第 3 章：深度学习基础与音频建模入门 | 知识库"/><meta data-rh=true name=description content=系列文章：《语音与音乐的机器之魂》 /><meta data-rh=true property=og:description content=系列文章：《语音与音乐的机器之魂》 /><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/ai-practice/ai-audio/deep-learning-audio-basics /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/ai-practice/ai-audio/deep-learning-audio-basics hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/ai-practice/ai-audio/deep-learning-audio-basics hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/ai-practice/ai-audio/","name":"AI 语音与音乐","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/ai-practice/ai-audio/deep-learning-audio-basics","name":"第 3 章：深度学习基础与音频建模入门","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/ai-practice/><span title="🤖 AI 应用与实战" class=linkLabel_WmDU>🤖 AI 应用与实战</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-agent-learning/><span title="AI Agent 学习" class=categoryLinkLabel_W154>AI Agent 学习</span></a><button aria-label="展开侧边栏分类 'AI Agent 学习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-agent-enterprise/><span title="AI Agent 企业应用实战" class=categoryLinkLabel_W154>AI Agent 企业应用实战</span></a><button aria-label="展开侧边栏分类 'AI Agent 企业应用实战'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-agent-fullstack/><span title="AI Agent 全栈开发" class=categoryLinkLabel_W154>AI Agent 全栈开发</span></a><button aria-label="展开侧边栏分类 'AI Agent 全栈开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-agent-native/><span title="AI Agent 原生开发" class=categoryLinkLabel_W154>AI Agent 原生开发</span></a><button aria-label="展开侧边栏分类 'AI Agent 原生开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/agent-fed/><span title="FDE 角色与职业" class=categoryLinkLabel_W154>FDE 角色与职业</span></a><button aria-label="展开侧边栏分类 'FDE 角色与职业'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/agent-interview/><span title="Agent 面试题" class=categoryLinkLabel_W154>Agent 面试题</span></a><button aria-label="展开侧边栏分类 'Agent 面试题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/agent-tools/><span title="AI Agent 工具" class=categoryLinkLabel_W154>AI Agent 工具</span></a><button aria-label="展开侧边栏分类 'AI Agent 工具'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/ai-practice/ai-audio/><span title="AI 语音与音乐" class=categoryLinkLabel_W154>AI 语音与音乐</span></a><button aria-label="折叠侧边栏分类 'AI 语音与音乐'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/sound-digital-world><span title="第 1 章：声音的数字世界——从声波到比特" class=linkLabel_WmDU>第 1 章：声音的数字世界——从声波到比特</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/ai-speech-history><span title="第 2 章：AI 语音技术发展简史" class=linkLabel_WmDU>第 2 章：AI 语音技术发展简史</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/deep-learning-audio-basics><span title="第 3 章：深度学习基础与音频建模入门" class=linkLabel_WmDU>第 3 章：深度学习基础与音频建模入门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/tts-core-principles><span title="第 4 章：语音合成（TTS）核心原理" class=linkLabel_WmDU>第 4 章：语音合成（TTS）核心原理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/vocoder><span title="第 5 章：声码器（Vocoder）——从特征到波形" class=linkLabel_WmDU>第 5 章：声码器（Vocoder）——从特征到波形</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/asr-speech-understanding><span title="第 6 章：语音识别（ASR）与语音理解" class=linkLabel_WmDU>第 6 章：语音识别（ASR）与语音理解</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/voice-cloning-zero-shot><span title="第 7 章：声音克隆与零样本语音合成" class=linkLabel_WmDU>第 7 章：声音克隆与零样本语音合成</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/streaming-realtime><span title="第 8 章：流式与实时语音模型" class=linkLabel_WmDU>第 8 章：流式与实时语音模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/timbre-perception><span title="第 9 章：音色的数学描述与感知维度" class=linkLabel_WmDU>第 9 章：音色的数学描述与感知维度</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/timbre-generation><span title="第 10 章：音色生成模型与控制技术" class=linkLabel_WmDU>第 10 章：音色生成模型与控制技术</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/singing-voice-synthesis><span title="第 11 章：歌声合成（SVS）与歌声转换（SVC）" class=linkLabel_WmDU>第 11 章：歌声合成（SVS）与歌声转换（SVC）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/music-theory-ai><span title="第 12 章：音乐理论基础与 AI 表示" class=linkLabel_WmDU>第 12 章：音乐理论基础与 AI 表示</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/symbolic-music-generation><span title="第 13 章：符号级音乐生成（MIDI/乐谱）" class=linkLabel_WmDU>第 13 章：符号级音乐生成（MIDI/乐谱）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/audio-music-generation><span title="第 14 章：音频级音乐生成——从 WaveNet 到 MusicGen" class=linkLabel_WmDU>第 14 章：音频级音乐生成——从 WaveNet 到 MusicGen</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/lyrics-song-creation><span title="第 15 章：歌词生成与歌曲级 AI 创作" class=linkLabel_WmDU>第 15 章：歌词生成与歌曲级 AI 创作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/interactive-ai-music><span title="第 16 章：交互式 AI 音乐工具与实践" class=linkLabel_WmDU>第 16 章：交互式 AI 音乐工具与实践</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/data-preparation><span title="第 17 章：数据采集、标注与清洗" class=linkLabel_WmDU>第 17 章：数据采集、标注与清洗</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/training-pipeline><span title="第 18 章：训练 Pipeline 与分布式训练" class=linkLabel_WmDU>第 18 章：训练 Pipeline 与分布式训练</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/evaluation><span title="第 19 章：评估指标与主观评测" class=linkLabel_WmDU>第 19 章：评估指标与主观评测</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/deployment><span title="第 20 章：部署优化——从云端到端侧" class=linkLabel_WmDU>第 20 章：部署优化——从云端到端侧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/deepfake-defense><span title="第 21 章：深度伪造防御" class=linkLabel_WmDU>第 21 章：深度伪造防御</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/copyright-ethics><span title="第 22 章：版权、伦理与法律" class=linkLabel_WmDU>第 22 章：版权、伦理与法律</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/future-outlook><span title="第 23 章：未来展望——通用音频智能" class=linkLabel_WmDU>第 23 章：未来展望——通用音频智能</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/appendix-a-glossary><span title="附录 A：术语表" class=linkLabel_WmDU>附录 A：术语表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/appendix-b-datasets><span title="附录 B：数据集索引" class=linkLabel_WmDU>附录 B：数据集索引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/appendix-c-projects><span title="附录 C：开源项目索引" class=linkLabel_WmDU>附录 C：开源项目索引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/ai-practice/ai-audio/appendix-d-papers><span title="附录 D：推荐论文清单" class=linkLabel_WmDU>附录 D：推荐论文清单</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-image/><span title="AI 绘画教程" class=categoryLinkLabel_W154>AI 绘画教程</span></a><button aria-label="展开侧边栏分类 'AI 绘画教程'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-video/><span title="AI 视频生成" class=categoryLinkLabel_W154>AI 视频生成</span></a><button aria-label="展开侧边栏分类 'AI 视频生成'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-short-play/><span title="AI 漫剧与短剧" class=categoryLinkLabel_W154>AI 漫剧与短剧</span></a><button aria-label="展开侧边栏分类 'AI 漫剧与短剧'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-multimodal/><span title="AI 多模态生成" class=categoryLinkLabel_W154>AI 多模态生成</span></a><button aria-label="展开侧边栏分类 'AI 多模态生成'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-tools/><span title="AI 提效工具" class=categoryLinkLabel_W154>AI 提效工具</span></a><button aria-label="展开侧边栏分类 'AI 提效工具'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-product-manager/><span title="AI 产品经理特训营" class=categoryLinkLabel_W154>AI 产品经理特训营</span></a><button aria-label="展开侧边栏分类 'AI 产品经理特训营'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/product-course/><span title=产品经理课 class=categoryLinkLabel_W154>产品经理课</span></a><button aria-label="展开侧边栏分类 '产品经理课'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-sdd/><span title="AI-SDD 实战" class=categoryLinkLabel_W154>AI-SDD 实战</span></a><button aria-label="展开侧边栏分类 'AI-SDD 实战'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/ai-practice/ai-ml-institutions/><span title="AI/ML 研究机构" class=categoryLinkLabel_W154>AI/ML 研究机构</span></a><button aria-label="展开侧边栏分类 'AI/ML 研究机构'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/category/驾驭工程><span title=驾驭工程 class=categoryLinkLabel_W154>驾驭工程</span></a><button aria-label="展开侧边栏分类 '驾驭工程'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/category/缩放定律><span title=缩放定律 class=categoryLinkLabel_W154>缩放定律</span></a><button aria-label="展开侧边栏分类 '缩放定律'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/category/思考><span title=思考 class=categoryLinkLabel_W154>思考</span></a><button aria-label="展开侧边栏分类 '思考'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/ai-practice/ai-audio/><span>AI 语音与音乐</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第 3 章：深度学习基础与音频建模入门</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第 3 章：深度学习基础与音频建模入门</h1></header>
<blockquote>
<p><strong>系列文章：《语音与音乐的机器之魂》</strong>
本章建立音频 AI 的技术框架，介绍神经网络基础、音频建模的特殊挑战，以及核心架构谱系。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-神经网络基础回顾>1. 神经网络基础回顾<a href=#1-神经网络基础回顾 class=hash-link aria-label="1. 神经网络基础回顾的直接链接" title="1. 神经网络基础回顾的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-核心组件>1.1 核心组件<a href=#11-核心组件 class=hash-link aria-label="1.1 核心组件的直接链接" title="1.1 核心组件的直接链接" translate=no>​</a></h3>



































<table><thead><tr><th>组件<th>作用<th>在音频中的应用<tbody><tr><td>全连接层（FC）<td>通用变换<td>特征映射、分类头<tr><td>卷积层（Conv）<td>局部特征提取<td>频谱处理、声码器<tr><td>循环层（RNN/LSTM/GRU）<td>时序建模<td>早期 TTS/ASR<tr><td>注意力机制（Attention）<td>长程依赖<td>Transformer 核心<tr><td>Transformer<td>自注意力 + 位置编码<td>当前主流架构</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-卷积在音频中的使用>1.2 卷积在音频中的使用<a href=#12-卷积在音频中的使用 class=hash-link aria-label="1.2 卷积在音频中的使用的直接链接" title="1.2 卷积在音频中的使用的直接链接" translate=no>​</a></h3>
<p>音频频谱可以视为二维图像（时间 × 频率），因此卷积操作天然适用：</p>
<ul>
<li class=""><strong>1D 卷积</strong>：处理波形或单维特征序列</li>
<li class=""><strong>2D 卷积</strong>：处理频谱图（类似图像）</li>
<li class=""><strong>因果卷积</strong>：不使用未来信息，用于流式推理</li>
<li class=""><strong>膨胀卷积</strong>：感受野指数增长，WaveNet 的核心</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># 膨胀因果卷积示例</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>import</span><span class="token plain"> torch</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">nn </span><span class="token keyword" style=color:#00009f>as</span><span class="token plain"> nn</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">DilatedCausalConv1d</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">nn</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">Module</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>__init__</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> channels</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> kernel_size</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>3</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> dilation</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token builtin">super</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">__init__</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">padding </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">kernel_size </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> dilation</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">conv </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> nn</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">Conv1d</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">channels</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> channels</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> kernel_size</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                              padding</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">padding</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> dilation</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">dilation</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>forward</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        out </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">conv</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> out</span><span class="token punctuation" style=color:#393A34>[</span><span class="token punctuation" style=color:#393A34>:</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>:</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>:</span><span class="token operator" style=color:#393A34>-</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">padding</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># 因果：丢弃右侧 padding</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-transformer-与注意力>1.3 Transformer 与注意力<a href=#13-transformer-与注意力 class=hash-link aria-label="1.3 Transformer 与注意力的直接链接" title="1.3 Transformer 与注意力的直接链接" translate=no>​</a></h3>
<p>Transformer 已成为语音模型的主流架构：</p>
<p><strong>自注意力机制：</strong>
<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mtext>Attention</mtext><mo stretchy=false>(</mo><mi>Q</mi><mo separator=true>,</mo><mi>K</mi><mo separator=true>,</mo><mi>V</mi><mo stretchy=false>)</mo><mo>=</mo><mtext>softmax</mtext><mrow><mo fence=true>(</mo><mfrac><mrow><mi>Q</mi><msup><mi>K</mi><mi>T</mi></msup></mrow><msqrt><msub><mi>d</mi><mi>k</mi></msub></msqrt></mfrac><mo fence=true>)</mo></mrow><mi>V</mi></mrow><annotation encoding=application/x-tex>\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord text"><span class=mord>Attention</span></span><span class=mopen>(</span><span class="mord mathnormal">Q</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal" style=margin-right:0.0715em>K</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal" style=margin-right:0.2222em>V</span><span class=mclose>)</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1.8em;vertical-align:-0.65em></span><span class="mord text"><span class=mord>softmax</span></span><span class=mspace style=margin-right:0.1667em></span><span class=minner><span class="mopen delimcenter" style=top:0em><span class="delimsizing size2">(</span></span><span class=mord><span class="mopen nulldelimiter"></span><span class=mfrac><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:1.0895em><span style=top:-2.5864em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.8622em><span class=svg-align style=top:-3em><span class=pstrut style=height:3em></span><span class="mord mtight" style=padding-left:0.833em><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3448em><span style=top:-2.3488em;margin-left:0em;margin-right:0.0714em><span class=pstrut style=height:2.5em></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style=margin-right:0.0315em>k</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.1512em><span></span></span></span></span></span></span></span></span><span style=top:-2.8222em><span class=pstrut style=height:3em></span><span class="hide-tail mtight" style=min-width:0.853em;height:1.08em><svg xmlns=http://www.w3.org/2000/svg width=400em height=1.08em viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.1778em><span></span></span></span></span></span></span></span></span><span style=top:-3.23em><span class=pstrut style=height:3em></span><span class=frac-line style=border-bottom-width:0.04em></span></span><span style=top:-3.4461em><span class=pstrut style=height:3em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">Q</span><span class="mord mtight"><span class="mord mathnormal mtight" style=margin-right:0.0715em>K</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.9191em><span style=top:-2.931em;margin-right:0.0714em><span class=pstrut style=height:2.5em></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style=margin-right:0.1389em>T</span></span></span></span></span></span></span></span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.538em><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style=top:0em><span class="delimsizing size2">)</span></span></span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal" style=margin-right:0.2222em>V</span></span></span></span></p>
<p><strong>多头注意力</strong> 允许模型同时关注不同位置的不同方面：</p>
<ul>
<li class="">Head 1 可能关注相邻音素的协同</li>
<li class="">Head 2 可能关注长程韵律模式</li>
<li class="">Head 3 可能关注说话人特征</li>
</ul>
<p><strong>位置编码</strong> 弥补 Transformer 缺失的时序信息：</p>
<ul>
<li class="">正弦编码（原始 Transformer）</li>
<li class="">相对位置编码（Music Transformer）</li>
<li class="">RoPE（旋转位置编码，现代 LLM 标准）</li>
<li class="">ALiBi（线性偏置注意力）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-关键训练概念>1.4 关键训练概念<a href=#14-关键训练概念 class=hash-link aria-label="1.4 关键训练概念的直接链接" title="1.4 关键训练概念的直接链接" translate=no>​</a></h3>
<p><strong>损失函数：</strong></p>



































<table><thead><tr><th>损失<th>用途<th>说明<tbody><tr><td>MSE<td>回归<td>Mel 频谱重建<tr><td>Cross-Entropy<td>分类<td>音频 token 预测<tr><td>CTC<td>序列对齐<td>ASR 无对齐训练<tr><td>Adversarial<td>GAN<td>声码器对抗训练<tr><td>Contrastive<td>自监督<td>wav2vec 对比学习</table>
<p><strong>优化器：</strong></p>
<ul>
<li class=""><strong>Adam/AdamW</strong>：最通用，自适应学习率</li>
<li class=""><strong>LAMB</strong>：大 batch 训练</li>
<li class="">学习率调度：Warmup + Cosine Decay 是标准配置</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-音频建模的特殊挑战>2. 音频建模的特殊挑战<a href=#2-音频建模的特殊挑战 class=hash-link aria-label="2. 音频建模的特殊挑战的直接链接" title="2. 音频建模的特殊挑战的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-序列长度问题>2.1 序列长度问题<a href=#21-序列长度问题 class=hash-link aria-label="2.1 序列长度问题的直接链接" title="2.1 序列长度问题的直接链接" translate=no>​</a></h3>
<p>这是音频 AI 最核心的工程挑战：</p>






























<table><thead><tr><th>数据类型<th>1 秒数据量<th>3 分钟数据量<tbody><tr><td>文本<td>~5 tokens<td>~900 tokens<tr><td>16kHz 语音波形<td>16,000 点<td>2,880,000 点<tr><td>24kHz 音频波形<td>24,000 点<td>4,320,000 点<tr><td>80 维 Mel 频谱<td>~86 帧<td>~15,480 帧</table>
<p>直接建模原始波形的计算量是文本的数千倍。</p>
<p><strong>解决方案：</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=多尺度建模>多尺度建模<a href=#多尺度建模 class=hash-link aria-label=多尺度建模的直接链接 title=多尺度建模的直接链接 translate=no>​</a></h4>
<p>WaveNet 使用膨胀卷积实现指数增长的感受野：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Layer 0: dilation=1,  感受野=2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Layer 1: dilation=2,  感受野=4</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Layer 2: dilation=4,  感受野=8</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Layer 3: dilation=8,  感受野=16</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Layer 9: dilation=512, 感受野=1024</span><br/></div></code></pre></div></div>
<p>10 层即可覆盖约 46ms（@24kHz），实际使用 30+ 层。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=压缩表示>压缩表示<a href=#压缩表示 class=hash-link aria-label=压缩表示的直接链接 title=压缩表示的直接链接 translate=no>​</a></h4>
<p>将波形压缩为更短的表示：</p>






























<table><thead><tr><th>表示<th>压缩率<th>说明<tbody><tr><td>Mel 频谱<td>~200×<td>24kHz → 80维×86帧/秒<tr><td>EnCodec<td>~320×<td>24kHz → 75 tokens/秒<tr><td>DAC<td>~512×<td>更高压缩率<tr><td>WavTokenizer<td>~640×<td>单码本高压缩</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=两阶段生成>两阶段生成<a href=#两阶段生成 class=hash-link aria-label=两阶段生成的直接链接 title=两阶段生成的直接链接 translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">文本 → 声学模型(生成压缩表示) → 声码器(生成波形)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      ~86帧/秒                    → 24000点/秒</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-长程依赖>2.2 长程依赖<a href=#22-长程依赖 class=hash-link aria-label="2.2 长程依赖的直接链接" title="2.2 长程依赖的直接链接" translate=no>​</a></h3>
<p>音乐有明确的结构（主歌-副歌-桥段），需要模型理解数十秒甚至几分钟的上下文。</p>
<p><strong>Transformer 的 O(n²) 问题：</strong></p>
<p>对于 3 分钟音乐（@75 tokens/s = 13,500 tokens），自注意力矩阵有 1.8 亿个元素。</p>
<p><strong>解决方案：</strong></p>



































<table><thead><tr><th>方法<th>复杂度<th>说明<tbody><tr><td>全注意力<td>O(n²)<td>质量最好，无法扩展<tr><td>稀疏注意力<td>O(n·√n)<td>只关注局部窗口 + 全局锚点<tr><td>线性注意力<td>O(n)<td>Performer/Linear Attention<tr><td>状态空间模型<td>O(n)<td>Mamba/S4，并行训练+线性推理<tr><td>层次化生成<td>—<td>先生成结构，再填充细节</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-多条件控制>2.3 多条件控制<a href=#23-多条件控制 class=hash-link aria-label="2.3 多条件控制的直接链接" title="2.3 多条件控制的直接链接" translate=no>​</a></h3>
<p>音乐生成需同时控制：风格、乐器、节拍、调性、情感、歌词等。</p>
<p><strong>条件注入方法：</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># 方法1: 交叉注意力（Cross-Attention）</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># 文本条件通过 K, V 注入</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">CrossAttention</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">nn</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">Module</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>forward</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> cond</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        Q </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">q</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">          </span><span class="token comment" style=color:#999988;font-style:italic># 音频特征</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        K </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">k</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cond</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">       </span><span class="token comment" style=color:#999988;font-style:italic># 文本条件</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        V </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">v</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cond</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> attention</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">Q</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> K</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> V</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># 方法2: AdaLN（自适应层归一化）</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">AdaLN</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">nn</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">Module</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>forward</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> cond</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        scale</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> shift </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">proj</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cond</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">chunk</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> dim</span><span class="token operator" style=color:#393A34>=</span><span class="token operator" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> x </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> scale</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> shift</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># 方法3: 分类器自由引导（Classifier-Free Guidance）</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># 训练时随机丢弃条件，推理时混合条件和无条件预测</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>cfg_score</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cond_pred</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> uncond_pred</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> w</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>3.0</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> uncond_pred </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> w </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cond_pred </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> uncond_pred</span><span class="token punctuation" style=color:#393A34>)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-音频-ai-的核心架构谱系>3. 音频 AI 的核心架构谱系<a href=#3-音频-ai-的核心架构谱系 class=hash-link aria-label="3. 音频 AI 的核心架构谱系的直接链接" title="3. 音频 AI 的核心架构谱系的直接链接" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">                    ┌── 自回归（Autoregressive）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                    │     ├── WaveNet（波形级）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                    │     ├── Tacotron（频谱级）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                    │     ├── VALL-E（token 级）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                    │     └── MusicGen（token 级）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                    │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       ┌─ 离散 token ─┤</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │              └── 非自回归（Non-autoregressive）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │                    ├── FastSpeech（时长预测器）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │                    └── NaturalSpeech</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">音频模型┤</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │              ┌── GAN 系</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │              │     ├── MelGAN</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │              │     ├── HiFi-GAN ← 事实标准</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │              │     └── BigVGAN</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       │              │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       └─ 连续波形 ───┼── 扩散模型</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      │     ├── WaveGrad</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      │     └── DiffSinger</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      ├── 流模型</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      │     ├── WaveGlow</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      │     ├── Voicebox（Flow Matching）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      │     └── F5-TTS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      └── VAE 系</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                            ├── VITS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                            └── NaturalSpeech 2</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-自回归-vs-非自回归>3.1 自回归 vs 非自回归<a href=#31-自回归-vs-非自回归 class=hash-link aria-label="3.1 自回归 vs 非自回归的直接链接" title="3.1 自回归 vs 非自回归的直接链接" translate=no>​</a></h3>



































<table><thead><tr><th>维度<th>自回归（AR）<th>非自回归（NAR）<tbody><tr><td>生成方式<td>逐 token 生成<td>一次前向全部生成<tr><td>质量<td>通常更高<td>略低但接近<tr><td>速度<td>慢（O(n) 步）<td>快（O(1) 步）<tr><td>多样性<td>高（随机采样）<td>低<tr><td>典型模型<td>WaveNet, VALL-E, MusicGen<td>FastSpeech, NaturalSpeech</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-生成范式对比>3.2 生成范式对比<a href=#32-生成范式对比 class=hash-link aria-label="3.2 生成范式对比的直接链接" title="3.2 生成范式对比的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=gan-范式>GAN 范式<a href=#gan-范式 class=hash-link aria-label="GAN 范式的直接链接" title="GAN 范式的直接链接" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">生成器 G: 条件 → 假音频</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">判别器 D: 区分真假音频</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">对抗训练: G 尽量骗过 D，D 尽量识别 G</span><br/></div></code></pre></div></div>
<p>优点：速度快<br/>
缺点：训练不稳定，模式坍缩</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=扩散范式>扩散范式<a href=#扩散范式 class=hash-link aria-label=扩散范式的直接链接 title=扩散范式的直接链接 translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">训练: 逐步加噪 (前向过程)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">生成: 逐步去噪 (反向过程)</span><br/></div></code></pre></div></div>
<p>优点：质量高，训练稳定<br/>
缺点：采样慢（需多步迭代）</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=流匹配范式>流匹配范式<a href=#流匹配范式 class=hash-link aria-label=流匹配范式的直接链接 title=流匹配范式的直接链接 translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">训练: 学习从噪声分布到数据分布的向量场</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">生成: 沿向量场积分</span><br/></div></code></pre></div></div>
<p>优点：比扩散更高效，训练更稳定<br/>
缺点：理论较新，生态尚在发展</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-离散化与音频-token-化>4. 离散化与音频 Token 化<a href=#4-离散化与音频-token-化 class=hash-link aria-label="4. 离散化与音频 Token 化的直接链接" title="4. 离散化与音频 Token 化的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-为什么需要音频-token>4.1 为什么需要音频 Token<a href=#41-为什么需要音频-token class=hash-link aria-label="4.1 为什么需要音频 Token的直接链接" title="4.1 为什么需要音频 Token的直接链接" translate=no>​</a></h3>
<p>大语言模型（LLM）的成功证明：<strong>离散 token + 自回归训练</strong>是一条极具扩展性的路径。将音频离散化后，可以直接利用 LLM 的训练范式和架构。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">文本: "你好" → [nǐ, hǎo] → LLM → [回复] → 文本</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">音频: 波形 → 音频Tokenizer → [token序列] → LLM → [token序列] → 解码 → 波形</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-音频-tokenizer-对比>4.2 音频 Tokenizer 对比<a href=#42-音频-tokenizer-对比 class=hash-link aria-label="4.2 音频 Tokenizer 对比的直接链接" title="4.2 音频 Tokenizer 对比的直接链接" translate=no>​</a></h3>






















































<table><thead><tr><th>Tokenizer<th>压缩率<th>音质<th>码本数<th>代表应用<tbody><tr><td>SoundStream<td>~320×<td>高<td>多层<td>AudioLM<tr><td>EnCodec<td>~320×<td>高<td>8层<td>MusicGen, VALL-E<tr><td>DAC<td>~512×<td>极高<td>9层<td>高保真音频<tr><td>WavTokenizer<td>~640×<td>高<td>1层<td>语音 LLM<tr><td>SpeechTokenizer<td>~1000×<td>中<td>多层<td>语音理解<tr><td>TiCodec<td>~400×<td>高<td>内容/音色分离<td>语音转换</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-残差矢量量化rvq详解>4.3 残差矢量量化（RVQ）详解<a href=#43-残差矢量量化rvq详解 class=hash-link aria-label="4.3 残差矢量量化（RVQ）详解的直接链接" title="4.3 残差矢量量化（RVQ）详解的直接链接" translate=no>​</a></h3>
<p>EnCodec 等使用多层码本逐步量化残差：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># RVQ 伪代码</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>rvq_encode</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> codebooks</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token triple-quoted-string string" style=color:#e3116c>"""x: [B, D], codebooks: list of [K, D]"""</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    tokens </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    residual </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> x</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>for</span><span class="token plain"> cb </span><span class="token keyword" style=color:#00009f>in</span><span class="token plain"> codebooks</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token comment" style=color:#999988;font-style:italic># 找到最近的码字</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        dist </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> torch</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">cdist</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">residual</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">unsqueeze</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> cb</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">unsqueeze</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        idx </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> dist</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">argmin</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">dim</span><span class="token operator" style=color:#393A34>=</span><span class="token operator" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># [B]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        tokens</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">append</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">idx</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token comment" style=color:#999988;font-style:italic># 更新残差</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        residual </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> residual </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> cb</span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">idx</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> torch</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">stack</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">tokens</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> dim</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># [n_codebooks, B]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>rvq_decode</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">tokens</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> codebooks</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token builtin">sum</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cb</span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">idx</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>for</span><span class="token plain"> cb</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> idx </span><span class="token keyword" style=color:#00009f>in</span><span class="token plain"> </span><span class="token builtin">zip</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">codebooks</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> tokens</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><br/></div></code></pre></div></div>
<p><strong>层数的影响：</strong></p>
<ul>
<li class="">第 1 层码本：捕捉最显著的声学信息（如语音内容）</li>
<li class="">第 2-4 层：补充音色和细节</li>
<li class="">第 5-8 层：精细化的高频信息</li>
</ul>
<p><strong>层数越多 → 音质越好 → 但序列越长 → 生成越慢</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=44-码本延迟模式>4.4 码本延迟模式<a href=#44-码本延迟模式 class=hash-link aria-label="4.4 码本延迟模式的直接链接" title="4.4 码本延迟模式的直接链接" translate=no>​</a></h3>
<p>为了解决多层码本导致序列过长的问题，MusicGen 引入了<strong>延迟交错模式</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">原始排列（4层码本，每层4个token）:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Layer 0: [A0, A1, A2, A3]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Layer 1: [B0, B1, B2, B3]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Layer 2: [C0, C1, C2, C3]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Layer 3: [D0, D1, D2, D3]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">延迟排列:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  时间步 0: [A0]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  时间步 1: [A1, B0]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  时间步 2: [A2, B1, C0]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  时间步 3: [A3, B2, C1, D0]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  时间步 4: [    B3, C2, D1]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ...</span><br/></div></code></pre></div></div>
<p>这样在每个时间步只需生成 1-4 个 token，有效减少自回归步数。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-自监督学习在音频中的应用>5. 自监督学习在音频中的应用<a href=#5-自监督学习在音频中的应用 class=hash-link aria-label="5. 自监督学习在音频中的应用的直接链接" title="5. 自监督学习在音频中的应用的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-动机>5.1 动机<a href=#51-动机 class=hash-link aria-label="5.1 动机的直接链接" title="5.1 动机的直接链接" translate=no>​</a></h3>
<p>标注数据昂贵，未标注音频海量（YouTube、播客等）。自监督学习利用数据本身作为监督信号。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-wav2vec-20-方法>5.2 wav2vec 2.0 方法<a href=#52-wav2vec-20-方法 class=hash-link aria-label="5.2 wav2vec 2.0 方法的直接链接" title="5.2 wav2vec 2.0 方法的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">原始波形 → 卷积特征提取 → 量化目标</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         Transformer 编码器</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         掩码预测（对比学习）</span><br/></div></code></pre></div></div>
<p><strong>训练过程：</strong></p>
<ol>
<li class="">将波形通过卷积层提取特征</li>
<li class="">对部分时间步做掩码</li>
<li class="">Transformer 编码未掩码的特征</li>
<li class="">对比学习：掩码位置的表示应接近对应的量化目标（正例），远离其他目标（负例）</li>
</ol>
<p><strong>微调：</strong></p>
<ul>
<li class="">在少量标注数据（如 10 分钟 LibriSpeech）上微调</li>
<li class="">加 CTC 损失做语音识别</li>
<li class="">加分类头做说话人识别、情感识别等</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=53-hubert>5.3 HuBERT<a href=#53-hubert class=hash-link aria-label="5.3 HuBERT的直接链接" title="5.3 HuBERT的直接链接" translate=no>​</a></h3>
<p>HuBERT（Hidden-Unit BERT）使用迭代聚类：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. 对音频特征做 k-means 聚类 → 伪标签</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. 用伪标签训练 Transformer（掩码预测）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. 用训练好的 Transformer 提取新特征</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. 回到步骤 1，迭代</span><br/></div></code></pre></div></div>
<p>HuBERT 的语音表示质量极高，广泛用于下游任务。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=54-自监督在音乐中的应用>5.4 自监督在音乐中的应用<a href=#54-自监督在音乐中的应用 class=hash-link aria-label="5.4 自监督在音乐中的应用的直接链接" title="5.4 自监督在音乐中的应用的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>MERT</strong>：音乐理解的自监督预训练</li>
<li class=""><strong>Jukebox milestone</strong>：利用 Jukebox 的内部表示做下游任务</li>
<li class=""><strong>CLAP</strong>：对比学习对齐文本和音频</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-本章小结>6. 本章小结<a href=#6-本章小结 class=hash-link aria-label="6. 本章小结的直接链接" title="6. 本章小结的直接链接" translate=no>​</a></h2>
<p>本章建立了音频 AI 的完整技术框架：</p>
<ol>
<li class=""><strong>核心挑战</strong>：序列长度、长程依赖、多条件控制</li>
<li class=""><strong>架构谱系</strong>：自回归 vs 非自回归、离散 vs 连续、GAN/扩散/流/VAE</li>
<li class=""><strong>音频 Token 化</strong>：将音频纳入 LLM 范式的关键桥梁</li>
<li class=""><strong>自监督学习</strong>：减少标注依赖，利用海量未标注数据</li>
</ol>
<p>后续章节将在这个框架内深入每个方向，从 TTS 到 ASR 到音乐生成，逐步展开。</p>
<hr/>
<blockquote>
<p><strong>上一章</strong>：<a class="" href=/konwledge-docs/docs/ai-practice/ai-audio/ai-speech-history>第 2 章：AI 语音技术发展简史</a></p>
<p><strong>下一章</strong>：<a class="" href=/konwledge-docs/docs/ai-practice/ai-audio/tts-core-principles>第 4 章：语音合成（TTS）核心原理</a></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/ai-practice/ai-audio/03-deep-learning-audio-basics.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/ai-practice/ai-audio/ai-speech-history><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第 2 章：AI 语音技术发展简史</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/ai-practice/ai-audio/tts-core-principles><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第 4 章：语音合成（TTS）核心原理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-神经网络基础回顾 class="table-of-contents__link toc-highlight">1. 神经网络基础回顾</a><ul><li><a href=#11-核心组件 class="table-of-contents__link toc-highlight">1.1 核心组件</a><li><a href=#12-卷积在音频中的使用 class="table-of-contents__link toc-highlight">1.2 卷积在音频中的使用</a><li><a href=#13-transformer-与注意力 class="table-of-contents__link toc-highlight">1.3 Transformer 与注意力</a><li><a href=#14-关键训练概念 class="table-of-contents__link toc-highlight">1.4 关键训练概念</a></ul><li><a href=#2-音频建模的特殊挑战 class="table-of-contents__link toc-highlight">2. 音频建模的特殊挑战</a><ul><li><a href=#21-序列长度问题 class="table-of-contents__link toc-highlight">2.1 序列长度问题</a><ul><li><a href=#多尺度建模 class="table-of-contents__link toc-highlight">多尺度建模</a><li><a href=#压缩表示 class="table-of-contents__link toc-highlight">压缩表示</a><li><a href=#两阶段生成 class="table-of-contents__link toc-highlight">两阶段生成</a></ul><li><a href=#22-长程依赖 class="table-of-contents__link toc-highlight">2.2 长程依赖</a><li><a href=#23-多条件控制 class="table-of-contents__link toc-highlight">2.3 多条件控制</a></ul><li><a href=#3-音频-ai-的核心架构谱系 class="table-of-contents__link toc-highlight">3. 音频 AI 的核心架构谱系</a><ul><li><a href=#31-自回归-vs-非自回归 class="table-of-contents__link toc-highlight">3.1 自回归 vs 非自回归</a><li><a href=#32-生成范式对比 class="table-of-contents__link toc-highlight">3.2 生成范式对比</a><ul><li><a href=#gan-范式 class="table-of-contents__link toc-highlight">GAN 范式</a><li><a href=#扩散范式 class="table-of-contents__link toc-highlight">扩散范式</a><li><a href=#流匹配范式 class="table-of-contents__link toc-highlight">流匹配范式</a></ul></ul><li><a href=#4-离散化与音频-token-化 class="table-of-contents__link toc-highlight">4. 离散化与音频 Token 化</a><ul><li><a href=#41-为什么需要音频-token class="table-of-contents__link toc-highlight">4.1 为什么需要音频 Token</a><li><a href=#42-音频-tokenizer-对比 class="table-of-contents__link toc-highlight">4.2 音频 Tokenizer 对比</a><li><a href=#43-残差矢量量化rvq详解 class="table-of-contents__link toc-highlight">4.3 残差矢量量化（RVQ）详解</a><li><a href=#44-码本延迟模式 class="table-of-contents__link toc-highlight">4.4 码本延迟模式</a></ul><li><a href=#5-自监督学习在音频中的应用 class="table-of-contents__link toc-highlight">5. 自监督学习在音频中的应用</a><ul><li><a href=#51-动机 class="table-of-contents__link toc-highlight">5.1 动机</a><li><a href=#52-wav2vec-20-方法 class="table-of-contents__link toc-highlight">5.2 wav2vec 2.0 方法</a><li><a href=#53-hubert class="table-of-contents__link toc-highlight">5.3 HuBERT</a><li><a href=#54-自监督在音乐中的应用 class="table-of-contents__link toc-highlight">5.4 自监督在音乐中的应用</a></ul><li><a href=#6-本章小结 class="table-of-contents__link toc-highlight">6. 本章小结</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>