<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-history-humanities/natural-wonders/chapter_2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第二章：山脉与高地——云端之上的壮阔 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/natural-wonders/chapter_2 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第二章：山脉与高地——云端之上的壮阔 | 知识库"/><meta data-rh=true name=description content=世界上最美的山不是珠穆朗玛峰，而是一座你大概率没听过名字的山。 /><meta data-rh=true property=og:description content=世界上最美的山不是珠穆朗玛峰，而是一座你大概率没听过名字的山。 /><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/natural-wonders/chapter_2 /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/natural-wonders/chapter_2 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/natural-wonders/chapter_2 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/natural-wonders/","name":"100个自然奇观","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/natural-wonders/chapter_2","name":"第二章：山脉与高地——云端之上的壮阔","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/history-humanities/><span title="📜 历史与人文" class=linkLabel_WmDU>📜 历史与人文</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/history/><span title=大明通史 class=categoryLinkLabel_W154>大明通史</span></a><button aria-label="展开侧边栏分类 '大明通史'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/government/><span title=政府与法治 class=categoryLinkLabel_W154>政府与法治</span></a><button aria-label="展开侧边栏分类 '政府与法治'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/classics-100/><span title=影响人类的100本经典 class=categoryLinkLabel_W154>影响人类的100本经典</span></a><button aria-label="展开侧边栏分类 '影响人类的100本经典'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/history-humanities/natural-wonders/><span title=100个自然奇观 class=categoryLinkLabel_W154>100个自然奇观</span></a><button aria-label="折叠侧边栏分类 '100个自然奇观'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_1><span title=第一章：自然奇观——大地雕塑的极致之美 class=linkLabel_WmDU>第一章：自然奇观——大地雕塑的极致之美</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_2><span title=第二章：山脉与高地——云端之上的壮阔 class=linkLabel_WmDU>第二章：山脉与高地——云端之上的壮阔</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_3><span title=第三章：水域奇景——水的万种风情 class=linkLabel_WmDU>第三章：水域奇景——水的万种风情</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_4><span title=第四章：古代文明遗迹——石头里的史诗 class=linkLabel_WmDU>第四章：古代文明遗迹——石头里的史诗</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_5><span title=第五章：建筑杰作——人类智慧的天花板 class=linkLabel_WmDU>第五章：建筑杰作——人类智慧的天花板</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_6><span title=第六章：宗教与精神圣地——信仰塑造的空间 class=linkLabel_WmDU>第六章：宗教与精神圣地——信仰塑造的空间</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_7><span title=第七章：城市与街区——人间烟火与极致美学 class=linkLabel_WmDU>第七章：城市与街区——人间烟火与极致美学</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_8><span title=第八章：花园与园林——人类用植物写的诗 class=linkLabel_WmDU>第八章：花园与园林——人类用植物写的诗</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_9><span title=第九章：极地与荒野——地球最后的白色领地 class=linkLabel_WmDU>第九章：极地与荒野——地球最后的白色领地</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_10><span title=第十章：隐秘与边地——世界尽头的隐秘之美 class=linkLabel_WmDU>第十章：隐秘与边地——世界尽头的隐秘之美</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/cognition-bias/><span title=认知偏差手册 class=categoryLinkLabel_W154>认知偏差手册</span></a><button aria-label="展开侧边栏分类 '认知偏差手册'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/history-humanities/natural-wonders/><span>100个自然奇观</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第二章：山脉与高地——云端之上的壮阔</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第二章：山脉与高地——云端之上的壮阔</h1></header>
<p>世界上最美的山不是珠穆朗玛峰，而是一座你大概率没听过名字的山。</p>
<p>它叫梅丽雪山。海拔6740米，比珠穆朗玛峰矮了2100米，但藏传佛教的信徒认为它是神山。1991年，一支中日联合登山队试图登顶，17人全部遇难，连遗体都是在7年后才被发现。之后这座山被永久禁止攀登。它至今是处女峰，没有人站上过它的顶点。</p>
<p>我是怕浪猫，一个用脚丈量过三大洲山脉的实践派。上期讲了10个自然地质奇观，这一期开始进入人类与山的关系。山脉不仅是地理屏障，更是精神象征。这10座山，各有各的壮阔，也各有各的故事。</p>
<blockquote>
<p>人类征服了海洋、天空和太空，但有些山，至今不曾被人踩在脚下。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-山脉对人类的精神意义>2.1 山脉对人类的精神意义<a href=#21-山脉对人类的精神意义 class=hash-link aria-label="2.1 山脉对人类的精神意义的直接链接" title="2.1 山脉对人类的精神意义的直接链接" translate=no>​</a></h2>
<p>山为什么对人类有如此大的吸引力？从进化心理学角度看，高地意味着安全（能看到猎物和威胁）、资源（水源和猎物）和领地优势。但人类对山的迷恋早已超越了生存需求，变成了一种精神追求。</p>
<p><strong>10座山脉/高地总览表：</strong></p>





























































































<table><thead><tr><th>序号<th>名称<th>海拔<th>所在地<th>山脉类型<th>核心特征<tbody><tr><td>11<td>珠穆朗玛峰 (Mount Everest)<td>8848.86米<td>中国/尼泊尔<td>喜马拉雅<td>世界最高峰<tr><td>12<td>乞力马扎罗山 (Mount Kilimanjaro)<td>5895米<td>坦桑尼亚<td>孤峰火山<td>赤道冰川<tr><td>13<td>阿尔卑斯山 (Alps)<td>4810米<td>横跨8国<td>山脉系统<td>欧洲脊梁<tr><td>14<td>富士山 (Mount Fuji)<td>3776米<td>日本<td>孤峰火山<td>完美对称锥形<tr><td>15<td>多洛米蒂山脉 (Dolomites)<td>3342米<td>意大利<td>山脉系统<td>高山辉粉红日落<tr><td>16<td>安纳普尔纳大本营线 (Annapurna Sanctuary)<td>4130米（大本营）<td>尼泊尔<td>徒步线路<td>圆形冰斗环绕<tr><td>17<td>桌山 (Table Mountain)<td>1086米<td>南非开普敦<td>残余地块<td>顶部平坦如桌<tr><td>18<td>黄山<td>1864米<td>中国安徽<td>花岗岩峰林<td>四绝：松石云泉<tr><td>19<td>梅丽雪山 (Kawagarbo)<td>6740米<td>中国云南<td>横断山脉<td>永久禁止攀登的神山<tr><td>20<td>奥霍斯-德尔萨拉多山 (Ojos del Salado)<td>6893米<td>阿根廷/智利<td>安第斯山脉<td>地球最高火山</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-极高之巅珠穆朗玛峰与奥霍斯-德尔萨拉多山>2.2 极高之巅：珠穆朗玛峰与奥霍斯-德尔萨拉多山<a href=#22-极高之巅珠穆朗玛峰与奥霍斯-德尔萨拉多山 class=hash-link aria-label="2.2 极高之巅：珠穆朗玛峰与奥霍斯-德尔萨拉多山的直接链接" title="2.2 极高之巅：珠穆朗玛峰与奥霍斯-德尔萨拉多山的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=珠穆朗玛峰884886米的死亡地带>珠穆朗玛峰：8848.86米的死亡地带<a href=#珠穆朗玛峰884886米的死亡地带 class=hash-link aria-label=珠穆朗玛峰：8848.86米的死亡地带的直接链接 title=珠穆朗玛峰：8848.86米的死亡地带的直接链接 translate=no>​</a></h3>
<p>珠穆朗玛峰 (Mount Everest) 是地球海拔最高点，位于喜马拉雅山脉中段，中尼边界。藏语"珠穆"意为"大地之母"，"朗玛"意为"第三"（附近有四座峰，珠峰排第三）。</p>
<p>海拔超过8000米的区域被称为"死亡地带" (Death Zone)。在这个高度，人体含氧量不足以维持基本生理功能，即使不运动也在持续消耗自身组织。</p>
<p><strong>高海拔对人体影响的生理指标表：</strong></p>





























































<table><thead><tr><th>海拔<th>大气含氧量<th>血氧饱和度 (SpO2)<th>认知能力变化<th>身体症状<th>时间限制<tbody><tr><td>海平面<td>21%<td>98-100%<td>正常<td>无<td>无限制<tr><td>3000米<td>14.5%<td>90-94%<td>轻微下降<td>轻微气短<td>数天适应<tr><td>5000米<td>11.5%<td>80-85%<td>判断力下降15%<td>头痛/恶心<td>数小时<tr><td>7000米<td>9.5%<td>70-75%<td>判断力下降30%<td>严重不适<td>数小时<tr><td>8000米<td>7.5%<td>60-70%<td>严重判断障碍<td>意识模糊<td>18-24小时<tr><td>8848米<td>6.9%<td>50-60%<td>接近昏迷<td>濒临死亡<td>数小时</table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>oxygen_saturation</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">altitude</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token triple-quoted-string string" style=color:#e3116c>"""</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    根据海拔估算血氧饱和度(SpO2)</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    altitude: 海拔高度(米)</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    返回: SpO2百分比及对应风险等级</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    """</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> altitude </span><span class="token operator" style=color:#393A34>&lt;=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        spo2 </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>99</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>else</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token comment" style=color:#999988;font-style:italic># 简化模型: SpO2随海拔近似线性递减，8000米以上加速</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> altitude </span><span class="token operator" style=color:#393A34>&lt;=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>8000</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            spo2 </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>99</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">altitude </span><span class="token operator" style=color:#393A34>/</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1000</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>4.5</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>else</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            spo2 </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>63</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">altitude </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>8000</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>/</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1000</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>8</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    spo2 </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token builtin">max</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>35</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token builtin">min</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>100</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token builtin">round</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">spo2</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> spo2 </span><span class="token operator" style=color:#393A34>>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>95</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> zone </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"安全区"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> spo2 </span><span class="token operator" style=color:#393A34>>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>85</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> zone </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"适应区"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> spo2 </span><span class="token operator" style=color:#393A34>>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>70</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> zone </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"危险区"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> spo2 </span><span class="token operator" style=color:#393A34>>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>55</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> zone </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"死亡地带"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>else</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> zone </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"致命区"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token string" style=color:#e3116c>'spo2'</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> spo2</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'zone'</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> zone</span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># 珠峰顶端的估算</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>print</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">oxygen_saturation</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>8848</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># 输出: {'spo2': 57, 'zone': '死亡地带'}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=奥霍斯-德尔萨拉多山地球最高的火山>奥霍斯-德尔萨拉多山：地球最高的火山<a href=#奥霍斯-德尔萨拉多山地球最高的火山 class=hash-link aria-label=奥霍斯-德尔萨拉多山：地球最高的火山的直接链接 title=奥霍斯-德尔萨拉多山：地球最高的火山的直接链接 translate=no>​</a></h3>
<p>奥霍斯-德尔萨拉多山 (Ojos del Salado) 位于阿根廷和智利边境，海拔6893米，是地球最高的火山。它的名字在西班牙语中意为"萨拉多的眼睛"（指附近的一个盐湖）。</p>
<p>虽然是火山，但它已经数千年没有喷发过。与珠峰不同的是，奥霍斯-德尔萨拉多山不需要专业登山技能就能攀登（技术上属于徒步级别），但高海拔的生理挑战是一样的。</p>
<p><strong>世界10座最高峰排名对比表：</strong></p>


















































































<table><thead><tr><th>排名<th>山峰名称<th>海拔<th>所在地<th>是否有人登顶<tbody><tr><td>1<td>珠穆朗玛峰 (Everest)<td>8848.86米<td>中国/尼泊尔<td>是（1953年）<tr><td>2<td>乔戈里峰 (K2)<td>8611米<td>中国/巴基斯坦<td>是（1954年）<tr><td>3<td>干城章嘉峰 (Kangchenjunga)<td>8586米<td>印度/尼泊尔<td>是（1955年）<tr><td>4<td>洛子峰 (Lhotse)<td>8516米<td>中国/尼泊尔<td>是（1956年）<tr><td>5<td>马卡鲁峰 (Makalu)<td>8485米<td>中国/尼泊尔<td>是（1955年）<tr><td>6<td>卓奥友峰 (Cho Oyu)<td>8201米<td>中国/尼泊尔<td>是（1954年）<tr><td>7<td>道拉吉里峰 (Dhaulagiri)<td>8167米<td>尼泊尔<td>是（1960年）<tr><td>8<td>马纳斯鲁峰 (Manaslu)<td>8163米<td>尼泊尔<td>是（1956年）<tr><td>9<td>南迦帕尔巴特峰 (Nanga Parbat)<td>8126米<td>巴基斯坦<td>是（1953年）<tr><td>10<td>安纳普尔纳I峰 (Annapurna I)<td>8091米<td>尼泊尔<td>是（1950年）</table>
<blockquote>
<p>珠峰是数字上的最高，但登山的危险不取决于高度差，而取决于"死亡率比"。安纳普尔纳I峰的登山死亡率约为25%，是珠峰（约4%）的6倍多。最高不等于最危险。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-独峰之美乞力马扎罗山富士山桌山>2.3 独峰之美：乞力马扎罗山、富士山、桌山<a href=#23-独峰之美乞力马扎罗山富士山桌山 class=hash-link aria-label="2.3 独峰之美：乞力马扎罗山、富士山、桌山的直接链接" title="2.3 独峰之美：乞力马扎罗山、富士山、桌山的直接链接" translate=no>​</a></h2>
<p>不是所有山都属于山脉系统。有些山孤零零地立在那里，没有邻居，没有山脊连接，像一个沉默的巨人。这种孤峰的视觉冲击力往往比连绵的山脉更强。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=乞力马扎罗山赤道上的冰川>乞力马扎罗山：赤道上的冰川<a href=#乞力马扎罗山赤道上的冰川 class=hash-link aria-label=乞力马扎罗山：赤道上的冰川的直接链接 title=乞力马扎罗山：赤道上的冰川的直接链接 translate=no>​</a></h3>
<p>乞力马扎罗山 (Mount Kilimanjaro) 位于坦桑尼亚东北部，是非洲最高峰。它最独特之处在于：距离赤道仅约350公里，但山顶有冰川。</p>
<p>乞力马扎罗山是一座休眠火山，拥有五个垂直气候带，从山脚的热带雨林到山顶的极地冰川，你可以在一周内经历从赤道到北极的全部气候。</p>
<p><strong>乞力马扎罗山五个气候带：</strong></p>





















































<table><thead><tr><th>气候带<th>海拔范围<th>年降水量<th>温度范围<th>植被类型<th>动物<tbody><tr><td>栽培带<td>800-1800米<td>1500-2000mm<td>15-30°C<td>农田/咖啡园<td>人类居住<tr><td>雨林带<td>1800-2800米<td>2000-3000mm<td>10-20°C<td>热带雨林<td>蓝猴/豹<tr><td>荒原带<td>2800-4000米<td>500-1000mm<td>5-15°C<td>石楠/草本<td>大型哺乳动物遗骸<tr><td>荒漠带<td>4000-5000米<td>100-200mm<td>-5-5°C<td>地衣/苔藓<td>几乎无<tr><td>冰川带<td>5000-5895米<td>&lt;100mm<td>-10-0°C<td>无植被<td>无</table>
<p>但乞力马扎罗山的冰川正在快速消失。1912年冰川覆盖面积约11.4平方公里，到2020年已不足1.5平方公里。预计2040年前后将完全消失。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=富士山数学般的对称>富士山：数学般的对称<a href=#富士山数学般的对称 class=hash-link aria-label=富士山：数学般的对称的直接链接 title=富士山：数学般的对称的直接链接 translate=no>​</a></h3>
<p>富士山 (Mount Fuji) 位于日本本州岛，海拔3776米，是日本最高峰。它是一座活火山，最后一次喷发是1707年（宝永大喷发）。</p>
<p>富士山之所以被认为是世界上最美的山之一，在于其近乎完美的对称锥形。这种对称不是偶然的，而是特定火山喷发机制的必然结果。</p>
<p><strong>富士山对称锥形形成的地质条件：</strong></p>









































<table><thead><tr><th>条件<th>富士山参数<th>作用<th>非对称火山对比<tbody><tr><td>岩浆黏度<td>中等（玄武安山岩）<td>流动性适中，能均匀铺开<td>圣海伦斯：黏度高，侧面爆发<tr><td>喷发方式<td>中心式喷发<td>从同一火山口对称堆积<td>基拉韦厄：裂隙式，线性溢出<tr><td>构造稳定<td>板块俯冲带稳定<td>岩浆通道不偏移<td>埃特纳：多火山口，形态不规则<tr><td>风向均匀<td>季风交替<td>风向对称分布火山灰<td>维苏威：主风向单一，偏心<tr><td>喷发间歇<td>间歇性大喷发<td>每次补充等量岩浆<td>冒纳罗亚：持续溢流，坡度极缓</table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>volcano_symmetry</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">vents</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> wind_directions</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> magma_viscosity</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                     eruption_pattern</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token triple-quoted-string string" style=color:#e3116c>"""</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    评估火山锥体对称度(0-100)</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    vents: 火山口数量</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    wind_directions: 主要风向数量</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    magma_viscosity: 岩浆黏度(Pa·s)，越低越流动</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    eruption_pattern: 'central'/'fissure'/'lateral'</span><br/></div><div class=token-line style=color:#393A34><span class="token triple-quoted-string string" style=color:#e3116c>    """</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    vent_score </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>100</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> vents </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>else</span><span class="token plain"> </span><span class="token builtin">max</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>100</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> vents </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>20</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    wind_score </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token builtin">min</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>100</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> wind_directions </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>30</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    visc_score </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token builtin">max</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token builtin">min</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>100</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>100</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">magma_viscosity </span><span class="token operator" style=color:#393A34>-</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1000</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>/</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>100</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    pattern_score </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>100</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> eruption_pattern </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'central'</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>else</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>30</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    symmetry </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">vent_score </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.3</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> wind_score </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.2</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                visc_score </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.2</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> pattern_score </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.3</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token string" style=color:#e3116c>'symmetry_score'</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token builtin">round</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">symmetry</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token string" style=color:#e3116c>'vent_contribution'</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> vent_score</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token string" style=color:#e3116c>'wind_contribution'</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> wind_score</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token string" style=color:#e3116c>'viscosity_contribution'</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> visc_score</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token string" style=color:#e3116c>'pattern_contribution'</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> pattern_score</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># 富士山参数</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">fuji </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> volcano_symmetry</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">vents</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> wind_directions</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>4</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                         magma_viscosity</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>1500</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> eruption_pattern</span><span class="token operator" style=color:#393A34>=</span><span class="token string" style=color:#e3116c>'central'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># 输出: symmetry_score=93.0 (高度对称)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=桌山被桌布覆盖的平顶山>桌山：被"桌布"覆盖的平顶山<a href=#桌山被桌布覆盖的平顶山 class=hash-link aria-label='桌山：被"桌布"覆盖的平顶山的直接链接' title='桌山：被"桌布"覆盖的平顶山的直接链接' translate=no>​</a></h3>
<p>桌山 (Table Mountain) 位于南非开普敦，海拔1086米。它的顶部平坦如桌面，长约3公里，宽约200米。</p>
<p>桌山最独特的自然现象是"桌布云" (Tablecloth Cloud)。当东南风将温暖湿润的空气推上陡峭的山坡时，空气上升冷却，水汽在山顶凝结形成厚厚的层云，像一块巨大的白布覆盖在山顶。</p>













































<table><thead><tr><th>桌山参数<th>数值<th>说明<tbody><tr><td>海拔<td>1086米<td>顶部最高点<tr><td>顶部长度<td>约3公里<td>南北方向<tr><td>顶部宽度<td>约200米<td>东西方向<tr><td>年龄<td>约2.6亿年<td>石英砂岩<tr><td>岩石类型<td>石英砂岩 (Quartz Sandstone)<td>抗风化能力强<tr><td>"桌布"频率<td>约80天/年<td>东南风季节<tr><td>形成机制<td>海底沉积→抬升→周围岩石风化<td>硬岩保护下方软岩</table>
<p><strong>孤峰形成的三种地质机制对比：</strong></p>





























<table><thead><tr><th>类型<th>机制<th>代表<th>特征<tbody><tr><td>火山型<td>岩浆堆积<td>富士山/乞力马扎罗<td>对称锥形，内部有岩浆通道<tr><td>侵蚀残余型<td>周围岩石被侵蚀，硬岩残留<td>桌山/魔鬼塔<td>平顶或柱状，孤立于周围平原<tr><td>断层型<td>地壳断裂抬升<td>华山北峰<td>陡峭断面，一侧悬崖一侧缓坡</table>
<blockquote>
<p>孤峰之所以震撼，是因为它独自面对天空。连绵的山脉是合唱，孤峰是独唱。而独唱更容易被记住。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-山系与群峰阿尔卑斯山多洛米蒂山脉黄山>2.4 山系与群峰：阿尔卑斯山、多洛米蒂山脉、黄山<a href=#24-山系与群峰阿尔卑斯山多洛米蒂山脉黄山 class=hash-link aria-label="2.4 山系与群峰：阿尔卑斯山、多洛米蒂山脉、黄山的直接链接" title="2.4 山系与群峰：阿尔卑斯山、多洛米蒂山脉、黄山的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=阿尔卑斯山欧洲的脊梁>阿尔卑斯山：欧洲的脊梁<a href=#阿尔卑斯山欧洲的脊梁 class=hash-link aria-label=阿尔卑斯山：欧洲的脊梁的直接链接 title=阿尔卑斯山：欧洲的脊梁的直接链接 translate=no>​</a></h3>
<p>阿尔卑斯山 (Alps) 是欧洲最大的山脉系统，西起法国尼斯，东至奥地利维也纳，横跨8个国家，全长约1200公里，最高峰勃朗峰 (Mont Blanc) 海拔4810米。</p>
<p>阿尔卑斯山是非洲板块向北推挤欧亚板块的产物。这个碰撞过程始于约6500万年前，至今仍在继续，阿尔卑斯山每年仍在"长高"约1-2毫米。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=多洛米蒂山脉粉红色的日落>多洛米蒂山脉：粉红色的日落<a href=#多洛米蒂山脉粉红色的日落 class=hash-link aria-label=多洛米蒂山脉：粉红色的日落的直接链接 title=多洛米蒂山脉：粉红色的日落的直接链接 translate=no>​</a></h3>
<p>多洛米蒂山脉 (Dolomites) 位于意大利北部，是阿尔卑斯山的一部分，但有独特的地质特征。它的岩石是白云石 (Dolomite)，一种含镁的石灰岩，颜色比普通石灰岩更浅。</p>
<p>多洛米蒂最著名的是"高山辉" (Alpenglow) 现象。日落时，低角度阳光穿过大气层，短波长的蓝光被散射掉，只有长波长的红橙光照射到浅色的白云石壁上，产生从粉红到紫红的渐变色彩。</p>
<p><strong>Alpenglow光学原理表：</strong></p>





















































<table><thead><tr><th>日落阶段<th>太阳角度<th>光线颜色<th>照射波长<th>山壁颜色<th>持续时间<tbody><tr><td>黄金时段<td>+6° to -4°<td>金黄<td>580-620nm<td>金黄色<td>20-30分钟<tr><td>高山辉开始<td>-4° to -6°<td>橙红<td>620-700nm<td>橙粉色<td>5-10分钟<tr><td>高山辉高峰<td>-6° to -8°<td>深红/紫<td>650-750nm<td>粉红/紫红<td>3-5分钟<tr><td>暗带<td>-8° to -12°<td>紫灰<td>>700nm<td>紫灰<td>10分钟<tr><td>夜幕<td>&lt; -12°<td>无直射光<td>-<td>轮廓暗灰<td>至日出</table>
<p>高山辉的原理是瑞利散射 (Rayleigh Scattering)。当太阳在地平线以下时，阳光经过很长的大气路径，短波长（蓝/紫）被散射殆尽，只有长波长（红/橙）到达山壁。白云石的高反射率使这种色彩更加明显。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=黄山花岗岩上的中国美学>黄山：花岗岩上的中国美学<a href=#黄山花岗岩上的中国美学 class=hash-link aria-label=黄山：花岗岩上的中国美学的直接链接 title=黄山：花岗岩上的中国美学的直接链接 translate=no>​</a></h3>
<p>黄山位于中国安徽省，海拔1864米，以花岗岩峰林为骨架。黄山花岗岩形成于约1.4亿年前的白垩纪，后经构造抬升和冰川/流水侵蚀，形成了72座山峰。</p>
<p>黄山"四绝"是奇松、怪石、云海、温泉。其中云海的出现频率与季节和海拔密切相关。</p>
<p><strong>黄山四绝科学解析表：</strong></p>








































<table><thead><tr><th>四绝<th>科学名称<th>形成原理<th>最佳观赏季节<th>最佳地点<tbody><tr><td>奇松<td>黄山松 (Pinus hwangshanensis)<td>花岗岩裂隙中生长，根系分泌有机酸溶解岩石获取矿物质<td>四季<td>玉屏楼/始信峰<tr><td>怪石<td>花岗岩风化地貌<td>冻融风化+球状风化，沿节理面剥落<td>四季<td>飞来石/猴子观海<tr><td>云海<td>地形云 (Terrain-induced Cloud)<td>山谷水汽上升遇冷凝结，逆温层托住云底<td>冬春（11月-5月）<td>光明顶/清凉台<tr><td>温泉<td>碳酸泉<td>地下水循环至深部被地热加热，沿断裂带涌出<td>四季<td>温泉景区</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-神圣之山梅丽雪山与安纳普尔纳>2.5 神圣之山：梅丽雪山与安纳普尔纳<a href=#25-神圣之山梅丽雪山与安纳普尔纳 class=hash-link aria-label="2.5 神圣之山：梅丽雪山与安纳普尔纳的直接链接" title="2.5 神圣之山：梅丽雪山与安纳普尔纳的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=梅丽雪山永不被征服的神山>梅丽雪山：永不被征服的神山<a href=#梅丽雪山永不被征服的神山 class=hash-link aria-label=梅丽雪山：永不被征服的神山的直接链接 title=梅丽雪山：永不被征服的神山的直接链接 translate=no>​</a></h3>
<p>梅丽雪山 (Kawagarbo)，藏语称"卡瓦格博"，位于中国云南省迪庆藏族自治州，海拔6740米，是横断山脉最高峰。</p>
<p>在藏传佛教中，卡瓦格博是莲花生大师的护法神，也是藏区八大神山之首。每年有数万信徒围绕山脚转山，全程约240公里，需要7-15天。</p>
<p>1991年的中日联合登山队事故是梅丽雪山历史上最惨烈的事件。17名登山者在海拔5100米的C2营地遭遇突发雪崩，全部遇难。直到1998年，部分遗体和装备才在明永冰川下游被发现。</p>
<p>1996年后，明令禁止任何登山活动。梅丽雪山至今仍是一座处女峰——没有人站上过它的顶点。</p>
<blockquote>
<p>珠穆朗玛峰每年有数百人登顶。梅丽雪山永远不会有。这不是因为它太难，而是因为我们终于学会了"不攀登"也是一种敬畏。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=安纳普尔纳大本营线走进圆形冰斗>安纳普尔纳大本营线：走进圆形冰斗<a href=#安纳普尔纳大本营线走进圆形冰斗 class=hash-link aria-label=安纳普尔纳大本营线：走进圆形冰斗的直接链接 title=安纳普尔纳大本营线：走进圆形冰斗的直接链接 translate=no>​</a></h3>
<p>安纳普尔纳大本营线 (Annapurna Sanctuary Trek) 是尼泊尔最经典的徒步线路之一。从海拔1070米的博卡拉出发，经过7-10天徒步到达4130米的安纳普尔纳大本营 (Annapurna Base Camp, ABC)。</p>
<p>大本营位于一个天然的圆形冰斗 (Cirque) 中，被安纳普尔纳I峰（8091米）、安纳普尔纳南峰（7219米）、鱼尾峰（6993米）等十余座雪山360度环绕。</p>
<p><strong>安纳普尔纳I峰的"死亡率比"对比：</strong></p>








































<table><thead><tr><th>山峰<th>登顶人数<th>死亡人数<th>死亡率<th>原因分析<tbody><tr><td>珠穆朗玛峰<td>约11000<td>约340<td>3.1%<td>商业登山降低了风险<tr><td>K2<td>约425<td>约96<td>22.6%<td>技术难度极高<tr><td>安纳普尔纳I<td>约365<td>约73<td>20.0%<td>雪崩频发，路线不可预测<tr><td>乔戈里峰<td>(同K2)<td>-<td>-<td>-</table>
<p>安纳普尔纳I峰的死亡率虽然近年来有所下降（约20%），但仍是14座8000米以上山峰中最危险的。登山界有句话："珠峰是身体上的挑战，安纳普尔纳是运气上的赌博。"</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-本章小结与对比汇总>2.6 本章小结与对比汇总<a href=#26-本章小结与对比汇总 class=hash-link aria-label="2.6 本章小结与对比汇总的直接链接" title="2.6 本章小结与对比汇总的直接链接" translate=no>​</a></h2>
<p><strong>10座山的"壮阔维度"对比矩阵：</strong></p>








































































































<table><thead><tr><th>序号<th>名称<th>海拔<th>视觉壮阔度<th>可攀登性<th>文化/精神价值<th>综合评分<tbody><tr><td>11<td>珠穆朗玛峰<td>8849<td>10<td>5（极高难度）<td>8<td>7.5<tr><td>12<td>乞力马扎罗<td>5895<td>8<td>9（徒步级）<td>6<td>7.7<tr><td>13<td>阿尔卑斯山<td>4810<td>9<td>8<td>8<td>8.3<tr><td>14<td>富士山<td>3776<td>9<td>8<td>10<td>9.0<tr><td>15<td>多洛米蒂<td>3342<td>9<td>9<td>6<td>8.0<tr><td>16<td>安纳普尔纳ABC<td>4130<td>10<td>7（徒步多日）<td>8<td>8.3<tr><td>17<td>桌山<td>1086<td>7<td>10（缆车直达）<td>6<td>7.7<tr><td>18<td>黄山<td>1864<td>8<td>9<td>10<td>9.0<tr><td>19<td>梅丽雪山<td>6740<td>10<td>0（禁止）<td>10<td>6.7<tr><td>20<td>奥霍斯-德尔萨拉多<td>6893<td>7<td>7<td>3<td>5.7</table>
<blockquote>
<p>综合评分 = 视觉壮阔度 40% + 可攀登性 30% + 文化精神价值 30%。注意：梅丽雪山可攀登性为0拉低了总分，但这恰恰是它的价值所在。不是所有山都应该被攀登。</p>
</blockquote>
<p><strong>10座山按"最适合你的类型"推荐：</strong></p>








































<table><thead><tr><th>你的类型<th>推荐山<th>原因<tbody><tr><td>想挑战极限<td>珠穆朗玛峰/安纳普尔纳<td>地球最高/最危险<tr><td>想体验高海拔但不是专业登山者<td>乞力马扎罗/奥霍斯-德尔萨拉多<td>徒步可达5000+米<tr><td>想拍出最美的山景照片<td>富士山/多洛米蒂<td>对称美学/高山辉<tr><td>想体验文化和自然的融合<td>黄山/梅丽雪山<td>中国美学/藏传佛教<tr><td>想在城市里看山<td>桌山<td>开普敦市区可见<tr><td>想走一段经典徒步<td>安纳普尔纳ABC/阿尔卑斯<td>世界级徒步线路</table>
<hr/>
<p>收藏这张"10座山壮阔维度对比矩阵"，下次选山地目的地时不用再纠结。</p>
<p>你觉得哪座山最震撼？或者你已经爬过哪几座？评论区聊聊，怕浪猫在每条评论下都会回复。</p>
<p>关注怕浪猫，下期讲水域奇景——从大堡礁到贝加尔湖蓝冰，10个让你怀疑自己是不是在地球上的水域。</p>
<p>系列进度 2/10，下篇：第三章 水域奇景——水的万种风情。</p>
<p>下一篇预告：地球上20%的淡水在一个湖里，而这个湖的冰面可以直接开车。还有一个洞，深124米，蓝得像外星世界。第三章带你去看水的十张面孔。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/history-humanities/natural-wonders/chapter_2.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_1><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第一章：自然奇观——大地雕塑的极致之美</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/history-humanities/natural-wonders/chapter_3><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第三章：水域奇景——水的万种风情</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#21-山脉对人类的精神意义 class="table-of-contents__link toc-highlight">2.1 山脉对人类的精神意义</a><li><a href=#22-极高之巅珠穆朗玛峰与奥霍斯-德尔萨拉多山 class="table-of-contents__link toc-highlight">2.2 极高之巅：珠穆朗玛峰与奥霍斯-德尔萨拉多山</a><ul><li><a href=#珠穆朗玛峰884886米的死亡地带 class="table-of-contents__link toc-highlight">珠穆朗玛峰：8848.86米的死亡地带</a><li><a href=#奥霍斯-德尔萨拉多山地球最高的火山 class="table-of-contents__link toc-highlight">奥霍斯-德尔萨拉多山：地球最高的火山</a></ul><li><a href=#23-独峰之美乞力马扎罗山富士山桌山 class="table-of-contents__link toc-highlight">2.3 独峰之美：乞力马扎罗山、富士山、桌山</a><ul><li><a href=#乞力马扎罗山赤道上的冰川 class="table-of-contents__link toc-highlight">乞力马扎罗山：赤道上的冰川</a><li><a href=#富士山数学般的对称 class="table-of-contents__link toc-highlight">富士山：数学般的对称</a><li><a href=#桌山被桌布覆盖的平顶山 class="table-of-contents__link toc-highlight">桌山：被"桌布"覆盖的平顶山</a></ul><li><a href=#24-山系与群峰阿尔卑斯山多洛米蒂山脉黄山 class="table-of-contents__link toc-highlight">2.4 山系与群峰：阿尔卑斯山、多洛米蒂山脉、黄山</a><ul><li><a href=#阿尔卑斯山欧洲的脊梁 class="table-of-contents__link toc-highlight">阿尔卑斯山：欧洲的脊梁</a><li><a href=#多洛米蒂山脉粉红色的日落 class="table-of-contents__link toc-highlight">多洛米蒂山脉：粉红色的日落</a><li><a href=#黄山花岗岩上的中国美学 class="table-of-contents__link toc-highlight">黄山：花岗岩上的中国美学</a></ul><li><a href=#25-神圣之山梅丽雪山与安纳普尔纳 class="table-of-contents__link toc-highlight">2.5 神圣之山：梅丽雪山与安纳普尔纳</a><ul><li><a href=#梅丽雪山永不被征服的神山 class="table-of-contents__link toc-highlight">梅丽雪山：永不被征服的神山</a><li><a href=#安纳普尔纳大本营线走进圆形冰斗 class="table-of-contents__link toc-highlight">安纳普尔纳大本营线：走进圆形冰斗</a></ul><li><a href=#26-本章小结与对比汇总 class="table-of-contents__link toc-highlight">2.6 本章小结与对比汇总</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>