<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-life-encyclopedia/programmer-english/ch13-daily-office-english" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第十三章：外企日常办公英语 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch13-daily-office-english /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第十三章：外企日常办公英语 | 知识库"/><meta data-rh=true name=description content='进入外企，技术能力只是入场券，真正的日常是从一个个看似不起眼的沟通场景开始的——站会上的一分钟发言、Sprint Planning 上的一句提问、1-on-1 里和 manager 的一次深谈。这些场景看似简单，但对非母语者来说，每一个都是"知道该说什么但不知道用英语怎么说"的高频痛点。本章带你逐一攻破外企日常办公中最常见的七类沟通场景，每个场景都配备大量可直接套用的英文模板，让你在任何会议里都能开口不慌。'/><meta data-rh=true property=og:description content='进入外企，技术能力只是入场券，真正的日常是从一个个看似不起眼的沟通场景开始的——站会上的一分钟发言、Sprint Planning 上的一句提问、1-on-1 里和 manager 的一次深谈。这些场景看似简单，但对非母语者来说，每一个都是"知道该说什么但不知道用英语怎么说"的高频痛点。本章带你逐一攻破外企日常办公中最常见的七类沟通场景，每个场景都配备大量可直接套用的英文模板，让你在任何会议里都能开口不慌。'/><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch13-daily-office-english /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch13-daily-office-english hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch13-daily-office-english hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/","name":"程序员英语","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch13-daily-office-english","name":"第十三章：外企日常办公英语","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/life-encyclopedia/><span title="📚 生活与百科" class=linkLabel_WmDU>📚 生活与百科</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/cat/><span title=猫的知识全书 class=categoryLinkLabel_W154>猫的知识全书</span></a><button aria-label="展开侧边栏分类 '猫的知识全书'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/children/><span title=育儿知识全书 class=categoryLinkLabel_W154>育儿知识全书</span></a><button aria-label="展开侧边栏分类 '育儿知识全书'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/english/><span title=英语学习 class=categoryLinkLabel_W154>英语学习</span></a><button aria-label="展开侧边栏分类 '英语学习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/life-encyclopedia/programmer-english/><span title=程序员英语 class=categoryLinkLabel_W154>程序员英语</span></a><button aria-label="折叠侧边栏分类 '程序员英语'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch01-coding-core-vocabulary><span title=第一章：编程核心词汇 class=linkLabel_WmDU>第一章：编程核心词汇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch02-dev-workflow-vocabulary><span title=第二章：开发流程词汇 class=linkLabel_WmDU>第二章：开发流程词汇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch03-tech-doc-vocabulary><span title=第三章：技术文档高频词汇 class=linkLabel_WmDU>第三章：技术文档高频词汇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch04-listening-training><span title=第四章：听力训练 class=linkLabel_WmDU>第四章：听力训练</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch05-speaking-expression><span title=第五章：口语表达 class=linkLabel_WmDU>第五章：口语表达</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch06-reading-tech-docs><span title=第六章：英文技术文档阅读 class=linkLabel_WmDU>第六章：英文技术文档阅读</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch07-reading-tech-blogs><span title=第七章：英文技术博客阅读 class=linkLabel_WmDU>第七章：英文技术博客阅读</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch08-reading-emails-and-docs><span title=第八章：英文邮件与文档阅读 class=linkLabel_WmDU>第八章：英文邮件与文档阅读</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch09-tech-writing><span title=第九章：英文技术写作 class=linkLabel_WmDU>第九章：英文技术写作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch10-email-writing><span title=第十章：英文邮件写作 class=linkLabel_WmDU>第十章：英文邮件写作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch11-instant-messaging-writing><span title=第十一章：即时通讯写作 class=linkLabel_WmDU>第十一章：即时通讯写作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch12-job-hunting-english><span title=第十二章：外企求职英语 class=linkLabel_WmDU>第十二章：外企求职英语</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch13-daily-office-english><span title=第十三章：外企日常办公英语 class=linkLabel_WmDU>第十三章：外企日常办公英语</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication><span title=第十四章：外企文化与沟通习惯 class=linkLabel_WmDU>第十四章：外企文化与沟通习惯</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch15-interview-question-bank><span title=第十五章：英文面试实战题库 class=linkLabel_WmDU>第十五章：英文面试实战题库</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch16-building-reading-flow><span title=第十六章：构建英文技术阅读流 class=linkLabel_WmDU>第十六章：构建英文技术阅读流</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch17-premium-content-sources><span title=第十七章：优质英文技术内容源 class=linkLabel_WmDU>第十七章：优质英文技术内容源</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch18-reading-to-output><span title=第十八章：从阅读到输出 class=linkLabel_WmDU>第十八章：从阅读到输出</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/appendix-a-b-vocabulary><span title="附录 A：程序员高频词汇表（按主题分类）" class=linkLabel_WmDU>附录 A：程序员高频词汇表（按主题分类）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/appendix-cdef-templates><span title="附录 C/D/E/F：实用模板与资源速查" class=linkLabel_WmDU>附录 C/D/E/F：实用模板与资源速查</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/internet-future/><span title=互联网未来五年 class=categoryLinkLabel_W154>互联网未来五年</span></a><button aria-label="展开侧边栏分类 '互联网未来五年'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/konwledge-docs/docs/life-encyclopedia/skill-book/全村穿越后又穿越回去了/正文/第001章_天光异变><span title=技能之书 class=categoryLinkLabel_W154>技能之书</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/><span title=程序员面试100问 class=categoryLinkLabel_W154>程序员面试100问</span></a><button aria-label="展开侧边栏分类 '程序员面试100问'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/tech-pioneers/><span title=科技与互联网先驱 class=categoryLinkLabel_W154>科技与互联网先驱</span></a><button aria-label="展开侧边栏分类 '科技与互联网先驱'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/life-encyclopedia/programmer-english/><span>程序员英语</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第十三章：外企日常办公英语</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第十三章：外企日常办公英语</h1></header>
<blockquote>
<p>进入外企，技术能力只是入场券，真正的日常是从一个个看似不起眼的沟通场景开始的——站会上的一分钟发言、Sprint Planning 上的一句提问、1-on-1 里和 manager 的一次深谈。这些场景看似简单，但对非母语者来说，每一个都是"知道该说什么但不知道用英语怎么说"的高频痛点。本章带你逐一攻破外企日常办公中最常见的七类沟通场景，每个场景都配备大量可直接套用的英文模板，让你在任何会议里都能开口不慌。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=131-入职第一周常见场景与表达>13.1 入职第一周常见场景与表达<a href=#131-入职第一周常见场景与表达 class=hash-link aria-label="13.1 入职第一周常见场景与表达的直接链接" title="13.1 入职第一周常见场景与表达的直接链接" translate=no>​</a></h2>
<p>入职第一周，信息量爆炸：要认人、认系统、认流程、认工具。你可能会觉得自己像个在异国他乡迷路的游客——什么都想问，又怕问太多显得不专业。别担心，这一节帮你准备好第一周最需要的英文表达。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=自我介绍>自我介绍<a href=#自我介绍 class=hash-link aria-label=自我介绍的直接链接 title=自我介绍的直接链接 translate=no>​</a></h3>
<p>入职第一天的自我介绍不需要长篇大论，简洁友好即可。关键信息：名字、角色、之前在做什么、一个个人小细节（拉近距离）。</p>
<p><strong>标准模板：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Hi everyone, I'm [Name], and I just joined the team as a [Role].</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Before this, I was working at [Company/Project] focusing on [Area].</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">I'm really excited to be here and looking forward to working with you all.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Outside of work, I enjoy [hobby/interest].</span><br/></div></code></pre></div></div>
<p><strong>实战示例：</strong></p>
<ul>
<li class="">
<p>"Hi everyone, I'm Li Wei, and I just joined the team as a Senior Backend Engineer. Before this, I was at ByteDance working on their recommendation infrastructure. Really excited to be here! Outside of work, I'm a big fan of hiking and board games."</p>
</li>
<li class="">
<p>"Hey folks, I'm Zhang Min — call me Min. I'm the new Frontend Engineer on the Web Platform team. I came from a fintech startup where I built their design system. Happy to join the team! I'm also a coffee nerd, so if anyone wants to do coffee runs, count me in."</p>
</li>
</ul>
<p><strong>当别人介绍自己时，你可以这样回应：</strong></p>
<ul>
<li class="">"Nice to meet you, [Name]! Welcome to the team."</li>
<li class="">"Great to have you here! I'm [Your Name], working on [Your Area]. Feel free to reach out if you need anything."</li>
<li class="">"Welcome aboard! I sit right over there — just flag me down if you have questions."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=询问权限与账号>询问权限与账号<a href=#询问权限与账号 class=hash-link aria-label=询问权限与账号的直接链接 title=询问权限与账号的直接链接 translate=no>​</a></h3>
<p>第一周你大概率需要各种权限：代码仓库访问、部署平台登录、内部工具账号等。下面是高效请求权限的表达：</p>
<p><strong>邮件 / Slack 模板：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Hi [Name],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">I'm the new [Role] who just joined the team. I need access to the following systems to get started:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. [System/Repo name] — for [purpose]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. [System/Repo name] — for [purpose]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. [System/Repo name] — for [purpose]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Could you help grant the access when you get a chance? Let me know if you need any additional info from my side.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Thanks,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Your Name]</span><br/></div></code></pre></div></div>
<p><strong>Slack 快速版：</strong></p>
<ul>
<li class="">"Hey [Name], I'm new to the team — could you add me to the [repo/channel/group]? Thanks!"</li>
<li class="">"Hi [Name], I'm trying to set up my dev environment. It looks like I don't have access to [system/tool]. Could you help me out?"</li>
<li class="">"Quick question — what's the process for getting [tool/platform] access? Do I need to file a ticket or can someone add me directly?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=认人与记名字>认人与记名字<a href=#认人与记名字 class=hash-link aria-label=认人与记名字的直接链接 title=认人与记名字的直接链接 translate=no>​</a></h3>
<p>外企团队往往跨国、跨时区，名字和面孔对不上是常态。大方地确认就好，没人会介意。</p>
<p><strong>实用句型：</strong></p>
<ul>
<li class="">"Sorry, I'm still learning everyone's names — you're [Name], right? And you work on [Area]?"</li>
<li class="">"Could you remind me which team you're on? I want to make sure I'm reaching out to the right person."</li>
<li class="">"I'm trying to map out who owns what — would you mind giving me a quick rundown of the team structure?"</li>
<li class="">"Who should I talk to about [topic]? I want to make sure I'm pinging the right person."</li>
<li class="">"Is there a team wiki or org chart I can reference?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=熟悉工具链>熟悉工具链<a href=#熟悉工具链 class=hash-link aria-label=熟悉工具链的直接链接 title=熟悉工具链的直接链接 translate=no>​</a></h3>
<p>每个公司的工具链都不一样，第一周你需要快速搞清楚用什么工具做什么事。</p>
<p><strong>提问模板：</strong></p>









































<table><thead><tr><th>场景<th>英文表达<tbody><tr><td>问代码仓库<td>"Where does the [team/project] repo live? Is it on GitHub/GitLab?"<tr><td>问 CI/CD<td>"What do we use for CI/CD? Is there a pipeline I should be aware of?"<tr><td>问部署流程<td>"What's the deployment process here? Do I need to create a release ticket?"<tr><td>问文档系统<td>"Where does the team store documentation? Confluence, Notion, or something else?"<tr><td>问沟通工具<td>"Which channels should I join on Slack/Teams? Are there any must-join channels?"<tr><td>问开发环境<td>"Is there a setup guide for the dev environment? I want to make sure I'm not missing anything."<tr><td>问代码审查流程<td>"What's the code review process? Who should I tag as reviewers?"<tr><td>问任务管理<td>"What tool do we use for task tracking? Jira, Linear, or something else?"</table>
<p><strong>一段完整的"求助"消息：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Hi team, I'm getting set up this week. I've gone through the onboarding doc</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">and have a few questions:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. Is there a standard dev container or should I set up locally?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. I see we use [Tool A] for CI — is there a doc on how to read the pipeline results?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. Who's the go-to person for [internal tool/platform] questions?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Happy to hop on a quick call if that's easier. Thanks in advance!</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=小贴士第一周的三个不要>小贴士：第一周的"三个不要"<a href=#小贴士第一周的三个不要 class=hash-link aria-label='小贴士：第一周的"三个不要"的直接链接' title='小贴士：第一周的"三个不要"的直接链接' translate=no>​</a></h3>
<ol>
<li class=""><strong>不要怕问问题。</strong> 第一周是"问题豁免期"，大家默认你会问很多问题。利用这个窗口期。</li>
<li class=""><strong>不要假装听懂。</strong> 如果别人提到一个你不熟悉的工具或缩写，直接问："Sorry, I'm not familiar with [X] — could you give me a quick overview?" 比后面搞砸了再解释好得多。</li>
<li class=""><strong>不要只问不说。</strong> 适当分享你的背景和经验，让团队了解你能带来什么。这也是建立信任的第一步。</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=132-standup-meeting-发言模板与实战>13.2 Standup Meeting 发言模板与实战<a href=#132-standup-meeting-发言模板与实战 class=hash-link aria-label="13.2 Standup Meeting 发言模板与实战的直接链接" title="13.2 Standup Meeting 发言模板与实战的直接链接" translate=no>​</a></h2>
<p>Standup（站会）是外企研发团队最高频的仪式，通常每天早上进行，时长 15 分钟以内。它的核心是三个问题：昨天做了什么、今天要做什么、有没有遇到阻碍。听起来简单，但要在 1-2 分钟内用英语把信息说清楚、说到位，是需要练习的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=经典三段式结构>经典三段式结构<a href=#经典三段式结构 class=hash-link aria-label=经典三段式结构的直接链接 title=经典三段式结构的直接链接 translate=no>​</a></h3>
<p>Standup 的黄金结构就是 <strong>Yesterday → Today → Blockers</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Yesterday: [what you completed]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Today: [what you plan to do]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Blockers: [what's blocking you, or "no blockers"]</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=标准模板与示例>标准模板与示例<a href=#标准模板与示例 class=hash-link aria-label=标准模板与示例的直接链接 title=标准模板与示例的直接链接 translate=no>​</a></h3>
<p><strong>模板一：简洁标准版</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Yesterday I worked on [task/ticket], and [completed it / made progress on it].</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Today I'm planning to [next task].</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">No blockers.</span><br/></div></code></pre></div></div>
<p><strong>实战示例：</strong></p>
<ul>
<li class="">
<p>"Yesterday I finished the API endpoint for user authentication and got the PR merged. Today I'm planning to start on the password reset flow. No blockers."</p>
</li>
<li class="">
<p>"Yesterday I was debugging the memory leak issue in the payment service. I found the root cause — it's related to the connection pool not being released properly. Today I'll write the fix and add a test for it. No blockers."</p>
</li>
<li class="">
<p>"Yesterday I pair-programmed with Sarah on the frontend state migration. We got about 80% done. Today I'll wrap up the remaining components and open a PR for review. No blockers so far."</p>
</li>
</ul>
<p><strong>模板二：有 Blocker 版</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Yesterday I was working on [task], but I ran into [issue].</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Today I plan to [plan], but I'm blocked on [blocker].</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Optional: I've already reached out to [person] / Could someone help with [issue]?]</span><br/></div></code></pre></div></div>
<p><strong>实战示例：</strong></p>
<ul>
<li class="">
<p>"Yesterday I was working on the data export feature, but I ran into a permission issue with the S3 bucket. Today I plan to continue once that's resolved. I've already pinged the DevOps team about it — no other blockers."</p>
</li>
<li class="">
<p>"Yesterday I started integrating the new search API, but I noticed the API docs seem outdated. I'm blocked on getting the correct request schema. Could someone point me to the latest spec or the API owner?"</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=进阶表达让站会更高效>进阶表达：让站会更高效<a href=#进阶表达让站会更高效 class=hash-link aria-label=进阶表达：让站会更高效的直接链接 title=进阶表达：让站会更高效的直接链接 translate=no>​</a></h3>
<p><strong>当你需要更多时间讨论某个问题时：</strong></p>
<ul>
<li class="">"I have a question about [topic], but it might take a while. Can we take it offline after standup?"</li>
<li class="">"This is going to need a deeper dive — I'll set up a separate meeting to discuss."</li>
<li class="">"I can explain more in the team channel after standup if anyone's interested."</li>
</ul>
<p><strong>当你接手别人的任务时：</strong></p>
<ul>
<li class="">"I picked up the ticket from [Name] who's on PTO. I'll be continuing the work on [task]."</li>
<li class="">"I'm covering for [Name] this week, so today I'll be looking into [their task]."</li>
</ul>
<p><strong>当你在等待别人完成依赖项时：</strong></p>
<ul>
<li class="">"I'm waiting on [Name] to finish the [component] before I can start on [my task]. I'll work on [other task] in the meantime."</li>
<li class="">"I'm blocked on the design review — once [Name] signs off on the UI, I can proceed."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见变体与场景>常见变体与场景<a href=#常见变体与场景 class=hash-link aria-label=常见变体与场景的直接链接 title=常见变体与场景的直接链接 translate=no>​</a></h3>
<p><strong>远程工作 / 异步 Standup（文字版）：</strong></p>
<p>很多分布式团队用 Slack 或 Teams 做异步站会，格式更简洁：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">📋 Daily Update — [Date]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">✅ Yesterday: Finished the login refactoring, PR #1234 merged</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">📍 Today: Starting on the rate limiter implementation</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">🚫 Blockers: None</span><br/></div></code></pre></div></div>
<p><strong>当你没有太多进展时（诚实但有策略地表达）：</strong></p>
<ul>
<li class="">"Yesterday was mostly meetings, so I didn't get much coding done. I did review two PRs though. Today I'll focus on [task]."</li>
<li class="">"Yesterday I spent most of my time investigating the [issue] — it turned out to be more complex than expected. I've documented my findings in [doc/link]. Today I'll start implementing the fix."</li>
</ul>
<p><strong>当你提前完成任务时：</strong></p>
<ul>
<li class="">"Yesterday I wrapped up [task] ahead of schedule. I picked up [next task] from the backlog. Today I'll continue on that. No blockers."</li>
<li class="">"I finished the spike on [topic] yesterday — wrote up my findings in this doc [link]. Happy to walk anyone through it. Today I'll start on the implementation."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=standup-常用词汇速查>Standup 常用词汇速查<a href=#standup-常用词汇速查 class=hash-link aria-label="Standup 常用词汇速查的直接链接" title="Standup 常用词汇速查的直接链接" translate=no>​</a></h3>




























































<table><thead><tr><th>中文<th>英文<th>示例<tbody><tr><td>提 PR<td>open a PR / submit a PR<td>"I opened a PR for the auth refactor."<tr><td>合并 PR<td>merge a PR<td>"The PR got merged yesterday."<tr><td>代码审查<td>review a PR<td>"I reviewed two PRs yesterday."<tr><td>排查问题<td>investigate / look into<td>"I'm looking into the timeout issue."<tr><td>修复 bug<td>fix / patch<td>"I patched the memory leak."<tr><td>部署<td>deploy / ship<td>"We shipped the new feature to production."<tr><td>回归测试<td>regression test<td>"I'm running regression tests before the release."<tr><td>联调<td>integrate / do integration testing<td>"We're doing integration testing with the mobile team."<tr><td>技术预研<td>spike / investigation<td>"I did a spike on WebAssembly integration."<tr><td>结对编程<td>pair programming<td>"I paired with Tom on the database migration."</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一句话总结>一句话总结<a href=#一句话总结 class=hash-link aria-label=一句话总结的直接链接 title=一句话总结的直接链接 translate=no>​</a></h3>
<p>Standup 的核心不是汇报工作量，而是<strong>同步信息、暴露阻碍、让团队知道你在做什么</strong>。保持简洁，说重点，有 Blocker 及时提——这就是一个优秀的 Standup。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=133-sprint-planning-与-backlog-grooming-表达>13.3 Sprint Planning 与 Backlog Grooming 表达<a href=#133-sprint-planning-与-backlog-grooming-表达 class=hash-link aria-label="13.3 Sprint Planning 与 Backlog Grooming 表达的直接链接" title="13.3 Sprint Planning 与 Backlog Grooming 表达的直接链接" translate=no>​</a></h2>
<p>Sprint Planning 和 Backlog Grooming（也叫 Refinement）是敏捷开发中最核心的两个会议。前者决定"这周做什么"，后者决定"未来几周要准备什么"。在这些会议中，你需要理解需求、估算工作量、提出疑问、认领任务——每一步都需要用到英语。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=估算工作量estimation>估算工作量（Estimation）<a href=#估算工作量estimation class=hash-link aria-label=估算工作量（Estimation）的直接链接 title=估算工作量（Estimation）的直接链接 translate=no>​</a></h3>
<p>估算通常用 Story Points 或 T-shirt Size（S/M/L/XL）。在 Planning Poker 或讨论环节中，你需要解释自己的估算理由。</p>
<p><strong>表达估算：</strong></p>
<ul>
<li class="">"I'd estimate this as a 5 — it involves a new API integration and some data migration."</li>
<li class="">"This feels like an 8 to me. The UI looks straightforward, but the backend logic is complex with all the edge cases."</li>
<li class="">"I think this is a 3. We've done similar work before, and we have reusable components."</li>
<li class="">"I'd put it at a Large. There are too many unknowns right now."</li>
</ul>
<p><strong>质疑别人的估算：</strong></p>
<ul>
<li class="">"I notice you estimated this as a 2, but don't we need to update the database schema as well? That might bump it up."</li>
<li class="">"Just to push back a bit — I think this is closer to a 5 given the testing complexity."</li>
<li class="">"I'm seeing this as a 5, but you put down a 3. What am I missing? Maybe I'm overestimating the integration work."</li>
</ul>
<p><strong>当需求不清晰导致无法估算时：</strong></p>
<ul>
<li class="">"I can't really estimate this without more details on the expected behavior. Could we write up an acceptance criteria first?"</li>
<li class="">"There are too many open questions here. Can we move this back to the backlog and refine it more?"</li>
<li class="">"I'd rather not estimate this yet — I need to do a quick spike to understand the current architecture first."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=提问与澄清需求>提问与澄清需求<a href=#提问与澄清需求 class=hash-link aria-label=提问与澄清需求的直接链接 title=提问与澄清需求的直接链接 translate=no>​</a></h3>
<p>在 Sprint Planning 中，理解需求是最关键的一步。不要怕问"蠢问题"——通常其他人也有同样的疑问。</p>
<p><strong>理解需求：</strong></p>
<ul>
<li class="">"Just to make sure I understand — the goal of this story is to [restate the requirement], right?"</li>
<li class="">"Could you walk through the user flow for this story? I want to make sure I understand the expected behavior."</li>
<li class="">"What's the definition of done for this ticket? Does it include [testing / documentation / monitoring]?"</li>
<li class="">"Are there any specific performance requirements? Like response time or throughput?"</li>
</ul>
<p><strong>质疑需求范围：</strong></p>
<ul>
<li class="">"This ticket seems to cover a lot of ground. Should we split it into smaller stories?"</li>
<li class="">"I think the scope here is a bit ambitious for one sprint. Can we break out the [sub-feature] into a separate ticket?"</li>
<li class="">"This overlaps with the work [Name] is doing on [ticket]. Should we consolidate or keep them separate?"</li>
<li class="">"Do we really need [feature] for this MVP, or can we defer it to the next sprint?"</li>
</ul>
<p><strong>关于优先级：</strong></p>
<ul>
<li class="">"Is this a must-have for this sprint, or a nice-to-have?"</li>
<li class="">"What's driving the priority on this? Is there a customer deadline?"</li>
<li class="">"I see this is marked as high priority, but [other ticket] seems more urgent based on the [issue/bug report]. Should we reprioritize?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=认领任务claiming-tasks>认领任务（Claiming Tasks）<a href=#认领任务claiming-tasks class=hash-link aria-label="认领任务（Claiming Tasks）的直接链接" title="认领任务（Claiming Tasks）的直接链接" translate=no>​</a></h3>
<p><strong>主动认领：</strong></p>
<ul>
<li class="">"I can take this one. I worked on the [related area] before, so I have some context."</li>
<li class="">"I'll pick up [ticket]. I've been wanting to learn more about [area]."</li>
<li class="">"I'm happy to work on this — I have bandwidth after finishing [previous task]."</li>
</ul>
<p><strong>被指派任务时确认：</strong></p>
<ul>
<li class="">"Sounds good, I'll take it. When's the expected delivery?"</li>
<li class="">"Got it. I'll start on this after I wrap up [current task]. Should be able to get to it by [day]."</li>
<li class="">"I can do this, but I might need some help with [specific part]. Who's the best person to reach out to?"</li>
</ul>
<p><strong>当你已经有太多任务时：</strong></p>
<ul>
<li class="">"I'd love to help, but my plate is pretty full this sprint with [task A] and [task B]. Can someone else take it, or should we push it to next sprint?"</li>
<li class="">"I don't think I can commit to this one. I'm already at capacity with the [feature] work."</li>
<li class="">"If I take this on, something else has to give. Which of my current tickets is lower priority?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=backlog-grooming--refinement-表达>Backlog Grooming / Refinement 表达<a href=#backlog-grooming--refinement-表达 class=hash-link aria-label="Backlog Grooming / Refinement 表达的直接链接" title="Backlog Grooming / Refinement 表达的直接链接" translate=no>​</a></h3>
<p>Backlog Refinement 是对未来的需求进行预加工，让它"ready for sprint"。</p>
<p><strong>拆分大任务：</strong></p>
<ul>
<li class="">"This epic is too big. Let's break it down — I'd suggest splitting it into [A], [B], and [C]."</li>
<li class="">"Can we extract the [sub-feature] into its own story? It's independent enough to be worked on separately."</li>
<li class="">"I think we should split this horizontally — backend and frontend as separate stories. Different people will work on them."</li>
</ul>
<p><strong>补充验收标准：</strong></p>
<ul>
<li class="">"We need acceptance criteria for this story. What's the expected behavior when [edge case]?"</li>
<li class="">"I'd add a criterion for error handling — what should happen if the API times out?"</li>
<li class="">"Should we include accessibility testing in the acceptance criteria?"</li>
<li class="">"What about backward compatibility? Do we need to support the old API version during the transition?"</li>
</ul>
<p><strong>识别依赖：</strong></p>
<ul>
<li class="">"This story depends on [team's] API being ready. Has that been communicated?"</li>
<li class="">"We can't start on this until [infrastructure change] is done. Should we flag that as a blocker?"</li>
<li class="">"There's a cross-team dependency here — we need the Platform team to provision the new environment first."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sprint-planning-常用短语速查>Sprint Planning 常用短语速查<a href=#sprint-planning-常用短语速查 class=hash-link aria-label="Sprint Planning 常用短语速查的直接链接" title="Sprint Planning 常用短语速查的直接链接" translate=no>​</a></h3>





































<table><thead><tr><th>场景<th>英文表达<tbody><tr><td>确认容量<td>"What's our capacity this sprint? Is anyone on PTO?"<tr><td>确认目标<td>"What's the sprint goal? What are we trying to deliver?"<tr><td>标记风险<td>"I see a risk with [task] — if [thing] doesn't go as planned, it could block the whole sprint."<tr><td>建议延后<td>"Can we move this to the next sprint? It's not time-critical."<tr><td>确认就绪<td>"Is this story ready? Do we have enough detail to start?"<tr><td>提出技术债<td>"Should we allocate some points for tech debt this sprint?"<tr><td>结束会议<td>"Alright, I think we have a solid plan. Let's get started!"</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=134-技术评审会议tech-review表达>13.4 技术评审会议（Tech Review）表达<a href=#134-技术评审会议tech-review表达 class=hash-link aria-label="13.4 技术评审会议（Tech Review）表达的直接链接" title="13.4 技术评审会议（Tech Review）表达的直接链接" translate=no>​</a></h2>
<p>技术评审会议是你展示方案设计能力的舞台。你需要在会议上陈述你的技术方案，回答来自各方的质疑，记录反馈并跟进。这不仅考验你的技术功底，更考验你的英语表达和临场应变能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=陈述技术方案>陈述技术方案<a href=#陈述技术方案 class=hash-link aria-label=陈述技术方案的直接链接 title=陈述技术方案的直接链接 translate=no>​</a></h3>
<p>陈述方案的核心逻辑是：<strong>背景 → 问题 → 方案 → 取舍 → 计划</strong>。</p>
<p><strong>开场与背景介绍：</strong></p>
<ul>
<li class="">"Thanks everyone for joining. Today I'd like to walk you through the proposed architecture for [feature/project]."</li>
<li class="">"Let me start with some context. We're trying to solve [problem], and the current approach has limitations because [reasons]."</li>
<li class="">"The motivation for this proposal comes from [incident/metric/requirement]. We need a better way to handle [scenario]."</li>
</ul>
<p><strong>陈述方案：</strong></p>
<ul>
<li class="">"The high-level idea is to [approach]. Here's how it would work: [brief explanation]."</li>
<li class="">"I'm proposing we use [technology/pattern] because [reason]. The alternative would be [alternative], but I ruled that out because [reason]."</li>
<li class="">"Let me walk you through the architecture diagram. As you can see, the request flows from [A] to [B] to [C], and [explanation]."</li>
</ul>
<p><strong>解释取舍（Trade-offs）：</strong></p>
<ul>
<li class="">"I considered three options: Option A is [description], Option B is [description], and Option C is [description]. I recommend Option [X] because [reason]."</li>
<li class="">"The trade-off here is between [dimension A] and [dimension B]. I prioritized [A] because [reason], at the cost of [B]."</li>
<li class="">"This approach gives us [benefit], but the downside is [cost/risk]. I think it's worth it because [justification]."</li>
<li class="">"We're trading [short-term cost] for [long-term benefit]. In my opinion, it's the right call given [context]."</li>
</ul>
<p><strong>陈述计划：</strong></p>
<ul>
<li class="">"The implementation plan is divided into three phases. Phase 1 is [milestone], Phase 2 is [milestone], and Phase 3 is [milestone]."</li>
<li class="">"I estimate this will take about [time] with [number] engineers. The critical path is [task]."</li>
<li class="">"For rollout, I suggest we start with a feature flag and gradually increase the traffic."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=回答质疑与提问>回答质疑与提问<a href=#回答质疑与提问 class=hash-link aria-label=回答质疑与提问的直接链接 title=回答质疑与提问的直接链接 translate=no>​</a></h3>
<p>技术评审中一定会有人提出质疑，这是正常流程，不是针对你个人。</p>
<p><strong>当你同意对方观点时：</strong></p>
<ul>
<li class="">"That's a fair point. I'll update the design to address that."</li>
<li class="">"Good catch — I hadn't considered that scenario. Let me think about how to handle it."</li>
<li class="">"You're right, that's a gap in the current proposal. I'll add a section on [topic] in the revised doc."</li>
<li class="">"I agree. Let me incorporate that feedback."</li>
</ul>
<p><strong>当你需要辩解或解释时（保持专业和开放）：</strong></p>
<ul>
<li class="">"I understand the concern. The reason I went with [approach] is that [explanation]. But I'm open to revisiting this if there's a better alternative."</li>
<li class="">"That's a valid concern. I did look into [alternative], but it turned out to be [issue]. I can share my analysis if you're interested."</li>
<li class="">"I see where you're coming from. In an ideal world, I'd agree with you. But given the [constraint], I think this is the most pragmatic approach."</li>
<li class="">"Let me clarify — the intention here isn't to [misinterpretation], but rather to [actual intent]. Maybe I should make that clearer in the doc."</li>
</ul>
<p><strong>当你不确定时（诚实是上策）：</strong></p>
<ul>
<li class="">"That's a great question. I don't have a definitive answer right now, but I'll investigate and follow up."</li>
<li class="">"I need to think about that more carefully. Let me get back to you by [time]."</li>
<li class="">"I'm not 100% sure. I'd like to do a quick prototype to validate before committing to this approach."</li>
<li class="">"That's outside the scope of this proposal, but it's worth tracking. I'll create a follow-up ticket."</li>
</ul>
<p><strong>当你不同意对方观点时（委婉但坚定）：</strong></p>
<ul>
<li class="">"I hear what you're saying, but I think [reason] makes this approach still the better choice. Happy to discuss further offline if you'd like."</li>
<li class="">"I see your point, but I'd push back a little — [explanation]. The risk you mentioned is mitigated by [mitigation]."</li>
<li class="">"I respectfully disagree on this one. My reasoning is [explanation]. But I'm open to being convinced otherwise if there's data I'm not aware of."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=记录与跟进反馈>记录与跟进反馈<a href=#记录与跟进反馈 class=hash-link aria-label=记录与跟进反馈的直接链接 title=记录与跟进反馈的直接链接 translate=no>​</a></h3>
<p><strong>会议中记录反馈：</strong></p>
<ul>
<li class="">"Let me note that down. I'll address it in the next revision."</li>
<li class="">"Could you say more about that? I want to make sure I capture the full context."</li>
<li class="">"I've logged that as an action item. I'll follow up in the [doc/ticket]."</li>
</ul>
<p><strong>会议后跟进：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Hi everyone,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Thanks for the great discussion in today's tech review. I've summarized the</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">key feedback and action items below:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. [Feedback point 1] — Action: [what you'll do]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. [Feedback point 2] — Action: [what you'll do]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. [Feedback point 3] — Action: [what you'll do]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">I'll update the design doc and circulate it by [date]. Please add any</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">additional comments directly in the doc.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Thanks,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Your Name]</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tech-review-高频句型>Tech Review 高频句型<a href=#tech-review-高频句型 class=hash-link aria-label="Tech Review 高频句型的直接链接" title="Tech Review 高频句型的直接链接" translate=no>​</a></h3>





































<table><thead><tr><th>场景<th>英文表达<tbody><tr><td>引导看图<td>"If you look at slide [N] / the diagram on the right..."<tr><td>强调重点<td>"The key thing to notice here is..."<tr><td>预告内容<td>"I'll get to that in a bit — it's on the next slide."<tr><td>检查理解<td>"Does that make sense? Any questions so far?"<tr><td>控制时间<td>"I want to be mindful of time, so let me skip to the recommendation."<tr><td>总结方案<td>"To summarize, I'm proposing [approach] because [reason], with a timeline of [time]."<tr><td>邀请反馈<td>"I'd love to get your thoughts. Any concerns or suggestions?"</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=135-一对一会议1-on-1表达>13.5 一对一会议（1-on-1）表达<a href=#135-一对一会议1-on-1表达 class=hash-link aria-label="13.5 一对一会议（1-on-1）表达的直接链接" title="13.5 一对一会议（1-on-1）表达的直接链接" translate=no>​</a></h2>
<p>1-on-1 是你和 manager 之间最私密的沟通渠道。它不是进度汇报会——进度汇报可以在 Slack 上完成。1-on-1 的真正价值在于：谈个人成长、给/收反馈、讨论困难、规划职业路径。很多程序员不擅长这些"软话题"，用英语谈更是难上加难。这一节给你准备好全套表达。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=谈个人成长>谈个人成长<a href=#谈个人成长 class=hash-link aria-label=谈个人成长的直接链接 title=谈个人成长的直接链接 translate=no>​</a></h3>
<p><strong>表达你想发展的方向：</strong></p>
<ul>
<li class="">"I'd like to grow in the direction of [area]. What opportunities do you see for me to develop that?"</li>
<li class="">"I've been interested in [technology/skill] lately. Do you think there's a project where I could practice that?"</li>
<li class="">"I feel like I've been doing a lot of [current work] and I'm ready to take on more [new type of work]. Is that something we can work toward?"</li>
<li class="">"I want to eventually move toward [role/direction]. What gaps do you see between where I am and where I need to be?"</li>
</ul>
<p><strong>请求具体的成长支持：</strong></p>
<ul>
<li class="">"Could I get a mentor or buddy for [area]? I think having someone to guide me would accelerate my learning."</li>
<li class="">"Is there a training or conference I could attend? I think [event] would be really helpful for my growth."</li>
<li class="">"I'd love to get more opportunities to do [activity] — like presenting at a tech review or leading a project. Is that realistic?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=给出和接收反馈>给出和接收反馈<a href=#给出和接收反馈 class=hash-link aria-label=给出和接收反馈的直接链接 title=给出和接收反馈的直接链接 translate=no>​</a></h3>
<p><strong>给 manager 反馈（注意措辞）：</strong></p>
<ul>
<li class="">"I wanted to share some feedback about [topic]. I've noticed that [observation], and it impacts [effect]. Would it be possible to [suggestion]?"</li>
<li class="">"One thing that would help me is if [change]. I find it easier to work when [condition]."</li>
<li class="">"I appreciate [positive thing]. One area where I think we could improve is [area]. What do you think?"</li>
<li class="">"I wanted to bring up something that's been on my mind. When [situation happens], I feel [feeling]. Can we talk about how to handle it differently?"</li>
</ul>
<p><strong>接收反馈时的回应：</strong></p>
<ul>
<li class="">"Thank you for the feedback. I appreciate you being direct with me."</li>
<li class="">"I hadn't realized I was doing that. I'll work on it."</li>
<li class="">"That's helpful to hear. Could you give me a specific example so I understand better?"</li>
<li class="">"I understand. What would good look like in that situation? I want to make sure I'm aligned with expectations."</li>
<li class="">"Can we set up a check-in in [time] to see if I'm improving on this?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=讨论困难与挑战>讨论困难与挑战<a href=#讨论困难与挑战 class=hash-link aria-label=讨论困难与挑战的直接链接 title=讨论困难与挑战的直接链接 translate=no>​</a></h3>
<p><strong>表达遇到的困难：</strong></p>
<ul>
<li class="">"I've been struggling with [issue] lately. It's affecting my [work/morale/efficiency]. I wanted to talk through it with you."</li>
<li class="">"I'm feeling a bit overwhelmed with [situation]. I have [A], [B], and [C] on my plate, and I'm not sure I can do them all well."</li>
<li class="">"To be honest, I'm finding [aspect of the job] quite challenging. I could use some guidance on how to approach it."</li>
<li class="">"I ran into a difficult situation with [person/team] last week. I'd value your advice on how to handle it."</li>
</ul>
<p><strong>请求帮助（不要不好意思）：</strong></p>
<ul>
<li class="">"I think I need more support with [area]. Would it be possible to [specific request]?"</li>
<li class="">"I'm not sure I have the right context for [project]. Could you help me understand [background]?"</li>
<li class="">"I'd benefit from more frequent check-ins during [project]. Would weekly syncs work for you?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=职业规划对话>职业规划对话<a href=#职业规划对话 class=hash-link aria-label=职业规划对话的直接链接 title=职业规划对话的直接链接 translate=no>​</a></h3>
<p><strong>了解你在 manager 眼中的位置：</strong></p>
<ul>
<li class="">"Where do you see me in the next 6-12 months? What role do you think I'm best suited for?"</li>
<li class="">"What do you think are my biggest strengths? And what's the one thing I should focus on improving?"</li>
<li class="">"How am I tracking against the expectations for my level? Are there any gaps I should be aware of?"</li>
<li class="">"What would it take for me to get to the next level? Can we map out a plan?"</li>
</ul>
<p><strong>讨论晋升路径：</strong></p>
<ul>
<li class="">"I'd like to start working toward [promotion/level]. What does the process look like here?"</li>
<li class="">"What artifacts or evidence do I need for the promotion packet? I want to start collecting examples."</li>
<li class="">"Are there specific projects or impact areas you'd recommend I focus on to strengthen my case?"</li>
<li class="">"Is there a timeline I should be aware of? When's the next promo cycle?"</li>
</ul>
<p><strong>谈论长期目标：</strong></p>
<ul>
<li class="">"Long term, I see myself moving toward [direction]. Does that align with what the team needs?"</li>
<li class="">"I'm not sure if I want to go the IC track or the management track. Can we talk through the pros and cons?"</li>
<li class="">"My goal is to eventually [ambition]. What stepping stones do I need along the way?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-on-1-开场与结束模板>1-on-1 开场与结束模板<a href=#1-on-1-开场与结束模板 class=hash-link aria-label="1-on-1 开场与结束模板的直接链接" title="1-on-1 开场与结束模板的直接链接" translate=no>​</a></h3>
<p><strong>开场（破冰 + 设定议题）：</strong></p>
<ul>
<li class="">"How was your weekend? ... So for today, I had a few things I wanted to cover: [topic 1], [topic 2], and [topic 3]. Does that work, or is there something you want to add?"</li>
<li class="">"Thanks for making time. I've been thinking about [topic] and wanted to get your perspective. But first — how are things on your end?"</li>
</ul>
<p><strong>结束（确认行动项）：</strong></p>
<ul>
<li class="">"To summarize, I'll follow up on [action 1] and [action 2], and you'll [action 3]. Sounds good?"</li>
<li class="">"Great conversation today. I feel like I have a clearer picture of [topic]. I'll start working on [next step]."</li>
<li class="">"Thanks for the feedback. I'll focus on [area] and we can check in on it next time."</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=136-跨团队协作沟通>13.6 跨团队协作沟通<a href=#136-跨团队协作沟通 class=hash-link aria-label="13.6 跨团队协作沟通的直接链接" title="13.6 跨团队协作沟通的直接链接" translate=no>​</a></h2>
<p>在外企，你几乎不可能独自完成一个功能——前端需要和后端对齐 API，后端需要和平台团队协调基础设施，所有人都需要和安全团队确认合规性。跨团队沟通是"高级生存技能"，这一节教你如何高效地和其他团队打交道。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=依赖协调>依赖协调<a href=#依赖协调 class=hash-link aria-label=依赖协调的直接链接 title=依赖协调的直接链接 translate=no>​</a></h3>
<p>当你的工作依赖其他团队时，主动沟通、提前告知是关键。</p>
<p><strong>发起依赖请求：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Hi [Team/Name],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">I'm working on [project] on the [your team] side, and we have a dependency</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">on [team's work]. Specifically, we need [exact ask] by [date] to meet our</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">delivery target.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Here's the context:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- What we're building: [brief description]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- What we need from you: [specific request]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Why we need it: [reason]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Target date: [date] — this is driven by [deadline reason]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Could you let us know if this is feasible? Happy to jump on a call to</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">discuss details.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Thanks,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Your Name]</span><br/></div></code></pre></div></div>
<p><strong>Slack 快速版：</strong></p>
<ul>
<li class="">"Hey [Name], my team is starting on [project] next sprint and we'll need [your team's thing]. Can you confirm the timeline on your end?"</li>
<li class="">"Hi [Name], we're building a feature that depends on [API/service]. Is there a doc or person I should talk to for the integration?"</li>
</ul>
<p><strong>跟进依赖进度：</strong></p>
<ul>
<li class="">"Just checking in — is [task] still on track for [date]? We're building our timeline around it."</li>
<li class="">"Following up on the [dependency] — any updates? Let me know if there's anything blocking it on our side."</li>
<li class="">"I saw the [component] is ready — that's great! We'll start integrating next week."</li>
</ul>
<p><strong>当依赖方延期时：</strong></p>
<ul>
<li class="">"I understand [team] is facing some challenges. Given the delay, we might need to adjust our delivery date. Should I communicate that to stakeholders?"</li>
<li class="">"Thanks for the update. Since [dependency] is pushed back, is there anything else we can work on in parallel to not lose time?"</li>
<li class="">"Can we get an updated ETA? I need to communicate the impact to our PM."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-对齐>API 对齐<a href=#api-对齐 class=hash-link aria-label="API 对齐的直接链接" title="API 对齐的直接链接" translate=no>​</a></h3>
<p>API 对齐是跨团队协作中最技术性的沟通，需要精确、无歧义。</p>
<p><strong>发起 API 对齐请求：</strong></p>
<ul>
<li class="">"We're designing the [feature] API and want to align with your team before finalizing. Here's the proposed contract: [link to doc]. Could you review and share feedback by [date]?"</li>
<li class="">"I'm working on the integration with [your service]. I have a few questions about the API: 1. [question], 2. [question], 3. [question]."</li>
<li class="">"Is there a Swagger/OpenAPI spec for [service]? I want to make sure I'm using the latest version."</li>
</ul>
<p><strong>讨论 API 设计：</strong></p>
<ul>
<li class="">"For the [endpoint], are you returning [format A] or [format B]? The docs seem to show both."</li>
<li class="">"We need an additional field in the response — [field name]. Would that be feasible to add?"</li>
<li class="">"The current pagination approach isn't working well for our use case. Could we switch to cursor-based pagination?"</li>
<li class="">"What's the rate limit for this endpoint? We might hit the ceiling during peak hours."</li>
<li class="">"I noticed the error response doesn't include [field]. Would it be possible to add it? It would help with debugging."</li>
</ul>
<p><strong>确认 API 变更：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Hi [Name],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Thanks for the discussion on the API changes. To confirm what we agreed on:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. [Change 1] — You'll implement, ETA [date]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. [Change 2] — We'll implement on our side, ETA [date]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. [Change 3] — Deferred to next quarter</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">I've updated the API spec doc: [link]. Please review and approve.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">One more thing — do we need to coordinate the rollout? We want to make</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sure the change is backward compatible.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Thanks,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Your Name]</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=排期沟通>排期沟通<a href=#排期沟通 class=hash-link aria-label=排期沟通的直接链接 title=排期沟通的直接链接 translate=no>​</a></h3>
<p>跨团队排期是最容易产生摩擦的环节。核心原则：<strong>提前沟通、留 buffer、白纸黑字确认。</strong></p>
<p><strong>发起排期对话：</strong></p>
<ul>
<li class="">"We're planning to start [project] in [sprint/week]. Given the cross-team dependency on [team], we want to make sure the timelines align. When does your team have bandwidth?"</li>
<li class="">"Our target launch date is [date]. Working backward, we need [dependency] by [date]. Does that work for your team?"</li>
</ul>
<p><strong>当排期冲突时：</strong></p>
<ul>
<li class="">"I understand your team has other priorities. Is there a compromise — maybe a phased approach where we get [minimum viable version] first?"</li>
<li class="">"If the full scope isn't feasible by [date], could we prioritize [subset]? That would unblock us."</li>
<li class="">"Let me check with our PM on whether the deadline has flex. In the meantime, is there a rough ETA you can give me?"</li>
</ul>
<p><strong>确认排期：</strong></p>
<ul>
<li class="">"Just to confirm — your team will deliver [item] by [date], and we'll start integration on [date]. Does that sound right?"</li>
<li class="">"I'll put this in the project tracker so everyone has visibility. [link]"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=跨团队沟通邮件模板>跨团队沟通邮件模板<a href=#跨团队沟通邮件模板 class=hash-link aria-label=跨团队沟通邮件模板的直接链接 title=跨团队沟通邮件模板的直接链接 translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Subject: Cross-team coordination: [Project Name] — [Your Team] ↔ [Other Team]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Hi [Names],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Following up on our discussion, here's a summary of the cross-team</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">coordination plan for [Project]:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">📋 Scope:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Your team] owns: [items]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Other team] owns: [items]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">📅 Timeline:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Date]: [milestone 1]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Date]: [milestone 2]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Date]: [milestone 3 — target launch]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">🔗 Key links:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Project doc: [link]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- API spec: [link]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Tracking ticket: [link]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">👥 Points of contact:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Your team]: [Name]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Other team]: [Name]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Please review and flag anything that looks off. If we're aligned, I'll</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">consider this the agreed plan.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Thanks,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Your Name]</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=跨团队协作黄金法则>跨团队协作黄金法则<a href=#跨团队协作黄金法则 class=hash-link aria-label=跨团队协作黄金法则的直接链接 title=跨团队协作黄金法则的直接链接 translate=no>​</a></h3>





























<table><thead><tr><th>原则<th>说明<tbody><tr><td><strong>Always write it down</strong><td>口头沟通后一定要用邮件/Slack 确认，避免"我以为你说了"<tr><td><strong>Be explicit about dates</strong><td>用具体日期而非 "next week" 或 "soon"<tr><td><strong>Provide context</strong><td>不要只说"我需要 X"，要说"我需要 X，因为 Y，为了 Z"<tr><td><strong>Respect their priorities</strong><td>对方有自己的 roadmap，不要假设你的需求自动优先<tr><td><strong>Escalate early, not late</strong><td>如果协调不顺利，及时升级，不要拖到 deadline 前一天</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=137-向上级汇报与向上管理表达>13.7 向上级汇报与向上管理表达<a href=#137-向上级汇报与向上管理表达 class=hash-link aria-label="13.7 向上级汇报与向上管理表达的直接链接" title="13.7 向上级汇报与向上管理表达的直接链接" translate=no>​</a></h2>
<p>向上管理（Managing Up）是外企中高级别工程师的必备技能。它不是"讨好老板"，而是<strong>让你的工作成果被看见、让风险被提前预警、让资源被合理分配</strong>。用英语做这些事，需要一些特定的表达策略。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=进度汇报>进度汇报<a href=#进度汇报 class=hash-link aria-label=进度汇报的直接链接 title=进度汇报的直接链接 translate=no>​</a></h3>
<p>好的进度汇报 = <strong>简洁的状态 + 关键进展 + 下一步计划 + 需要关注的事项</strong>。</p>
<p><strong>Slack 周报模板：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">📋 Weekly Update — Week of [date]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">✅ Completed:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Item 1] — [outcome/impact]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Item 2] — [outcome/impact]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">📍 In Progress:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Item 1] — [status/ETA]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Item 2] — [status/ETA]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">🔜 Next Week:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Item 1]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Item 2]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">⚠️ Risks / Needs:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Risk or ask, if any]</span><br/></div></code></pre></div></div>
<p><strong>口头进度汇报（会议中）：</strong></p>
<ul>
<li class="">"We're on track with [project]. The backend is [percent]% done, and the frontend is [percent]% done. We expect to be ready for testing by [date]."</li>
<li class="">"Quick status update: [feature] is feature-complete and in QA. We found a couple of minor issues but nothing blocking. On track to ship by [date]."</li>
<li class="">"Since the last update, we've completed [milestone 1] and [milestone 2]. We're now starting on [next phase]. Overall, we're about [percent]% through the project."</li>
</ul>
<p><strong>当进度落后时（诚实 + 补救方案）：</strong></p>
<ul>
<li class="">"I want to flag that we're slightly behind on [task]. The reason is [explanation]. Here's my plan to catch up: [plan]. I believe we can still hit the [date] target, but it'll be tight."</li>
<li class="">"We've hit an unexpected issue with [area]. It's added about [time] to the timeline. I've already started on a mitigation plan — [plan]. I'll keep you posted on the progress."</li>
<li class="">"To be transparent, [task] is taking longer than estimated. The complexity was underestimated. I'd recommend we either extend the deadline by [time] or descope [feature]. What do you prefer?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=风险预警>风险预警<a href=#风险预警 class=hash-link aria-label=风险预警的直接链接 title=风险预警的直接链接 translate=no>​</a></h3>
<p>风险预警的核心是：<strong>早说、说清楚、给方案</strong>。不要等问题爆发了才上报。</p>
<p><strong>识别并报告风险：</strong></p>
<ul>
<li class="">"I want to proactively flag a risk: [description]. The potential impact is [impact]. I'm monitoring it closely and have a mitigation plan: [plan]."</li>
<li class="">"There's a risk that [event] might happen. If it does, it would affect [scope/timeline]. The probability is [low/medium/high]. I recommend we [action]."</li>
<li class="">"I'm seeing some early warning signs with [area]. Nothing's broken yet, but the trend is concerning. I think we should [action] before it becomes a bigger issue."</li>
</ul>
<p><strong>升级问题（Escalation）：</strong></p>
<p>当问题超出你的处理范围，需要上级介入时：</p>
<ul>
<li class="">"I've been trying to resolve [issue] with [team], but we're not making progress. I think this needs to be escalated. Could you help facilitate a conversation?"</li>
<li class="">"I want to escalate a cross-team conflict: [description]. I've tried [approaches], but we're at an impasse. Your intervention would help unblock things."</li>
<li class="">"This issue is beyond what I can resolve at my level. The decision involves [stakeholders], and I'd recommend we bring in [person] to help arbitrate."</li>
</ul>
<p><strong>升级时的邮件模板：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Subject: [ESCALTION] [Issue description]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Hi [Manager],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">I need to escalate an issue that I haven't been able to resolve through</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">normal channels.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">📋 Issue: [Brief description]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> Impact: [What's affected]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> Timeline: [Urgency]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">🔓 What I've tried:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. [Action 1] — [result]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. [Action 2] — [result]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. [Action 3] — [result]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">🙋 What I need:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Specific ask, e.g., "A conversation with [team lead] to reprioritize"]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- [Specific ask, e.g., "A decision on [topic] by [date]"]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">I believe this requires your involvement because [reason]. Happy to provide</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">more context if needed.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Thanks,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Your Name]</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=资源申请>资源申请<a href=#资源申请 class=hash-link aria-label=资源申请的直接链接 title=资源申请的直接链接 translate=no>​</a></h3>
<p>当你需要更多人手、预算或工具支持时，你需要用"投资回报"的思路来请求，而不是单纯地"我不够了"。</p>
<p><strong>请求人力支持：</strong></p>
<ul>
<li class="">"Based on the current scope and timeline, I believe we need [number] additional engineers to meet the [date] target. Here's the breakdown: [workload analysis]."</li>
<li class="">"We're at capacity with the current team. To take on [new work], we'd either need to add [resource] or descope [existing work]. Which would you prefer?"</li>
<li class="">"I'd like to request a [role] for [project]. The ROI is [justification] — it would save [time] and reduce the risk of [risk]."</li>
</ul>
<p><strong>请求工具/预算支持：</strong></p>
<ul>
<li class="">"I'd like to request a license for [tool]. It would [benefit]. The cost is [amount] per [period]. I've already evaluated [alternative], but [reason it doesn't work]."</li>
<li class="">"We need to upgrade our [infrastructure/tool] to handle [load/scale]. The current setup is [issue]. The cost would be [amount], but the cost of not doing it is [risk/impact]."</li>
</ul>
<p><strong>请求决策支持：</strong></p>
<p>当你需要 manager 做决策时，给出你的推荐而不是开放性问题：</p>
<ul>
<li class="">"I need a decision on [topic]. I've analyzed the options: Option A is [pros/cons], Option B is [pros/cons]. My recommendation is Option [X] because [reason]. Do you approve, or would you like to discuss further?"</li>
<li class="">"There's a decision needed on [topic] by [date]. I've put together a one-pager with the options and trade-offs: [link]. My recommendation is [recommendation]. Could you review and let me know?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=向上管理的日常技巧>向上管理的日常技巧<a href=#向上管理的日常技巧 class=hash-link aria-label=向上管理的日常技巧的直接链接 title=向上管理的日常技巧的直接链接 translate=no>​</a></h3>
<p><strong>让成果被看见（不是炫耀）：</strong></p>
<ul>
<li class="">"Just wrapped up [project] — it improved [metric] by [number]. Thought you'd want to know for the weekly report."</li>
<li class="">"Quick win to share: we managed to [achievement] ahead of schedule. This unblocks [next thing]."</li>
<li class="">"I wrote up a post-mortem for [incident] with lessons learned and action items: [link]. It might be useful for the broader org."</li>
</ul>
<p><strong>主动提供信息（不等被问）：</strong></p>
<ul>
<li class="">"Heads up — there's a potential [issue/risk] I'm keeping an eye on. Nothing urgent yet, but I'll flag it if it escalates."</li>
<li class="">"FYI, I noticed that [observation]. It might be worth bringing up in the [meeting/forum]."</li>
<li class="">"I put together a summary of [topic] that you might find useful for [context]: [link]"</li>
</ul>
<p><strong>管理期望值：</strong></p>
<ul>
<li class="">"I want to set expectations — [task] is likely to take [time] rather than [shorter time] because [reason]. I'd rather over-communicate now than miss the deadline later."</li>
<li class="">"I'm confident we can deliver [core scope], but [stretch scope] is best-effort. Want me to prioritize accordingly?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=向上管理表达速查表>向上管理表达速查表<a href=#向上管理表达速查表 class=hash-link aria-label=向上管理表达速查表的直接链接 title=向上管理表达速查表的直接链接 translate=no>​</a></h3>









































<table><thead><tr><th>场景<th>英文表达<tbody><tr><td>同步好消息<td>"Quick update — [good news]. This means [impact]."<tr><td>同步坏消息<td>"I need to share a not-so-great update: [issue]. Here's what I'm doing about it: [plan]."<tr><td>请求决策<td>"I need your call on [topic] by [date]. My recommendation is [recommendation]."<tr><td>请求资源<td>"To deliver [goal], I need [resource]. The ROI is [justification]."<tr><td>确认对齐<td>"Just to make sure we're aligned — the priority is [A] > [B] > [C]?"<tr><td>主动预警<td>"Heads up on [risk] — I'm tracking it and will escalate if needed."<tr><td>汇报完成<td>"[Project] is done. Here's a summary of what was delivered and the impact."<tr><td>拒绝不合理需求<td>"I understand the urgency, but with current capacity, I can commit to [scope] by [date]. Anything beyond that would need [trade-off]."</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=本章小结>本章小结<a href=#本章小结 class=hash-link aria-label=本章小结的直接链接 title=本章小结的直接链接 translate=no>​</a></h2>
<p>外企日常办公英语，归根结底是在回答三个问题：<strong>你在做什么？你需要什么？你发现了什么？</strong> 无论是站会、Sprint Planning、技术评审、1-on-1、还是跨团队沟通，都是这三个问题的不同变体。</p>
<p>回顾本章的七个场景：</p>
<ol>
<li class=""><strong>入职第一周</strong>——大胆问、主动认人、快速熟悉工具链。第一周是"问题豁免期"。</li>
<li class=""><strong>Standup</strong>——Yesterday / Today / Blockers 三段式，简洁有料，有阻碍及时说。</li>
<li class=""><strong>Sprint Planning</strong>——估算有理有据、提问不怕"蠢问题"、认领量力而行。</li>
<li class=""><strong>Tech Review</strong>——方案陈述讲清取舍、面对质疑保持开放、反馈记录跟进到底。</li>
<li class=""><strong>1-on-1</strong>——谈成长、收反馈、说困难、聊规划。这是你和 manager 的信任银行存款时间。</li>
<li class=""><strong>跨团队协作</strong>——依赖提前说、API 白纸黑字、排期留 buffer、一切沟通留痕。</li>
<li class=""><strong>向上管理</strong>——进度主动报、风险提前预警、资源用 ROI 论证、成果让上级看见。</li>
</ol>
<p>最后送你一句话：<strong>在外企，沉默不是金，沟通才是。</strong> 你的技术能力再强，如果不能用英语清晰地表达出来，别人就看不见你的价值。从明天开始，挑两三个模板用起来，在实践中找到自己的节奏。Good luck! 🚀</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/life-encyclopedia/programmer-english/ch13-daily-office-english.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch12-job-hunting-english><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第十二章：外企求职英语</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第十四章：外企文化与沟通习惯</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#131-入职第一周常见场景与表达 class="table-of-contents__link toc-highlight">13.1 入职第一周常见场景与表达</a><ul><li><a href=#自我介绍 class="table-of-contents__link toc-highlight">自我介绍</a><li><a href=#询问权限与账号 class="table-of-contents__link toc-highlight">询问权限与账号</a><li><a href=#认人与记名字 class="table-of-contents__link toc-highlight">认人与记名字</a><li><a href=#熟悉工具链 class="table-of-contents__link toc-highlight">熟悉工具链</a><li><a href=#小贴士第一周的三个不要 class="table-of-contents__link toc-highlight">小贴士：第一周的"三个不要"</a></ul><li><a href=#132-standup-meeting-发言模板与实战 class="table-of-contents__link toc-highlight">13.2 Standup Meeting 发言模板与实战</a><ul><li><a href=#经典三段式结构 class="table-of-contents__link toc-highlight">经典三段式结构</a><li><a href=#标准模板与示例 class="table-of-contents__link toc-highlight">标准模板与示例</a><li><a href=#进阶表达让站会更高效 class="table-of-contents__link toc-highlight">进阶表达：让站会更高效</a><li><a href=#常见变体与场景 class="table-of-contents__link toc-highlight">常见变体与场景</a><li><a href=#standup-常用词汇速查 class="table-of-contents__link toc-highlight">Standup 常用词汇速查</a><li><a href=#一句话总结 class="table-of-contents__link toc-highlight">一句话总结</a></ul><li><a href=#133-sprint-planning-与-backlog-grooming-表达 class="table-of-contents__link toc-highlight">13.3 Sprint Planning 与 Backlog Grooming 表达</a><ul><li><a href=#估算工作量estimation class="table-of-contents__link toc-highlight">估算工作量（Estimation）</a><li><a href=#提问与澄清需求 class="table-of-contents__link toc-highlight">提问与澄清需求</a><li><a href=#认领任务claiming-tasks class="table-of-contents__link toc-highlight">认领任务（Claiming Tasks）</a><li><a href=#backlog-grooming--refinement-表达 class="table-of-contents__link toc-highlight">Backlog Grooming / Refinement 表达</a><li><a href=#sprint-planning-常用短语速查 class="table-of-contents__link toc-highlight">Sprint Planning 常用短语速查</a></ul><li><a href=#134-技术评审会议tech-review表达 class="table-of-contents__link toc-highlight">13.4 技术评审会议（Tech Review）表达</a><ul><li><a href=#陈述技术方案 class="table-of-contents__link toc-highlight">陈述技术方案</a><li><a href=#回答质疑与提问 class="table-of-contents__link toc-highlight">回答质疑与提问</a><li><a href=#记录与跟进反馈 class="table-of-contents__link toc-highlight">记录与跟进反馈</a><li><a href=#tech-review-高频句型 class="table-of-contents__link toc-highlight">Tech Review 高频句型</a></ul><li><a href=#135-一对一会议1-on-1表达 class="table-of-contents__link toc-highlight">13.5 一对一会议（1-on-1）表达</a><ul><li><a href=#谈个人成长 class="table-of-contents__link toc-highlight">谈个人成长</a><li><a href=#给出和接收反馈 class="table-of-contents__link toc-highlight">给出和接收反馈</a><li><a href=#讨论困难与挑战 class="table-of-contents__link toc-highlight">讨论困难与挑战</a><li><a href=#职业规划对话 class="table-of-contents__link toc-highlight">职业规划对话</a><li><a href=#1-on-1-开场与结束模板 class="table-of-contents__link toc-highlight">1-on-1 开场与结束模板</a></ul><li><a href=#136-跨团队协作沟通 class="table-of-contents__link toc-highlight">13.6 跨团队协作沟通</a><ul><li><a href=#依赖协调 class="table-of-contents__link toc-highlight">依赖协调</a><li><a href=#api-对齐 class="table-of-contents__link toc-highlight">API 对齐</a><li><a href=#排期沟通 class="table-of-contents__link toc-highlight">排期沟通</a><li><a href=#跨团队沟通邮件模板 class="table-of-contents__link toc-highlight">跨团队沟通邮件模板</a><li><a href=#跨团队协作黄金法则 class="table-of-contents__link toc-highlight">跨团队协作黄金法则</a></ul><li><a href=#137-向上级汇报与向上管理表达 class="table-of-contents__link toc-highlight">13.7 向上级汇报与向上管理表达</a><ul><li><a href=#进度汇报 class="table-of-contents__link toc-highlight">进度汇报</a><li><a href=#风险预警 class="table-of-contents__link toc-highlight">风险预警</a><li><a href=#资源申请 class="table-of-contents__link toc-highlight">资源申请</a><li><a href=#向上管理的日常技巧 class="table-of-contents__link toc-highlight">向上管理的日常技巧</a><li><a href=#向上管理表达速查表 class="table-of-contents__link toc-highlight">向上管理表达速查表</a></ul><li><a href=#本章小结 class="table-of-contents__link toc-highlight">本章小结</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>