<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-life-encyclopedia/programmer-english/ch14-culture-and-communication" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第十四章：外企文化与沟通习惯 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第十四章：外企文化与沟通习惯 | 知识库"/><meta data-rh=true name=description content='进入外企，英语只是一张入场券。真正决定你能不能融入团队、能不能被信任、能不能往上走的，是你是否理解并适应了外企的沟通文化。这一章，我们来聊聊那些不会写在员工手册里、但每天都在影响你工作的"潜规则"。'/><meta data-rh=true property=og:description content='进入外企，英语只是一张入场券。真正决定你能不能融入团队、能不能被信任、能不能往上走的，是你是否理解并适应了外企的沟通文化。这一章，我们来聊聊那些不会写在员工手册里、但每天都在影响你工作的"潜规则"。'/><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/","name":"程序员英语","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication","name":"第十四章：外企文化与沟通习惯","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/life-encyclopedia/><span title="📚 生活与百科" class=linkLabel_WmDU>📚 生活与百科</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/cat/><span title=猫的知识全书 class=categoryLinkLabel_W154>猫的知识全书</span></a><button aria-label="展开侧边栏分类 '猫的知识全书'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/children/><span title=育儿知识全书 class=categoryLinkLabel_W154>育儿知识全书</span></a><button aria-label="展开侧边栏分类 '育儿知识全书'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/english/><span title=英语学习 class=categoryLinkLabel_W154>英语学习</span></a><button aria-label="展开侧边栏分类 '英语学习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/life-encyclopedia/programmer-english/><span title=程序员英语 class=categoryLinkLabel_W154>程序员英语</span></a><button aria-label="折叠侧边栏分类 '程序员英语'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch01-coding-core-vocabulary><span title=第一章：编程核心词汇 class=linkLabel_WmDU>第一章：编程核心词汇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch02-dev-workflow-vocabulary><span title=第二章：开发流程词汇 class=linkLabel_WmDU>第二章：开发流程词汇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch03-tech-doc-vocabulary><span title=第三章：技术文档高频词汇 class=linkLabel_WmDU>第三章：技术文档高频词汇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch04-listening-training><span title=第四章：听力训练 class=linkLabel_WmDU>第四章：听力训练</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch05-speaking-expression><span title=第五章：口语表达 class=linkLabel_WmDU>第五章：口语表达</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch06-reading-tech-docs><span title=第六章：英文技术文档阅读 class=linkLabel_WmDU>第六章：英文技术文档阅读</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch07-reading-tech-blogs><span title=第七章：英文技术博客阅读 class=linkLabel_WmDU>第七章：英文技术博客阅读</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch08-reading-emails-and-docs><span title=第八章：英文邮件与文档阅读 class=linkLabel_WmDU>第八章：英文邮件与文档阅读</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch09-tech-writing><span title=第九章：英文技术写作 class=linkLabel_WmDU>第九章：英文技术写作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch10-email-writing><span title=第十章：英文邮件写作 class=linkLabel_WmDU>第十章：英文邮件写作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch11-instant-messaging-writing><span title=第十一章：即时通讯写作 class=linkLabel_WmDU>第十一章：即时通讯写作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch12-job-hunting-english><span title=第十二章：外企求职英语 class=linkLabel_WmDU>第十二章：外企求职英语</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch13-daily-office-english><span title=第十三章：外企日常办公英语 class=linkLabel_WmDU>第十三章：外企日常办公英语</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication><span title=第十四章：外企文化与沟通习惯 class=linkLabel_WmDU>第十四章：外企文化与沟通习惯</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch15-interview-question-bank><span title=第十五章：英文面试实战题库 class=linkLabel_WmDU>第十五章：英文面试实战题库</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch16-building-reading-flow><span title=第十六章：构建英文技术阅读流 class=linkLabel_WmDU>第十六章：构建英文技术阅读流</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch17-premium-content-sources><span title=第十七章：优质英文技术内容源 class=linkLabel_WmDU>第十七章：优质英文技术内容源</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch18-reading-to-output><span title=第十八章：从阅读到输出 class=linkLabel_WmDU>第十八章：从阅读到输出</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/appendix-a-b-vocabulary><span title="附录 A：程序员高频词汇表（按主题分类）" class=linkLabel_WmDU>附录 A：程序员高频词汇表（按主题分类）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/programmer-english/appendix-cdef-templates><span title="附录 C/D/E/F：实用模板与资源速查" class=linkLabel_WmDU>附录 C/D/E/F：实用模板与资源速查</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/internet-future/><span title=互联网未来五年 class=categoryLinkLabel_W154>互联网未来五年</span></a><button aria-label="展开侧边栏分类 '互联网未来五年'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/konwledge-docs/docs/life-encyclopedia/skill-book/全村穿越后又穿越回去了/正文/第001章_天光异变><span title=技能之书 class=categoryLinkLabel_W154>技能之书</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/><span title=程序员面试100问 class=categoryLinkLabel_W154>程序员面试100问</span></a><button aria-label="展开侧边栏分类 '程序员面试100问'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/tech-pioneers/><span title=科技与互联网先驱 class=categoryLinkLabel_W154>科技与互联网先驱</span></a><button aria-label="展开侧边栏分类 '科技与互联网先驱'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/life-encyclopedia/programmer-english/><span>程序员英语</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第十四章：外企文化与沟通习惯</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第十四章：外企文化与沟通习惯</h1></header>
<blockquote>
<p>进入外企，英语只是一张入场券。真正决定你能不能融入团队、能不能被信任、能不能往上走的，是你是否理解并适应了外企的沟通文化。这一章，我们来聊聊那些不会写在员工手册里、但每天都在影响你工作的"潜规则"。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=141-直接沟通文化be-direct-but-respectful>14.1 直接沟通文化（Be direct but respectful）<a href=#141-直接沟通文化be-direct-but-respectful class=hash-link aria-label="14.1 直接沟通文化（Be direct but respectful）的直接链接" title="14.1 直接沟通文化（Be direct but respectful）的直接链接" translate=no>​</a></h2>
<p>很多刚进外企的同学都会有一个感受：老外说话怎么这么直接？</p>
<p>"Your approach won't work here."
"I disagree with this design."
"This is wrong."</p>
<p>第一次听到这些话的时候，心里可能会咯噔一下：他是不是对我有意见？我是不是做错了什么？</p>
<p>其实不是。在外企文化里，<strong>直接（direct）是一种美德，不是冒犯</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=什么叫-direct>什么叫 Direct？<a href=#什么叫-direct class=hash-link aria-label="什么叫 Direct？的直接链接" title="什么叫 Direct？的直接链接" translate=no>​</a></h3>
<p>Direct 的核心是：<strong>对事不对人</strong>。我说你的方案有问题，不代表我对你这个人有意见。我直接指出问题，是因为这样可以最快地解决问题。</p>
<p>对比一下两种文化下的表达：</p>






























<table><thead><tr><th>场景<th>间接文化（常见于亚洲职场）<th>直接文化（外企常见）<tbody><tr><td>方案有问题<td>"这个方案……可能还需要再考虑一下，你觉得呢？"<td>"This approach has a problem — it doesn't handle the null case."<tr><td>不同意观点<td>"嗯，你说得也有道理，不过我们也可以看看……"<td>"I disagree. Here's why..."<tr><td>工作没做好<td>（私下委婉提醒）<td>"This needs to be redone. The logic is flawed."<tr><td>拒绝请求<td>"我尽量吧……"（最后没做到）<td>"I can't do this by Friday. The earliest I can deliver is next Tuesday."</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何在不冒犯的前提下直说>如何在不冒犯的前提下直说？<a href=#如何在不冒犯的前提下直说 class=hash-link aria-label=如何在不冒犯的前提下直说？的直接链接 title=如何在不冒犯的前提下直说？的直接链接 translate=no>​</a></h3>
<p>直接不等于粗鲁。外企的直接有一个重要前提：<strong>respectful</strong>。以下是几个原则：</p>
<p><strong>1. 用 "I" statements，不用 "You" statements</strong></p>
<ul>
<li class="">❌ "You made a mistake here."</li>
<li class="">✅ "I think there's an issue with this logic."</li>
</ul>
<p>用 "I think" / "I noticed" / "I feel" 开头，把观点归到自己身上，而不是指责对方。</p>
<p><strong>2. 关注行为，不评价人</strong></p>
<ul>
<li class="">❌ "You're careless."</li>
<li class="">✅ "This PR has three merge conflicts that need to be resolved."</li>
</ul>
<p><strong>3. 给出具体例子，不要泛泛而谈</strong></p>
<ul>
<li class="">❌ "Your code quality needs improvement."</li>
<li class="">✅ "In the last three PRs, I noticed the test coverage is below 40%. Let's aim for 80%."</li>
</ul>
<p><strong>4. 提供解决方案，不只是指出问题</strong></p>
<ul>
<li class="">❌ "This design is bad."</li>
<li class="">✅ "This design won't scale beyond 1000 QPS. What if we use a message queue to decouple the write path?"</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=真实场景code-review-中的直接沟通>真实场景：Code Review 中的直接沟通<a href=#真实场景code-review-中的直接沟通 class=hash-link aria-label="真实场景：Code Review 中的直接沟通的直接链接" title="真实场景：Code Review 中的直接沟通的直接链接" translate=no>​</a></h3>
<p>来看一个真实的 Code Review 评论对比：</p>
<p><strong>不好的 direct（过于生硬）：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">This is wrong. You can't use ArrayList here.</span><br/></div></code></pre></div></div>
<p><strong>好的 direct（清晰但不冒犯）：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">I noticed you're using ArrayList here. Since this code path</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">is accessed by multiple threads, I'd suggest using</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">CopyOnWriteArrayList or synchronizing the access. What do</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">you think?</span><br/></div></code></pre></div></div>
<p><strong>日常对话示例：</strong></p>
<blockquote>
<p><strong>同事 A:</strong> I think we should use Redis for caching.</p>
<p><strong>你:</strong> I disagree — for this use case, the data size is small enough that local caching with Caffeine would be simpler and faster. We'd avoid the network latency. Want me to write up a quick comparison?</p>
</blockquote>
<p>注意这里的结构：先表明态度（I disagree），然后给出理由，最后提出行动建议。这是外企沟通的经典模式：<strong>Opinion → Reason → Action</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=适应直接文化的心理建设>适应直接文化的心理建设<a href=#适应直接文化的心理建设 class=hash-link aria-label=适应直接文化的心理建设的直接链接 title=适应直接文化的心理建设的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>不要把工作反馈个人化</strong>。同事指出你代码的问题，不是在否定你这个人。</li>
<li class=""><strong>学会说 "I don't know"</strong>。在外企，说 "I don't know, but I'll find out" 比含糊其辞更受尊重。</li>
<li class=""><strong>有不同意见就说出来</strong>。沉默在外企不会被理解为顺从，而会被理解为没想法或不关心。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=142-反馈文化givereceive-feedback>14.2 反馈文化（Give/Receive Feedback）<a href=#142-反馈文化givereceive-feedback class=hash-link aria-label="14.2 反馈文化（Give/Receive Feedback）的直接链接" title="14.2 反馈文化（Give/Receive Feedback）的直接链接" translate=no>​</a></h2>
<p>外企有一套成熟的反馈（feedback）文化。反馈不只是年终考核时的事，而是日常工作的一部分。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sbi-模型situation-behavior-impact>SBI 模型：Situation-Behavior-Impact<a href=#sbi-模型situation-behavior-impact class=hash-link aria-label="SBI 模型：Situation-Behavior-Impact的直接链接" title="SBI 模型：Situation-Behavior-Impact的直接链接" translate=no>​</a></h3>
<p>外企反馈沟通最常用的框架就是 <strong>SBI 模型</strong>：</p>
<ul>
<li class=""><strong>Situation（情境）</strong>：描述具体的时间、地点、场景</li>
<li class=""><strong>Behavior（行为）</strong>：描述你观察到的具体行为</li>
<li class=""><strong>Impact（影响）</strong>：说明这个行为带来的影响</li>
</ul>
<p>关键是：<strong>只描述事实，不评判动机</strong>。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=给出正面反馈的例子>给出正面反馈的例子<a href=#给出正面反馈的例子 class=hash-link aria-label=给出正面反馈的例子的直接链接 title=给出正面反馈的例子的直接链接 translate=no>​</a></h4>
<blockquote>
<p>"In yesterday's design review meeting <strong>（Situation）</strong>, you walked through the architecture diagram clearly and addressed everyone's questions patiently <strong>（Behavior）</strong>. That helped the team align on the approach quickly, and we were able to move forward without another round of discussion <strong>（Impact）</strong>."</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=给出建设性反馈的例子>给出建设性反馈的例子<a href=#给出建设性反馈的例子 class=hash-link aria-label=给出建设性反馈的例子的直接链接 title=给出建设性反馈的例子的直接链接 translate=no>​</a></h4>
<blockquote>
<p>"In last week's sprint demo <strong>（Situation）</strong>, the deployment steps you presented hadn't been tested on staging <strong>（Behavior）</strong>. As a result, the demo failed halfway, and the stakeholders left with a confusing impression of our progress <strong>（Impact）</strong>. Next time, could you do a dry run on staging at least an hour before the demo?"</p>
</blockquote>
<p>注意这里的结尾加了改进建议，这在外企叫 <strong>"feed-forward"</strong>——不只是回头看，还要往前看。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何接受批评>如何接受批评？<a href=#如何接受批评 class=hash-link aria-label=如何接受批评？的直接链接 title=如何接受批评？的直接链接 translate=no>​</a></h3>
<p>对于很多中国程序员来说，接受批评比给批评更难。我们的文化里，被批评往往意味着"丢面子"。但在外企，反馈是成长的工具。</p>
<p><strong>接受反馈的正确姿势：</strong></p>
<ol>
<li class=""><strong>Listen, don't defend.</strong> 先听完，不要急着解释或辩护。</li>
<li class=""><strong>Ask for specifics.</strong> 如果反馈太模糊，追问细节。</li>
<li class=""><strong>Take time to process.</strong> 你可以说 "Thank you for the feedback. Let me think about this and get back to you."</li>
<li class=""><strong>Follow up.</strong> 过一段时间后，主动找对方说 "I've been working on what you mentioned. Have you noticed any improvement?"</li>
</ol>
<p><strong>真实对话示例：</strong></p>
<blockquote>
<p><strong>Manager:</strong> Hey, I want to share some feedback. In the last couple of standups, I noticed you've been going into too much technical detail. The PM and designers don't need to know the implementation specifics — they just need to know what's done and what's blocked.</p>
<p><strong>你:</strong> Got it. I'll keep it high-level from now on. Should I share the technical details in a written update instead?</p>
<p><strong>Manager:</strong> That'd be great. A quick Slack summary after standup works well.</p>
</blockquote>
<p>这个对话里，你没有辩解说 "But the technical details are important"，而是接受了反馈，并且主动提出了替代方案。这就是成熟的反馈处理方式。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=反馈的时机和场合>反馈的时机和场合<a href=#反馈的时机和场合 class=hash-link aria-label=反馈的时机和场合的直接链接 title=反馈的时机和场合的直接链接 translate=no>​</a></h3>

























<table><thead><tr><th>反馈类型<th>建议时机<th>建议场合<tbody><tr><td>正面反馈<td>越快越好<td>公开（团队会议、Slack 频道）<tr><td>建设性反馈<td>事件发生后 1-2 天内<td>私下（1:1 会议、私聊）<tr><td>严重问题<td>立即<td>私下，必要时书面记录</table>
<p>一个经验法则：<strong>Praise in public, criticize in private.</strong>（公开表扬，私下批评。）</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=143-会议文化agendanotesaction-items>14.3 会议文化（Agenda/Notes/Action Items）<a href=#143-会议文化agendanotesaction-items class=hash-link aria-label="14.3 会议文化（Agenda/Notes/Action Items）的直接链接" title="14.3 会议文化（Agenda/Notes/Action Items）的直接链接" translate=no>​</a></h2>
<p>外企的会议文化有一套相对标准化的流程。不是说每次会议都死板地走流程，而是大家有一个共识：会议是用来做决策的，不是用来聊天的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=会前agenda-是会议的灵魂>会前：Agenda 是会议的灵魂<a href=#会前agenda-是会议的灵魂 class=hash-link aria-label="会前：Agenda 是会议的灵魂的直接链接" title="会前：Agenda 是会议的灵魂的直接链接" translate=no>​</a></h3>
<p>没有 agenda 的会议，在外企几乎等于耍流氓。发会议邀请的时候，你应该在描述里写清楚：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Meeting: API Design Review</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Date: Aug 12, 2024, 2:00 PM - 3:00 PM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Attendees: @Alice, @Bob, @Charlie</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Agenda:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. Recap the requirements (5 min)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. Review the proposed API contract (15 min)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. Discuss error handling strategy (20 min)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. Align on next steps (10 min)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Pre-read:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- API design doc: [link]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Please review before the meeting and add comments.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Note: This is a decision-making meeting, not an</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">information-sharing session. If you just need to be</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">informed, I'll send notes afterwards and you can</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">opt out.</span><br/></div></code></pre></div></div>
<p>几个关键点：</p>
<ul>
<li class=""><strong>有明确的目标</strong>：不是 "discuss the API"，而是 "align on next steps"</li>
<li class=""><strong>有时间分配</strong>：每个议题标注预计时间</li>
<li class=""><strong>有 pre-read 材料</strong>：让大家提前看，会议时间用来讨论，不是用来阅读</li>
<li class=""><strong>允许 opt out</strong>：如果你只是需要被通知，可以不参加</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=会中notes-和-decision-tracking>会中：Notes 和 Decision Tracking<a href=#会中notes-和-decision-tracking class=hash-link aria-label="会中：Notes 和 Decision Tracking的直接链接" title="会中：Notes 和 Decision Tracking的直接链接" translate=no>​</a></h3>
<p>会议进行中，应该有人负责记笔记（notes）。笔记不是记每一句话，而是记录：</p>
<ul>
<li class=""><strong>Key discussion points</strong>：讨论的要点</li>
<li class=""><strong>Decisions made</strong>：做出的决定</li>
<li class=""><strong>Action items</strong>：行动项</li>
<li class=""><strong>Parking lot items</strong>：讨论中冒出来但跟本次会议无关的话题</li>
</ul>
<p>很多团队用共享文档（Google Docs / Notion / Confluence）实时记录，这样没参会的人也能看到。</p>
<p><strong>会议记录模板：</strong></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token title important punctuation" style=color:#393A34>#</span><span class="token title important"> API Design Review - Meeting Notes</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Date: Aug 12, 2024</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token title important punctuation" style=color:#393A34>##</span><span class="token title important"> Attendees</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Alice, Bob, Charlie</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token title important punctuation" style=color:#393A34>##</span><span class="token title important"> Decisions</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> API will use cursor-based pagination (not offset-based)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Error responses will follow RFC 7807 format</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Rate limiting headers will be included in v1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token title important punctuation" style=color:#393A34>##</span><span class="token title important"> Action Items</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> [ ] Alice: Update the API spec with cursor pagination by Aug 14</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> [ ] Bob: Create a PoC for the error handling middleware by Aug 15</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> [ ] Charlie: Share the rate limiting design doc by Aug 16</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token title important punctuation" style=color:#393A34>##</span><span class="token title important"> Parking Lot</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> API versioning strategy (to be discussed in a separate meeting)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Authentication flow (Charlie will set up a meeting)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=会后action-items-是闭环的关键>会后：Action Items 是闭环的关键<a href=#会后action-items-是闭环的关键 class=hash-link aria-label="会后：Action Items 是闭环的关键的直接链接" title="会后：Action Items 是闭环的关键的直接链接" translate=no>​</a></h3>
<p>会议结束后 24 小时内，notes 应该发送给所有相关人。更重要的是，<strong>Action Items 必须有 owner 和 deadline</strong>。</p>
<p>一个好的 action item 格式：</p>
<blockquote>
<p><code>[ ] @Alice: Update the API spec with cursor pagination by Aug 14</code></p>
</blockquote>
<p>三个要素缺一不可：</p>
<ul>
<li class=""><strong>Who</strong>：谁负责</li>
<li class=""><strong>What</strong>：做什么</li>
<li class=""><strong>When</strong>：什么时候完成</li>
</ul>
<p>下一次会议的开始，应该先 review 上次的 action items——哪些完成了，哪些还没完成，有没有 blocked 的。这就形成了一个闭环。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见会议类型和你的角色>常见会议类型和你的角色<a href=#常见会议类型和你的角色 class=hash-link aria-label=常见会议类型和你的角色的直接链接 title=常见会议类型和你的角色的直接链接 translate=no>​</a></h3>



































<table><thead><tr><th>会议类型<th>目的<th>你的角色<tbody><tr><td>Standup / Daily<td>同步进度，发现阻塞<td>简短汇报：做了什么、要做什么、有没有 blocked<tr><td>Sprint Planning<td>确认本迭代要做的任务<td>评估工作量，认领任务<tr><td>Design Review<td>审查技术方案<td>提出问题、建议改进<tr><td>Retrospective<td>回顾和改进流程<td>诚实反馈，提出改进建议<tr><td>1:1 with Manager<td>个人发展和沟通<td>主动准备话题，不只是等 manager 说</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=144-异步沟通文化文档优先--时区协作>14.4 异步沟通文化（文档优先 / 时区协作）<a href=#144-异步沟通文化文档优先--时区协作 class=hash-link aria-label="14.4 异步沟通文化（文档优先 / 时区协作）的直接链接" title="14.4 异步沟通文化（文档优先 / 时区协作）的直接链接" translate=no>​</a></h2>
<p>外企——尤其是跨时区的全球团队——非常依赖<strong>异步沟通（asynchronous communication）</strong>。这不仅仅是一种工作方式，更是一种文化。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=为什么外企爱写文档>为什么外企爱写文档？<a href=#为什么外企爱写文档 class=hash-link aria-label=为什么外企爱写文档？的直接链接 title=为什么外企爱写文档？的直接链接 translate=no>​</a></h3>
<p>你可能会觉得外企的人特别爱写文档：设计文档、决策文档、post-mortem 文档……什么都要写下来。原因有三个：</p>
<p><strong>1. 时区差异使得同步沟通成本高</strong></p>
<p>当你的同事在硅谷、你在北京，能重叠的工作时间可能只有 2-3 小时。如果每个问题都要开会，一天开不了几个会。所以大部分沟通必须通过文档和消息完成。</p>
<p><strong>2. 文档比对话更高效</strong></p>
<p>一个写得好的 design doc，可以一次性让 10 个人了解你的方案并提出意见。而如果通过开会，你可能要开 10 次会才能传达同样的信息。</p>
<p><strong>3. 文档是组织记忆</strong></p>
<p>人会离开，但文档会留下。当一个新人加入团队时，一份好的文档可以让他快速了解系统的来龙去脉，而不需要去问每一个人。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=async-first-原则>Async First 原则<a href=#async-first-原则 class=hash-link aria-label="Async First 原则的直接链接" title="Async First 原则的直接链接" translate=no>​</a></h3>
<p><strong>Async First</strong> 的意思是：<strong>默认用异步方式沟通，只有在异步无法解决问题时才使用同步沟通（会议、电话）。</strong></p>
<p>判断该用同步还是异步的简单规则：</p>

































<table><thead><tr><th>情况<th>推荐方式<tbody><tr><td>需要讨论复杂的设计方案<td>写 design doc → 异步收集意见 → 必要时开会讨论分歧点<tr><td>简单的代码问题<td>Slack/Teams 消息<tr><td>需要实时 debug 一个问题<td>语音/视频通话<tr><td>项目进度更新<td>写周报/邮件<tr><td>需要做决策且有多个利益方<td>RFC 文档 + 异步评论<tr><td>紧急线上事故<td>电话 + 战时频道（Slack incident channel）</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=异步沟通的最佳实践>异步沟通的最佳实践<a href=#异步沟通的最佳实践 class=hash-link aria-label=异步沟通的最佳实践的直接链接 title=异步沟通的最佳实践的直接链接 translate=no>​</a></h3>
<p><strong>1. 消息要自包含（self-contained）</strong></p>
<p>不要发这样的消息：</p>
<blockquote>
<p>"Hey, can we chat?"</p>
</blockquote>
<p>而要发：</p>
<blockquote>
<p>"Hey, I'm working on the payment service migration. I noticed the current implementation doesn't handle webhook retries. I'm thinking of adding a retry queue with exponential backoff. Do you have 15 min this week to discuss? Alternatively, I can write up a short doc and you can comment async."</p>
</blockquote>
<p>第一条消息让人不知道你要干嘛，只能回 "Sure, what's up?"，来回好几轮。第二条消息把背景、问题、建议方案和可选的沟通方式都说清楚了，对方可以直接回复。</p>
<p><strong>2. 给出明确的截止时间和期望</strong></p>
<blockquote>
<p>"I need your review on this PR by EOD Wednesday. If I don't hear back by then, I'll go ahead and merge it since we need to ship by Thursday."</p>
</blockquote>
<p><strong>3. 善用 @mention 和 threading</strong></p>
<ul>
<li class="">在 Slack/Teams 中，用 thread 而不是在 channel 里零散回复</li>
<li class="">@mention 具体的人，而不是 @here 或 @channel（除非真的很紧急）</li>
<li class="">在文档中用 @comment 功能直接评论某段内容</li>
</ul>
<p><strong>4. 跨时区协作的技巧</strong></p>
<p>如果你在北京，同事在硅谷：</p>
<ul>
<li class="">你上午发消息/文档，对方晚上（他们的上午）回</li>
<li class="">把需要对方输入的任务排在你的下午（他们的晚上），这样你第二天早上来就能看到回复</li>
<li class="">记录对方的时区和工作时间，避免在对方的深夜发消息</li>
</ul>
<p><strong>邮件示例——跨时区项目协作：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Subject: [Migration Project] Status Update - Week 3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Hi team,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Quick update on the payment service migration:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">✅ Done this week:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Migrated 3 out of 5 endpoints to the new service</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Set up monitoring dashboards (link)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">🔄 In progress:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Working on the webhook retry logic (ETA: Wednesday)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Need review on the database migration script (PR #234)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">⏳ Blocked:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Waiting on infra team to provision the new Redis cluster</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  - @Bob, could you check on this? I need it by Thursday to</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    stay on track for the Friday cutoff.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">📅 Next week:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Start integration testing with the frontend team</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Draft the rollback plan</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Doc: [link]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Dashboard: [link]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Let me know if you have questions. I'm online 9 AM - 6 PM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Beijing time, but I'll respond to async comments within</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">a few hours.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Best,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Your Name]</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=145-职场政治与边界感office-politics--boundaries>14.5 职场政治与边界感（Office Politics & Boundaries）<a href=#145-职场政治与边界感office-politics--boundaries class=hash-link aria-label="14.5 职场政治与边界感（Office Politics & Boundaries）的直接链接" title="14.5 职场政治与边界感（Office Politics & Boundaries）的直接链接" translate=no>​</a></h2>
<p>是的，外企也有职场政治。只是方式不同。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=外企的政治长什么样>外企的"政治"长什么样？<a href=#外企的政治长什么样 class=hash-link aria-label='外企的"政治"长什么样？的直接链接' title='外企的"政治"长什么样？的直接链接' translate=no>​</a></h3>
<p>外企的职场政治通常不是那种"请领导吃饭"、"站队"的类型，而更多体现在：</p>
<ul>
<li class=""><strong>影响力（Influence）</strong>：在跨团队协作中，谁说的话更有分量</li>
<li class=""><strong>可见度（Visibility）</strong>：你的工作成果是否被决策者看到</li>
<li class=""><strong>关系网（Network）</strong>：你跟其他团队的关系如何，是否容易推动事情</li>
<li class=""><strong>领地意识（Turf）</strong>：某些团队对自己的领域有强烈的保护意识</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何保持专业避免踩坑>如何保持专业，避免踩坑？<a href=#如何保持专业避免踩坑 class=hash-link aria-label=如何保持专业，避免踩坑？的直接链接 title=如何保持专业，避免踩坑？的直接链接 translate=no>​</a></h3>
<p><strong>1. 对事不对人，但有策略地"对事"</strong></p>
<p>当你需要推动一个跨团队的改动时，不要直接说 "Your team's service is broken"。而是：</p>
<blockquote>
<p>"I noticed the user service returns inconsistent data when called concurrently. This is causing issues in our checkout flow. I've documented the repro steps here: [link]. Would your team like to fix it, or should we submit a PR?"</p>
</blockquote>
<p><strong>2. 不要绕过你的 manager</strong></p>
<p>如果你对工作有不满，或者想转组，<strong>先跟你的 manager 沟通</strong>。在外企，直接越级沟通是大忌。如果跟 manager 沟通后问题没有解决，可以找 HRBP 或 skip-level manager（你 manager 的 manager）。</p>
<p><strong>3. 注意书面记录的边界</strong></p>
<ul>
<li class="">在 Slack/邮件中，<strong>不要</strong>说同事或领导的坏话</li>
<li class="">在 performance review 中，用事实和数据说话，不要用情绪化语言</li>
<li class="">如果有冲突，保留相关的聊天记录和邮件作为证据</li>
</ul>
<p><strong>4. 保持专业边界</strong></p>
<p>外企对职场关系的边界感比较强。一些建议：</p>
<ul>
<li class=""><strong>社交距离</strong>：下班后不一定需要跟同事社交。如果不想参加 happy hour，可以礼貌拒绝："Thanks for the invite! I have a personal commitment tonight, but maybe next time."</li>
<li class=""><strong>话题边界</strong>：避免在工作中讨论政治、宗教、薪资等敏感话题。外企对 diversity & inclusion 很看重，不当言论可能直接被 HR 约谈。</li>
<li class=""><strong>工作与生活平衡</strong>：除非紧急情况，不要在下班后和周末发工作消息。如果需要跨时区发，用 scheduled send 功能。</li>
</ul>
<p><strong>5. 处理冲突的正确方式</strong></p>
<p>当你跟同事有分歧时：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Step 1: 1:1 私下沟通，了解对方视角</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Step 2: 如果无法达成一致，各自写一段简短的 position doc</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Step 3: 如果仍然无法解决，升级到双方 manager</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Step 4: 在 manager 层面做决策，并接受决策结果</span><br/></div></code></pre></div></div>
<p><strong>真实场景：跨团队推不动怎么办？</strong></p>
<blockquote>
<p>你需要 Payment 团队修改一个接口，但对方一直说没排期。</p>
<p><strong>错误做法</strong>：在群里抱怨 "Payment team is so slow"，或直接找对方 VP。</p>
<p><strong>正确做法</strong>：</p>
<ol>
<li class="">先跟对方的 tech lead 1:1 沟通，了解他们的优先级和困难</li>
<li class="">写一个简短的 doc，说明这个改动对业务的影响（包括数据）</li>
<li class="">如果对方仍然无法排期，跟自己的 manager 沟通，让 manager 层面去协调</li>
<li class="">如果影响到项目交付，在项目周报中如实记录 "Blocked by Payment team — pending resource allocation"</li>
</ol>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=146-常见职场缩略语与黑话速查表>14.6 常见职场缩略语与黑话速查表<a href=#146-常见职场缩略语与黑话速查表 class=hash-link aria-label="14.6 常见职场缩略语与黑话速查表的直接链接" title="14.6 常见职场缩略语与黑话速查表的直接链接" translate=no>​</a></h2>
<p>外企日常沟通中充斥着各种缩略语和"黑话"。刚进去的时候，可能会觉得自己在看密码本。下面是一份完整的速查表，帮你快速上手。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=核心缩略语速查表>核心缩略语速查表<a href=#核心缩略语速查表 class=hash-link aria-label=核心缩略语速查表的直接链接 title=核心缩略语速查表的直接链接 translate=no>​</a></h3>































































































































































































































































































<table><thead><tr><th>缩略语<th>全称<th>含义<th>使用场景示例<tbody><tr><td><strong>TL;DR</strong><td>Too Long; Didn't Read<td>太长不看 / 摘要<td>"TL;DR: We need to migrate to the new API by end of Q3."<tr><td><strong>ASAP</strong><td>As Soon As Possible<td>尽快<td>"Can you review this PR ASAP? It's blocking the release."<tr><td><strong>EOD</strong><td>End Of Day<td>今天下班前<td>"I'll send the report by EOD."<tr><td><strong>COB</strong><td>Close Of Business<td>工作日结束时间<td>"Please submit your timesheet by COB Friday."<tr><td><strong>OOO</strong><td>Out Of Office<td>不在办公室 / 休假<td>"I'll be OOO from Aug 12-15. Contact @Bob for urgent issues."<tr><td><strong>AFAIK</strong><td>As Far As I Know<td>据我所知<td>"AFAIK, the API is still in beta."<tr><td><strong>IANAL</strong><td>I Am Not A Lawyer<td>我不是律师（免责声明）<td>"IANAL, but I think this might have licensing implications."<tr><td><strong>HTH</strong><td>Hope This Helps<td>希望这有帮助<td>"You need to add the auth header. HTH!"<tr><td><strong>IMO</strong><td>In My Opinion<td>在我看来<td>"IMO, we should use Kafka instead of RabbitMQ."<tr><td><strong>IMHO</strong><td>In My Humble Opinion<td>在我 humble 的看来<td>"IMHO, the current design is over-engineered."<tr><td><strong>BRB</strong><td>Be Right Back<td>马上回来<td>"BRB, grabbing coffee."<tr><td><strong>FYI</strong><td>For Your Information<td>供你参考<td>"FYI, the deploy is scheduled for 3 PM."<tr><td><strong>BTW</strong><td>By The Way<td>顺便说一下<td>"BTW, the docs have been updated."<tr><td><strong>TBA</strong><td>To Be Announced<td>待定 / 待通知<td>"The date for the hackathon is TBA."<tr><td><strong>TBD</strong><td>To Be Determined<td>待确定<td>"Speakers and schedule TBD."<tr><td><strong>NRN</strong><td>No Reply Needed<td>不用回复<td>"Updated the wiki with the new process. NRN."<tr><td><strong>WIP</strong><td>Work In Progress<td>进行中<td>"WIP: API design doc, feedback welcome."<tr><td><strong>LGTM</strong><td>Looks Good To Me<td>看起来不错（常用于 PR review）<td>"LGTM 🚀"<tr><td><strong>SGTM</strong><td>Sounds Good To Me<td>听起来不错<td>"SGTM, let's go with that approach."<tr><td><strong>NPM</strong><td>Not Project Management（或 Node Package Manager）<td>视上下文<td>搞清楚语境再判断<tr><td><strong>FFS</strong><td>For F***'s Sake<td>表示沮丧（慎用）<td>"FFS, the build broke again."<tr><td><strong>DAFUQ</strong><td>What the f***<td>表示困惑（慎用）<td>"DAFUQ is this error?"<tr><td><strong>PTO</strong><td>Paid Time Off<td>带薪休假<td>"I'm taking PTO next Monday."<tr><td><strong>WFH</strong><td>Work From Home<td>在家办公<td>"I'll be WFH tomorrow."<tr><td><strong>ICYMI</strong><td>In Case You Missed It<td>以防你错过了<td>"ICYMI, the recording from yesterday's all-hands is up."<tr><td><strong>WDYT</strong><td>What Do You Think?<td>你觉得呢？<td>"I proposed using gRPC. WDYT?"<tr><td><strong>DM</strong><td>Direct Message<td>私信<td>"DM me if you have questions."<tr><td><strong>FYA</strong><td>For Your Action<td>需要你处理<td>"Forwarding this FYA."<tr><td><strong>SPOC</strong><td>Single Point Of Contact<td>唯一联系人<td>"Alice is the SPOC for this project."<tr><td><strong>ROI</strong><td>Return On Investment<td>投资回报率<td>"The ROI of this migration is questionable."<tr><td><strong>KPI</strong><td>Key Performance Indicator<td>关键绩效指标<td>"Our KPI this quarter is to reduce p99 latency."<tr><td><strong>OKR</strong><td>Objectives and Key Results<td>目标与关键结果<td>"This aligns with our Q3 OKR."<tr><td><strong>ETA</strong><td>Estimated Time of Arrival<td>预计完成时间<td>"What's the ETA for the fix?"<tr><td><strong>PR</strong><td>Pull Request<td>代码审查请求<td>"I opened a PR for the login fix."<tr><td><strong>RFC</strong><td>Request For Comments<td>征求意见文档<td>"I wrote an RFC for the new caching strategy."<tr><td><strong>POC</strong><td>Proof Of Concept<td>概念验证<td>"Let's do a quick POC before committing."<tr><td><strong>MVP</strong><td>Minimum Viable Product<td>最小可行产品<td>"Let's ship the MVP first and iterate."<tr><td><strong>PO</strong><td>Product Owner<td>产品负责人<td>"Check with PO on the priority."<tr><td><strong>PM</strong><td>Project/Product Manager<td>项目/产品经理<td>"The PM wants this feature by next sprint."<tr><td><strong>PE</strong><td>Production Engineering / Platform Engineering<td>平台工程团队<td>"PE needs to review the infra changes."<tr><td><strong>DSU</strong><td>Daily Stand-Up<td>每日站会<td>"See you at DSU at 10 AM."<tr><td><strong>1:1</strong><td>One-on-One (meeting)<td>一对一会议<td>"Let's discuss this in our 1:1."<tr><td><strong>AOB</strong><td>Any Other Business<td>其他事项<td>"AOB? No? Great, let's wrap up."<tr><td><strong>ELI5</strong><td>Explain Like I'm 5<td>用最简单的话解释<td>"Can you ELI5 the consensus algorithm?"<tr><td><strong>NSFW</strong><td>Not Safe For Work<td>工作场合不宜<td>（别点就对了）<tr><td><strong>TYIA</strong><td>Thank You In Advance<td>先谢了<td>"TYIA for your feedback."</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见黑话短语>常见"黑话"短语<a href=#常见黑话短语 class=hash-link aria-label='常见"黑话"短语的直接链接' title='常见"黑话"短语的直接链接' translate=no>​</a></h3>









































































































<table><thead><tr><th>短语<th>实际含义<th>例子<tbody><tr><td><strong>Let's take this offline</strong><td>这个不在会议上讨论了，会后聊<td>"This is getting into details — let's take this offline."<tr><td><strong>I hear you</strong><td>我理解你的意思（但不一定同意）<td>"I hear you, but we need to consider the timeline."<tr><td><strong>Just circling back</strong><td>我来跟进一下之前的事<td>"Just circling back on the PR review — any update?"<tr><td><strong>Going forward</strong><td>以后 / 从现在开始<td>"Going forward, please add test cases to every PR."<tr><td><strong>Low-hanging fruit</strong><td>容易实现的成果<td>"Let's focus on the low-hanging fruit first."<tr><td><strong>Boil the ocean</strong><td>试图做太多 / 不切实际<td>"We don't need to boil the ocean — let's start with one service."<tr><td><strong>Move the needle</strong><td>产生显著影响<td>"This optimization won't move the needle on performance."<tr><td><strong>Herding cats</strong><td>协调很多人很难<td>"Getting all teams aligned is like herding cats."<tr><td><strong>Ducks in a row</strong><td>准备就绪<td>"Let's get our ducks in a row before the launch."<tr><td><strong>Table this</strong><td>美式英语：搁置；英式英语：放上议程讨论<td>注意区分！美企里 "Let's table this" = 暂时不讨论了<tr><td><strong>Punt</strong><td>推迟到以后<td>"Let's punt this to next sprint."<tr><td><strong>Socialize</strong><td>在团队中传播讨论<td>"Let me socialize this idea with the infra team first."<tr><td><strong>Bandwidth</strong><td>时间和精力<td>"I don't have the bandwidth to take this on right now."<tr><td><strong>Ramp up</strong><td>学习和上手<td>"It takes about 2 weeks to ramp up on this codebase."<tr><td><strong>Silo</strong><td>信息孤岛<td>"We need to break down the silos between frontend and backend."<tr><td><strong>Stakeholder</strong><td>利益相关方<td>"Let's align with all stakeholders before making the change."<tr><td><strong>Unblock</strong><td>消除阻塞<td>"Can you review this PR to unblock the release?"<tr><td><strong>Double-click</strong><td>深入讨论<td>"Let's double-click on the authentication flow."<tr><td><strong>Action item</strong><td>待办事项<td>"The action item from this meeting is to update the docs."</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何快速适应>如何快速适应？<a href=#如何快速适应 class=hash-link aria-label=如何快速适应？的直接链接 title=如何快速适应？的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><strong>建一个 personal glossary</strong>：遇到不懂的缩略语就记下来，攒一周就熟了</li>
<li class=""><strong>不要不好意思问</strong>：有人说 "Let's circle back on this AOB"，你完全可以问 "Sorry, what does AOB stand for?"——没有人会觉得你无知</li>
<li class=""><strong>注意场合使用</strong>：在正式邮件和客户沟通中，少用缩略语；在 Slack 内部沟通中可以随意一些</li>
<li class=""><strong>慎用带脏字的缩略语</strong>：FFS、DAFUQ 等在正式场合绝对不要用，即使是 Slack 也看团队文化</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=本章小结>本章小结<a href=#本章小结 class=hash-link aria-label=本章小结的直接链接 title=本章小结的直接链接 translate=no>​</a></h2>
<p>进入外企工作，英语是基础，文化是关键。本章覆盖了外企沟通文化的几个核心方面：</p>
<ol>
<li class="">
<p><strong>直接沟通</strong>：对事不对人，用 "I" statements，给出具体例子和解决方案。直接是一种效率，不是冒犯。</p>
</li>
<li class="">
<p><strong>反馈文化</strong>：掌握 SBI 模型给出反馈，学会接受批评并 follow up。记住：praise in public, criticize in private。</p>
</li>
<li class="">
<p><strong>会议文化</strong>：会前有 agenda，会中有 notes，会后有 action items。每个 action item 必须有 owner 和 deadline。</p>
</li>
<li class="">
<p><strong>异步沟通</strong>：Async first，文档优先。消息要自包含，给出明确期望和截止时间。善用文档替代会议。</p>
</li>
<li class="">
<p><strong>职场边界</strong>：保持专业，对事不对人，不要越级沟通，注意书面记录的边界，尊重 work-life balance。</p>
</li>
<li class="">
<p><strong>缩略语与黑话</strong>：日常沟通中大量使用缩略语，遇到不懂就问，攒几周就熟了。注意区分正式和非正式场合。</p>
</li>
</ol>
<p>最后想说一句：<strong>融入一种文化不需要放弃自己的文化</strong>。你不需要变成一个 "banana"（黄皮白心）才能在外企生存。你需要的是理解规则、适应规则，然后在规则之内做最好的自己。</p>
<p>沟通的本质是让别人理解你、也让你理解别人。不管用什么语言，真诚和专业永远是最好的通行证。</p>
<hr/>
<blockquote>
<p>📖 下一章：我们将讨论技术写作（Technical Writing），包括如何写好 design doc、RFC、post-mortem 等外企常见的技术文档。</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/life-encyclopedia/programmer-english/ch14-culture-and-communication.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch13-daily-office-english><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第十三章：外企日常办公英语</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/life-encyclopedia/programmer-english/ch15-interview-question-bank><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第十五章：英文面试实战题库</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#141-直接沟通文化be-direct-but-respectful class="table-of-contents__link toc-highlight">14.1 直接沟通文化（Be direct but respectful）</a><ul><li><a href=#什么叫-direct class="table-of-contents__link toc-highlight">什么叫 Direct？</a><li><a href=#如何在不冒犯的前提下直说 class="table-of-contents__link toc-highlight">如何在不冒犯的前提下直说？</a><li><a href=#真实场景code-review-中的直接沟通 class="table-of-contents__link toc-highlight">真实场景：Code Review 中的直接沟通</a><li><a href=#适应直接文化的心理建设 class="table-of-contents__link toc-highlight">适应直接文化的心理建设</a></ul><li><a href=#142-反馈文化givereceive-feedback class="table-of-contents__link toc-highlight">14.2 反馈文化（Give/Receive Feedback）</a><ul><li><a href=#sbi-模型situation-behavior-impact class="table-of-contents__link toc-highlight">SBI 模型：Situation-Behavior-Impact</a><ul><li><a href=#给出正面反馈的例子 class="table-of-contents__link toc-highlight">给出正面反馈的例子</a><li><a href=#给出建设性反馈的例子 class="table-of-contents__link toc-highlight">给出建设性反馈的例子</a></ul><li><a href=#如何接受批评 class="table-of-contents__link toc-highlight">如何接受批评？</a><li><a href=#反馈的时机和场合 class="table-of-contents__link toc-highlight">反馈的时机和场合</a></ul><li><a href=#143-会议文化agendanotesaction-items class="table-of-contents__link toc-highlight">14.3 会议文化（Agenda/Notes/Action Items）</a><ul><li><a href=#会前agenda-是会议的灵魂 class="table-of-contents__link toc-highlight">会前：Agenda 是会议的灵魂</a><li><a href=#会中notes-和-decision-tracking class="table-of-contents__link toc-highlight">会中：Notes 和 Decision Tracking</a><li><a href=#会后action-items-是闭环的关键 class="table-of-contents__link toc-highlight">会后：Action Items 是闭环的关键</a><li><a href=#常见会议类型和你的角色 class="table-of-contents__link toc-highlight">常见会议类型和你的角色</a></ul><li><a href=#144-异步沟通文化文档优先--时区协作 class="table-of-contents__link toc-highlight">14.4 异步沟通文化（文档优先 / 时区协作）</a><ul><li><a href=#为什么外企爱写文档 class="table-of-contents__link toc-highlight">为什么外企爱写文档？</a><li><a href=#async-first-原则 class="table-of-contents__link toc-highlight">Async First 原则</a><li><a href=#异步沟通的最佳实践 class="table-of-contents__link toc-highlight">异步沟通的最佳实践</a></ul><li><a href=#145-职场政治与边界感office-politics--boundaries class="table-of-contents__link toc-highlight">14.5 职场政治与边界感（Office Politics & Boundaries）</a><ul><li><a href=#外企的政治长什么样 class="table-of-contents__link toc-highlight">外企的"政治"长什么样？</a><li><a href=#如何保持专业避免踩坑 class="table-of-contents__link toc-highlight">如何保持专业，避免踩坑？</a></ul><li><a href=#146-常见职场缩略语与黑话速查表 class="table-of-contents__link toc-highlight">14.6 常见职场缩略语与黑话速查表</a><ul><li><a href=#核心缩略语速查表 class="table-of-contents__link toc-highlight">核心缩略语速查表</a><li><a href=#常见黑话短语 class="table-of-contents__link toc-highlight">常见"黑话"短语</a><li><a href=#如何快速适应 class="table-of-contents__link toc-highlight">如何快速适应？</a></ul><li><a href=#本章小结 class="table-of-contents__link toc-highlight">本章小结</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>