<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-business-economics/internet-companies/alibaba" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>02 阿里巴巴 — 电商生态的商业操作系统 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/internet-companies/alibaba /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="02 阿里巴巴 — 电商生态的商业操作系统 | 知识库"/><meta data-rh=true name=description content=一句话定位：以电商为核心、云计算为第二增长曲线、菜鸟物流为基础设施的商业操作系统。 /><meta data-rh=true property=og:description content=一句话定位：以电商为核心、云计算为第二增长曲线、菜鸟物流为基础设施的商业操作系统。 /><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/internet-companies/alibaba /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/internet-companies/alibaba hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/internet-companies/alibaba hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/internet-companies/","name":"互联网公司图谱","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/internet-companies/alibaba","name":"02 阿里巴巴 — 电商生态的商业操作系统","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/history-humanities/>历史</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/business-economics/><span title="💰 商业与经济" class=linkLabel_WmDU>💰 商业与经济</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/cross-border-e-commerce/><span title=跨境电商实战 class=categoryLinkLabel_W154>跨境电商实战</span></a><button aria-label="展开侧边栏分类 '跨境电商实战'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/economy-100/><span title=经济活动100个核心知识点 class=categoryLinkLabel_W154>经济活动100个核心知识点</span></a><button aria-label="展开侧边栏分类 '经济活动100个核心知识点'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/china-economy-100/><span title=中国经济问题100问 class=categoryLinkLabel_W154>中国经济问题100问</span></a><button aria-label="展开侧边栏分类 '中国经济问题100问'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/economic-principles/><span title=经济学原理 class=categoryLinkLabel_W154>经济学原理</span></a><button aria-label="展开侧边栏分类 '经济学原理'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/tech-companies/><span title=科技巨头与平台公司 class=categoryLinkLabel_W154>科技巨头与平台公司</span></a><button aria-label="展开侧边栏分类 '科技巨头与平台公司'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/business-economics/internet-companies/><span title=互联网公司图谱 class=categoryLinkLabel_W154>互联网公司图谱</span></a><button aria-label="折叠侧边栏分类 '互联网公司图谱'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/tencent><span title="01 腾讯 — 社交与内容的护城河" class=linkLabel_WmDU>01 腾讯 — 社交与内容的护城河</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/alibaba><span title="02 阿里巴巴 — 电商生态的商业操作系统" class=linkLabel_WmDU>02 阿里巴巴 — 电商生态的商业操作系统</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/bytedance><span title="03 字节跳动 — 算法驱动的全球化内容平台" class=linkLabel_WmDU>03 字节跳动 — 算法驱动的全球化内容平台</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/meituan><span title="04 美团 — 本地生活的超级平台" class=linkLabel_WmDU>04 美团 — 本地生活的超级平台</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/baidu><span title="05 百度 — 搜索底座与AI转型" class=linkLabel_WmDU>05 百度 — 搜索底座与AI转型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/jd><span title="06 京东 — 自营电商与供应链壁垒" class=linkLabel_WmDU>06 京东 — 自营电商与供应链壁垒</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/pinduoduo><span title="07 拼多多 — 社交电商与下沉市场之王" class=linkLabel_WmDU>07 拼多多 — 社交电商与下沉市场之王</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/netease><span title="08 网易 — 游戏与精品内容" class=linkLabel_WmDU>08 网易 — 游戏与精品内容</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/xiaomi><span title="09 小米 — 硬件+互联网的生态飞轮" class=linkLabel_WmDU>09 小米 — 硬件+互联网的生态飞轮</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/internet-companies/kuaishou><span title="10 快手 — 老铁经济与短视频社区" class=linkLabel_WmDU>10 快手 — 老铁经济与短视频社区</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/management-models/><span title=管理思维模型 class=categoryLinkLabel_W154>管理思维模型</span></a><button aria-label="展开侧边栏分类 '管理思维模型'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/business-economics/internet-companies/><span>互联网公司图谱</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>02 阿里巴巴 — 电商生态的商业操作系统</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>02 阿里巴巴 — 电商生态的商业操作系统</h1></header>
<blockquote>
<p>一句话定位：以电商为核心、云计算为第二增长曲线、菜鸟物流为基础设施的商业操作系统。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-公司速写>1. 公司速写<a href=#1-公司速写 class=hash-link aria-label="1. 公司速写的直接链接" title="1. 公司速写的直接链接" translate=no>​</a></h2>
<ul>
<li class=""><strong>成立时间</strong>：1999年</li>
<li class=""><strong>总部</strong>：杭州</li>
<li class=""><strong>上市</strong>：美股BABA / 港股9988.HK</li>
<li class=""><strong>核心基本盘</strong>：淘宝+天猫，中国最大电商平台</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-产品线全景图>2. 产品线全景图<a href=#2-产品线全景图 class=hash-link aria-label="2. 产品线全景图的直接链接" title="2. 产品线全景图的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-中国商业核心电商>2.1 中国商业(核心电商)<a href=#21-中国商业核心电商 class=hash-link aria-label="2.1 中国商业(核心电商)的直接链接" title="2.1 中国商业(核心电商)的直接链接" translate=no>​</a></h3>



































<table><thead><tr><th>产品<th>定位<th>备注<tbody><tr><td>淘宝<td>C2C电商+内容化<td>用户最广的国民电商<tr><td>天猫<td>B2C品牌电商<td>品牌旗舰店主阵地<tr><td>闲鱼<td>二手交易<td>C2X模式<tr><td>1688<td>B2B批发<td>国内最大批发平台<tr><td>淘特(淘菜菜)<td>下沉市场<td>对标拼多多</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-国际商业>2.2 国际商业<a href=#22-国际商业 class=hash-link aria-label="2.2 国际商业的直接链接" title="2.2 国际商业的直接链接" translate=no>​</a></h3>

























<table><thead><tr><th>产品<th>定位<tbody><tr><td>速卖通(AliExpress)<td>跨境B2C，200+国家<tr><td>Lazada<td>东南亚电商<tr><td>Trendyol<td>土耳其电商<tr><td>阿里国际站<td>跨境B2B</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-云计算>2.3 云计算<a href=#23-云计算 class=hash-link aria-label="2.3 云计算的直接链接" title="2.3 云计算的直接链接" translate=no>​</a></h3>





















<table><thead><tr><th>产品<th>定位<tbody><tr><td>阿里云<td>中国市场份额第一，亚太第一<tr><td>钉钉<td>企业协同(与云深度绑定)<tr><td>达摩院<td>基础研究+AI</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-物流>2.4 物流<a href=#24-物流 class=hash-link aria-label="2.4 物流的直接链接" title="2.4 物流的直接链接" translate=no>​</a></h3>

















<table><thead><tr><th>产品<th>定位<tbody><tr><td>菜鸟网络<td>智慧物流平台，不直接送件而是数据+仓配<tr><td>菜鸟驿站<td>末端代收点</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-本地生活与文娱>2.5 本地生活与文娱<a href=#25-本地生活与文娱 class=hash-link aria-label="2.5 本地生活与文娱的直接链接" title="2.5 本地生活与文娱的直接链接" translate=no>​</a></h3>





























<table><thead><tr><th>产品<th>定位<tbody><tr><td>饿了么<td>外卖平台(对抗美团)<tr><td>高德地图<td>LBS入口，日活1.5亿+<tr><td>优酷<td>长视频<tr><td>大麦<td>演出票务<tr><td>UC浏览器<td>海外新兴市场</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-数字媒体与ai>2.6 数字媒体与AI<a href=#26-数字媒体与ai class=hash-link aria-label="2.6 数字媒体与AI的直接链接" title="2.6 数字媒体与AI的直接链接" translate=no>​</a></h3>





















<table><thead><tr><th>产品<th>定位<tbody><tr><td>通义千问<td>大语言模型<tr><td>夸克<td>智能搜索<tr><td>夸克网盘<td>个人云存储</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-运营模式>3. 运营模式<a href=#3-运营模式 class=hash-link aria-label="3. 运营模式的直接链接" title="3. 运营模式的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-平台运营>3.1 平台运营<a href=#31-平台运营 class=hash-link aria-label="3.1 平台运营的直接链接" title="3.1 平台运营的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>流量分发</strong>：搜索+推荐双引擎，搜索承载购物流量，推荐承担内容化</li>
<li class=""><strong>商家分层</strong>：天猫品牌商家(佣金+广告)、淘宝C店(免费+广告)、1688批发(会员费)</li>
<li class=""><strong>大促节点</strong>：双11、618造节，集中释放消费需求</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-商家服务体系>3.2 商家服务体系<a href=#32-商家服务体系 class=hash-link aria-label="3.2 商家服务体系的直接链接" title="3.2 商家服务体系的直接链接" translate=no>​</a></h3>
<ul>
<li class="">经营工具：千牛卖家中心、生意参谋数据工具</li>
<li class="">金融服务：网商银行提供商家贷款</li>
<li class="">物流服务：菜鸟仓配+第三方快递</li>
<li class="">营销工具：直通车(搜索广告)、引力魔方(推荐广告)、万相台</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-内容化转型>3.3 内容化转型<a href=#33-内容化转型 class=hash-link aria-label="3.3 内容化转型的直接链接" title="3.3 内容化转型的直接链接" translate=no>​</a></h3>
<ul>
<li class="">淘宝直播：李佳琦等头部主播，直播带货</li>
<li class="">淘宝逛逛：种草内容社区</li>
<li class="">淘宝短视频：短视频导购</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-盈利模式>4. 盈利模式<a href=#4-盈利模式 class=hash-link aria-label="4. 盈利模式的直接链接" title="4. 盈利模式的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-收入结构2024财年>4.1 收入结构(2024财年)<a href=#41-收入结构2024财年 class=hash-link aria-label="4.1 收入结构(2024财年)的直接链接" title="4.1 收入结构(2024财年)的直接链接" translate=no>​</a></h3>








































<table><thead><tr><th>业务板块<th>收入(亿元)<th>占比<tbody><tr><td>中国商业(淘天)<td>5800+<td>65%<tr><td>国际商业<td>1000+<td>11%<tr><td>云智能<td>1100+<td>12%<tr><td>菜鸟<td>1000+<td>11%<tr><td>本地生活/大文娱等<td>800+<td>9%<tr><td><strong>合计</strong><td><strong>9400+</strong><td><strong>100%</strong></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-淘天核心变现>4.2 淘天核心变现<a href=#42-淘天核心变现 class=hash-link aria-label="4.2 淘天核心变现的直接链接" title="4.2 淘天核心变现的直接链接" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">商家入驻天猫</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ├──→ 软件服务费(年费+佣金，2-5%)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ├──→ 广告费(直通车CPC、引力魔方CPM、品牌广告)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  └──→ 增值服务(装修、数据、营销工具)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">淘宝C店</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  └──→ 广告费为主要变现</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">天猫超市/天猫国际</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  └──→ 自营模式：商品差价</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-各业务利润贡献>4.3 各业务利润贡献<a href=#43-各业务利润贡献 class=hash-link aria-label="4.3 各业务利润贡献的直接链接" title="4.3 各业务利润贡献的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>淘天</strong>：利润奶牛，EBITA利润率60%+</li>
<li class=""><strong>云</strong>：已扭亏，利润率持续改善</li>
<li class=""><strong>菜鸟</strong>：微利，战略价值大于财务</li>
<li class=""><strong>本地生活/大文娱</strong>：仍亏损</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-关键数据指标>5. 关键数据指标<a href=#5-关键数据指标 class=hash-link aria-label="5. 关键数据指标的直接链接" title="5. 关键数据指标的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-用户指标>5.1 用户指标<a href=#51-用户指标 class=hash-link aria-label="5.1 用户指标的直接链接" title="5.1 用户指标的直接链接" translate=no>​</a></h3>






























<table><thead><tr><th>指标<th>数值<th>意义<tbody><tr><td>中国零售市场年活跃买家<td>9亿+<td>触达天花板<tr><td>淘宝DAU<td>4亿+<td>日活电商第一<tr><td>88VIP会员数<td>4900万<td>高价值用户运营<tr><td>钉钉MAU<td>2亿+<td>企业协同第一</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-交易指标>5.2 交易指标<a href=#52-交易指标 class=hash-link aria-label="5.2 交易指标的直接链接" title="5.2 交易指标的直接链接" translate=no>​</a></h3>

























<table><thead><tr><th>指标<th>数值<th>意义<tbody><tr><td>中国零售GMV<td>8万亿+<td>中国最大零售平台<tr><td>双11 GMV<td>1.1万亿(全周期)<td>年度消费集中释放<tr><td>国际零售订单增速<td>20%+<td>第二增长曲线</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=53-财务指标>5.3 财务指标<a href=#53-财务指标 class=hash-link aria-label="5.3 财务指标的直接链接" title="5.3 财务指标的直接链接" translate=no>​</a></h3>

























<table><thead><tr><th>指标<th>数值<th>意义<tbody><tr><td>总营收<td>9400亿+<td>中国互联网营收第一<tr><td>经调整EBITA<td>1600亿+<td>核心盈利能力<tr><td>淘天CMR(客户管理收入)<td>3000亿+<td>广告变现核心</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-战略观察>6. 战略观察<a href=#6-战略观察 class=hash-link aria-label="6. 战略观察的直接链接" title="6. 战略观察的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=当前重点方向>当前重点方向<a href=#当前重点方向 class=hash-link aria-label=当前重点方向的直接链接 title=当前重点方向的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>用户为先</strong>：DAU导向，从GMV导向转向用户粘性导向</li>
<li class=""><strong>AI驱动</strong>：通义大模型全面接入淘天、云、钉钉</li>
<li class=""><strong>出海</strong>：速卖通Choice频道+Lazada+Trendyol组合拳</li>
<li class=""><strong>云业务</strong>：AI算力驱动云收入增速回升</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=潜在风险>潜在风险<a href=#潜在风险 class=hash-link aria-label=潜在风险的直接链接 title=潜在风险的直接链接 translate=no>​</a></h3>
<ul>
<li class="">拼多多对下沉市场和价格敏感用户的持续蚕食</li>
<li class="">抖音电商对品牌广告预算的分流</li>
<li class="">京东在3C家电品类的竞争</li>
<li class="">监管：平台经济反垄断、数据安全</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/business-economics/internet-companies/02_alibaba.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/business-economics/internet-companies/tencent><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>01 腾讯 — 社交与内容的护城河</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/business-economics/internet-companies/bytedance><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>03 字节跳动 — 算法驱动的全球化内容平台</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-公司速写 class="table-of-contents__link toc-highlight">1. 公司速写</a><li><a href=#2-产品线全景图 class="table-of-contents__link toc-highlight">2. 产品线全景图</a><ul><li><a href=#21-中国商业核心电商 class="table-of-contents__link toc-highlight">2.1 中国商业(核心电商)</a><li><a href=#22-国际商业 class="table-of-contents__link toc-highlight">2.2 国际商业</a><li><a href=#23-云计算 class="table-of-contents__link toc-highlight">2.3 云计算</a><li><a href=#24-物流 class="table-of-contents__link toc-highlight">2.4 物流</a><li><a href=#25-本地生活与文娱 class="table-of-contents__link toc-highlight">2.5 本地生活与文娱</a><li><a href=#26-数字媒体与ai class="table-of-contents__link toc-highlight">2.6 数字媒体与AI</a></ul><li><a href=#3-运营模式 class="table-of-contents__link toc-highlight">3. 运营模式</a><ul><li><a href=#31-平台运营 class="table-of-contents__link toc-highlight">3.1 平台运营</a><li><a href=#32-商家服务体系 class="table-of-contents__link toc-highlight">3.2 商家服务体系</a><li><a href=#33-内容化转型 class="table-of-contents__link toc-highlight">3.3 内容化转型</a></ul><li><a href=#4-盈利模式 class="table-of-contents__link toc-highlight">4. 盈利模式</a><ul><li><a href=#41-收入结构2024财年 class="table-of-contents__link toc-highlight">4.1 收入结构(2024财年)</a><li><a href=#42-淘天核心变现 class="table-of-contents__link toc-highlight">4.2 淘天核心变现</a><li><a href=#43-各业务利润贡献 class="table-of-contents__link toc-highlight">4.3 各业务利润贡献</a></ul><li><a href=#5-关键数据指标 class="table-of-contents__link toc-highlight">5. 关键数据指标</a><ul><li><a href=#51-用户指标 class="table-of-contents__link toc-highlight">5.1 用户指标</a><li><a href=#52-交易指标 class="table-of-contents__link toc-highlight">5.2 交易指标</a><li><a href=#53-财务指标 class="table-of-contents__link toc-highlight">5.3 财务指标</a></ul><li><a href=#6-战略观察 class="table-of-contents__link toc-highlight">6. 战略观察</a><ul><li><a href=#当前重点方向 class="table-of-contents__link toc-highlight">当前重点方向</a><li><a href=#潜在风险 class="table-of-contents__link toc-highlight">潜在风险</a></ul></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>