<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-history-humanities/classics-100/chapter_7" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第7章：政治与权力 — 从君主论到1984 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/classics-100/chapter_7 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第7章：政治与权力 — 从君主论到1984 | 知识库"/><meta data-rh=true name=description content=权力不是谁当总统。权力是你每天生活中看不见的结构。 /><meta data-rh=true property=og:description content=权力不是谁当总统。权力是你每天生活中看不见的结构。 /><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/classics-100/chapter_7 /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/classics-100/chapter_7 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/classics-100/chapter_7 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/classics-100/","name":"影响人类的100本经典","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/history-humanities/classics-100/chapter_7","name":"第7章：政治与权力 — 从君主论到1984","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/history-humanities/><span title="📜 历史与人文" class=linkLabel_WmDU>📜 历史与人文</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/history/><span title=大明通史 class=categoryLinkLabel_W154>大明通史</span></a><button aria-label="展开侧边栏分类 '大明通史'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/government/><span title=政府与法治 class=categoryLinkLabel_W154>政府与法治</span></a><button aria-label="展开侧边栏分类 '政府与法治'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/history-humanities/classics-100/><span title=影响人类的100本经典 class=categoryLinkLabel_W154>影响人类的100本经典</span></a><button aria-label="折叠侧边栏分类 '影响人类的100本经典'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_1><span title="第1章：哲学与思想 — 从洞穴寓言到存在主义" class=linkLabel_WmDU>第1章：哲学与思想 — 从洞穴寓言到存在主义</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/contents><span title=系列文章规划：《影响人类的100本必读经典》 class=linkLabel_WmDU>系列文章规划：《影响人类的100本必读经典》</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_2><span title="第2章：文学与小说 — 人性深处的1000种面孔" class=linkLabel_WmDU>第2章：文学与小说 — 人性深处的1000种面孔</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_3><span title="第3章:历史与文明 - 帝国兴衰与文明密码" class=linkLabel_WmDU>第3章:历史与文明 - 帝国兴衰与文明密码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_4><span title="第4章:科学与自然 - 从进化论到量子力学" class=linkLabel_WmDU>第4章:科学与自然 - 从进化论到量子力学</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_5><span title="第5章:心理学与认知 - 从潜意识到认知偏差" class=linkLabel_WmDU>第5章:心理学与认知 - 从潜意识到认知偏差</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_6><span title="第6章：经济与社会 — 从看不见的手到黑天鹅事件" class=linkLabel_WmDU>第6章：经济与社会 — 从看不见的手到黑天鹅事件</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_7><span title="第7章：政治与权力 — 从君主论到1984" class=linkLabel_WmDU>第7章：政治与权力 — 从君主论到1984</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_8><span title="第8章：艺术与美学 — 从洞穴壁画到数字艺术" class=linkLabel_WmDU>第8章：艺术与美学 — 从洞穴壁画到数字艺术</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_9><span title="第9章：技术与未来 — 从代码到人工智能" class=linkLabel_WmDU>第9章：技术与未来 — 从代码到人工智能</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/history-humanities/classics-100/chapter_10><span title="第10章：人生与成长 — 从洞穴到光明" class=linkLabel_WmDU>第10章：人生与成长 — 从洞穴到光明</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/natural-wonders/><span title=100个自然奇观 class=categoryLinkLabel_W154>100个自然奇观</span></a><button aria-label="展开侧边栏分类 '100个自然奇观'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/history-humanities/cognition-bias/><span title=认知偏差手册 class=categoryLinkLabel_W154>认知偏差手册</span></a><button aria-label="展开侧边栏分类 '认知偏差手册'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/history-humanities/classics-100/><span>影响人类的100本经典</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第7章：政治与权力 — 从君主论到1984</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第7章：政治与权力 — 从君主论到1984</h1></header>
<p>权力不是谁当总统。权力是你每天生活中看不见的结构。</p>
<p>我是怕浪猫，这个系列带你读完影响人类文明的100本书。前六章我们走过了哲学、文学、历史、科学、心理学和经济。今天进入政治与权力的领地。经济学告诉你资源如何分配，政治学告诉你分配资源的权力掌握在谁手里——以及他们是如何获得和维持这种权力的。</p>
<p>10部政治著作，从马基雅维利的权术到奥威尔的反乌托邦，从洛克的政府论到福柯的权力微观物理学。每一本都在回答同一个问题：权力是什么？它从哪里来？它应该如何被限制？</p>
<p>怕浪猫建议你收藏这篇，每本书都附了权力模型和核心概念对照表，以后看新闻时可以透过表象看到权力结构。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=71-君主论马基雅维利--权术的政治学目的证明手段>7.1 《君主论》马基雅维利 — 权术的政治学：目的证明手段<a href=#71-君主论马基雅维利--权术的政治学目的证明手段 class=hash-link aria-label="7.1 《君主论》马基雅维利 — 权术的政治学：目的证明手段的直接链接" title="7.1 《君主论》马基雅维利 — 权术的政治学：目的证明手段的直接链接" translate=no>​</a></h2>
<p>尼科洛·马基雅维利（Niccolo Machiavelli）在1513年写了《君主论》。他不是在教人做坏事——他是在描述权力实际运作的方式，而非权力应该运作的方式。</p>
<p>马基雅维利的核心洞见是：一个成功的君主需要同时具备狮子般的凶猛和狐狸般的狡猾。光有力量不够，还需要智慧；光有智慧不够，还需要敢于使用力量。他必须知道何时该残酷、何时该仁慈——而且这种选择不是基于道德，而是基于效果。</p>
<p>马基雅维利对政治哲学的贡献可以归结为一个词：现实主义。在他之前，政治哲学从"应该怎样"出发——理想国、理想君主。马基雅维利从"实际怎样"出发——看看历史上成功的君主是怎么做的。这种方法论转向后来被称为"马基雅维利革命"——不是一场政治革命，而是一场思维方式的革命。它影响了霍布斯（Thomas Hobbes）、洛克和整个现代政治科学。</p>
<p>《君主论》中最具争议的建议是：君主在必要时应该背信弃义。马基雅维利不是说背信弃义是好事，他是说如果你守信用会导致国家灭亡，那你应该选择背信弃义。这个逻辑在战争和外交中至今适用——国际关系中"利益高于承诺"的现实主义传统可以追溯到马基雅维利。</p>
<p>《君主论》在马基雅维利死后五年才出版，很快被教会列为禁书。但它的传播无法被阻止——它太诚实了，以至于任何接触权力的人都无法忽视它。今天的政治分析家在讨论"软实力"（Soft Power）、"硬实力"（Hard Power）和"巧实力"（Smart Power）时，实际上还是在马基雅维利划定的框架内。</p>



































<table><thead><tr><th>马基雅维利的核心原则<th>内容<th>现代对应<tbody><tr><td>狮子与狐狸<td>兼具力量与狡猾<td>谈判中的硬软兼施<tr><td>目的证明手段<td>效果优先于道德<td>实用主义政治<tr><td>恐惧优于爱戴<td>恐惧更可靠<td>威慑理论<tr><td>外表重要<td>显得有德比真有德更重要<td>政治形象管理<tr><td>顺应时势<td>不同情况用不同策略<td>情境领导力</table>
<blockquote>
<p>马基雅维利不是在说"做坏事是好的"——他是在说"做好事不一定有效"。他的真正革命性在于：把政治从道德中分离出来。在他之前，政治理论说好的统治者必须是好人。马基雅维利说：看看历史，好人往往做不了好统治者。这不是为恶辩护，这是对政治现实的冷酷观察。</p>
</blockquote>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># 马基雅维利的君主决策模型</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">MachiavelliPrince</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>rule</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> situation</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> situation </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"need_loyalty"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"既让他们爱你又让他们怕你，两者不可兼得时选恐惧"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> situation </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"new_territory"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"迅速清除旧势力，一次性行使所有残酷"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> situation </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"uncertain"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"像狐狸一样识别陷阱，像狮子一样威慑豺狼"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>virtue_vs_vice</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token triple-quoted-string string" style=color:#e3116c>"""德性（Virtu）不等于道德"""</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Virtu = 能力+意志+适应性，不是善良"</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=72-政府论洛克--社会契约权力的合法性来自同意>7.2 《政府论》洛克 — 社会契约：权力的合法性来自同意<a href=#72-政府论洛克--社会契约权力的合法性来自同意 class=hash-link aria-label="7.2 《政府论》洛克 — 社会契约：权力的合法性来自同意的直接链接" title="7.2 《政府论》洛克 — 社会契约：权力的合法性来自同意的直接链接" translate=no>​</a></h2>
<p>约翰·洛克（John Locke）在1689年出版了《政府论》。背景是英国光荣革命（Glorious Revolution of 1688）——英国议会推翻了国王詹姆斯二世，邀请威廉和玛丽登基。洛克为这场革命提供了理论依据。</p>
<p>洛克的核心主张是：政府的权力来自被统治者的同意（Consent of the Governed）。在自然状态（State of Nature）下，人有生命、自由和财产的自然权利（Natural Rights）。政府的唯一目的是保护这些权利。如果政府侵犯了这些权利，人民有权推翻它。</p>
<p>洛克的财产理论特别重要。他说人拥有自己的身体，因此拥有自己劳动的成果。当人把自己的劳动与自然资源结合时，就产生了私有财产。这个理论为资本主义提供了哲学基础——财产不是国王赐予的，是劳动创造的。当然，洛克也加了限制条件："足够多且同样好"留给别人，不浪费。这些限制条件在今天的资源稀缺时代值得重新思考。</p>
<p>洛克的影响是巨大的。美国独立宣言几乎是对洛克理论的直接应用——"生命、自由和追求幸福"就是洛克的"生命、自由和财产"的改写。美国宪法的权利法案（Bill of Rights）也深受洛克思想影响。可以说，洛克是现代自由民主制度的总设计师。他的思想通过美国独立和法国大革命传播到全世界，成为现代政治文明的基础。理解洛克就是理解现代政治的基本假设。而这些假设在今天正在受到挑战——当数字监控行用变得可能、当政府权力以安全为由不断扩张时，洛克关于自然权利和有限政府的提醒比以往更加重要。</p>



































<table><thead><tr><th>洛克的核心概念<th>内容<th>对现代政治的影响<tbody><tr><td>自然权利<td>生命、自由、财产不可剥夺<td>美国独立宣言<tr><td>社会契约<td>政府权力来自被统治者同意<td>民主合法性<tr><td>有限政府<td>政府只做它被授权做的事<td>宪法限制政府<tr><td>反抗权<td>人民有权推翻暴政<td>革命权<tr><td>分权<td>立法权与行政权分离<td>三权分立基础</table>
<blockquote>
<p>洛克说政府不是天生的，是人造的。它的存在是因为我们同意让它存在。这个观念在1689年是革命性的——它直接否定了"君权神授"（Divine Right of Kings）。今天我们觉得民主理所当然，是因为洛克的思想已经成为了常识。但在他那个时代，说"政府权力来自人民"是要冒生命危险的。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=73-社会契约论卢梭--公意人民主权>7.3 《社会契约论》卢梭 — 公意：人民主权<a href=#73-社会契约论卢梭--公意人民主权 class=hash-link aria-label="7.3 《社会契约论》卢梭 — 公意：人民主权的直接链接" title="7.3 《社会契约论》卢梭 — 公意：人民主权的直接链接" translate=no>​</a></h2>
<p>让-雅克·卢梭（Jean-Jacques Rousseau）在1762年出版了《社会契约论》。开头那句"人生而自由，却处处身戴枷锁"（Man is born free, and everywhere he is in chains）是政治哲学史上最著名的开篇之一。</p>
<p>洛克说社会契约是为了保护自然权利，卢梭说社会契约是为了创造一种比自然状态更好的生活。卢梭的核心概念是"公意"（General Will）——不是多数人的意见（Will of All），而是共同体作为一个整体的真正利益。</p>
<p>卢梭与洛克有一个根本区别。洛克认为自然状态相对和平，人天生有社会性。卢梭认为自然状态中的人是"高贵的野蛮人"（Noble Savage）——善良、独立、自给自足。是社会——特别是私有财产和不平等——让人堕落了。这个观点与霍布斯相反（霍布斯认为自然状态是"所有人对所有人的战争"），也与洛克不同。</p>
<p>卢梭对现代民主理论的影响是双面的。一方面，他确立了"人民主权"（Popular Sovereignty）的原则——政府权力属于人民。另一方面，他的"公意"概念被极权主义者利用——统治者声称自己代表了公意，因此可以压剑个人权利。卢梭本人可能不会同意这种用法，但他的理论确实在"人民"和"个人"之间留下了张力。</p>
<p>卢梭的思想对法国大革命产生了直接影响。罗伯斯庇尔声称自己是卢梭的信徒，试图通过"美德恐怖"来实现公意。这成为了"以人民的名义行独裁之实"的经典案例。卢梭的理论提醒我们："人民"这个概念可以是最崇高的，也可以是最危险的——当"人民"被具体的人代表时，谁来说他们代表了真正的"公意"？</p>



































<table><thead><tr><th>洛克 vs 卢梭<th>洛克<th>卢梭<tbody><tr><td>自然状态<td>相对和平<td>人本质善良但被社会腐蚀<tr><td>契约目的<td>保护已有权利<td>创造更好的生活<tr><td>核心概念<td>个人权利<td>公意<tr><td>政府角色<td>有限政府，保护权利<td>表达公意<tr><td>革命条件<td>政府侵犯权利<td>政府偏离公意</table>
<blockquote>
<p>卢梭说"公意"不是多数决——多数人的意见加起来不等于公意。公意是共同体的真正利益，它可能和多数人的意见一致，也可能不一致。这个概念后来既被用来为民主辩护，也被用来为独裁辩护——独裁者声称自己代表了"公意"，所以不需要投票。卢梭可能不会同意这种用法，但他的理论确实留下了这个危险的空间。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=74-论自由密尔--自由的边界伤害原则>7.4 《论自由》密尔 — 自由的边界：伤害原则<a href=#74-论自由密尔--自由的边界伤害原则 class=hash-link aria-label="7.4 《论自由》密尔 — 自由的边界：伤害原则的直接链接" title="7.4 《论自由》密尔 — 自由的边界：伤害原则的直接链接" translate=no>​</a></h2>
<p>约翰·斯图亚特·密尔（John Stuart Mill）在1859年出版了《论自由》。这本书解决了一个核心问题：社会可以对个人施加什么样的限制？</p>
<p>密尔的回答是"伤害原则"（Harm Principle）：权力只有为了防止对他人造成伤害时，才能正当地对个人自由施加限制。你不能因为某个行为"对你自己不好"就禁止它——成年人有权自己做决定，即使这些决定是糟糕的。</p>
<p>密尔的言论自由论证特别有力。他给出了三个理由支持言论自由：第一，被压制的意见可能是对的——如果你压制它，你就失去了真理。第二，即使被压制的意见是错的，与它辩论的过程能让正确的意见保持活力而非变成僵死教条。第三，即使被压制的意见部分正确部分错误，只有通过辩论才能让正确的部分被提炼出来。这三个论证至今是言论自由理论的基石。</p>
<p>密尔还提出了"多数人的暴政"（Tyranny of the Majority）的问题。不仅政府可能压迫个人，社会本身也可能通过舆论压力、道德绑架来压迫少数派。民主不只是投票，还需要保护少数派的权利。这个洞见在今天社交媒体时代更加重要——网络暴力就是一种"多数人的暴政"。</p>
<p>密尔的伤害原则在今天面临新的挑战。社交媒体上的虚假信息是否构成"伤害"？仇恨言论呢？如果某人的言论间接导致了暴力行为，他的言论是否还在保护范围内？这些问题没有简单答案，但密尔的框架——只有为了防止对他人的伤害才能限制自由——仍然是讨论的起点。</p>






























<table><thead><tr><th>密尔的自由领域<th>内容<th>限制条件<tbody><tr><td>思想自由<td>言论、信仰、出版<td>不直接煽动暴力<tr><td>生活方式<td>个人如何生活<td>不伤害他人<tr><td>结社自由<td>与他人联合<td>不胁迫<tr><td>经济自由<td>生产和交易<td>不垄断、不欺诈</table>
<blockquote>
<p>密尔说压制的不是错误意见，而是全人类。因为被压制的意见可能是对的——如果你压制它，你就失去了纠正错误的机会。即使被压制的意见是错的，与它辩论的过程也能让正确的意见保持活力，而不是变成僵死的教条。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=75-联邦党人文集汉密尔顿等--分权制衡美国宪法的理论>7.5 《联邦党人文集》汉密尔顿等 — 分权制衡：美国宪法的理论<a href=#75-联邦党人文集汉密尔顿等--分权制衡美国宪法的理论 class=hash-link aria-label="7.5 《联邦党人文集》汉密尔顿等 — 分权制衡：美国宪法的理论的直接链接" title="7.5 《联邦党人文集》汉密尔顿等 — 分权制衡：美国宪法的理论的直接链接" translate=no>​</a></h2>
<p>亚历山大·汉密尔顿（Alexander Hamilton）、詹姆斯·麦迪逊（James Madison）和约翰·杰伊（John Jay）在1787-1788年写了85篇联邦党人文集，为美国宪法辩护。</p>
<p>他们解决的核心问题是：如何设计一个既强大又安全的政府？强大的政府才能做大事，但强大的政府也可能压迫人民。解决方案是分权制衡（Checks and Balances）——把权力分散到不同部门，让权力制约权力。</p>
<p>麦迪逊在著名的第十篇中解决了"派系"（Faction）问题。他说民主社会必然有派系——人们有不同利益和观点。消除派系等于消除自由，不可取。解决方案是"大共和国"——在大的共和国里，派系如此之多以至于任何一个派系都无法占据主导。这种"以派制派"的思路与制衡理念一脉相承。</p>
<p>《联邦党人文集》不只是一份历史文献——它是制度设计的实用手册。今天任何想要设计组织章程、治理架构或权力分配机制的人，都可以从中获得启发。核心原则始终不变：不要依赖人的善良，要依赖制度的制衡。</p>



































<table><thead><tr><th>制衡机制<th>内容<th>目的<tbody><tr><td>三权分立<td>立法、行政、司法独立<td>防止权力集中<tr><td>两院制<td>参议院和众议院互相制约<td>仓促立法的缓冲<tr><td>总统否决权<td>总统可以否决国会法案<td>防止立法暴政<tr><td>司法审查<td>最高法院可裁定法律违宪<td>防止多数暴政<tr><td>选举人团<td>间接选举总统<td>平衡大小州利益</table>
<blockquote>
<p>麦迪逊在第五十一篇中写下了制衡理论的精髓："野心必须用野心来对抗。"（Ambition must be made to counteract ambition.）不是指望人是天使，而是设计制度让人性的弱点互相抵消。这个洞见至今是宪政设计的黄金法则。</p>
</blockquote>
<p>美国宪法的设计者深受孟德斯鸠（Montesquieu）的影响。孟德斯鸠在《论法的精神》（The Spirit of the Laws）中提出了三权分立（Separation of Powers）的原则——立法权、行政权和司法权必须由不同机构掌握。但美国宪法的创新在于不是严格的三权分立，而是"混合"的分权制衡——每个部门都对其他部门有一定的干预能力。总统可以否决国会法案，国会可以推翻总统否决，最高法院可以裁定国会法案和总统行为违宪。这种"你中有我我中有你"的设计比严格分立更有效。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># 美国宪法的制衡模型</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">ChecksAndBalances</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>__init__</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">legislative </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> Congress</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># 立法</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">executive </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> President</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">   </span><span class="token comment" style=color:#999988;font-style:italic># 行政</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">judicial </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> SupremeCourt</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic># 司法</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>check_power</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> action</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> action</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">by </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"president"</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>and</span><span class="token plain"> action</span><span class="token punctuation" style=color:#393A34>.</span><span class="token builtin">type</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"veto"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">legislative</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">override</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">action</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># 2/3多数推翻</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> action</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">by </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"congress"</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>and</span><span class="token plain"> action</span><span class="token punctuation" style=color:#393A34>.</span><span class="token builtin">type</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"law"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">judicial</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">judicial_review</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">action</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># 违宪审查</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> action</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">by </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"president"</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>and</span><span class="token plain"> action</span><span class="token punctuation" style=color:#393A34>.</span><span class="token builtin">type</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"appoint"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">legislative</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">confirm</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">action</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># 参议院确认</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=76-共产党宣言马克思与恩格斯--阶级斗争历史的发动机>7.6 《共产党宣言》马克思与恩格斯 — 阶级斗争：历史的发动机<a href=#76-共产党宣言马克思与恩格斯--阶级斗争历史的发动机 class=hash-link aria-label="7.6 《共产党宣言》马克思与恩格斯 — 阶级斗争：历史的发动机的直接链接" title="7.6 《共产党宣言》马克思与恩格斯 — 阶级斗争：历史的发动机的直接链接" translate=no>​</a></h2>
<p>卡尔·马克思和弗里德里希·恩格斯在1848年发表了《共产党宣言》。开头那句"一个幽灵在欧洲游荡——共产主义的幽灵"是政治文献中最著名的开头之一。</p>
<p>《宣言》的核心论点是：人类历史就是阶级斗争的历史（The history of all hitherto existing society is the history of class struggles）。自由民与奴隶、贵族与平民、领主与农奴、资本家与工人——每一次社会形态的更替都是阶级斗争的结果。</p>
<p>《宣言》中最有力量的段落是对资产阶级的历史评价。马克思和恩格斯没有简单否定资产阶级——他们承认资产阶级在历史上起了"非常革命的作用"。资产阶级打破了封建关系，创造了巨大的生产力，开拓了世界市场。"资产阶级在它的不到一百年的阶级统治中所创造的生产力，比过去一切世代创造的全部生产力还要多。"这种对对手的公允评价，展现了马克思作为思想家的诚实。</p>
<p>但马克思认为资本主义的使命完成后就该让位了。资本主义创造了无产阶级——它自己的掘墓人。无产阶级没有财产，没有祖国，没有家庭——它失去了只有锁链才能失去的锁链。这个预言至今没有实现——资本主义表现出了惊人的适应能力，通过福利国家、工会谈判和消费主义来缓解阶级矛盾。但马克思提出的问题——财富分配是否公正——至今没有过时。2008年金融危机后，"占领华尔街"运动打出了"我们是99%"的口号。皮凯蒂的《21世纪资本论》用数据证明了财富不平等在加剧。马克思在1848年提出的阶级分析框架，在21世纪依然有解释力——即使他的解决方案被证明是失败的。一个好的问题比一个好的答案更重要，这就是马克思留给我们的遗产。</p>



































<table><thead><tr><th>马克思的历史阶段<th>统治阶级<th>被统治阶级<th>核心矛盾<tbody><tr><td>奴隶社会<td>奴隶主<td>奴隶<td>人占有人的矛盾<tr><td>封建社会<td>领主<td>农奴<td>土地占有的矛盾<tr><td>资本主义社会<td>资产阶级<td>无产阶级<td>资本与劳动的矛盾<tr><td>共产主义社会<td>无<td>无<td>阶级消灭</table>
<blockquote>
<p>马克思说资本主义的终结不是因为道德谴责，而是因为它的内在矛盾。它创造了巨大的生产力，但这种生产力最终会超出资本主义生产关系的容纳能力。无产阶级——资本主义自己创造的掘墓人——会推翻它。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=77-1984奥威尔--反乌托邦权力的终极形态>7.7 《1984》奥威尔 — 反乌托邦：权力的终极形态<a href=#77-1984奥威尔--反乌托邦权力的终极形态 class=hash-link aria-label="7.7 《1984》奥威尔 — 反乌托邦：权力的终极形态的直接链接" title="7.7 《1984》奥威尔 — 反乌托邦：权力的终极形态的直接链接" translate=no>​</a></h2>
<p>乔治·奥威尔（George Orwell）在1949年出版了《1984》。这本书不是预言，是警告。它描述了一个极权主义的终极形态——权力不仅控制你的行为，还控制你的思想和语言。</p>
<p>《1984》的核心概念包括：老大哥（Big Brother）在看着你、思想警察（Thought Police）、新话（Newspeak）、双重思想（Doublethink）、记忆洞（Memory Hole）。每一个概念都是对权力运作方式的深刻洞察。</p>



































<table><thead><tr><th>《1984》的核心概念<th>内容<th>现代对应<tbody><tr><td>老大哥<td>无处不在的监控<td>大数据监控<tr><td>新话<td>缩小语言范围限制思想<td>政治正确/网络用语<tr><td>双重思想<td>同时持有矛盾信念<td>认知失调<tr><td>记忆洞<td>销毁历史记录<td>数字删除/信息操控<tr><td>犯罪停止（Crimethink）<td>思想本身是犯罪<td>思想审查</table>
<blockquote>
<p>奥威尔说极权的核心不是暴力，是语言控制。如果你不能说出"自由"，你就不能想到"自由"。新话的目的不是让你说不同的话，是让你不能想不同的念头。语言的边界就是思想的边界。</p>
</blockquote>
<p>《1984》中最令人不寒而栗的不是思想警察，是温斯顿最终"学会爱老大哥"。奥威尔要展示的不只是权力如何压迫人，更是权力如何让人主动拥抱压迫。当温斯顿在101房间面对老鼠恐惧时，他喊出"咬朱莉娅！"——他背叛了爱人，也背叛了自己。权力不仅控制了你的身体，还重塑了你的情感和忠诚。</p>
<p>奥威尔的另一部重要作品《动物庄园》（Animal Farm）用寓言形式展示了革命如何堕落。"所有动物一律平等，但有些动物比其他动物更平等。"这句"七诫"的最终版完美概括了革命理想如何被新特权阶级篡夺。《动物庄园》和《1984》合在一起，构成了对极权主义最深刻的文学批判。奥威尔不是在反对某个具体政权——他是在警告一种可能性：当权力不受制约时，它最终不仅控制你的身体，还控制你的思想、你的语言、你的记忆。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># 奥威尔的"新话"逻辑</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">Newspeak</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>shrink_vocabulary</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token triple-quoted-string string" style=color:#e3116c>"""缩小语言 = 缩小思想"""</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token string" style=color:#e3116c>"good"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"保留"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token string" style=color:#e3116c>"bad"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ungood（不用bad）"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token string" style=color:#e3116c>"自由"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"删除（freedom不存在）"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token string" style=color:#e3116c>"平等"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"仅用于数学"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token string" style=color:#e3116c>"正义"</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"删除"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic># 当语言中没有"不公"这个词时，</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic># 你如何思考"不公"这个概念？</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=78-规训与惩罚福柯--权力的微观物理学从酷刑到监视>7.8 《规训与惩罚》福柯 — 权力的微观物理学：从酷刑到监视<a href=#78-规训与惩罚福柯--权力的微观物理学从酷刑到监视 class=hash-link aria-label="7.8 《规训与惩罚》福柯 — 权力的微观物理学：从酷刑到监视的直接链接" title="7.8 《规训与惩罚》福柯 — 权力的微观物理学：从酷刑到监视的直接链接" translate=no>​</a></h2>
<p>米歇尔·福柯（Michel Foucault）在1975年出版了《规训与惩罚》。他从权力运作方式的历史变迁来分析社会——从公开酷刑到隐蔽监视。</p>
<p>福柯以全景敞视监狱（Panopticon）为隐喻。这是18世纪哲学家边沁设计的监狱：一个中心塔楼，周围是环形囚室。塔楼里的看守可以看到所有囚室，但囚室里的人看不到塔楼里有没有看守。结果：囚犯必须假设自己随时被监视，于是自我规训。</p>
<p>福柯的洞见是：现代权力的运作方式从"肉体惩罚"转向了"灵魂塑造"。旧时代的权力通过公开酷刑来恐吓——它展示力量。现代权力通过规训来塑造人——它制造顺从。学校让你习惯按时到坐、按指令行动。工厂让你习惯重复劳动、服从管理。军营让你习惯把命令内化为本能。这些机构不是在惩罚你，它们在"制造"你——把你塑造成社会需要的形状。</p>
<p>福柯的另一个重要概念是"知识-权力"（Power-Knowledge）的关系。权力和知识不是分开的——权力生产知识，知识也生产权力。精神病学定义什么是"正常"什么是"病态"，犯罪学定义什么是"犯罪"什么是"偏差"。这些分类本身就是权力的运作——当你被归类为"偏差"时，你就被置于权力的控制之下。</p>
<p>福柯的权力分析与马克思不同。马克思的权力是宏观的——阶级压迫。福柯的权力是微观的——它弥漫在教室、医院、军营、工厂的日常运作中。你不需要一个暴君来控制你——课程表、考核制度、绩效考核就已经在塑造你了。这种"微观权力"比暴力更有效，因为它让你不知不觉地服从。</p>
<p>在数字时代，福柯的理论获得了新的现实意义。算法推荐系统不仅是在"服务"你，它还在"塑造"你的偏好和行为。社交媒体的点赞机制不仅是在"连接"你，它还在"规训"你——你开始自我审查，只发那些会获得点赞的内容。全景敦视监狱不需要塔楼和看守——手机和算法就够了。</p>

























<table><thead><tr><th>福柯的权力演变<th>特征<th>例子<tbody><tr><td>君主权力<td>公开暴力，杀鸡儆猴<td>公开处决<tr><td>规训权力<td>隐蔽监视，自我规训<td>监狱、学校、工厂<tr><td>治理术<td>统计和分类管理人口<td>人口普查、健康档案</table>
<blockquote>
<p>福柯说现代社会的权力不是通过暴力运作的，是通过"规训"运作的。你不需要有人拿枪指着你的头——你只需要知道你可能被监视。 CCTV摄像头、员工监控系统、社交媒体的公开记录——这些都是全景敞视监狱的现代版本。你自我审查不是因为有人命令你，是因为你知道你可能在被看。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=79-正义论罗尔斯--作为公平的正义无知之幕>7.9 《正义论》罗尔斯 — 作为公平的正义：无知之幕<a href=#79-正义论罗尔斯--作为公平的正义无知之幕 class=hash-link aria-label="7.9 《正义论》罗尔斯 — 作为公平的正义：无知之幕的直接链接" title="7.9 《正义论》罗尔斯 — 作为公平的正义：无知之幕的直接链接" translate=no>​</a></h2>
<p>约翰·罗尔斯（John Rawls）在1971年出版了《正义论》。这是20世纪最重要的政治哲学著作。</p>
<p>罗尔斯的思想实验是"无知之幕"（Veil of Ignorance）：设计社会制度时，假设你不知道自己在社会中的位置——不知道自己的性别、种族、阶级、才能、信仰。在无知之幕后，理性的人会选择什么样的制度？</p>
<p>罗尔斯的"最大最小原则"（Maximin Principle）是关键。在无知之幕后，你不应该选择平均收入最高的制度，而应该选择"最差情况最好"的制度。因为如果你碰巧是社会中处境最差的那个人，你希望制度对你有保障。这不是风险厌恶，是理性的谨慎——因为无知之幕意味着你无法计算概率。</p>
<p>罗尔斯的理论受到了来自左和右两方面的批评。左边的批评者（如森 Amartya Sen）说罗尔斯太关注制度设计而忽略了实际生活中的不平等。右边的批评者（如诺齐克 Robert Nozick）说罗尔斯的再分配侵犯了个人权利——诺齐克认为只要初始获取是正义的、转移是自愿的，结果的不平等就是正义的。这场辩论至今没有终结，但罗尔斯的理论为现代福利国家的制度设计提供了最坚实的哲学基础。</p>

























<table><thead><tr><th>罗尔斯的正义原则<th>内容<th>优先级<tbody><tr><td>第一原则：平等自由<td>每个人有平等的基本自由<td>优先于第二原则<tr><td>第二原则a：公平机会<td>职位对所有人开放<td>优先于差异原则<tr><td>第二原则b：差异原则<td>不平等只有利于最弱势者时才正当<td>最后考虑</table>
<blockquote>
<p>罗尔斯说如果你不知道自己会是社会中的哪个人——可能是富人也可能是最穷的人——你会选择一个对最弱势者也有保障的制度。这不是慈善，是理性。因为你有可能就是那个最弱势的人。</p>
</blockquote>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># 罗尔斯的"无知之幕"决策模型</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">VeilOfIgnorance</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>design_society</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> possible_positions</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token triple-quoted-string string" style=color:#e3116c>"""在不知道自己位置的情况下设计制度"""</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token comment" style=color:#999988;font-style:italic># 理性策略：最大最小原则</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token comment" style=color:#999988;font-style:italic># 选择最坏情况最好的那个制度</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        best_system </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token builtin">max</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">possible_positions</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> key</span><span class="token operator" style=color:#393A34>=</span><span class="token keyword" style=color:#00009f>lambda</span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">worst_case</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token string-interpolation string" style=color:#e3116c>f"选择确保最弱势者境况最好的制度"</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=710-政治秩序的起源福山--政治发展的三大要素>7.10 《政治秩序的起源》福山 — 政治发展的三大要素<a href=#710-政治秩序的起源福山--政治发展的三大要素 class=hash-link aria-label="7.10 《政治秩序的起源》福山 — 政治发展的三大要素的直接链接" title="7.10 《政治秩序的起源》福山 — 政治发展的三大要素的直接链接" translate=no>​</a></h2>
<p>弗朗西斯·福山（Francis Fukuyama）在2011年出版了《政治秩序的起源》。他试图回答一个宏大问题：为什么有些国家有好的政治制度，有些没有？</p>
<p>福山认为好的政治秩序需要三个要素：</p>

























<table><thead><tr><th>福山的三大要素<th>内容<th>例子<tbody><tr><td>国家能力（State Building）<td>强大的国家机器提供公共物品<td>中国的官僚传统<tr><td>法治（Rule of Law）<td>法律高于个人意志<td>英美法系<tr><td>民主问责（Democratic Accountability）<td>政府对人民负责<td>选举制度</table>
<blockquote>
<p>福山说这三个要素缺一不可。有国家能力没有法治和民主 = 独裁。有民主没有国家能力和法治 = 失败国家。有法治和民主但国家能力弱 = 治理效率低下。三者平衡才能形成稳定的政治秩序。</p>
</blockquote>
<p>福山对中国政治传统的分析特别值得注意。他认为中国是世界上最早发展出现代国家能力（State Building）的文明——泰朝的郡县制、科举制和文官体系让他认为是"早熟的现代国家"。但中国缺乏法治和民主问责的传统——法律是皇帝的工具而非约束皇帝的力量。福山的这个分析在中国学术界引发了广泛讨论。</p>
<p>福山在1989年写了《历史的终结》一文，认为自由民主制是人类政治演化的终点。这个论断在冷战结束时显得很有说服力，但随着中国崛起和西方民主的内部危机（民粹主义、政治极化），"历史的终结"论受到越来越大的挑战。福山本人在《政治秩序的起源》中修正了自己的观点——他现在强调制度的质量比制度的形式更重要。一个有国家能力但缺乏法治的体制可能比一个有选举但国家能力薄弱的体制更有效。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=本章总结10部政治著作的核心对照>本章总结：10部政治著作的核心对照<a href=#本章总结10部政治著作的核心对照 class=hash-link aria-label=本章总结：10部政治著作的核心对照的直接链接 title=本章总结：10部政治著作的核心对照的直接链接 translate=no>​</a></h2>


















































































<table><thead><tr><th>书名<th>作者<th>核心概念<th>一句话总结<th>对你的影响<tbody><tr><td>君主论<td>马基雅维利<td>权术<td>效果优先于道德<td>识别权力运作<tr><td>政府论<td>洛克<td>社会契约<td>权力来自同意<td>理解政府合法性<tr><td>社会契约论<td>卢梭<td>公意<td>人民主权<td>理解民主本质<tr><td>论自由<td>密尔<td>伤害原则<td>自由有边界<td>保护个人空间<tr><td>联邦党人文集<td>汉密尔顿等<td>制衡<td>野心对抗野心<td>理解制度设计<tr><td>共产党宣言<td>马克思<td>阶级斗争<td>历史是阶级斗争<td>理解社会变迁<tr><td>1984<td>奥威尔<td>极权<td>语言控制思想<td>警惕信息操控<tr><td>规训与惩罚<td>福柯<td>全景敞视<td>权力通过监视运作<td>识别隐蔽权力<tr><td>正义论<td>罗尔斯<td>无知之幕<td>正义是公平<td>评估制度公平<tr><td>政治秩序起源<td>福山<td>三大要素<td>国家+法治+问责<td>理解制度差异</table>
<p>10部政治著作，从1513年的君主论到21世纪的政治秩序研究。它们共同揭示了一个道理：权力不是一个东西，权力是一种关系。它不存在于某个人手中，它存在于人与人之间的结构中。</p>
<p>这10本书还揭示了一个规律：好的政治制度不是自然产生的，它是设计的产物。洛克设计了社会契约，麦迪逊设计了制衡机制，罗尔斯设计了正义原则。但设计只是开始——制度需要人来执行，人需要文化来塑造。同一个宪法在不同国家可能有完全不同的效果，因为执行它的人和环绕它的文化不同。这就是为什么政治不能只靠制度设计，还需要公民教育和文化培育。</p>
<p>政治学给你的不是站队，而是一种分析能力。当你看到一个政策、一个组织、一个事件时，你可以问：谁在做决策？谁被排除在决策之外？信息如何流动？权力如何制衡？谁的利益被忽视？问出这些问题，你就不会被表象迷惑。</p>
<p>觉得有用？收藏这篇，下次看到政治新闻时对照这些权力模型。你觉得哪个政治学概念最能解释当下的政治现象？评论区告诉怕浪猫。</p>
<p>关注怕浪猫，下期我们进入艺术与美学的领域——从《艺术的故事》到《观看之道》，看看美是如何被创造、被感知、被定义的。</p>
<p>系列进度 7/10</p>
<p>下期预告：第8章《艺术与美学 — 从洞穴壁画到数字艺术》。贡布里希说没有艺术，只有艺术家。约翰·伯格说我们观看的方式塑造了我们看到的东西。美不是客观的，美是一场持续的协商。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/history-humanities/classics-100/chapter_7.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/history-humanities/classics-100/chapter_6><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第6章：经济与社会 — 从看不见的手到黑天鹅事件</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/history-humanities/classics-100/chapter_8><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第8章：艺术与美学 — 从洞穴壁画到数字艺术</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#71-君主论马基雅维利--权术的政治学目的证明手段 class="table-of-contents__link toc-highlight">7.1 《君主论》马基雅维利 — 权术的政治学：目的证明手段</a><li><a href=#72-政府论洛克--社会契约权力的合法性来自同意 class="table-of-contents__link toc-highlight">7.2 《政府论》洛克 — 社会契约：权力的合法性来自同意</a><li><a href=#73-社会契约论卢梭--公意人民主权 class="table-of-contents__link toc-highlight">7.3 《社会契约论》卢梭 — 公意：人民主权</a><li><a href=#74-论自由密尔--自由的边界伤害原则 class="table-of-contents__link toc-highlight">7.4 《论自由》密尔 — 自由的边界：伤害原则</a><li><a href=#75-联邦党人文集汉密尔顿等--分权制衡美国宪法的理论 class="table-of-contents__link toc-highlight">7.5 《联邦党人文集》汉密尔顿等 — 分权制衡：美国宪法的理论</a><li><a href=#76-共产党宣言马克思与恩格斯--阶级斗争历史的发动机 class="table-of-contents__link toc-highlight">7.6 《共产党宣言》马克思与恩格斯 — 阶级斗争：历史的发动机</a><li><a href=#77-1984奥威尔--反乌托邦权力的终极形态 class="table-of-contents__link toc-highlight">7.7 《1984》奥威尔 — 反乌托邦：权力的终极形态</a><li><a href=#78-规训与惩罚福柯--权力的微观物理学从酷刑到监视 class="table-of-contents__link toc-highlight">7.8 《规训与惩罚》福柯 — 权力的微观物理学：从酷刑到监视</a><li><a href=#79-正义论罗尔斯--作为公平的正义无知之幕 class="table-of-contents__link toc-highlight">7.9 《正义论》罗尔斯 — 作为公平的正义：无知之幕</a><li><a href=#710-政治秩序的起源福山--政治发展的三大要素 class="table-of-contents__link toc-highlight">7.10 《政治秩序的起源》福山 — 政治发展的三大要素</a><li><a href=#本章总结10部政治著作的核心对照 class="table-of-contents__link toc-highlight">本章总结：10部政治著作的核心对照</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>