<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-business-economics/china-economy-100/chapter_2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第2章 社保与福利：交了这么多年，到底能拿回多少 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/china-economy-100/chapter_2 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第2章 社保与福利：交了这么多年，到底能拿回多少 | 知识库"/><meta data-rh=true name=description content=交了15年社保，退休每月领1200块。这笔账，90%的人算错过。 /><meta data-rh=true property=og:description content=交了15年社保，退休每月领1200块。这笔账，90%的人算错过。 /><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/china-economy-100/chapter_2 /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/china-economy-100/chapter_2 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/china-economy-100/chapter_2 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/china-economy-100/","name":"中国经济问题100问","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/business-economics/china-economy-100/chapter_2","name":"第2章 社保与福利：交了这么多年，到底能拿回多少","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/history-humanities/>历史</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/business-economics/><span title="💰 商业与经济" class=linkLabel_WmDU>💰 商业与经济</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/cross-border-e-commerce/><span title=跨境电商实战 class=categoryLinkLabel_W154>跨境电商实战</span></a><button aria-label="展开侧边栏分类 '跨境电商实战'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/economy-100/><span title=经济活动100个核心知识点 class=categoryLinkLabel_W154>经济活动100个核心知识点</span></a><button aria-label="展开侧边栏分类 '经济活动100个核心知识点'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/business-economics/china-economy-100/><span title=中国经济问题100问 class=categoryLinkLabel_W154>中国经济问题100问</span></a><button aria-label="折叠侧边栏分类 '中国经济问题100问'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_1><span title='第1章 收入与分配：你的工资到底被谁"偷"走了' class=linkLabel_WmDU>第1章 收入与分配：你的工资到底被谁"偷"走了</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_2><span title="第2章 社保与福利：交了这么多年，到底能拿回多少" class=linkLabel_WmDU>第2章 社保与福利：交了这么多年，到底能拿回多少</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_3><span title="第3章 职场与发展：35岁之后，路越走越窄还是越走越宽" class=linkLabel_WmDU>第3章 职场与发展：35岁之后，路越走越窄还是越走越宽</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_4><span title="第4章 住房与生活成本：房子是资产还是负债" class=linkLabel_WmDU>第4章 住房与生活成本：房子是资产还是负债</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_5><span title='第5章 副业起步：上班族的第一份"睡后收入"怎么来' class=linkLabel_WmDU>第5章 副业起步：上班族的第一份"睡后收入"怎么来</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_6><span title="第6章 数字经济副业：AI时代的赚钱新姿势" class=linkLabel_WmDU>第6章 数字经济副业：AI时代的赚钱新姿势</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_7><span title='第7章 副业风险管理：别让副业变成"负业"' class=linkLabel_WmDU>第7章 副业风险管理：别让副业变成"负业"</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_8><span title="第8章 财务与税务：合法省下的每一分钱都是净利润" class=linkLabel_WmDU>第8章 财务与税务：合法省下的每一分钱都是净利润</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_9><span title="第9章 注册与经营：个体户从0到1实操指南" class=linkLabel_WmDU>第9章 注册与经营：个体户从0到1实操指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_10><span title="第10章 税务问题：个体户交税完全手册" class=linkLabel_WmDU>第10章 税务问题：个体户交税完全手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_11><span title="第11章 经营场所与合规：开店不被坑的法律底线" class=linkLabel_WmDU>第11章 经营场所与合规：开店不被坑的法律底线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_12><span title="第12章 转型与升级：从小作坊到小企业的跨越" class=linkLabel_WmDU>第12章 转型与升级：从小作坊到小企业的跨越</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_13><span title="第13章 创业与融资：小微企业的钱从哪里来" class=linkLabel_WmDU>第13章 创业与融资：小微企业的钱从哪里来</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_14><span title="第14章 人力与管理：小公司怎么招人留人" class=linkLabel_WmDU>第14章 人力与管理：小公司怎么招人留人</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_15><span title="第15章 税务与财务：小企业的账要怎么算" class=linkLabel_WmDU>第15章 税务与财务：小企业的账要怎么算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_16><span title="第16章 数字化与增长：SaaS工具和私域流量" class=linkLabel_WmDU>第16章 数字化与增长：SaaS工具和私域流量</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_17><span title='第17章 战略与发展：中小企业的"活下去"和"活得好"' class=linkLabel_WmDU>第17章 战略与发展：中小企业的"活下去"和"活得好"</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_18><span title="第18章 供应链与市场：从采购到销售的完整链路" class=linkLabel_WmDU>第18章 供应链与市场：从采购到销售的完整链路</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_19><span title="第19章 融资与资本：股权、估值与上市路径" class=linkLabel_WmDU>第19章 融资与资本：股权、估值与上市路径</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_20><span title="第20章 政策与合规：守住底线才能走得更远" class=linkLabel_WmDU>第20章 政策与合规：守住底线才能走得更远</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/economic-principles/><span title=经济学原理 class=categoryLinkLabel_W154>经济学原理</span></a><button aria-label="展开侧边栏分类 '经济学原理'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/tech-companies/><span title=科技巨头与平台公司 class=categoryLinkLabel_W154>科技巨头与平台公司</span></a><button aria-label="展开侧边栏分类 '科技巨头与平台公司'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/internet-companies/><span title=互联网公司图谱 class=categoryLinkLabel_W154>互联网公司图谱</span></a><button aria-label="展开侧边栏分类 '互联网公司图谱'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/business-economics/management-models/><span title=管理思维模型 class=categoryLinkLabel_W154>管理思维模型</span></a><button aria-label="展开侧边栏分类 '管理思维模型'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/business-economics/china-economy-100/><span>中国经济问题100问</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第2章 社保与福利：交了这么多年，到底能拿回多少</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第2章 社保与福利：交了这么多年，到底能拿回多少</h1></header>
<p>交了15年社保，退休每月领1200块。这笔账，90%的人算错过。</p>
<p>我是怕浪猫，今天把社保这笔账算到小数点后两位。上期讲了收入与分配，今天讲每个人都交了但没几个人算得清的东西——社保和福利。这是你收入中"看不见但很重要"的部分。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q6-五险一金交了这么多年退休后到底能领多少>Q6: 五险一金交了这么多年，退休后到底能领多少？<a href=#q6-五险一金交了这么多年退休后到底能领多少 class=hash-link aria-label="Q6: 五险一金交了这么多年，退休后到底能领多少？的直接链接" title="Q6: 五险一金交了这么多年，退休后到底能领多少？的直接链接" translate=no>​</a></h2>
<p>五险一金（Five Insurances and One Fund）包括：养老保险、医疗保险、失业保险、工伤保险、生育保险，以及住房公积金。其中个人需要缴纳的是养老、医疗、失业和住房公积金，工伤和生育由单位全额缴纳。</p>
<p>我们重点算养老金这笔账，因为它是最大的一块支出，也是最大的一笔"未来收入"。</p>
<p>中国的养老保险采用"统账结合"模式——社会统筹账户（Pooling Account）和个人账户（Personal Account）相结合。你交的养老金，一部分进入统筹账户（由单位缴纳，目前约16%），一部分进入个人账户（由个人缴纳，目前8%）。</p>
<p>退休后你能领的养老金也分两部分：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">每月养老金 = 基础养老金 + 个人账户养老金</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">基础养老金 = (退休时上年度全省在岗职工月平均工资 + 本人指数化月平均缴费工资) / 2 × 缴费年限 × 1%</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">个人账户养老金 = 个人账户累计储存额 / 计发月数</span><br/></div></code></pre></div></div>
<p>计发月数根据退休年龄确定：60岁退休为139个月，55岁为170个月，50岁为195个月。</p>
<p>来做一个具体计算。假设你在某二线城市，月薪1万，缴费基数也是1万，连续交30年，60岁退休。当地上年度社平工资假设为8000元。</p>
<p>基础养老金 = (8000 + 10000) / 2 × 30 × 1% = 2700元/月</p>
<p>个人账户养老金 = (10000 × 8% × 12 × 30) / 139 = 28800 × 30 / 139 ≈ 2070元/月</p>
<p>每月养老金 ≈ 2700 + 2070 = 4770元</p>
<p>看起来还不错？但这里有几个关键变量会影响最终结果。</p>
<p>第一，缴费基数。很多企业不按实际工资缴纳，而是按最低基数缴纳。如果你的缴费基数从1万变成5000，最终养老金会大幅缩水。</p>















































<table><thead><tr><th>缴费基数<th>月缴养老保险（个人8%）<th>30年后个人账户累计<th>每月养老金（估算）<th>与实际工资的替代率<tbody><tr><td>3000（最低）<td>240<td>86400<td>约1900元<td>约19%<tr><td>5000<td>400<td>144000<td>约2800元<td>约28%<tr><td>8000<td>640<td>230400<td>约4000元<td>约40%<tr><td>10000<td>800<td>288000<td>约4770元<td>约48%<tr><td>20000<td>1600<td>576000<td>约8600元<td>约43%</table>
<p>第二，缴费年限。15年是最低门槛，但只交15年和交30年的差距是2倍以上。基础养老金公式中缴费年限是乘数，年限越长，基础养老金越高。</p>
<p>第三，退休地的社平工资。同样缴费30年，在北京退休和在三线城市退休，基础养老金差距可能达到50%以上，因为社平工资不同。</p>
<blockquote>
<p>社保不是"交了就行"，而是"怎么交、交多少、在哪领"决定了你的退休生活质量。</p>
</blockquote>
<p>这里引出一个核心概念：替代率（Replacement Rate）。替代率 = 退休金 / 退休前工资。国际劳工组织建议最低替代率为55%，但中国目前的企业职工养老金替代率约在40%-50%之间。这意味着退休后你的收入直接"腰斩"。</p>








































<table><thead><tr><th>国家<th>养老金替代率（约）<th>说明<tbody><tr><td>意大利<td>75%-90%<td>高替代率但可持续性存疑<tr><td>法国<td>60%-75%<td>高福利高税负<tr><td>德国<td>50%-55%<td>三支柱体系较成熟<tr><td>美国<td>40%-50%<td>依赖401(k)等补充养老金<tr><td>中国<td>40%-50%<td>企业职工平均，城乡居民更低<tr><td>日本<td>35%-45%<td>老龄化压力下持续下降</table>
<p>所以结论很清楚：如果只靠社保养老金，你的退休生活会从"中产"直接跌到"温饱"。必须要有补充养老储备——无论是个人养老金账户、商业养老保险，还是自己的投资理财。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q7-社保断缴了怎么办有哪些补救办法>Q7: 社保断缴了怎么办？有哪些补救办法？<a href=#q7-社保断缴了怎么办有哪些补救办法 class=hash-link aria-label="Q7: 社保断缴了怎么办？有哪些补救办法？的直接链接" title="Q7: 社保断缴了怎么办？有哪些补救办法？的直接链接" translate=no>​</a></h2>
<p>社保断缴是很多打工人的痛点。跳槽间隙、裸辞休息、公司倒闭、灵活就业过渡——任何一段空窗期都可能导致社保断缴。</p>
<p>断缴的影响比你想象的大得多。不同城市的政策不同，但大致影响如下：</p>








































<table><thead><tr><th>断缴项目<th>影响内容<th>恢复条件<tbody><tr><td>养老保险<td>累计年限减少，最终养老金降低<td>可补缴或继续缴纳，累计满15年即可<tr><td>医疗保险<td>断缴次月停止报销，连续缴费年限清零<td>重新缴纳后有一定等待期（3-6个月）<tr><td>生育保险<td>断缴后不能享受生育津贴<td>需连续缴纳满一定期限（通常6-12个月）<tr><td>买房资格<td>多数城市要求连续缴纳社保满一定年限<td>断缴超过3个月则重新计算连续月数<tr><td>落户资格<td>积分落户要求连续缴纳社保<td>断缴可能导致积分清零或重新计算<tr><td>拍车牌<td>部分城市要求连续社保记录<td>断缴影响摇号资格</table>
<p>最"致命"的断缴影响不是养老，而是医疗保险和城市资格（买房、落户、车牌）。</p>
<p>医疗保险断缴的规则比较复杂。多数地区规定：断缴3个月内补缴的，不影响连续缴费年限和报销待遇；断缴超过3个月的，连续缴费年限清零，重新缴纳后需要等待3-6个月才能恢复报销待遇。</p>
<p>买房资格更严格。以北京为例，非京籍购房需要连续5年（60个月）社保或个税缴纳记录，断缴超过3个月就得重新计算。这意味着一次不谨慎的裸辞，可能让你损失几十万甚至上百万的房产增值机会。</p>
<p>补救办法有几种：</p>
<p>第一，找前东家协商"延迟离职"。在离职当月让公司帮你缴纳社保，费用自己出。很多公司是愿意配合的。</p>
<p>第二，通过灵活就业身份自行缴纳。到当地社保经办机构或通过线上平台（如"社保缴费"小程序）以灵活就业人员身份缴纳养老保险和医疗保险。注意：灵活就业身份只能缴养老和医疗，不能缴失业、工伤和生育。</p>
<p>第三，找社保代缴机构过渡。但要谨慎，因为代缴机构与你没有真实劳动关系，属于"虚构劳动关系缴纳社保"，部分地区已经开始严查这种做法，可能有法律风险。</p>
<p>第四，如果断缴超过3个月，做好"重置"的心理准备。医疗保险的连续缴费年限会清零，买房资格可能需要重新积累。这时候要重新评估你的城市留驻计划。</p>
<blockquote>
<p>社保断缴的代价不是罚款，而是机会成本。一个3个月的空窗期，可能让你等上5年才能买房。</p>
</blockquote>
<p>一个实用建议：在跳槽前，把社保问题纳入离职计划。理想情况下，离职当月社保由原公司缴纳（15号之后离职通常可以），入职新公司时确保当月就能接上。如果中间有空档，提前以灵活就业身份缴纳，把空档填上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q8-医保改革后看病到底是变贵了还是变便宜了>Q8: 医保改革后，看病到底是变贵了还是变便宜了？<a href=#q8-医保改革后看病到底是变贵了还是变便宜了 class=hash-link aria-label="Q8: 医保改革后，看病到底是变贵了还是变便宜了？的直接链接" title="Q8: 医保改革后，看病到底是变贵了还是变便宜了？的直接链接" translate=no>​</a></h2>
<p>2023年开始的医保改革引发了广泛讨论。核心变化是"门诊共济"（Outpatient Mutual Aid）改革。</p>
<p>改革前，医保个人账户（Personal Account）的计入方式是：个人缴费的全部（2%）+ 单位缴费的一部分（约30%）进入个人账户。改革后，单位缴费部分全部进入统筹基金（Pooling Fund），个人账户只有个人缴费的2%。</p>
<p>这意味着你的医保个人账户每月到账的钱变少了。以月薪1万为例：</p>



































<table><thead><tr><th>项目<th>改革前<th>改革后<th>差异<tbody><tr><td>个人缴费进入个人账户<td>200元/月<td>200元/月<td>不变<tr><td>单位缴费进入个人账户<td>约140元/月<td>0元/月<td>减少140元<tr><td>单位缴费进入统筹基金<td>约327元/月<td>约467元/月<td>增加140元<tr><td>个人账户月到账合计<td>340元<td>200元<td>减少140元</table>
<p>很多人看到个人账户少了140元就急了，觉得"看病变贵了"。但这只是账面变化，实际就医体验取决于你怎么用医保。</p>
<p>改革的核心逻辑是：把原来"沉淀"在个人账户里的钱，转移到统筹基金中去，用于扩大门诊报销范围和提高报销比例。原来门诊看病只能刷个人账户的钱（花自己的钱），现在门诊费用可以按比例报销（花统筹基金的钱）。</p>
<p>改革后的门诊报销机制：</p>






























<table><thead><tr><th>就医场景<th>改革前<th>改革后<tbody><tr><td>门诊买药<td>刷个人账户（花自己的钱）<td>起付线以上按比例报销（50%-70%）<tr><td>门诊检查<td>刷个人账户<td>可报销<tr><td>住院<td>统筹基金报销<td>不变<tr><td>门诊慢特病<td>部分地区有报销<td>报销范围扩大</table>
<p>再来看 DRG/DIP 改革。DRG（Diagnosis-Related Groups，按疾病诊断相关分组）和 DIP（Diagnosis-Intervention Packet，按病种分值付费）是医保支付方式的改革。</p>
<p>简单说，以前医院按"做了多少检查、开了多少药"来收费，做越多收入越多。现在改成按"病种"打包付费，治好一个病给一个固定价格。这逼着医院控制成本，减少过度医疗。</p>
<p>对患者的直接影响是：检查和药品可能会减少（因为医院有控制成本的动力），但有些自费项目可能会增加（医院通过自费项目弥补收入）。总体验上看，医保基金支出的增速在放缓，个人自付比例也在缓慢下降。</p>
<blockquote>
<p>医保改革的方向是对的——从"存自己的钱给自己花"变成"大家凑钱一起花"。但过渡期的不适感是真实的，尤其是对不常看病的人，个人账户缩水的感受更直接。</p>
</blockquote>
<p>一个实操建议：如果你的个人账户钱少了，但门诊报销比例提高了，关键在于"会不会用"。建议你了解清楚当地医保的门诊报销起付线、报销比例和封顶线。很多城市的门诊报销起付线在200-500元之间，超过起付线的部分可以报销50%-70%，年度封顶线通常在3000-5000元。如果你一年门诊花费超过1000元，改革后你实际是受益的。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q9-住房公积金取出来还是留着贷款划算>Q9: 住房公积金取出来还是留着贷款划算？<a href=#q9-住房公积金取出来还是留着贷款划算 class=hash-link aria-label="Q9: 住房公积金取出来还是留着贷款划算？的直接链接" title="Q9: 住房公积金取出来还是留着贷款划算？的直接链接" translate=no>​</a></h2>
<p>住房公积金（Housing Provident Fund, HPF）是你最容易"忽视但最值钱"的福利。个人和单位各缴5%-12%，这些钱全部进入你的个人账户，归你所有。</p>
<p>公积金最大的价值在于贷款利率。2024年公积金贷款利率为首套2.85%，二套3.325%。而同期商业贷款利率约在3.5%-4.5%之间（各城市有差异）。</p>
<p>利率差看起来不大？来算一笔30年的账：</p>

































<table><thead><tr><th>贷款方式<th>贷款额度<th>利率<th>30年总利息<th>月供<tbody><tr><td>公积金贷款<td>100万<td>2.85%<td>48.8万<td>4133元<tr><td>商业贷款<td>100万<td>4.0%<td>71.6万<td>4774元<tr><td>组合贷款<td>100万（50+50）<td>2.85%+4.0%<td>60.2万<td>4454元</table>
<p>公积金贷款比商业贷款30年省下22.8万利息。这就是公积金的核心价值。</p>
<p>但公积金贷款有限额。各城市的最高额度不同：</p>








































<table><thead><tr><th>城市<th>公积金贷款最高额度（首套）<th>多子女家庭上浮<tbody><tr><td>北京<td>120万<td>160万<tr><td>上海<td>100万（含补充公积金120万）<td>130万<tr><td>深圳<td>126万<td>168万<tr><td>杭州<td>100万<td>120万<tr><td>成都<td>80万<td>100万<tr><td>长沙<td>80万<td>90万</table>
<p>如果你买房需要贷款200万，但公积金最高只能贷100万，剩下100万需要商业贷款。这就是"组合贷款"。</p>
<p>那到底是提取公积金还是留着贷款？</p>
<p>答案是：如果你有购房计划，一定留着用贷款。公积金贷款省下的利息远高于你提取出来投资的收益。</p>
<p>假设你公积金账户有20万。选择一：提取出来投资，年化收益5%，30年后变成约86万。选择二：留着用公积金贷款，省下22.8万利息。22.8万 vs 86万，看起来提取更划算？</p>
<p>但这里有个误区：提取公积金后，你的贷款额度也会降低。因为公积金贷款额度通常与账户余额挂钩（一般是余额的15-20倍）。提取了20万，贷款额度可能减少300-400万。当然，多数城市有最高额度上限，实际影响取决于你的贷款需求。</p>
<blockquote>
<p>公积金不是"锁起来的钱"，而是"低息贷款的钥匙"。钥匙丢了，门就开不了。</p>
</blockquote>
<p>提取公积金的合法场景包括：购买自住住房、建造/翻建自住住房、租房、退休、完全丧失劳动能力并与单位终止劳动关系、出境定居等。其中最常用的是租房提取。</p>
<p>各城市的租房提取额度不同，一般在1500-3000元/月之间。如果你月薪1万、公积金个人缴纳800元/月，一年就是9600元。如果你的房租是2500元/月，公积金可以覆盖大部分房租支出。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q10-灵活就业人员怎么交社保最划算>Q10: 灵活就业人员怎么交社保最划算？<a href=#q10-灵活就业人员怎么交社保最划算 class=hash-link aria-label="Q10: 灵活就业人员怎么交社保最划算？的直接链接" title="Q10: 灵活就业人员怎么交社保最划算？的直接链接" translate=no>​</a></h2>
<p>灵活就业（Flexible Employment）人员包括自由职业者、个体户、网约车司机、外卖骑手、自媒体人等。没有单位帮忙缴社保，一切自己来。</p>
<p>灵活就业人员可以缴纳的社保有两种选择：</p>








































<table><thead><tr><th>项目<th>职工社保（灵活就业身份）<th>居民社保<tbody><tr><td>养老保险<td>缴费基数在当地社平工资60%-300%间自选，比例20%<td>按固定档次缴纳（100-5000元/年）<tr><td>医疗保险<td>按当地职工医保标准缴纳<td>按居民医保标准缴纳（约350-600元/年）<tr><td>养老金计算方式<td>与职工社保相同<td>单独计算，待遇较低<tr><td>医保报销比例<td>70%-90%<td>50%-70%<tr><td>月缴费成本（估算）<td>800-2000元<td>50-500元<tr><td>退休待遇<td>较高<td>较低</table>
<p>选择哪种方式，核心取决于你的收入水平和长期规划。</p>
<p>如果你月收入稳定在8000元以上，建议选择职工社保（灵活就业身份）。虽然每月缴费约1000-1500元，但退休后的养老金和医保待遇显著高于居民社保。</p>
<p>如果你收入不稳定或月收入低于5000元，居民社保是更现实的选择。居民医保一年只需几百块，居民养老保险按最低档缴纳也有基本保障。</p>
<p>对于灵活就业人员，有一个关键的缴费策略：缴费基数的选择。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">灵活就业养老保险月缴费额 = 缴费基数 × 20%</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">其中 8% 进入个人账户，12% 进入统筹账户</span><br/></div></code></pre></div></div>
<p>如果你的缴费基数选当地社平工资的60%（最低档），月缴费约600-900元（取决于当地社平工资水平）。如果选100%档，月缴费约1000-1500元。如果选300%档（最高档），月缴费约3000-4500元。</p>
<p>选哪个档次最划算？从"投入产出比"角度看，最低档（60%）的性价比最高。因为基础养老金的计算公式中有"社平工资"这个调节项：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">基础养老金 = (社平工资 + 本人指数化月平均缴费工资) / 2 × 缴费年限 × 1%</span><br/></div></code></pre></div></div>
<p>当你的缴费工资低于社平工资时，公式中的"/ 2"会把你的基础养老金"拉高"。也就是说，低基数缴费者在基础养老金部分享受了一定的"补贴"。</p>
<p>但个人账户部分是完全自付的——你交多少进个人账户，退休后就按比例领多少。所以低基数缴费者个人账户养老金较少。</p>
<p>综合来看，最低档缴费的"回报率"最高，但绝对金额最低。最高档缴费的"回报率"较低，但绝对金额较高。</p>
<blockquote>
<p>社保缴费不是投资理财，是基本保障。性价比最高不等于最适合你，关键是匹配你的经济能力。</p>
</blockquote>
<p>一个折中策略：如果收入允许，选择社平工资的100%档。这样既有合理的保障水平，又不会占用太多现金流。等收入提升后再逐步提高缴费档次。</p>
<p>还有一个重要的提醒：灵活就业人员没有工伤保险和生育保险。如果你是灵活就业者，建议购买一份意外伤害保险（每年100-300元）作为补充。女性灵活就业者如果计划生育，需要提前了解当地是否允许灵活就业人员参加生育保险。</p>
<p>最后，关于"在哪里交"的问题。灵活就业人员可以在户籍地缴纳社保，部分城市也允许非户籍人员在居住地缴纳（需持有居住证）。如果你的户籍在三线城市但在一线城市工作，缴纳地的选择会影响未来的养老金水平——在一线城市缴纳，退休后的基础养老金按一线城市的社平工资计算，会高很多。但缴费基数和成本也会更高。</p>













































<table><thead><tr><th>策略<th>适合人群<th>月缴费成本<th>退休养老金（估算）<th>优势<th>劣势<tbody><tr><td>户籍地最低档<td>低收入灵活就业者<td>600-800元<td>1500-2000元<td>成本低<td>待遇低<tr><td>户籍地100%档<td>中等收入者<td>1000-1300元<td>2500-3500元<td>性价比好<td>户籍地社平工资低<tr><td>一线城市最低档<td>在一线城市工作但户籍在外地<td>900-1200元<td>2500-3500元<td>享受一线城市社平工资<td>需要居住证<tr><td>一线城市100%档<td>收入较高的灵活就业者<td>1500-2000元<td>4000-5500元<td>待遇较高<td>成本高</table>
<p>觉得有用？收藏起来，下次交社保时直接对照这个表做决策。</p>
<p>你目前是哪种社保缴纳方式？有没有遇到过断缴或选择困难？评论区说说，怕浪猫帮你算算账。</p>
<p>关注怕浪猫，下期我们讲职场发展——35岁危机是真的存在还是焦虑营销？考研考公考证哪条路性价比最高？</p>
<p>系列进度 2/20 — 下一篇：职场与发展</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/business-economics/china-economy-100/chapter_2.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_1><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第1章 收入与分配：你的工资到底被谁"偷"走了</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/business-economics/china-economy-100/chapter_3><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>第3章 职场与发展：35岁之后，路越走越窄还是越走越宽</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#q6-五险一金交了这么多年退休后到底能领多少 class="table-of-contents__link toc-highlight">Q6: 五险一金交了这么多年，退休后到底能领多少？</a><li><a href=#q7-社保断缴了怎么办有哪些补救办法 class="table-of-contents__link toc-highlight">Q7: 社保断缴了怎么办？有哪些补救办法？</a><li><a href=#q8-医保改革后看病到底是变贵了还是变便宜了 class="table-of-contents__link toc-highlight">Q8: 医保改革后，看病到底是变贵了还是变便宜了？</a><li><a href=#q9-住房公积金取出来还是留着贷款划算 class="table-of-contents__link toc-highlight">Q9: 住房公积金取出来还是留着贷款划算？</a><li><a href=#q10-灵活就业人员怎么交社保最划算 class="table-of-contents__link toc-highlight">Q10: 灵活就业人员怎么交社保最划算？</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>