<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-life-encyclopedia/cat/第8章-猫的常见疾病与家庭健康管理" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>第八章 猫的常见疾病与家庭健康管理 | 知识库</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jlnvv-tom.github.io/konwledge-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/cat/第8章-猫的常见疾病与家庭健康管理 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="第八章 猫的常见疾病与家庭健康管理 | 知识库"/><meta data-rh=true name=description content=猫是最能忍痛的动物，等你发现不对劲的时候，往往已经晚了。猫的祖先既是捕食者也是猎物，在野外显露虚弱意味着死亡。这种本能深深刻进了基因，即便躺在你家柔软的猫窝里，它依然会努力假装一切都好。作为铲屎官，你必须学会从细微处读出信号，才能在疾病真正夺走它之前按下暂停键。 /><meta data-rh=true property=og:description content=猫是最能忍痛的动物，等你发现不对劲的时候，往往已经晚了。猫的祖先既是捕食者也是猎物，在野外显露虚弱意味着死亡。这种本能深深刻进了基因，即便躺在你家柔软的猫窝里，它依然会努力假装一切都好。作为铲屎官，你必须学会从细微处读出信号，才能在疾病真正夺走它之前按下暂停键。 /><link data-rh=true rel=icon href=/konwledge-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/cat/第8章-猫的常见疾病与家庭健康管理 /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/cat/第8章-猫的常见疾病与家庭健康管理 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/cat/第8章-猫的常见疾病与家庭健康管理 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/cat/","name":"猫的知识全书","position":1},{"@type":"ListItem","item":"https://jlnvv-tom.github.io/konwledge-docs/docs/life-encyclopedia/cat/第8章-猫的常见疾病与家庭健康管理","name":"第八章 猫的常见疾病与家庭健康管理","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css type=text/css crossorigin=anonymous><link rel=stylesheet href=/konwledge-docs/assets/css/styles.561fec99.css /><script src=/konwledge-docs/assets/js/runtime~main.71b9a341.js defer></script><script src=/konwledge-docs/assets/js/main.69eff037.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ef")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0ef")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/konwledge-docs/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:var(--ifm-color-primary);color:#ffffff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">🎉 知识库 v2.0 已发布，全新 7 大分类导航</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/konwledge-docs/><div class=navbar__logo><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/konwledge-docs/img/logo.svg alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/history-humanities/>历史</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/business-economics/>商业</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/ai-practice/>AI</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/python-crawler/>Python</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/backend-database/>后端</a><a class="navbar__item navbar__link" href=/konwledge-docs/docs/frontend-engineering/>前端</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/konwledge-docs/docs/life-encyclopedia/>生活</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/konwledge-docs/docs/life-encyclopedia/><span title="📚 生活与百科" class=linkLabel_WmDU>📚 生活与百科</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/konwledge-docs/docs/life-encyclopedia/cat/><span title=猫的知识全书 class=categoryLinkLabel_W154>猫的知识全书</span></a><button aria-label="折叠侧边栏分类 '猫的知识全书'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第1章-家猫的5000万年进化史><span title=家猫的5000万年进化史:从古猫兽到你的沙发上 class=linkLabel_WmDU>家猫的5000万年进化史:从古猫兽到你的沙发上</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第2章-猫的生理结构密码><span title='猫的生理结构密码：为什么猫是"液体"的' class=linkLabel_WmDU>猫的生理结构密码：为什么猫是"液体"的</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第3章-从波斯到狸花-全球猫品种全景图鉴><span title="第3章 从波斯到狸花：全球猫品种全景图鉴" class=linkLabel_WmDU>第3章 从波斯到狸花：全球猫品种全景图鉴</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第4章-听懂猫话看懂猫身-猫的行为语言完全解码><span title="第四章 听懂猫话、看懂猫身：猫的行为语言完全解码" class=linkLabel_WmDU>第四章 听懂猫话、看懂猫身：猫的行为语言完全解码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第5章-室内养猫环境设计-66条窍门把家装成猫乐园><span title=室内养猫环境设计：66条窍门把家装成猫乐园 class=linkLabel_WmDU>室内养猫环境设计：66条窍门把家装成猫乐园</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第6章-猫的日常护理全流程><span title="第6章 猫的日常护理全流程：从梳毛到体重管理的一站式指南" class=linkLabel_WmDU>第6章 猫的日常护理全流程：从梳毛到体重管理的一站式指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第7章-猫的营养与饮食-从成分表到自制猫饭><span title="第七章 猫的营养与饮食：从成分表到自制猫饭的完整指南" class=linkLabel_WmDU>第七章 猫的营养与饮食：从成分表到自制猫饭的完整指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第8章-猫的常见疾病与家庭健康管理><span title="第八章 猫的常见疾病与家庭健康管理" class=linkLabel_WmDU>第八章 猫的常见疾病与家庭健康管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第9章-猫的繁殖与孕育-绝育TNR与幼猫照料全指南><span title=猫的繁殖与孕育：绝育、TNR与幼猫照料全指南 class=linkLabel_WmDU>猫的繁殖与孕育：绝育、TNR与幼猫照料全指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第10章-猫的文化史-从神殿到互联网的四千年><span title="第十章 猫的文化史：从神殿到互联网的四千年" class=linkLabel_WmDU>第十章 猫的文化史：从神殿到互联网的四千年</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第11章-猫的治愈力-从呼噜声到心灵陪伴的科学证据><span title="第十一章 猫的治愈力：从呼噜声到心灵陪伴的科学证据" class=linkLabel_WmDU>第十一章 猫的治愈力：从呼噜声到心灵陪伴的科学证据</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/konwledge-docs/docs/life-encyclopedia/cat/第12章-养猫全实践手册-从新手到老手的终极参考><span title="第十二章 养猫全实践手册：从新手到老手的终极参考" class=linkLabel_WmDU>第十二章 养猫全实践手册：从新手到老手的终极参考</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/children/><span title=育儿知识全书 class=categoryLinkLabel_W154>育儿知识全书</span></a><button aria-label="展开侧边栏分类 '育儿知识全书'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/english/><span title=英语学习 class=categoryLinkLabel_W154>英语学习</span></a><button aria-label="展开侧边栏分类 '英语学习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/programmer-english/><span title=程序员英语 class=categoryLinkLabel_W154>程序员英语</span></a><button aria-label="展开侧边栏分类 '程序员英语'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/internet-future/><span title=互联网未来五年 class=categoryLinkLabel_W154>互联网未来五年</span></a><button aria-label="展开侧边栏分类 '互联网未来五年'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/konwledge-docs/docs/life-encyclopedia/skill-book/全村穿越后又穿越回去了/正文/第001章_天光异变><span title=技能之书 class=categoryLinkLabel_W154>技能之书</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/programmer-interview/><span title=程序员面试100问 class=categoryLinkLabel_W154>程序员面试100问</span></a><button aria-label="展开侧边栏分类 '程序员面试100问'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/konwledge-docs/docs/life-encyclopedia/tech-pioneers/><span title=科技与互联网先驱 class=categoryLinkLabel_W154>科技与互联网先驱</span></a><button aria-label="展开侧边栏分类 '科技与互联网先驱'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/konwledge-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/konwledge-docs/docs/life-encyclopedia/cat/><span>猫的知识全书</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>第八章 猫的常见疾病与家庭健康管理</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第八章 猫的常见疾病与家庭健康管理</h1></header>
<p>猫是最能忍痛的动物，等你发现不对劲的时候，往往已经晚了。猫的祖先既是捕食者也是猎物，在野外显露虚弱意味着死亡。这种本能深深刻进了基因，即便躺在你家柔软的猫窝里，它依然会努力假装一切都好。作为铲屎官，你必须学会从细微处读出信号，才能在疾病真正夺走它之前按下暂停键。</p>
<p>我是怕浪猫，今天教你做猫的家庭医生。这一章我会把猫最常见的十类疾病从头到尾讲透，从病原体机制到家庭护理，从诊断流程到急救决策。你不需要成为兽医，但你需要知道什么时候该在家观察，什么时候该抓起猫包冲向医院。</p>
<blockquote>
<p>猫不会告诉你哪里疼，但它的一举一动都在说话。学会阅读猫的身体语言，就是你能给它的最好的医疗保险。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=81-猫瘟猫泛白细胞减少症症状与预防>8.1 猫瘟（猫泛白细胞减少症）：症状与预防<a href=#81-猫瘟猫泛白细胞减少症症状与预防 class=hash-link aria-label="8.1 猫瘟（猫泛白细胞减少症）：症状与预防的直接链接" title="8.1 猫瘟（猫泛白细胞减少症）：症状与预防的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=病原体猫细小病毒的极强环境存活力>病原体：猫细小病毒的极强环境存活力<a href=#病原体猫细小病毒的极强环境存活力 class=hash-link aria-label=病原体：猫细小病毒的极强环境存活力的直接链接 title=病原体：猫细小病毒的极强环境存活力的直接链接 translate=no>​</a></h3>
<p>猫瘟的病原体是猫细小病毒（Feline Panleukopenia Virus, FPV），这是一种无包膜的单链DNA病毒。正因为没有脂质包膜，FPV在自然环境中极其顽固。它能在室温下存活长达一年，对普通酒精和季铵盐类消毒剂完全免疫。只有含氯消毒剂（如稀释的漂白水）或过硫酸钾类消毒剂才能有效灭活它。</p>
<p>FPV的靶细胞是所有快速分裂的细胞，尤其是骨髓中的造血干细胞、肠道隐窝上皮细胞和胎儿组织。这意味着感染后不仅白细胞急剧下降，肠道屏障也会全面崩溃。在未接种疫苗的幼猫群体中，猫瘟的死亡率可高达90%以上。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=临床症状高热呕吐腹泻与白细胞骤降>临床症状：高热、呕吐、腹泻与白细胞骤降<a href=#临床症状高热呕吐腹泻与白细胞骤降 class=hash-link aria-label=临床症状：高热、呕吐、腹泻与白细胞骤降的直接链接 title=临床症状：高热、呕吐、腹泻与白细胞骤降的直接链接 translate=no>​</a></h3>
<p>猫瘟的潜伏期通常为2至9天。发病初期，猫会出现突发高热，体温可达40至41摄氏度。随后迅速发展为严重的精神萎靡和食欲废绝。大多数猫会在发热后24至48小时内开始剧烈呕吐，呕吐物初期为食物残渣，后期转为黄色胆汁样液体。</p>
<p>腹泻通常在呕吐之后出现，粪便呈水样，常带有血丝和恶臭。此时血常规检查会显示白细胞计数骤降，严重病例的白细胞可低于1000个/微升（正常值为5500至19500个/微升）。白细胞的高低直接关系到预后，如果白细胞在3至5天内开始回升，存活概率显著增加。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=传播途径直接接触与环境间接传播>传播途径：直接接触与环境间接传播<a href=#传播途径直接接触与环境间接传播 class=hash-link aria-label=传播途径：直接接触与环境间接传播的直接链接 title=传播途径：直接接触与环境间接传播的直接链接 translate=no>​</a></h3>
<p>FPV的主要传播途径是通过感染猫的粪便、呕吐物和分泌物。在多猫环境（如收容所、猫舍）中，病原体可以通过食盆、水盆、猫砂铲甚至人的衣物和鞋子间接传播。这意味着即使你的猫从不出门，你也可能从外面把病毒带回家。</p>
<p>孕妇猫感染FPV尤为危险，病毒可以穿过胎盘感染胎儿，导致小脑发育不全。幸存的小猫会终身出现共济失调，行走时步态不稳。因此，未完成疫苗免疫的母猫绝对不应进行繁殖。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=诊断方法抗原检测与血常规>诊断方法：抗原检测与血常规<a href=#诊断方法抗原检测与血常规 class=hash-link aria-label=诊断方法：抗原检测与血常规的直接链接 title=诊断方法：抗原检测与血常规的直接链接 translate=no>​</a></h3>
<p>猫瘟的诊断主要依靠两个检查的组合。第一是粪便抗原快速检测（类似测孕棒原理），10至15分钟即可出结果。但需注意，接种弱毒疫苗后5至12天内的猫可能出现假阳性。第二是血常规，重点观察白细胞计数和红细胞计数的变化趋势。</p>









































<table><thead><tr><th>检查项目<th>正常值<th>猫瘟典型表现<th>临床意义<tbody><tr><td>白细胞计数<td>5500-19500/μL<td>&lt;3000/μL，重者&lt;1000/μL<td>骨髓抑制程度<tr><td>中性粒细胞<td>2500-12500/μL<td>显著下降<td>预后判断关键<tr><td>红细胞比容<td>30%-45%<td>可能下降（脱水纠正后）<td>评估贫血<tr><td>粪便抗原<td>阴性<td>阳性（疫苗干扰除外）<td>确诊依据<tr><td>血液PCR<td>阴性<td>阳性<td>确诊与病毒载量</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=预防策略核心疫苗的接种时间表与抗体滴度检测>预防策略：核心疫苗的接种时间表与抗体滴度检测<a href=#预防策略核心疫苗的接种时间表与抗体滴度检测 class=hash-link aria-label=预防策略：核心疫苗的接种时间表与抗体滴度检测的直接链接 title=预防策略：核心疫苗的接种时间表与抗体滴度检测的直接链接 translate=no>​</a></h3>
<p>猫瘟是可以通过疫苗有效预防的疾病，猫三联疫苗（FVRCP）中就包含猫瘟成分。以下是标准接种时间表：</p>



































<table><thead><tr><th>年龄/阶段<th>疫苗种类<th>备注<tbody><tr><td>6-8周龄<td>FVRCP第一针<td>母源抗体下降后开始<tr><td>10-12周龄<td>FVRCP第二针<td>间隔3-4周<tr><td>14-16周龄<td>FVRCP第三针<td>关键最后一针<tr><td>1岁时<td>FVRCP加强<td>完成基础免疫<tr><td>此后每3年<td>FVRCP加强<td>根据抗体滴度调整</table>
<p>对于成年猫，可以考虑做抗体滴度检测来决定是否需要加强免疫。如果抗体滴度足够，可以跳过本次加强针，减少不必要的疫苗反应风险。</p>
<blockquote>
<p>花一百块打疫苗，还是花一万块治病？猫瘟给你的选择题从来只有这一个答案。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=82-猫鼻支与猫杯状病毒感染>8.2 猫鼻支与猫杯状病毒感染<a href=#82-猫鼻支与猫杯状病毒感染 class=hash-link aria-label="8.2 猫鼻支与猫杯状病毒感染的直接链接" title="8.2 猫鼻支与猫杯状病毒感染的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫疱疹病毒反复发作的上呼吸道感染>猫疱疹病毒：反复发作的上呼吸道感染<a href=#猫疱疹病毒反复发作的上呼吸道感染 class=hash-link aria-label=猫疱疹病毒：反复发作的上呼吸道感染的直接链接 title=猫疱疹病毒：反复发作的上呼吸道感染的直接链接 translate=no>​</a></h3>
<p>猫鼻支的病原体是猫疱疹病毒（Feline Herpesvirus-1, FHV-1），这是一种有包膜的DNA病毒。FHV-1最阴险的特征是终身潜伏感染。一旦猫感染，病毒会永久躲在三叉神经节中。每当猫受到应激（如搬家、新猫入门、住院），病毒就可能重新激活，导致症状再次出现。</p>
<p>典型症状包括频繁打喷嚏、浆液性转为脓性的鼻分泌物、结膜炎和眼分泌物。角膜可能发生树枝状溃疡，这是FHV-1感染的特征性病变。幼猫感染症状通常更重，可能继发细菌性肺炎。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫杯状病毒口腔溃疡与跛行综合征>猫杯状病毒：口腔溃疡与跛行综合征<a href=#猫杯状病毒口腔溃疡与跛行综合征 class=hash-link aria-label=猫杯状病毒：口腔溃疡与跛行综合征的直接链接 title=猫杯状病毒：口腔溃疡与跛行综合征的直接链接 translate=no>​</a></h3>
<p>猫杯状病毒（Feline Calicivirus, FCV）是另一种常见的上呼吸道病原体。与FHV-1不同，FCV的标志性症状是口腔溃疡，尤其是舌腹面和硬腭部位的溃疡。猫会表现出流口水、进食困难和口臭。</p>
<p>部分FCV毒株还会引起跛行综合征，表现为发热和一肢或多肢的短暂跛行，通常在数天内自行恢复。近年来还出现了高致病力FCV变异株（FCV-VSD），可引起全身性症状，包括皮肤水肿、溃疡和出血，死亡率较高。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=鉴别诊断两种病毒的症状重叠与确诊方法>鉴别诊断：两种病毒的症状重叠与确诊方法<a href=#鉴别诊断两种病毒的症状重叠与确诊方法 class=hash-link aria-label=鉴别诊断：两种病毒的症状重叠与确诊方法的直接链接 title=鉴别诊断：两种病毒的症状重叠与确诊方法的直接链接 translate=no>​</a></h3>
<p>FHV-1和FCV在临床上经常混合感染，症状存在重叠，但仍有特征性差异可帮助鉴别：</p>













































<table><thead><tr><th>特征<th>FHV-1（猫鼻支）<th>FCV（猫杯状）<tbody><tr><td>打喷嚏<td>频繁且剧烈<td>较轻<tr><td>鼻分泌物<td>浓稠脓性<td>较少，浆液性<tr><td>眼部症状<td>严重结膜炎、角膜溃疡<td>轻微或无<tr><td>口腔溃疡<td>少见<td>标志性表现<tr><td>流涎<td>少见<td>常见<tr><td>跛行<td>无<td>可出现<tr><td>潜伏带毒<td>三叉神经节终身潜伏<td>扁桃体持续排毒数月至数年</table>
<p>确诊方法包括PCR检测（眼/口/鼻拭子）和病毒分离培养。在临床上，经验丰富的兽医通常根据症状组合即可做出初步判断，但PCR能明确是否混合感染。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=治疗方案抗病毒药物抗生素预防与支持疗法>治疗方案：抗病毒药物、抗生素预防与支持疗法<a href=#治疗方案抗病毒药物抗生素预防与支持疗法 class=hash-link aria-label=治疗方案：抗病毒药物、抗生素预防与支持疗法的直接链接 title=治疗方案：抗病毒药物、抗生素预防与支持疗法的直接链接 translate=no>​</a></h3>
<p>FHV-1感染的治疗中，泛昔洛韦是目前最常用的口服抗病毒药物，剂量为每千克体重40至90毫克，每日两次，疗程至少2周。更昔洛韦眼膏可用于角膜溃疡的局部治疗。FCV目前没有特效抗病毒药物，治疗以支持疗法为主。</p>
<p>以下是猫上呼吸道感染的基本治疗决策逻辑：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>urt_treatment_protocol</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cat</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token triple-quoted-string string" style=color:#e3116c>"""猫上呼吸道感染治疗决策"""</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">fhv1_positive </span><span class="token keyword" style=color:#00009f>and</span><span class="token plain"> cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">has_corneal_ulcer</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">prescribe</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"famciclovir"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>40</span><span class="token operator" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>90</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"mg/kg"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"BID"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>14</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">prescribe_eye</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"ganciclovir_ointment"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"TID"</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">fhv1_positive</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">prescribe</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"famciclovir"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>40</span><span class="token operator" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>90</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"mg/kg"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"BID"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>14</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">has_bacterial_discharge</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># 脓性分泌物</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">prescribe</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"doxycycline"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>5</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"mg/kg"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"BID"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>7</span><span class="token operator" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>10</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">dehydrated</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">subcutaneous_fluids</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># 皮下补液</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">not_eating </span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token number" style=color:#36acaa>24</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">appetite_stimulant</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">   </span><span class="token comment" style=color:#999988;font-style:italic># 食欲刺激剂</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">warm_food</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">            </span><span class="token comment" style=color:#999988;font-style:italic># 加热食物增强气味</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> cat</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">monitor</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">daily</span><span class="token operator" style=color:#393A34>=</span><span class="token boolean" style=color:#36acaa>True</span><span class="token punctuation" style=color:#393A34>)</span><br/></div></code></pre></div></div>
<p>两种病毒感染都需要配合支持疗法，包括皮下补液、雾化治疗、清理眼鼻分泌物和保证营养摄入。猫因鼻塞闻不到食物气味时会拒绝进食，加热罐头至体温可以增强气味吸引力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=预防与潜伏带毒终身排毒风险与多猫管理>预防与潜伏带毒：终身排毒风险与多猫管理<a href=#预防与潜伏带毒终身排毒风险与多猫管理 class=hash-link aria-label=预防与潜伏带毒：终身排毒风险与多猫管理的直接链接 title=预防与潜伏带毒：终身排毒风险与多猫管理的直接链接 translate=no>​</a></h3>
<p>FHV-1和FCV都通过飞沫和直接接触传播。FCV还能在环境中存活数天。疫苗接种（FVRCP）不能完全阻止感染，但能显著减轻症状严重程度和缩短排毒期。</p>
<p>对于已感染的猫，管理重点是减少应激诱发的复发。引入新猫前应隔离至少2周，多猫家庭应避免过度拥挤。潜伏带毒猫是隐蔽的传染源，在猫舍和收容所环境中尤其需要管理。</p>
<blockquote>
<p>猫鼻支不是感冒，它不会自愈，也永远不会真正离开。你能做的，是帮猫把病毒按在潜伏期里别让它抬头。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=83-猫传染性腹膜炎feline-infectious-peritonitis-fip>8.3 猫传染性腹膜炎（Feline Infectious Peritonitis, FIP）<a href=#83-猫传染性腹膜炎feline-infectious-peritonitis-fip class=hash-link aria-label="8.3 猫传染性腹膜炎（Feline Infectious Peritonitis, FIP）的直接链接" title="8.3 猫传染性腹膜炎（Feline Infectious Peritonitis, FIP）的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=冠状病毒突变机制>冠状病毒突变机制<a href=#冠状病毒突变机制 class=hash-link aria-label=冠状病毒突变机制的直接链接 title=冠状病毒突变机制的直接链接 translate=no>​</a></h3>
<p>FIP的根源是猫肠道冠状病毒（Feline Coronavirus, FCoV）。FCoV在猫群体中极为常见，尤其在多猫环境中，感染率可高达80%至90%。绝大多数感染猫只表现为轻微或无症状的肠道感染，会自行康复并排毒数周至数月。</p>
<p>FIP的发生关键在于病毒突变。FCoV分为I型和II型两个血清型，当病毒在肠道内大量复制时，少数病毒颗粒的S基因和3c基因会发生突变。这些突变改变了病毒的趋向性，使其从肠道上皮细胞转向巨噬细胞。能够在巨噬细胞中有效复制的突变体就是FIP病毒，它不再引起肠道症状，而是引发致命的全身性肉芽肿性血管炎。</p>
<p>据统计，感染FCoV的猫中只有大约5%至10%会发展成FIP。但一旦发病，在有效治疗出现之前，FIP几乎被认为是绝症。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=湿性fip腹腔胸腔积液的临床特征>湿性FIP：腹腔/胸腔积液的临床特征<a href=#湿性fip腹腔胸腔积液的临床特征 class=hash-link aria-label=湿性FIP：腹腔/胸腔积液的临床特征的直接链接 title=湿性FIP：腹腔/胸腔积液的临床特征的直接链接 translate=no>​</a></h3>
<p>FIP分为湿性和干性两种表现形式。湿性FIP约占全部病例的60%至70%，最显著的特征是体腔积液。腹腔积液导致腹部膨大，触诊有波动感。胸腔积液则引起呼吸困难和呼吸急促。</p>
<p>湿性FIP的积液具有特征性：黄色、黏稠、拉丝状，蛋白质含量高（通常大于35克/升）。李凡他试验（Rivalta Test）是一种简单有效的积液性质筛查方法。在装有蒸馏水和冰乙酸的试管中滴入一滴积液，如果积液下沉或形成絮状物则为阳性，提示渗出液，支持FIP诊断。</p>
<p>其他湿性FIP症状包括持续发热（抗生素治疗无效）、食欲不振、体重下降和精神萎靡。黄疸也较常见，因为肝脏常被累及。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=干性fip肉芽肿病变的多器官表现>干性FIP：肉芽肿病变的多器官表现<a href=#干性fip肉芽肿病变的多器官表现 class=hash-link aria-label=干性FIP：肉芽肿病变的多器官表现的直接链接 title=干性FIP：肉芽肿病变的多器官表现的直接链接 translate=no>​</a></h3>
<p>干性FIP不伴有明显体腔积液，诊断难度更大。病毒在全身各器官形成肉芽肿性炎症，症状取决于受累器官。常见的临床表现包括：</p>
<p>眼部病变是干性FIP的重要线索，包括前葡萄膜炎（虹膜颜色改变、房水闪辉）和视网膜血管炎。神经症状如后肢无力、共济失调、癫痫发作提示中枢神经系统受累。肾脏肉芽肿可触及肾脏肿大和不规则表面。皮肤上可能出现多发性结节状病变。</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flowchart TD</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    A[疑似FIP] --> B{有无体腔积液?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    B -->|有| C[湿性FIP路径]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    B -->|无| D[干性FIP路径]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    C --> C1[积液李凡他试验]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    C1 -->|阳性| C2[积液PCR检测FCoV]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    C2 -->|阳性| C3[高度疑似湿性FIP]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    C3 --> C4[结合临床表现确诊]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D --> D1[眼部检查: 葡萄膜炎?]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D1 --> D2[神经检查: 异常?]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D2 --> D3[腹部超声: 肉芽肿?]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D3 --> D4[血液PCR + 抗体滴度]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D4 --> D5[综合判读]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    C4 --> E[开始抗病毒治疗]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D5 --> E</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=诊断难题pcr抗体滴度与李凡他试验的综合判读>诊断难题：PCR、抗体滴度与李凡他试验的综合判读<a href=#诊断难题pcr抗体滴度与李凡他试验的综合判读 class=hash-link aria-label=诊断难题：PCR、抗体滴度与李凡他试验的综合判读的直接链接 title=诊断难题：PCR、抗体滴度与李凡他试验的综合判读的直接链接 translate=no>​</a></h3>
<p>FIP的诊断是临床兽医学中最具挑战性的难题之一，没有单一检查能确诊。需要综合多项指标进行判读。</p>
<p>血液抗体滴度检测的意义有限。高滴度抗体支持曾感染FCoV，但不能区分肠道型冠状病毒和FIP型突变体。阴性的抗体滴度在健康猫中可以排除FIP，但在极少数FIP病例中也可能出现血清转化阴性。</p>
<p>PCR检测可以区分FCoV的RNA存在，但同样无法100%区分突变株。积液PCR比血液PCR更有诊断价值。血液生化常见白蛋白降低、球蛋白升高、白球比（A/G ratio）低于0.4，这是FIP的重要提示指标。</p>


















































<table><thead><tr><th>检查指标<th>FIP阳性常见表现<th>诊断权重<tbody><tr><td>白球比 A/G<td>&lt;0.4<td>中高<tr><td>积液李凡他<td>阳性<td>高（湿性）<tr><td>积液PCR<td>阳性<td>高（湿性）<tr><td>血液PCR<td>阳性<td>中<tr><td>抗体滴度<td>高滴度<td>低（不能确诊）<tr><td>血小板<td>降低<td>中<tr><td>胆红素<td>升高<td>中<tr><td>巨噬细胞内FCoV抗原<td>阳性<td>确诊级</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=治疗突破gs-441524等核苷类似物的应用与疗效>治疗突破：GS-441524等核苷类似物的应用与疗效<a href=#治疗突破gs-441524等核苷类似物的应用与疗效 class=hash-link aria-label=治疗突破：GS-441524等核苷类似物的应用与疗效的直接链接 title=治疗突破：GS-441524等核苷类似物的应用与疗效的直接链接 translate=no>​</a></h3>
<p>2019年是FIP治疗的历史转折点。GS-441524，一种核苷类似物，通过抑制病毒RNA依赖性RNA聚合酶来阻止病毒复制。在临床试验中，GS-441524对湿性FIP的有效率超过80%，对干性FIP的有效率约60%至70%。</p>
<p>标准治疗方案为每千克体重2.0毫克，皮下注射，每日一次，疗程至少12周。对于神经型FIP，剂量需要提高到每千克体重4至6毫克甚至更高。治疗期间需要每周监测血常规和生化，重点关注淋巴细胞计数回升和白球比改善。</p>
<p>治疗有效的标志包括：体温在3至5天内恢复正常，食欲恢复，积液逐渐吸收，体重回升，白球比逐步上升至0.4以上。完成12周疗程后停药观察12周，如无复发即视为治愈。目前GS-441524的复发率约为8%至15%，复发后可再次治疗。</p>
<blockquote>
<p>FIP曾是一纸死亡判决。GS-441524的出现改写了这句话，但前提是你得能在第一时间认出它。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=84-泌尿系统疾病自发性膀胱炎与尿路结石>8.4 泌尿系统疾病：自发性膀胱炎与尿路结石<a href=#84-泌尿系统疾病自发性膀胱炎与尿路结石 class=hash-link aria-label="8.4 泌尿系统疾病：自发性膀胱炎与尿路结石的直接链接" title="8.4 泌尿系统疾病：自发性膀胱炎与尿路结石的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫下泌尿道疾病的分类>猫下泌尿道疾病的分类<a href=#猫下泌尿道疾病的分类 class=hash-link aria-label=猫下泌尿道疾病的分类的直接链接 title=猫下泌尿道疾病的分类的直接链接 translate=no>​</a></h3>
<p>猫下泌尿道疾病（Feline Lower Urinary Tract Disease, FLUTD）是一个总称，涵盖所有影响膀胱和尿道的疾病。FLUTD不是单一疾病，而是一组症状相似但病因各异的疾病群。</p>
<p>FLUTD的主要病因构成如下：猫自发性膀胱炎约占50%至60%，尿路结石约占20%至25%，尿道栓塞约占10%至20%，细菌性尿路感染在猫中相对少见（仅占1%至3%），其余为肿瘤和解剖异常等。猫出现排尿困难、血尿、频繁排尿或在猫砂盆外排尿时，都需要按FLUTD进行系统排查。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫自发性膀胱炎应激相关机制>猫自发性膀胱炎：应激相关机制<a href=#猫自发性膀胱炎应激相关机制 class=hash-link aria-label=猫自发性膀胱炎：应激相关机制的直接链接 title=猫自发性膀胱炎：应激相关机制的直接链接 translate=no>​</a></h3>
<p>猫自发性膀胱炎（Feline Idiopathic Cystitis, FIC）是FLUTD中最常见的诊断。FIC的确切发病机制尚未完全明确，但研究指向神经-内分泌-膀胱轴的失调。简单来说，应激激活了交感神经系统，导致膀胱壁的通透性增加，尿液中的有害物质渗入膀胱壁深层，引发神经源性炎症。</p>
<p>FIC的典型症状包括：频繁去猫砂盆但每次尿量很少、排尿时嚎叫、血尿、在猫砂盆外排尿（尤其在光滑表面如浴缸、瓷砖上）、过度舔舐腹部和生殖器区域。症状常在应激事件后1至3天内出现，如搬家、新宠物到家、主人出差、家中装修等。</p>
<p>FIC的一个重要特征是症状的自限性。大多数FIC发作会在5至7天内自行缓解，但如果不管理应激因素，复发率极高，可能在数周或数月内反复发作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=尿路结石类型鸟粪石与草酸钙结石>尿路结石类型：鸟粪石与草酸钙结石<a href=#尿路结石类型鸟粪石与草酸钙结石 class=hash-link aria-label=尿路结石类型：鸟粪石与草酸钙结石的直接链接 title=尿路结石类型：鸟粪石与草酸钙结石的直接链接 translate=no>​</a></h3>
<p>猫的尿路结石主要有两种类型，它们的形成条件和饮食管理方向截然不同。</p>
<p>鸟粪石（磷酸铵镁结石）在年轻猫中更常见，尤其是2至7岁的猫。鸟粪石在碱性尿液中形成，因此酸化尿液是预防的关键。部分鸟粪石可以通过处方溶解饮食在4至6周内溶解，无需手术。草酸钙结石在老年猫中更常见，多见于8岁以上。草酸钙结石在酸性尿液中形成，且无法通过饮食溶解，必须手术取出。</p>








































<table><thead><tr><th>特征<th>鸟粪石<th>草酸钙结石<tbody><tr><td>常见年龄<td>2-7岁<td>8岁以上<tr><td>尿液pH<td>碱性形成<td>酸性形成<tr><td>可否溶解<td>可溶解<td>不可溶解<tr><td>X线显影<td>良好<td>良好<tr><td>饮食方向<td>酸化尿液、低镁低磷<td>避免过度酸化、适度钙<tr><td>治疗<td>处方溶解饮食4-6周<td>手术取出</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=尿闭紧急处理公猫尿道阻塞的黄金抢救时间>尿闭紧急处理：公猫尿道阻塞的黄金抢救时间<a href=#尿闭紧急处理公猫尿道阻塞的黄金抢救时间 class=hash-link aria-label=尿闭紧急处理：公猫尿道阻塞的黄金抢救时间的直接链接 title=尿闭紧急处理：公猫尿道阻塞的黄金抢救时间的直接链接 translate=no>​</a></h3>
<p>公猫尿道阻塞是猫科急诊中最危急的情况之一。公猫的尿道又长又细，极易被结石、炎性产物或尿道栓子堵塞。完全尿闭后，膀胱内压力持续升高，毒素回吸收进入血液，48至72小时内可导致急性肾衰竭和高钾血症，心脏骤停风险极高。</p>
<p>以下是尿闭的紧急决策流程：</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flowchart TD</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    A[公猫频繁进砂盆无尿] --> B[触诊膀胱是否膨大]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    B -->|是| C[立即就医 - 急诊]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    B -->|不确定| D[观察2小时]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D -->|仍无尿| C</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D -->|有尿排出| E[FLUTD排查]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    C --> F[血液检查: 肌酐\钾离子]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    F --> G{血钾>7.5?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    G -->|是| H[紧急降钾处理]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    G -->|否| I[导尿]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    H --> I</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    I --> J{导尿成功?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    J -->|是| K[留置导尿管3-5天]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    J -->|否| L[膀胱穿刺减压]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    L --> M[会阴尿道造口术]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    K --> N[静脉输液\抗生素\解痉]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    N --> O[出院后长期管理]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    M --> O</span><br/></div></code></pre></div></div>
<p>尿闭的典型信号包括：反复进出猫砂盆但无尿液排出、在砂盆中嚎叫、腹部触诊时猫抗拒或疼痛、精神迅速恶化、呕吐。一旦怀疑尿闭，必须立即就医，不要在家观察等待。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=长期管理饮食调控环境丰容与饮水促进>长期管理：饮食调控、环境丰容与饮水促进<a href=#长期管理饮食调控环境丰容与饮水促进 class=hash-link aria-label=长期管理：饮食调控、环境丰容与饮水促进的直接链接 title=长期管理：饮食调控、环境丰容与饮水促进的直接链接 translate=no>​</a></h3>
<p>FLUTD的长期管理需要多管齐下。饮食方面，增加湿粮比例是最有效的单一措施。研究显示，将干粮完全转为罐头食品可使FIC复发率降低近50%。对于结石倾向的猫，选择相应的处方饮食。</p>
<p>环境丰容对FIC猫至关重要。核心策略包括：提供足够的猫砂盆（数量为猫口数+1）、放置在不同楼层或区域、使用无香味细颗粒猫砂、保持每日清洁。增加垂直空间（猫爬架、墙面跳板）、提供每日15分钟的互动游戏、保持稳定的喂食时间表。环境改变应渐进进行，避免突变引发应激。</p>
<p>饮水促进方面，使用流动水源（猫饮水机）、在家中多处放置水碗、每日更换新鲜水、避免使用塑料水碗（可能引发下巴粉刺）。</p>
<blockquote>
<p>猫不喝水不是它的错，是你的水不够吸引它。流动、新鲜、远离猫砂盆——做到这三点，饮水量立刻翻倍。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=85-慢性肾病老年猫的头号杀手>8.5 慢性肾病：老年猫的头号杀手<a href=#85-慢性肾病老年猫的头号杀手 class=hash-link aria-label="8.5 慢性肾病：老年猫的头号杀手的直接链接" title="8.5 慢性肾病：老年猫的头号杀手的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=iris分期基于肌酐sdma与血压的分级体系>IRIS分期：基于肌酐、SDMA与血压的分级体系<a href=#iris分期基于肌酐sdma与血压的分级体系 class=hash-link aria-label=IRIS分期：基于肌酐、SDMA与血压的分级体系的直接链接 title=IRIS分期：基于肌酐、SDMA与血压的分级体系的直接链接 translate=no>​</a></h3>
<p>慢性肾病（Chronic Kidney Disease, CKD）是10岁以上老年猫最常见的疾病之一，据统计超过30%的15岁以上猫患有不同程度的CKD。国际肾脏权益协会（International Renal Interest Society, IRIS）制定了全球通用的CKD分期标准，是兽医临床管理的核心框架。</p>
<p>IRIS分期主要依据血肌酐（Creatinine）和对称性二甲基精氨酸（Symmetric Dimethylarginine, SDMA）进行初步分级，再根据血压和尿蛋白进行亚分级。</p>








































<table><thead><tr><th>IRIS分期<th>血肌酐 mg/dL<th>血肌酐 μmol/L<th>SDMA μg/dL<th>临床描述<tbody><tr><td>1期<td>&lt;1.6<td>&lt;140<td>&lt;18<td>肾功能下降但无症状<tr><td>2期<td>1.6-2.8<td>140-250<td>18-25<td>轻度症状，多饮多尿<tr><td>3期<td>2.9-5.0<td>251-440<td>26-38<td>中度症状，食欲下降<tr><td>4期<td>>5.0<td>>440<td>>38<td>严重症状，尿毒症</table>
<p>以下是IRIS分期判定的代码逻辑：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>def</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>iris_staging</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">creatinine_mgdl</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> sdma</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> bp_systolic</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> upc</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token triple-quoted-string string" style=color:#e3116c>"""IRIS CKD分期判定"""</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic># 第一步：根据肌酐确定基础分期</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> creatinine_mgdl </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1.6</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        stage </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> creatinine_mgdl </span><span class="token operator" style=color:#393A34>&lt;=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2.8</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        stage </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> creatinine_mgdl </span><span class="token operator" style=color:#393A34>&lt;=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>5.0</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        stage </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>else</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        stage </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>4</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic># 第二步：SDMA辅助判断</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> sdma </span><span class="token operator" style=color:#393A34>>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>18</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>and</span><span class="token plain"> stage </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        stage </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic># SDMA升高提示早期肾病</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic># 第三步：根据血压和UPC进行亚分期</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> bp_systolic </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>160</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>and</span><span class="token plain"> upc </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.2</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        substage </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"非蛋白尿/非高血压"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>elif</span><span class="token plain"> bp_systolic </span><span class="token operator" style=color:#393A34>>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>160</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>or</span><span class="token plain"> upc </span><span class="token operator" style=color:#393A34>>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.4</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        substage </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"蛋白尿/高血压"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>else</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        substage </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>" borderline"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> </span><span class="token string-interpolation string" style=color:#e3116c>f"IRIS </span><span class="token string-interpolation interpolation punctuation" style=color:#393A34>{</span><span class="token string-interpolation interpolation">stage</span><span class="token string-interpolation interpolation punctuation" style=color:#393A34>}</span><span class="token string-interpolation string" style=color:#e3116c>期 (</span><span class="token string-interpolation interpolation punctuation" style=color:#393A34>{</span><span class="token string-interpolation interpolation">substage</span><span class="token string-interpolation interpolation punctuation" style=color:#393A34>}</span><span class="token string-interpolation string" style=color:#e3116c>)"</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=早期信号多饮多尿体重下降与食欲减退>早期信号：多饮多尿、体重下降与食欲减退<a href=#早期信号多饮多尿体重下降与食欲减退 class=hash-link aria-label=早期信号：多饮多尿、体重下降与食欲减退的直接链接 title=早期信号：多饮多尿、体重下降与食欲减退的直接链接 translate=no>​</a></h3>
<p>CKD的早期信号极其微妙，猫主人最容易注意到的第一个变化是饮水量增加和尿团变大。猫砂盆里的尿团从原来的大小明显变大，需要更频繁地更换猫砂。这些变化通常在血肌酐明显升高之前就已经出现。</p>
<p>体重下降是另一个关键信号，但往往被归因于"老了"。建议每周称量猫的体重并记录，连续4周下降超过5%就值得警惕。食欲减退最初表现为挑食或只吃以前一半的量，逐渐发展为对任何食物都兴趣缺缺。有些猫会出现口腔溃疡和口臭（尿毒症性口炎），导致进食时掉食物或流口水。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=诊断指标血液生化尿液分析与upc比值>诊断指标：血液生化、尿液分析与UPC比值<a href=#诊断指标血液生化尿液分析与upc比值 class=hash-link aria-label=诊断指标：血液生化、尿液分析与UPC比值的直接链接 title=诊断指标：血液生化、尿液分析与UPC比值的直接链接 translate=no>​</a></h3>
<p>CKD的完整诊断需要多项检查的组合。血液生化关注肌酐、SDMA、血磷、血钾和红细胞比容。SDMA比肌酐更早反映肾功能下降，当肾小球滤过率下降40%时SDMA即开始升高，而肌酐要到下降75%才显著异常。</p>
<p>尿液分析重点看尿比重（猫CKD通常低于1.030）、尿蛋白和尿沉渣。尿蛋白与肌酐比值（UPC）是量化蛋白尿的关键指标，UPC大于0.4在猫中提示显著的蛋白尿，与肾病进展速度正相关。血压测量是CKD评估中常被忽略但极其重要的一环，CKD猫中约20%至60%存在系统性高血压。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=治疗策略皮下输液磷结合剂与促红素>治疗策略：皮下输液、磷结合剂与促红素<a href=#治疗策略皮下输液磷结合剂与促红素 class=hash-link aria-label=治疗策略：皮下输液、磷结合剂与促红素的直接链接 title=治疗策略：皮下输液、磷结合剂与促红素的直接链接 translate=no>​</a></h3>
<p>CKD的治疗目标是延缓疾病进展、维持生活质量和管理并发症。不同IRIS分期的治疗重点不同：</p>
<p>2期：以饮食管理为主，使用肾脏处方粮，定期监测每3至6个月复查。3期：开始皮下输液治疗，通常每日100至200毫升乳酸林格液。使用磷结合剂（如碳酸镧）控制血磷。4期：增加输液量和频率，可能需要促红细胞生成素（Darbepoetin）治疗贫血，使用马洛皮坦控制恶心。</p>















































<table><thead><tr><th>治疗措施<th>2期<th>3期<th>4期<tbody><tr><td>肾脏处方粮<td>是<td>是<td>是（可能需鼻饲管）<tr><td>皮下输液<td>视情况<td>每日100-200mL<td>每日200-300mL<tr><td>磷结合剂<td>如血磷升高<td>通常需要<td>必须<tr><td>促红素<td>如贫血<td>如贫血<td>通常需要<tr><td>止吐药<td>按需<td>常需<td>必须<tr><td>监测频率<td>3-6个月<td>1-3个月<td>2-4周</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=家庭监测体重曲线饮水量记录与食欲评估>家庭监测：体重曲线、饮水量记录与食欲评估<a href=#家庭监测体重曲线饮水量记录与食欲评估 class=hash-link aria-label=家庭监测：体重曲线、饮水量记录与食欲评估的直接链接 title=家庭监测：体重曲线、饮水量记录与食欲评估的直接链接 translate=no>​</a></h3>
<p>家庭监测是CKD管理的基石。建议建立以下日常记录习惯：每周称体重一次，在同一时间、同一秤上称量，记录在表格或APP中。每日记录饮水量（测量水碗加水量和剩余量），观察尿团大小和数量。每日评估食欲，使用5分制（1=完全不食，5=正常进食）。每周拍照记录猫的体态，对比肌肉流失情况。</p>
<blockquote>
<p>肾病不可逆转，但可以减速。每一次体重称量、每一次饮水量记录，都是在为猫争取更多的好日子。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=86-猫糖尿病与甲状腺功能亢进>8.6 猫糖尿病与甲状腺功能亢进<a href=#86-猫糖尿病与甲状腺功能亢进 class=hash-link aria-label="8.6 猫糖尿病与甲状腺功能亢进的直接链接" title="8.6 猫糖尿病与甲状腺功能亢进的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫糖尿病胰岛素抵抗与分类>猫糖尿病：胰岛素抵抗与分类<a href=#猫糖尿病胰岛素抵抗与分类 class=hash-link aria-label=猫糖尿病：胰岛素抵抗与分类的直接链接 title=猫糖尿病：胰岛素抵抗与分类的直接链接 translate=no>​</a></h3>
<p>猫糖尿病（Diabetes Mellitus, DM）的发病率近年来持续上升，估计患病率约为0.5%至1%。猫的糖尿病绝大多数类似人类的2型糖尿病，以胰岛素抵抗和胰岛β细胞功能进行性下降为特征。肥胖是最大的可控风险因素，超重猫患糖尿病的风险是正常体重猫的4倍。</p>
<p>猫糖尿病分为胰岛素依赖型和非胰岛素依赖型，但这种分类在临床上意义有限。大多数猫在确诊时需要胰岛素治疗，但部分猫在血糖控制良好后可能进入"临床缓解期"，停用胰岛素后仍能维持正常血糖数月至数年。早期诊断和积极治疗是获得缓解的关键。</p>
<p>典型症状为"三多一少"：多饮、多尿、多食和体重减少。猫主人会发现猫砂盆里的尿团异常大，水碗水消耗明显增加，猫不停要吃却越来越瘦。部分猫会出现后肢无力，表现为脚掌着地行走（蹒跚步态），这是糖尿病性神经病变的特征性表现。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=糖尿病管理长效胰岛素低碳水饮食与血糖监测>糖尿病管理：长效胰岛素、低碳水饮食与血糖监测<a href=#糖尿病管理长效胰岛素低碳水饮食与血糖监测 class=hash-link aria-label=糖尿病管理：长效胰岛素、低碳水饮食与血糖监测的直接链接 title=糖尿病管理：长效胰岛素、低碳水饮食与血糖监测的直接链接 translate=no>​</a></h3>
<p>猫糖尿病的管理围绕三个支柱展开：胰岛素治疗、饮食调整和血糖监测。</p>
<p>胰岛素选择方面，猫首选长效胰岛素。甘精胰岛素（Lantus/来得时）和地特胰岛素（Levemir）是猫最常用的长效胰岛素，每日注射两次，间隔12小时。起始剂量通常为每千克体重0.25至0.5单位。德谷胰岛素（Tresiba）在猫中的应用也在增加，可能实现每日一次注射。</p>
<p>饮食管理的核心原则是低碳水、高蛋白。罐头食品天然符合这个要求，干粮通常含有过高的碳水化合物。市售的糖尿病处方罐头或高蛋白低碳水罐头是首选。在更换饮食时必须渐进进行，同时密切监测血糖，因为饮食改变可能显著降低胰岛素需求。</p>
<p>血糖监测包括院内血糖曲线和家庭血糖监测。家庭监测使用人用血糖仪在猫耳缘采血，能减少应激对血糖的干扰。目标是血糖曲线维持在100至300毫克/分升之间，避免低血糖（低于60毫克/分升为紧急情况）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫甲亢甲状腺腺瘤增生>猫甲亢：甲状腺腺瘤增生<a href=#猫甲亢甲状腺腺瘤增生 class=hash-link aria-label=猫甲亢：甲状腺腺瘤增生的直接链接 title=猫甲亢：甲状腺腺瘤增生的直接链接 translate=no>​</a></h3>
<p>猫甲状腺功能亢进（Feline Hyperthyroidism）是老年猫最常见的内分泌疾病，平均发病年龄约13岁。95%以上的病例由良性甲状腺腺瘤样增生引起，甲状腺恶性肿瘤占比不到5%。</p>
<p>甲亢的本质是甲状腺激素过度分泌，导致全身代谢加速。症状通常隐匿起病，渐进发展。猫主人最早注意到的往往是"猫吃得多却瘦了"——尽管食欲旺盛，体重却持续下降。其他症状包括多饮多尿、过度活跃（夜间嚎叫、烦躁不安）、呕吐、腹泻和毛发粗糙。心率增快是常见体征，听诊时可发现心率超过220次/分钟。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=甲亢诊断t4ft4与tsh的综合判读>甲亢诊断：T4、fT4与TSH的综合判读<a href=#甲亢诊断t4ft4与tsh的综合判读 class=hash-link aria-label=甲亢诊断：T4、fT4与TSH的综合判读的直接链接 title=甲亢诊断：T4、fT4与TSH的综合判读的直接链接 translate=no>​</a></h3>
<p>甲亢的诊断依赖甲状腺功能检测的组合判读。总甲状腺素（Total T4）是首选筛查指标，约90%的甲亢猫T4升高。但T4在非甲状腺疾病时也可能降低，因此需要结合游离T4（fT4）和促甲状腺激素（TSH）综合判断。</p>





























<table><thead><tr><th>指标<th>正常范围<th>甲亢典型表现<th>备注<tbody><tr><td>Total T4<td>1.0-4.0 μg/dL<td>>4.0 μg/dL<td>首选筛查<tr><td>fT4<td>1.0-4.0 ng/dL<td>>4.0 ng/dL<td>更敏感，早期病例<tr><td>TSH<td>>0.03 ng/mL<td>&lt;0.03 ng/mL<td>降低（反馈抑制）</table>
<p>对于T4处于临界值的猫，建议2至4周后复查或进行甲状腺核素扫描确诊。同时应检查肾功能和心脏（超声心动图），因为甲亢可掩盖CKD（高代谢增加肾血流），治疗后肾功能可能恶化。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=甲亢治疗甲巯咪唑碘-131放射治疗与手术>甲亢治疗：甲巯咪唑、碘-131放射治疗与手术<a href=#甲亢治疗甲巯咪唑碘-131放射治疗与手术 class=hash-link aria-label=甲亢治疗：甲巯咪唑、碘-131放射治疗与手术的直接链接 title=甲亢治疗：甲巯咪唑、碘-131放射治疗与手术的直接链接 translate=no>​</a></h3>
<p>甲亢有三种主要治疗选择，各有优缺点：</p>
<p>甲巯咪唑（Methimazole）是最常用的初始治疗药物，通过抑制甲状腺激素合成起效。起始剂量为每千克体重1.25至2.5毫克，每日两次。服药后2至3周复查T4调整剂量。优点是可逆、起效快、费用低。缺点是需终身服药、定期复查、可能产生副作用（呕吐、面部瘙痒、肝损伤）。</p>
<p>碘-131放射治疗是目前最接近"治愈"的治疗方式。注射放射性碘-131后，它被甲状腺组织选择性吸收，通过辐射破坏增生的甲状腺细胞。单次治疗的治愈率约95%。缺点是治疗后需要隔离3至5天，费用较高，且需要转诊到有资质的专科医院。</p>
<p>外科手术切除增生的甲状腺组织是另一种选择，治愈率高但需要经验丰富的外科医生。术前需用甲巯咪唑将T4控制到正常范围，减少麻醉风险。</p>
<blockquote>
<p>内分泌疾病的特点是症状来得慢、走得也慢。但一旦你发现猫"老了瘦了"不一定是老了，可能只是甲状腺在捣鬼。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=87-皮肤病猫癣耳螨与跳蚤防治>8.7 皮肤病：猫癣、耳螨与跳蚤防治<a href=#87-皮肤病猫癣耳螨与跳蚤防治 class=hash-link aria-label="8.7 皮肤病：猫癣、耳螨与跳蚤防治的直接链接" title="8.7 皮肤病：猫癣、耳螨与跳蚤防治的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫癣伍德灯检查与口服抗真菌药>猫癣：伍德灯检查与口服抗真菌药<a href=#猫癣伍德灯检查与口服抗真菌药 class=hash-link aria-label=猫癣：伍德灯检查与口服抗真菌药的直接链接 title=猫癣：伍德灯检查与口服抗真菌药的直接链接 translate=no>​</a></h3>
<p>猫癣（皮肤癣菌病）是由皮肤癣菌（主要为犬小孢子菌）引起的真菌感染。猫癣是猫最常见的皮肤病之一，也是少数可以传染给人的猫科疾病之一。儿童和免疫力低下者尤其易感。</p>
<p>诊断猫癣最简单的初步检查是伍德灯检查。在暗室中用伍德灯照射感染区域，约50%的犬小孢子菌株会在毛发上发出苹果绿色荧光。但阴性结果不能排除感染。确诊需要进行真菌培养或PCR检测。</p>
<p>治疗方面，局限性的小面积感染可使用外用抗真菌药膏（如特比萘芬乳膏）。多灶性或全身性感染需要口服抗真菌药物，伊曲康唑是首选，剂量为每千克体重5至10毫克，每日一次，每周期连续给药7天后停药7天，持续3至6个周期。同时配合药浴（如石硫合剂或恩康唑洗剂），每周1至2次。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=耳螨耳道深褐色分泌物与显微镜确诊>耳螨：耳道深褐色分泌物与显微镜确诊<a href=#耳螨耳道深褐色分泌物与显微镜确诊 class=hash-link aria-label=耳螨：耳道深褐色分泌物与显微镜确诊的直接链接 title=耳螨：耳道深褐色分泌物与显微镜确诊的直接链接 translate=no>​</a></h3>
<p>耳螨（Otodectes cynotis）是猫最常见的耳道寄生虫。耳螨在耳道内以表皮碎屑和组织液为食，引起强烈的瘙痒和炎症反应。感染猫会频繁甩头、抓挠耳朵，耳道内可见大量深褐色、咖啡渣样的分泌物。</p>
<p>确诊耳螨最直接的方法是耳道分泌物涂片显微镜检查。用棉签采集耳道分泌物，置于载玻片上，滴加矿物油后低倍镜观察。耳螨成虫呈白色、椭圆形，有八条腿，肉眼勉强可见。显微镜下通常能看到成虫、幼虫或虫卵。</p>
<p>治疗方案包括外用滴剂和全身用药。塞拉菌素（大宠爱）滴在颈背部皮肤上，每月一次，连续2至3次即可清除耳螨。同时需要用耳道清洁液清理耳道内的分泌物。所有同家猫都需要同时治疗，因为耳螨在猫之间的传染性极强。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=跳蚤与蜱虫防治每月驱虫药的选择与全环境消杀>跳蚤与蜱虫防治：每月驱虫药的选择与全环境消杀<a href=#跳蚤与蜱虫防治每月驱虫药的选择与全环境消杀 class=hash-link aria-label=跳蚤与蜱虫防治：每月驱虫药的选择与全环境消杀的直接链接 title=跳蚤与蜱虫防治：每月驱虫药的选择与全环境消杀的直接链接 translate=no>​</a></h3>
<p>跳蚤是猫最常见的体外寄生虫。除了引起瘙痒和皮肤炎症外，跳蚤还是绦虫的中间宿主——猫在梳理毛发时吞食感染了绦虫幼虫的跳蚤就会感染绦虫。蜱虫虽然不如跳蚤常见，但同样需要防治，尤其是有户外活动或与其他动物接触的猫。</p>
<p>现代跳蚤防治以每月一次的预防性用药为主流。以下是常用驱虫药对照：</p>















































<table><thead><tr><th>药物名称<th>有效成分<th>覆盖范围<th>使用方式<th>特点<tbody><tr><td>大宠爱<td>塞拉菌素<td>跳蚤、耳螨、心丝虫<td>滴剂<td>安全性高，幼猫可用<tr><td>福来恩<td>非泼罗尼+烯虫酯<td>跳蚤、蜱虫<td>滴剂<td>杀成虫+阻止发育<tr><td>拜宠爽<td>吡虫啉+氟氯苯氰菊酯<td>跳蚤、蜱虫<td>滴剂<td>驱避+杀灭<tr><td>尼可信<td>阿福拉纳<td>跳蚤、蜱虫<td>口服<td>2小时起效，适合外出猫<tr><td>莫爱佳<td>莫西克丁+沙罗拉纳<td>跳蚤、蜱虫、耳螨、心丝虫、蛔虫、钩虫<td>滴剂<td>覆盖最全面</table>
<p>全环境消杀需要配合用药。用热水清洗所有猫接触过的织物（猫窝、毯子、主人的床单），用吸尘器彻底清理地板和家具缝隙。跳蚤的蛹期对杀虫剂有很强的抵抗力，因此环境处理需要持续2至3个月才能打断跳蚤的生命周期。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=过敏性皮炎食物过敏与环境过敏的鉴别>过敏性皮炎：食物过敏与环境过敏的鉴别<a href=#过敏性皮炎食物过敏与环境过敏的鉴别 class=hash-link aria-label=过敏性皮炎：食物过敏与环境过敏的鉴别的直接链接 title=过敏性皮炎：食物过敏与环境过敏的鉴别的直接链接 translate=no>​</a></h3>
<p>猫的过敏性皮炎临床上不如狗常见，但近年来诊断率在上升。猫的过敏主要分为食物过敏和环境过敏（特应性皮炎），两者的鉴别诊断需要系统的方法。</p>
<p>食物过敏通常表现为头颈部和面部的瘙痒，猫过度抓挠导致脱毛和皮肤破损。部分猫同时出现胃肠道症状（呕吐、腹泻）。食物过敏的诊断金标准是排除饮食试验：使用新蛋白源（如鹿肉、鸭肉）或水解蛋白处方粮，连续饲喂8至12周，症状改善后再次引入原食物确认复发。</p>
<p>环境过敏的表现更倾向于躯干和四肢的粟粒性皮炎或嗜酸性肉芽肿复合征。环境过敏通常是季节性的（花粉过敏）或常年性的（尘螨过敏），确诊需要皮内试验或血清IgE检测。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫粉刺成因分析与局部清洁方案>猫粉刺：成因分析与局部清洁方案<a href=#猫粉刺成因分析与局部清洁方案 class=hash-link aria-label=猫粉刺：成因分析与局部清洁方案的直接链接 title=猫粉刺：成因分析与局部清洁方案的直接链接 translate=no>​</a></h3>
<p>猫粉刺，俗称"下巴黑头"，是猫下巴和嘴唇周围出现的黑色点状分泌物堆积。病因复杂，包括皮脂腺过度活跃、塑料食碗导致的接触性皮炎、清洁不足和毛囊角化异常。</p>
<p>轻度猫粉刺只需改善食碗材质（换用陶瓷或不锈钢碗）和每日用温热湿布清洁下巴即可。中度病例可使用含氯己定的清洁湿巾或水杨酸棉片擦拭。重度病例可能继发细菌感染，出现红肿和脓疱，需要局部或全身抗生素治疗。避免用手挤压粉刺，这会加重炎症和继发感染。</p>
<blockquote>
<p>皮肤病看起来是"外面"的问题，但反复发作的皮肤病往往是"里面"出了问题——免疫、营养、应激，缺一不可查。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=88-口腔疾病口炎与牙吸收>8.8 口腔疾病：口炎与牙吸收<a href=#88-口腔疾病口炎与牙吸收 class=hash-link aria-label="8.8 口腔疾病：口炎与牙吸收的直接链接" title="8.8 口腔疾病：口炎与牙吸收的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=猫慢性口炎>猫慢性口炎<a href=#猫慢性口炎 class=hash-link aria-label=猫慢性口炎的直接链接 title=猫慢性口炎的直接链接 translate=no>​</a></h3>
<p>猫慢性口炎（Feline Chronic Gingivostomatitis, FCGS）是猫最痛苦也最难治的口腔疾病之一。FCGS的特征是口腔后部（咽喉侧方和舌腭弓区域）的黏膜严重炎症和增生。患猫出现严重口臭、流口水（常带血丝）、进食困难但表现出饥饿感（靠近食物但不吃或吃了就跑）。</p>
<p>FCGS的病因至今不完全明确，被认为是多因素的，涉及口腔菌群失调、免疫系统异常反应和病毒感染（FHV-1、FCV、FeLV、FIV）的交互作用。约80%的FCGS猫携带FCV，但因果关系尚不清楚。</p>
<p>保守治疗包括口腔清洁、拔除有明显病变的牙齿、免疫抑制药物（环孢素或泼尼松龙）和激光治疗。然而约30%至40%的FCGS猫对保守治疗无效，需要考虑全口或半口拔牙。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=牙体吸收>牙体吸收<a href=#牙体吸收 class=hash-link aria-label=牙体吸收的直接链接 title=牙体吸收的直接链接 translate=no>​</a></h3>
<p>牙体吸收（Tooth Resorption, TR）是猫特有的牙齿疾病，在成年猫中的发病率高达30%至60%。TR的特征是牙本质和牙釉质被破齿细胞进行性破坏，形成深坑状缺损。病变通常从牙颈部开始，向牙冠和牙根扩展。</p>
<p>TR的病因至今不明，与饮食、品种和年龄均无明确关联。临床表现包括进食时突然停止、用爪子抓嘴、食欲下降但想吃的矛盾行为、口臭和流口水。诊断依赖口腔探查和全口X线检查，X线对发现牙根吸收尤其重要，因为很多病变隐藏在牙龈线以下。</p>
<p>TR的治疗方法是拔除受累牙齿。没有保守治疗能阻止TR的进展。由于TR经常是多颗牙齿同时发生，建议每年进行一次口腔检查和X线筛查。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=牙龈炎与牙周病>牙龈炎与牙周病<a href=#牙龈炎与牙周病 class=hash-link aria-label=牙龈炎与牙周病的直接链接 title=牙龈炎与牙周病的直接链接 translate=no>​</a></h3>
<p>牙龈炎是牙龈组织的炎症，表现为牙龈红肿、口臭和刷牙时出血。如果牙龈炎不及时治疗，炎症会向深部发展，破坏牙周韧带和牙槽骨，发展为牙周病。猫的牙菌斑在洁牙后24小时内即可重新形成，3至5天钙化成牙结石。</p>
<p>家庭口腔护理的核心是定期刷牙。使用猫专用牙膏（含酶制剂，无需漱口）和指套刷或小头软毛刷，每周至少刷3次。从幼猫期开始训练刷牙习惯效果最好。不能配合刷牙的猫可以使用洁齿零食、漱口水添加剂作为辅助手段，但效果远不如刷牙。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=全口拔牙难治性口炎的最后手段>全口拔牙：难治性口炎的最后手段<a href=#全口拔牙难治性口炎的最后手段 class=hash-link aria-label=全口拔牙：难治性口炎的最后手段的直接链接 title=全口拔牙：难治性口炎的最后手段的直接链接 translate=no>​</a></h3>
<p>全口拔牙（或半口拔牙，保留犬齿和门齿）是难治性FCGS的最后治疗手段。这听起来很极端，但对于长期痛苦的猫来说，往往是"以失去牙齿换回生活质量"的正确选择。猫没有牙齿依然能正常进食罐头食品，甚至很多猫在拔牙后依然能吃干粮。</p>
<p>全口拔牙的手术成功率在60%至80%之间，即术后FCGS症状完全或显著缓解。手术需要由有经验的牙科兽医执行，确保完整拔除每颗牙根，残余牙根会导致炎症持续。术后恢复期约2至4周，期间需要软食喂养和疼痛管理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=口腔肿瘤鳞状细胞癌与纤维肉瘤的早期识别>口腔肿瘤：鳞状细胞癌与纤维肉瘤的早期识别<a href=#口腔肿瘤鳞状细胞癌与纤维肉瘤的早期识别 class=hash-link aria-label=口腔肿瘤：鳞状细胞癌与纤维肉瘤的早期识别的直接链接 title=口腔肿瘤：鳞状细胞癌与纤维肉瘤的早期识别的直接链接 translate=no>​</a></h3>
<p>猫的口腔肿瘤中，鳞状细胞癌（Squamous Cell Carcinoma, SCC）最常见，约占猫口腔肿瘤的60%至70%。纤维肉瘤排第二。SCC好发于舌下、牙龈和扁桃体，外观可能类似溃疡或增生性肿块，容易被误认为普通炎症而延误诊断。</p>
<p>早期识别的关键信号包括：口腔内持续不愈合的溃疡、不明原因的口臭加重、进食时出血、舌头活动受限。任何口腔异常超过2周不愈都应进行活检确诊。猫口腔SCC的预后通常较差，因为发现时往往已经侵犯深层组织。早期发现时，手术联合放疗可能获得较好的生存期。</p>
<blockquote>
<p>猫的嘴巴是它身上最容易被忽视的部位。等你闻到臭味的时候，牙齿可能已经救不回来了。每年一次口腔检查，这笔钱不能省。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=89-疫苗接种计划与驱虫方案>8.9 疫苗接种计划与驱虫方案<a href=#89-疫苗接种计划与驱虫方案 class=hash-link aria-label="8.9 疫苗接种计划与驱虫方案的直接链接" title="8.9 疫苗接种计划与驱虫方案的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=核心疫苗猫三联的接种时间表>核心疫苗：猫三联的接种时间表<a href=#核心疫苗猫三联的接种时间表 class=hash-link aria-label=核心疫苗：猫三联的接种时间表的直接链接 title=核心疫苗：猫三联的接种时间表的直接链接 translate=no>​</a></h3>
<p>猫三联疫苗（FVRCP）是所有猫都必须接种的核心疫苗，覆盖三种严重传染病：猫瘟（FPV）、猫疱疹病毒（FHV-1）和猫杯状病毒（FCV）。以下是完整的接种时间表：</p>









































<table><thead><tr><th>阶段<th>年龄<th>疫苗<th>备注<tbody><tr><td>幼猫首免1<td>6-8周龄<td>FVRCP<td>母源抗体下降后<tr><td>幼猫首免2<td>10-12周龄<td>FVRCP<td>间隔3-4周<tr><td>幼猫首免3<td>14-16周龄<td>FVRCP<td>关键最后一针<tr><td>青年加强<td>1岁时<td>FVRCP<td>完成基础免疫<tr><td>成年加强<td>此后每3年<td>FVRCP<td>或根据抗体滴度</table>
<p>接种前应确保猫健康，体温正常。接种后观察30分钟以防急性过敏反应。一周内可能出现轻度嗜睡和食欲减退，属于正常免疫反应。如果出现面部肿胀、持续呕吐或呼吸困难，需立即就医。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=非核心疫苗猫白血病与猫艾滋的适用场景>非核心疫苗：猫白血病与猫艾滋的适用场景<a href=#非核心疫苗猫白血病与猫艾滋的适用场景 class=hash-link aria-label=非核心疫苗：猫白血病与猫艾滋的适用场景的直接链接 title=非核心疫苗：猫白血病与猫艾滋的适用场景的直接链接 translate=no>​</a></h3>
<p>非核心疫苗根据猫的生活方式和风险因素决定是否接种。猫白血病病毒（Feline Leukemia Virus, FeLV）疫苗推荐给所有接触外界或与其他猫有接触风险的猫。FeLV通过唾液和密切接触传播，户外猫和多猫环境中的猫风险最高。小猫在9至12周龄时接种两针，间隔3至4周，此后每年加强。</p>
<p>猫免疫缺陷病毒（Feline Immunodeficiency Virus, FIV）疫苗在国内并不常见，且接种后会导致抗体检测终身阳性，影响后续FIV筛查。仅推荐给高风险猫（如户外散养、经常打架的猫）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=疫苗反应轻度嗜睡到严重过敏的识别与处理>疫苗反应：轻度嗜睡到严重过敏的识别与处理<a href=#疫苗反应轻度嗜睡到严重过敏的识别与处理 class=hash-link aria-label=疫苗反应：轻度嗜睡到严重过敏的识别与处理的直接链接 title=疫苗反应：轻度嗜睡到严重过敏的识别与处理的直接链接 translate=no>​</a></h3>
<p>疫苗反应按严重程度分为三级：</p>

























<table><thead><tr><th>级别<th>表现<th>处理方式<tbody><tr><td>轻度<td>注射部位疼痛、24-48h嗜睡、轻微食欲下降<td>居家观察，通常自愈<tr><td>中度<td>局部肿胀、呕吐、腹泻、轻度荨麻疹<td>就医，抗组胺药处理<tr><td>重度<td>面部肿胀、呼吸困难、休克（注射后数分钟至数小时）<td>立即急诊，肾上腺素</table>
<p>极罕见但严重的疫苗相关肉瘤（Vaccine-Associated Sarcoma, VAS）是接种灭活疫苗后数月甚至数年在注射部位出现的纤维肉瘤。VAS的发生率约为万分之一。为降低风险，兽医通常将疫苗注射在肢体远端（如左后腿），一旦发生VAS可以截肢保命。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=体内驱虫蛔虫钩虫绦虫与心丝虫的用药方案>体内驱虫：蛔虫、钩虫、绦虫与心丝虫的用药方案<a href=#体内驱虫蛔虫钩虫绦虫与心丝虫的用药方案 class=hash-link aria-label=体内驱虫：蛔虫、钩虫、绦虫与心丝虫的用药方案的直接链接 title=体内驱虫：蛔虫、钩虫、绦虫与心丝虫的用药方案的直接链接 translate=no>​</a></h3>
<p>猫的体内寄生虫防治需要根据寄生虫类型选择相应的驱虫药。蛔虫和钩虫是猫最常见的肠道寄生虫，尤其是幼猫，几乎100%携带蛔虫。绦虫常与跳蚤感染关联。心丝虫通过蚊子传播，虽然猫不是心丝虫的典型宿主，但感染后可引起严重呼吸道症状。</p>



































<table><thead><tr><th>寄生虫<th>常用药物<th>剂量<th>频率<tbody><tr><td>蛔虫/钩虫<td>噻嘧啶/芬苯达唑<td>按体重<td>幼猫2周一次至12周龄<tr><td>绦虫<td>吡喹酮<td>按体重<td>发现体节时或每3月<tr><td>心丝虫<td>塞拉菌素/莫西克丁<td>按体重<td>每月一次<tr><td>全面驱虫<td>莫爱佳（莫西克丁+沙罗拉纳）<td>按体重<td>每月一次</table>
<p>室内猫的驱虫频率可以适当降低，但不代表不需要驱虫。蚊子、蟑螂和主人的鞋子都能把寄生虫带入室内。建议至少每3个月进行一次体内驱虫。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=体外驱虫跳蚤蜱虫与耳螨的联合防控策略>体外驱虫：跳蚤、蜱虫与耳螨的联合防控策略<a href=#体外驱虫跳蚤蜱虫与耳螨的联合防控策略 class=hash-link aria-label=体外驱虫：跳蚤、蜱虫与耳螨的联合防控策略的直接链接 title=体外驱虫：跳蚤、蜱虫与耳螨的联合防控策略的直接链接 translate=no>​</a></h3>
<p>体外驱虫应与体内驱虫形成联合防控方案。选择广谱体外驱虫药时需要考虑猫的生活环境、是否外出、家中是否有狗（狗可能带入蜱虫）等因素。</p>
<p>全室内单猫家庭可以选择塞拉菌素（大宠爱）作为基础方案，覆盖跳蚤和耳螨。多猫家庭或有户外活动风险的猫建议使用覆盖面更广的药物如莫爱佳。外出频率高的猫（如遛猫、住院）可考虑口服尼可信，起效快且不受洗澡影响。</p>
<p>全年驱虫是目前推荐的标准。即使在冬季，室内供暖环境下的跳蚤依然可以繁殖。停药过冬的做法已经不再被推荐。</p>
<blockquote>
<p>驱虫不是等看到虫子才做的事。等到你看到跳蚤的时候，家里地板缝里已经埋了几百个蛹。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=810-急救常识何时该立即就医>8.10 急救常识：何时该立即就医<a href=#810-急救常识何时该立即就医 class=hash-link aria-label="8.10 急救常识：何时该立即就医的直接链接" title="8.10 急救常识：何时该立即就医的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=呼吸急促与张口呼吸心肺急症的识别>呼吸急促与张口呼吸：心肺急症的识别<a href=#呼吸急促与张口呼吸心肺急症的识别 class=hash-link aria-label=呼吸急促与张口呼吸：心肺急症的识别的直接链接 title=呼吸急促与张口呼吸：心肺急症的识别的直接链接 translate=no>​</a></h3>
<p>猫在静息状态下的正常呼吸频率为每分钟20至30次。如果猫在安静状态下呼吸频率超过40次/分钟，或出现张口呼吸，都属于紧急情况。猫张口呼吸几乎总是意味着严重缺氧，这与狗不同——狗张口呼吸可能是散热，猫张口呼吸几乎一定是病态。</p>
<p>可能导致呼吸急促和张口呼吸的病因包括：胸腔积液（FIP湿性、心力衰竭）、哮喘发作、肺水肿、气胸和严重贫血。以下是呼吸急症的初步判断流程：</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flowchart TD</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    A[猫张口呼吸/呼吸急促] --> B[保持冷静, 不要惊扰猫]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    B --> C[观察呼吸频率]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    C --> D{>40次/分钟?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D -->|是| E[立即就医]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    D -->|否但异常| F[观察5分钟]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    F --> G{持续异常?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    G -->|是| E</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    G -->|否| H[继续观察]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    E --> I[就医途中: 保持安静\避免应激\开窗通风]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    I --> J[不要自行给氧, 除非有兽医指导]</span><br/></div></code></pre></div></div>
<p>在送医途中，保持车内安静和适度通风。不要试图将猫从猫包中取出"安抚"，应激可能加重呼吸困难。让猫保持自然姿势，不要强行改变体位。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=反复呕吐与脱水判断严重程度的临床指标>反复呕吐与脱水：判断严重程度的临床指标<a href=#反复呕吐与脱水判断严重程度的临床指标 class=hash-link aria-label=反复呕吐与脱水：判断严重程度的临床指标的直接链接 title=反复呕吐与脱水：判断严重程度的临床指标的直接链接 translate=no>​</a></h3>
<p>呕吐是猫最常见的急诊原因之一，但并非所有呕吐都需要紧急就医。关键在于区分急性单纯性呕吐和需要干预的严重呕吐。判断指标包括呕吐频率、呕吐物内容、伴随症状和猫的整体状态。</p>
<p>需要立即就医的呕吐信号：一天内呕吐超过3次或持续超过24小时、呕吐物带血（鲜红色或咖啡渣样）、伴随腹泻和脱水、腹部膨大或触诊疼痛、已知异物吞食史、伴随精神极度萎靡。</p>
<p>脱水评估可以使用皮肤弹性测试：轻轻提起猫肩胛部皮肤后松开，正常皮肤会在1秒内回弹。如果皮肤保持帐篷状超过2秒，脱水程度已达6%至8%。牙龈干燥发粘也是中度以上脱水的指标。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=外伤与骨折临时止血包扎与搬运技巧>外伤与骨折：临时止血、包扎与搬运技巧<a href=#外伤与骨折临时止血包扎与搬运技巧 class=hash-link aria-label=外伤与骨折：临时止血、包扎与搬运技巧的直接链接 title=外伤与骨折：临时止血、包扎与搬运技巧的直接链接 translate=no>​</a></h3>
<p>猫常见的外伤包括高处坠落（楼层综合征）、咬伤、交通意外和玻璃割伤。急救原则是：先止血、防感染、防进一步损伤、尽快送医。</p>
<p>止血方法：用干净纱布或毛巾直接按压出血部位，持续按压至少5分钟不要反复查看。动脉出血（鲜红色喷射状）需要更大力度按压。四肢大出血可在出血点近端使用止血带，每15分钟松开一次。</p>
<p>搬运技巧：怀疑骨折或脊柱损伤的猫，用硬板（如书本、烤盘）作为担架，将猫整体平移上去，避免弯曲身体。用毛巾轻轻覆盖猫的头部以减少应激。不要试图复位骨折，这会造成更严重的组织损伤。</p>
<p>咬伤伤口尤其危险，即使表面看起来只有小孔，皮下可能已经形成严重感染和组织坏死。所有猫咬伤都需要兽医评估，通常需要清创和使用抗生素。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=中毒应急误食毒物后的催吐与活性炭使用>中毒应急：误食毒物后的催吐与活性炭使用<a href=#中毒应急误食毒物后的催吐与活性炭使用 class=hash-link aria-label=中毒应急：误食毒物后的催吐与活性炭使用的直接链接 title=中毒应急：误食毒物后的催吐与活性炭使用的直接链接 translate=no>​</a></h3>
<p>猫常见的中毒源包括：百合花（所有部位有毒，尤其对肾致命）、人类药物（对乙酰氨基酚、布洛芬、阿司匹林）、杀鼠剂、防冻液（乙二醇）、家庭清洁剂和某些精油（茶树油等）。</p>
<p>以下情况不要催吐：吞食腐蚀性物质（漂白水、洁厕灵）、吞食超过2小时（毒物已进入肠道）、猫已经意识模糊或抽搐（催吐可能导致窒息）。催吐应在兽医指导下进行，猫常用的催吐药物为右美托咪定或赛拉嗪，不建议在家自行催吐。</p>
<p>在送医前可以做的准备：收集可疑毒物的包装或样本、记录可能吞食的时间和量、不要给猫喂牛奶或油（这些民间偏方可能加速毒物吸收）。如果兽医建议，可以在到院后使用活性炭（每千克体重1至3克）吸附肠道内残留毒物。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=癫痫发作保持气道通畅与记录发作时长>癫痫发作：保持气道通畅与记录发作时长<a href=#癫痫发作保持气道通畅与记录发作时长 class=hash-link aria-label=癫痫发作：保持气道通畅与记录发作时长的直接链接 title=癫痫发作：保持气道通畅与记录发作时长的直接链接 translate=no>​</a></h3>
<p>猫癫痫发作的表现从局部的面部抽搐到全身强直阵挛性发作不等。发作期间猫可能意识丧失、四肢划动、流涎和排尿失禁。</p>
<p>癫痫发作时的家庭急救原则：不要试图阻止发作、不要将任何物品放入猫嘴中（猫不会咬伤舌头，但你可能被咬伤或导致猫窒息）、移开周围可能造成伤害的物品、用手机录下发作视频（对兽医诊断非常有价值）。</p>
<p>需要立即就医的情况：单次发作持续超过2分钟（癫痫持续状态）、24小时内发作超过2次、发作后意识未恢复又再次发作、首次出现癫痫发作。记录每次发作的时间、持续时长、表现形式和发作前的行为变化，这些信息对诊断癫痫类型和制定治疗方案至关重要。</p>
<blockquote>
<p>急救的意义不是代替兽医，而是在兽医接手之前，不让情况变得更糟。冷静是你能给猫的最好急救药。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=疾病早期信号速查表>疾病早期信号速查表<a href=#疾病早期信号速查表 class=hash-link aria-label=疾病早期信号速查表的直接链接 title=疾病早期信号速查表的直接链接 translate=no>​</a></h2>
<p>把这张表截图保存。当猫出现以下任何信号时，对应栏目告诉你严重程度和建议行动：</p>



















































































<table><thead><tr><th>信号<th>可能疾病<th>严重程度<th>建议行动<tbody><tr><td>频繁进砂盆无尿<td>尿闭/FLUTD<td>极紧急<td>立即就医<tr><td>张口呼吸<td>心肺急症<td>极紧急<td>立即就医<tr><td>持续高热+呕吐<td>猫瘟<td>紧急<td>当日就医<tr><td>腹部膨大+发热<td>湿性FIP<td>紧急<td>当日就医<tr><td>多饮多尿+消瘦<td>糖尿病/CKD/甲亢<td>需就诊<td>1周内就医<tr><td>进食困难+口臭<td>口炎/TR<td>需就诊<td>2周内就医<tr><td>下巴黑头<td>猫粉刺<td>可在家处理<td>改换食碗+清洁<tr><td>局部脱毛+皮屑<td>猫癣<td>需就诊<td>2周内就医<tr><td>频繁甩头+耳道褐渣<td>耳螨<td>需就诊<td>购买驱虫药或就医<tr><td>体重持续下降<td>多种慢性病<td>需就诊<td>1个月内就医<tr><td>后肢无力/蹒跚步态<td>糖尿病神经病变<td>紧急<td>当日就医<tr><td>食欲正常但消瘦<td>甲亢<td>需就诊<td>1周内就医</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=疫苗驱虫时间表>疫苗驱虫时间表<a href=#疫苗驱虫时间表 class=hash-link aria-label=疫苗驱虫时间表的直接链接 title=疫苗驱虫时间表的直接链接 translate=no>​</a></h2>

































































<table><thead><tr><th>项目<th>年龄/频率<th>具体内容<tbody><tr><td>FVRCP第1针<td>6-8周龄<td>猫三联核心疫苗<tr><td>FVRCP第2针<td>10-12周龄<td>间隔3-4周<tr><td>FVRCP第3针<td>14-16周龄<td>完成基础免疫<tr><td>FeLV第1针<td>9-12周龄<td>猫白血病（非核心）<tr><td>FeLV第2针<td>13-16周龄<td>间隔3-4周<tr><td>一岁加强<td>12月龄<td>FVRCP + FeLV（如需要）<tr><td>成年FVRCP<td>此后每3年<td>或抗体滴度检测<tr><td>体内驱虫<td>每3个月<td>莫爱佳或芬苯达唑等<tr><td>体外驱虫<td>每月1次<td>大宠爱/莫爱佳/福来恩等<tr><td>口腔检查<td>每年1次<td>3岁以上建议每年洁牙<tr><td>全面体检<td>每年1次<td>10岁以上每半年1次</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=急救决策流程图>急救决策流程图<a href=#急救决策流程图 class=hash-link aria-label=急救决策流程图的直接链接 title=急救决策流程图的直接链接 translate=no>​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flowchart TD</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    START[发现猫异常] --> Q1{是否呼吸异常?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q1 -->|张口呼吸/呼吸极度急促| ER1[立即送急诊]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q1 -->|否| Q2{是否排尿异常?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q2 -->|频繁进砂盆无尿/血尿严重| ER2[立即送急诊]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q2 -->|否| Q3{是否持续呕吐/腹泻?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q3 -->|>3次/天或带血| ER3[当日就医]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q3 -->|1-2次, 无其他异常| OBS1[禁食4小时观察]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    OBS1 --> R1{12小时内缓解?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    R1 -->|是| OK1[恢复饮食, 继续观察]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    R1 -->|否| VET1[就医排查]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q3 -->|否| Q4{是否精神萎靡/食欲废绝?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q4 -->|是, 超过24小时| VET2[就医检查]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q4 -->|是, 12小时内| OBS2[观察记录]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q4 -->|否| Q5{体重/饮水/行为渐变?}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q5 -->|是| VET3[2周内预约体检]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Q5 -->|否| MONITOR[日常监测]</span><br/></div></code></pre></div></div>
<p>我是怕浪猫，这一章我们把猫最常见的十类疾病和急救常识全部过了一遍。从猫瘟到慢性肾病，从FIP到口炎，从糖尿病到跳蚤防治，信息量很大，但核心逻辑只有一条：早发现、早就医、早管理。猫是最能忍痛的动物，所以你需要做那个替它说话的人。</p>
<p>如果你觉得这篇内容有用，点个收藏，把速查表和时间表截图存到手机里。关键时刻翻出来看，可能真的能救猫一命。关注怕浪猫，下一篇我们聊一个每个铲屎官都会纠结的问题——到底该不该给猫绝育？TNR是什么？孕猫怎么照顾？繁殖与孕育一篇讲透。</p>
<p>下一篇：到底该不该给猫绝育？TNR是什么？孕猫怎么照顾？繁殖与孕育一篇讲透。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/docs/life-encyclopedia/cat/第8章-猫的常见疾病与家庭健康管理.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/konwledge-docs/docs/life-encyclopedia/cat/第7章-猫的营养与饮食-从成分表到自制猫饭><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>第七章 猫的营养与饮食：从成分表到自制猫饭的完整指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/konwledge-docs/docs/life-encyclopedia/cat/第9章-猫的繁殖与孕育-绝育TNR与幼猫照料全指南><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>猫的繁殖与孕育：绝育、TNR与幼猫照料全指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#81-猫瘟猫泛白细胞减少症症状与预防 class="table-of-contents__link toc-highlight">8.1 猫瘟（猫泛白细胞减少症）：症状与预防</a><ul><li><a href=#病原体猫细小病毒的极强环境存活力 class="table-of-contents__link toc-highlight">病原体：猫细小病毒的极强环境存活力</a><li><a href=#临床症状高热呕吐腹泻与白细胞骤降 class="table-of-contents__link toc-highlight">临床症状：高热、呕吐、腹泻与白细胞骤降</a><li><a href=#传播途径直接接触与环境间接传播 class="table-of-contents__link toc-highlight">传播途径：直接接触与环境间接传播</a><li><a href=#诊断方法抗原检测与血常规 class="table-of-contents__link toc-highlight">诊断方法：抗原检测与血常规</a><li><a href=#预防策略核心疫苗的接种时间表与抗体滴度检测 class="table-of-contents__link toc-highlight">预防策略：核心疫苗的接种时间表与抗体滴度检测</a></ul><li><a href=#82-猫鼻支与猫杯状病毒感染 class="table-of-contents__link toc-highlight">8.2 猫鼻支与猫杯状病毒感染</a><ul><li><a href=#猫疱疹病毒反复发作的上呼吸道感染 class="table-of-contents__link toc-highlight">猫疱疹病毒：反复发作的上呼吸道感染</a><li><a href=#猫杯状病毒口腔溃疡与跛行综合征 class="table-of-contents__link toc-highlight">猫杯状病毒：口腔溃疡与跛行综合征</a><li><a href=#鉴别诊断两种病毒的症状重叠与确诊方法 class="table-of-contents__link toc-highlight">鉴别诊断：两种病毒的症状重叠与确诊方法</a><li><a href=#治疗方案抗病毒药物抗生素预防与支持疗法 class="table-of-contents__link toc-highlight">治疗方案：抗病毒药物、抗生素预防与支持疗法</a><li><a href=#预防与潜伏带毒终身排毒风险与多猫管理 class="table-of-contents__link toc-highlight">预防与潜伏带毒：终身排毒风险与多猫管理</a></ul><li><a href=#83-猫传染性腹膜炎feline-infectious-peritonitis-fip class="table-of-contents__link toc-highlight">8.3 猫传染性腹膜炎（Feline Infectious Peritonitis, FIP）</a><ul><li><a href=#冠状病毒突变机制 class="table-of-contents__link toc-highlight">冠状病毒突变机制</a><li><a href=#湿性fip腹腔胸腔积液的临床特征 class="table-of-contents__link toc-highlight">湿性FIP：腹腔/胸腔积液的临床特征</a><li><a href=#干性fip肉芽肿病变的多器官表现 class="table-of-contents__link toc-highlight">干性FIP：肉芽肿病变的多器官表现</a><li><a href=#诊断难题pcr抗体滴度与李凡他试验的综合判读 class="table-of-contents__link toc-highlight">诊断难题：PCR、抗体滴度与李凡他试验的综合判读</a><li><a href=#治疗突破gs-441524等核苷类似物的应用与疗效 class="table-of-contents__link toc-highlight">治疗突破：GS-441524等核苷类似物的应用与疗效</a></ul><li><a href=#84-泌尿系统疾病自发性膀胱炎与尿路结石 class="table-of-contents__link toc-highlight">8.4 泌尿系统疾病：自发性膀胱炎与尿路结石</a><ul><li><a href=#猫下泌尿道疾病的分类 class="table-of-contents__link toc-highlight">猫下泌尿道疾病的分类</a><li><a href=#猫自发性膀胱炎应激相关机制 class="table-of-contents__link toc-highlight">猫自发性膀胱炎：应激相关机制</a><li><a href=#尿路结石类型鸟粪石与草酸钙结石 class="table-of-contents__link toc-highlight">尿路结石类型：鸟粪石与草酸钙结石</a><li><a href=#尿闭紧急处理公猫尿道阻塞的黄金抢救时间 class="table-of-contents__link toc-highlight">尿闭紧急处理：公猫尿道阻塞的黄金抢救时间</a><li><a href=#长期管理饮食调控环境丰容与饮水促进 class="table-of-contents__link toc-highlight">长期管理：饮食调控、环境丰容与饮水促进</a></ul><li><a href=#85-慢性肾病老年猫的头号杀手 class="table-of-contents__link toc-highlight">8.5 慢性肾病：老年猫的头号杀手</a><ul><li><a href=#iris分期基于肌酐sdma与血压的分级体系 class="table-of-contents__link toc-highlight">IRIS分期：基于肌酐、SDMA与血压的分级体系</a><li><a href=#早期信号多饮多尿体重下降与食欲减退 class="table-of-contents__link toc-highlight">早期信号：多饮多尿、体重下降与食欲减退</a><li><a href=#诊断指标血液生化尿液分析与upc比值 class="table-of-contents__link toc-highlight">诊断指标：血液生化、尿液分析与UPC比值</a><li><a href=#治疗策略皮下输液磷结合剂与促红素 class="table-of-contents__link toc-highlight">治疗策略：皮下输液、磷结合剂与促红素</a><li><a href=#家庭监测体重曲线饮水量记录与食欲评估 class="table-of-contents__link toc-highlight">家庭监测：体重曲线、饮水量记录与食欲评估</a></ul><li><a href=#86-猫糖尿病与甲状腺功能亢进 class="table-of-contents__link toc-highlight">8.6 猫糖尿病与甲状腺功能亢进</a><ul><li><a href=#猫糖尿病胰岛素抵抗与分类 class="table-of-contents__link toc-highlight">猫糖尿病：胰岛素抵抗与分类</a><li><a href=#糖尿病管理长效胰岛素低碳水饮食与血糖监测 class="table-of-contents__link toc-highlight">糖尿病管理：长效胰岛素、低碳水饮食与血糖监测</a><li><a href=#猫甲亢甲状腺腺瘤增生 class="table-of-contents__link toc-highlight">猫甲亢：甲状腺腺瘤增生</a><li><a href=#甲亢诊断t4ft4与tsh的综合判读 class="table-of-contents__link toc-highlight">甲亢诊断：T4、fT4与TSH的综合判读</a><li><a href=#甲亢治疗甲巯咪唑碘-131放射治疗与手术 class="table-of-contents__link toc-highlight">甲亢治疗：甲巯咪唑、碘-131放射治疗与手术</a></ul><li><a href=#87-皮肤病猫癣耳螨与跳蚤防治 class="table-of-contents__link toc-highlight">8.7 皮肤病：猫癣、耳螨与跳蚤防治</a><ul><li><a href=#猫癣伍德灯检查与口服抗真菌药 class="table-of-contents__link toc-highlight">猫癣：伍德灯检查与口服抗真菌药</a><li><a href=#耳螨耳道深褐色分泌物与显微镜确诊 class="table-of-contents__link toc-highlight">耳螨：耳道深褐色分泌物与显微镜确诊</a><li><a href=#跳蚤与蜱虫防治每月驱虫药的选择与全环境消杀 class="table-of-contents__link toc-highlight">跳蚤与蜱虫防治：每月驱虫药的选择与全环境消杀</a><li><a href=#过敏性皮炎食物过敏与环境过敏的鉴别 class="table-of-contents__link toc-highlight">过敏性皮炎：食物过敏与环境过敏的鉴别</a><li><a href=#猫粉刺成因分析与局部清洁方案 class="table-of-contents__link toc-highlight">猫粉刺：成因分析与局部清洁方案</a></ul><li><a href=#88-口腔疾病口炎与牙吸收 class="table-of-contents__link toc-highlight">8.8 口腔疾病：口炎与牙吸收</a><ul><li><a href=#猫慢性口炎 class="table-of-contents__link toc-highlight">猫慢性口炎</a><li><a href=#牙体吸收 class="table-of-contents__link toc-highlight">牙体吸收</a><li><a href=#牙龈炎与牙周病 class="table-of-contents__link toc-highlight">牙龈炎与牙周病</a><li><a href=#全口拔牙难治性口炎的最后手段 class="table-of-contents__link toc-highlight">全口拔牙：难治性口炎的最后手段</a><li><a href=#口腔肿瘤鳞状细胞癌与纤维肉瘤的早期识别 class="table-of-contents__link toc-highlight">口腔肿瘤：鳞状细胞癌与纤维肉瘤的早期识别</a></ul><li><a href=#89-疫苗接种计划与驱虫方案 class="table-of-contents__link toc-highlight">8.9 疫苗接种计划与驱虫方案</a><ul><li><a href=#核心疫苗猫三联的接种时间表 class="table-of-contents__link toc-highlight">核心疫苗：猫三联的接种时间表</a><li><a href=#非核心疫苗猫白血病与猫艾滋的适用场景 class="table-of-contents__link toc-highlight">非核心疫苗：猫白血病与猫艾滋的适用场景</a><li><a href=#疫苗反应轻度嗜睡到严重过敏的识别与处理 class="table-of-contents__link toc-highlight">疫苗反应：轻度嗜睡到严重过敏的识别与处理</a><li><a href=#体内驱虫蛔虫钩虫绦虫与心丝虫的用药方案 class="table-of-contents__link toc-highlight">体内驱虫：蛔虫、钩虫、绦虫与心丝虫的用药方案</a><li><a href=#体外驱虫跳蚤蜱虫与耳螨的联合防控策略 class="table-of-contents__link toc-highlight">体外驱虫：跳蚤、蜱虫与耳螨的联合防控策略</a></ul><li><a href=#810-急救常识何时该立即就医 class="table-of-contents__link toc-highlight">8.10 急救常识：何时该立即就医</a><ul><li><a href=#呼吸急促与张口呼吸心肺急症的识别 class="table-of-contents__link toc-highlight">呼吸急促与张口呼吸：心肺急症的识别</a><li><a href=#反复呕吐与脱水判断严重程度的临床指标 class="table-of-contents__link toc-highlight">反复呕吐与脱水：判断严重程度的临床指标</a><li><a href=#外伤与骨折临时止血包扎与搬运技巧 class="table-of-contents__link toc-highlight">外伤与骨折：临时止血、包扎与搬运技巧</a><li><a href=#中毒应急误食毒物后的催吐与活性炭使用 class="table-of-contents__link toc-highlight">中毒应急：误食毒物后的催吐与活性炭使用</a><li><a href=#癫痫发作保持气道通畅与记录发作时长 class="table-of-contents__link toc-highlight">癫痫发作：保持气道通畅与记录发作时长</a></ul><li><a href=#疾病早期信号速查表 class="table-of-contents__link toc-highlight">疾病早期信号速查表</a><li><a href=#疫苗驱虫时间表 class="table-of-contents__link toc-highlight">疫苗驱虫时间表</a><li><a href=#急救决策流程图 class="table-of-contents__link toc-highlight">急救决策流程图</a></ul></div></div></div><div class=feedbackSection_cJvj><div class=container><div class=feedbackInner_akow><span class=feedbackText_pqci>这篇文档对你有帮助吗？</span><div class=feedbackButtons_X7j4><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues/new target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>📝 提交反馈</a><a href=https://github.com/Jlnvv-tom/konwledge-docs/edit/master/ target=_blank rel="noopener noreferrer" class=feedbackBtn_io_e>✏️ 编辑此页</a></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>讨论区<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Jlnvv-tom/konwledge-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 知识库. Built with Docusaurus.</div></div></div></footer></div></body>